* B (tau- -> K- pi0 eta nu)

BEGIN       Belle Gamma130 Published  INAMI 09

MEASUREMENT m_Gamma130  statistical systematic
DATA        m_Gamma130  statistical systematic
            0.46e-4       0.11e-4     0.04e-4

PARAMETERS !               assumed_value  pos_excurs   neg_excurs
            sigmataupmy4s  0.919         +0.003       -0.003

DATA 
            sigmataupmy4s% -0.3
            BelleLumi%     -1.4
* uncorrelated = sqrt(0.04**2 - (0.3e-2*0.46)**2 - (1.4e-2*0.46)**2) = 0.039454
            BelleKmPizEtaNu 0.039454e-4

END
