* B(tau- -> pi- pi- pi+ nu) [ex K0]

BEGIN    Belle Gamma60 submitted arXiv:1001.0083 (2010)

MEASUREMENT m_Gamma62 statistical systematic
DATA        m_Gamma62 statistical systematic
            8.42e-2   3.3211e-05  2.5879e-03
* pub:      8.42e-2   0.01e-2     0.255e-2

STAT_CORR_WITH Belle Gamma85 submitted -3.0087e-01
STAT_CORR_WITH Belle Gamma93 submitted  5.0054e-03
STAT_CORR_WITH Belle Gamma96 submitted  2.5469e-03

DATA
*           BelleSyst_00  1.6840e-04
*           BelleSyst_12  1.0604e-03
*           BelleSyst_13  5.4735e-04
*           BelleSyst_14  6.8790e-04
*           BelleSyst_1u  2.1394e-03

            BelleSyst_00  1.6840e-04
            BelleSyst_12  1.0764e-03
            BelleSyst_13  5.5604e-04
            BelleSyst_14  6.9791e-04
            BelleSyst_1u  2.1711e-03
END
