* B (tau- -> pi- pi0 eta nu)

BEGIN       Belle Gamma126 published INAMI 09
MEASUREMENT m_Gamma126 statistical systematic
DATA        m_Gamma126 statistical systematic
            1.35e-3    0.03e-3     0.07e-3

PARAMETERS !               assumed_value  pos_excurs   neg_excurs
            sigmataupmy4s  0.919         +0.003       -0.003

DATA 
            sigmataupmy4s% -0.3
            BelleLumi%     -1.4
* uncorrelated = sqrt( 0.07**2 - (0.3e-2*1.35)**2 - (1.4e-2*1.35)**2 ) = 0.0672784
            BellePimPizEtaNu 0.0672784e-3
END
