*
* B(tau- -> K- phi nu) 
*

BEGIN       Belle Gamma144 published PLB643:5,06
MEASUREMENT m_Gamma144 statistical systematic
DATA        m_Gamma144 statistical systematic
            4.05e-5   0.25e-5     0.26e-5

PARAMETERS !    assumed_value  pos_excurs   neg_excurs
  sigmataupmy4s   0.89        +0.2         -0.2

DATA 
* possibly correlated with other results
  sigmataupmy4s%   -1.3
  BelleLumi%       -1.4
* uncorrelated = sqrt(0.26**2 - (1.3e-2*4.05)**2 - (1.4e-2*4.05)**2) = 0.24822
  BelleKmPhiNu  0.24822e-5
END

