* B(tau- --> K- nu_tau)

BEGIN       BaBar Gamma10 submitted arXiv:0912.0242 (2009)
MEASUREMENT m_Gamma10   statistical  systematic
DATA        m_Gamma10   statistical  systematic
            0.691772e-2 0.0117279e-2 0.00138354e-2

* Bk = .03882 * 17.82e-2 = 0.691772e-2
* Total Error [stat+sys] on Bk = .03882 * 17.82e-2 * sqrt ( ( sqrt ( .00032**2 + .00057**2) / .03882)**2 + ( .05/17.82)**2 ) = 0.0118092e-2
* Common Normalization Error on Rk = .20% of 0.03882
* Common Normalization Error on Bk = .20% of 0.03882 * 17.82e-2 = 0.00138354e-2 
* Remaining Error on Rk = sqrt (0.0118092**2 - 0.00138354**2) % = 0.0117279e-2 

* z=xy => Cov(z,x) = (dz/dx) Cov(x,x) = y (ex)**2 => Corr(z,x) = Cov(z,x) / (ez * ex) = y (ex/ez) = .03882 * .05 / 0.0118092 = 0.164363
* but expressed in terms of the remaining error = 0.164363 * 0.0118092 / 0.0117279 = 0.165502
STAT_CORR_WITH PDG   Gamma5  published 0.165502

* Corr(Bmu, Bk) = [ (eBe/Be)**2 + Corr(Rmu,Rk)*(eRmu/Rmu)*(eRk/Rk) ] / [ (eBmu/Bmu)*(eBk/Bk) ]
* ((.05/17.82)**2 + (.12* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.00032**2 + .00057**2)/.03882))) / ((0.0856005/17.4565) * (0.0118092/0.691772)) = 0.191124
* After removing the common normalization part
* [Corr(Bmu, Bk) * eBmu * eBk - Delta_eBmu_Lumi * Delta_eBk_Lumi ]/[sqrt(eBmu**2 - Delta_eBmu_Lumi**2) * sqrt(eBk**2 - Delta_eBk_Lumi**2)]
* = ( 0.191124 * 0.0856005 *  0.0118092 - 0.00349129 * 0.00138354 ) / ( 0.0855293 * 0.0117279) = 0.187794
STAT_CORR_WITH BaBar Gamma3  submitted 0.187794

* Corr(Bk, Bpi) = [ (eBe/Be)**2 + Corr(Rk,Rpi)*(eRk/Rk)*(eRpi/Rpi) ] / [ (eBk/Bk)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.33* (sqrt(.00032**2 + .00057**2)/.03882) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0118092/0.691772) * (0.115421/10.594)) = 0.356863
* After removing the common normalization part
* [Corr(Bk, Bpi) * eBk * eBpi - Delta_eBk_Lumi * Delta_eBpi_Lumi ]/[sqrt(eBk**2 - Delta_eBk_Lumi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2)]
* = ( 0.356863 * 0.0118092 * 0.115421 - 0.00138354 * 0.0413166 ) / ( 0.0117279 * 0.107773) = 0.339611
STAT_CORR_WITH BaBar Gamma9 submitted 0.339611

* .40e-2 * .03882 * 17.82e-2 / 0.0117279e-2 = 0.235941
STAT_CORR_WITH BaBar Gamma60 published 0.235941

DATA      
            BaBarLumi -0.00138354e-2
END
