* B(tau- --> pi- nu_tau)

BEGIN       BaBar Gamma9 submitted arXiv:0912.0242 (2009)

PARAMETERS !      value   +err         -err
  PimPimPipNu     8.83e-2 +0.130384e-2 -0.130384e-2    ! BaBar Published value 

MEASUREMENT m_Gamma9  statistical systematic
DATA        m_Gamma9  statistical systematic
            10.594e-2 0.106595e-2 0.0442672e-2

* Bpi = .5945 * 17.82e-2 = 10.594e-2
* Total Error [stat+syst] on Bpi= .5945 * 17.82e-2 * sqrt ( ( sqrt ( .0014**2 + .0061**2 ) /.5945 ) **2 + ( .05/17.82 ) **2 ) = 0.115421e-2
* Common Normalization Error on Rpi = .39 % of .5945
* Common Tagging       Error on Rpi = .15 % of .5945
* Total Common Error on Rpi = sqrt(.39**2 + .15**2) = 0.417852 % of .5945 
* Total Common Error on Bpi = 0.417852 % of .5945 * 17.82e-2 = 0.0442672e-2
* Remaining Error on Bpi = sqrt(0.115421**2 - 0.0442672**2) % = 0.106595e-2 

* Corr(Bmu, Bpi) = [ (eBe/Be)**2 + Corr(Rmu,Rpi)*(eRmu/Rmu)*(eRpi/Rpi) ] / [ (eBmu/Bmu)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.25* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0856005/17.4565) * (0.115421/10.594)) = 0.345476
* After removing the common normalization part
* [Corr(Bmu, Bpi) * eBmu * eBpi - Delta_eBmu_Lumi * Delta_eBpi_Lumi - Delta_eBmu_pipipi * Delta_eBpi_pipipi]/
* [sqrt(eBmu**2 - Delta_eBmu_Lumi**2 - Delta_eBmu_pipipi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2 - Delta_eBpi_pipipi**2)]
* = ( 0.345476 * 0.0856005 * 0.115421 - 0.00349129 * 0.0413166 - 0.00872823 * 0.015891 ) / ( 0.0850828 * 0.106595 ) = 0.345159
STAT_CORR_WITH BaBar Gamma3  submitted 0.345159

* Corr(Bk, Bpi) = [ (eBe/Be)**2 + Corr(Rk,Rpi)*(eRk/Rk)*(eRpi/Rpi) ] / [ (eBk/Bk)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.33* (sqrt(.00032**2 + .00057**2)/.03882) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0118092/0.691772) * (0.115421/10.594)) = 0.356863
* After removing the common normalization part
* [Corr(Bk, Bpi) * eBk * eBpi - Delta_eBk_Lumi * Delta_eBpi_Lumi - Delta_eBk_pipipi * Delta_eBpi_pipipi]/
* [sqrt(eBk**2 - Delta_eBk_Lumi**2 - Delta_eBk_pipipi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2 - Delta_eBpi_pipipi**2)]
* = ( 0.356863 * 0.0118092 * 0.115421 - 0.00138354 * 0.0413166 - 0.00276709 * 0.015891 ) / ( 0.0113968 * 0.106595 ) = 0.317144
STAT_CORR_WITH BaBar Gamma10 submitted 0.317144

DATA       
            PimPimPipNu -0.015891e-2
            BaBarLumi  -0.0413166e-2
END
