* B(tau- --> mu- nubar_mu nu_tau)

BEGIN       BaBar Gamma3 submitted arXiv:0912.0242 (2009)

PARAMETERS !      value   +err         -err
  PimPimPipNu     8.83e-2 +0.130384e-2 -0.130384e-2    ! BaBar Published value 

MEASUREMENT m_Gamma3   statistical  systematic
DATA        m_Gamma3   statistical  systematic
            17.4565e-2 0.0850828e-2 0.00940059e-2

* Bmu = .9796 * 17.82e-2 = 17.4565e-2
* Total Error [stat+syst] on Bmu = .9796 * 17.82e-2 * sqrt ( (sqrt(.0016**2 + .0036**2)/.9796)**2 + (.05/17.82)**2 ) = 0.0856005e-2
* Common Normalization Error on Rmu = .02 % of .9796 
* Common Tagging       Error on Rmu = .05 % of .9796
* Total Common Error on Rmu = sqrt(.02**2 + .05**2) = 0.0538516 % of 0.9796
* Total Common Error on Bmu = 0.0538516 % of .9796 * 17.82e-2 = 0.00940059e-2
* Remaining Error on Bmu = sqrt(0.0856005**2 - 0.00940059**2) % = 0.0850828e-2

* Corr(Bmu, Bpi) = [ (eBe/Be)**2 + Corr(Rmu,Rpi)*(eRmu/Rmu)*(eRpi/Rpi) ] / [ (eBmu/Bmu)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.25* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0856005/17.4565) * (0.115421/10.594)) = 0.345476
* After removing the common part
* [Corr(Bmu, Bpi) * eBmu * eBpi - Delta_eBmu_Lumi * Delta_eBpi_Lumi - Delta_eBmu_pipipi * Delta_eBpi_pipipi]/
* [sqrt(eBmu**2 - Delta_eBmu_Lumi**2 - Delta_eBmu_pipipi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2 - Delta_eBpi_pipipi**2)]
* = ( 0.345476 * 0.0856005 * 0.115421 - 0.00349129 * 0.0413166 - 0.00872823 * 0.015891 ) / ( 0.0850828 * 0.106595 ) = 0.345159
STAT_CORR_WITH BaBar Gamma9  submitted 0.345159

* Corr(Bmu, Bk) = [ (eBe/Be)**2 + Corr(Rmu,Rk)*(eRmu/Rmu)*(eRk/Rk) ] / [ (eBmu/Bmu)*(eBk/Bk) ]
* ((.05/17.82)**2 + (.12* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.00032**2 + .00057**2)/.03882))) / ((0.0856005/17.4565) * (0.0118092/0.691772)) = 0.191124
* After removing the common normalization part
* [Corr(Bmu, Bk) * eBmu * eBk - Delta_eBmu_Lumi * Delta_eBk_Lumi - Delta_eBmu_pipipi * Delta_eBk_pipipi ]/
* [sqrt(eBmu**2 - Delta_eBmu_Lumi**2 - Delta_eBmu_pipipi**2) * sqrt(eBk**2 - Delta_eBk_Lumi**2 - Delta_eBk_pipipi**2)]
* = ( 0.191124 * 0.0856005 *  0.0118092 - 0.00349129 * 0.00138354 - 0.00872823 * 0.00276709) / ( 0.0850828 * 0.0113968 ) = 0.169356
STAT_CORR_WITH BaBar Gamma10  submitted 0.169356

DATA      
            PimPimPipNu -0.00872823e-2
            BaBarLumi  -0.00349129e-2
END
