* B(tau- --> K- nu_tau)

BEGIN       BaBar Gamma10 submitted arXiv:0912.0242 (2009)

PARAMETERS !      value   +err         -err
  PimPimPipNu     8.83e-2 +0.130384e-2 -0.130384e-2    ! BaBar Published value 

MEASUREMENT m_Gamma10   statistical  systematic
DATA        m_Gamma10   statistical  systematic
            0.691772e-2 0.0113968e-2 0.0030937e-2

* Bk = .03882 * 17.82e-2 = 0.691772e-2
* Total Error [stat+sys] on Bk = .03882 * 17.82e-2 * sqrt ( ( sqrt ( .00032**2 + .00057**2) / .03882)**2 + ( .05/17.82)**2 ) = 0.0118092e-2
* Common Normalization Error on Rk = .20% of 0.03882
* Common Tagging       Error on Rk = .40% of 0.03882
* Total Common Error on Rk = sqrt(.20**2 + .40**2) = 0.447214 % of 0.03882
* Total Common Error on Bk = 0.447214 % of 0.03882 * 17.82e-2 = 0.0030937e-2 
* Remaining Error on Rk = sqrt (0.0118092**2 - 0.0030937**2) % = 0.0113968e-2 

* Corr(Bmu, Bk) = [ (eBe/Be)**2 + Corr(Rmu,Rk)*(eRmu/Rmu)*(eRk/Rk) ] / [ (eBmu/Bmu)*(eBk/Bk) ]
* ((.05/17.82)**2 + (.12* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.00032**2 + .00057**2)/.03882))) / ((0.0856005/17.4565) * (0.0118092/0.691772)) = 0.191124
* After removing the common normalization part
* [Corr(Bmu, Bk) * eBmu * eBk - Delta_eBmu_Lumi * Delta_eBk_Lumi - Delta_eBmu_pipipi * Delta_eBk_pipipi ]/
* [sqrt(eBmu**2 - Delta_eBmu_Lumi**2 - Delta_eBmu_pipipi**2) * sqrt(eBk**2 - Delta_eBk_Lumi**2 - Delta_eBk_pipipi**2)]
* = ( 0.191124 * 0.0856005 *  0.0118092 - 0.00349129 * 0.00138354 - 0.00872823 * 0.00276709 ) / ( 0.0850828 * 0.0113968) = 0.169356
STAT_CORR_WITH BaBar Gamma3  submitted 0.169356

* Corr(Bk, Bpi) = [ (eBe/Be)**2 + Corr(Rk,Rpi)*(eRk/Rk)*(eRpi/Rpi) ] / [ (eBk/Bk)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.33* (sqrt(.00032**2 + .00057**2)/.03882) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0118092/0.691772) * (0.115421/10.594)) = 0.356863
* After removing the common normalization part
* [Corr(Bk, Bpi) * eBk * eBpi - Delta_eBk_Lumi * Delta_eBpi_Lumi - Delta_eBk_pipipi * Delta_eBpi_pipipi]/
* [sqrt(eBk**2 - Delta_eBk_Lumi**2 - Delta_eBk_pipipi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2 - Delta_eBpi_pipipi**2)]
* = ( 0.356863 * 0.0118092 * 0.115421 - 0.00138354 * 0.0413166 - 0.00276709 * 0.015891 ) / ( 0.0113968 * 0.106595) = 0.317144
STAT_CORR_WITH BaBar Gamma9 submitted 0.317144

DATA      
            PimPimPipNu -0.00276709e-2
            BaBarLumi -0.00138354e-2
END
