* B(tau- -> pi- pi- pi+ nu) [ex K0] 

BEGIN    BaBar Gamma60 published PRL100:011801,2008

MEASUREMENT m_Gamma62 statistical systematic
DATA        m_Gamma62 statistical systematic
            8.8337e-02    7.4000e-05  1.2672e-03

STAT_CORR_WITH BaBar Gamma85 published -1.2998e-01
STAT_CORR_WITH BaBar Gamma93 published  1.3652e-03
STAT_CORR_WITH BaBar Gamma96 published -1.8666e-03

DATA
            sigmataupmy4s% -0.3
            BaBarLumi%     -0.9 
            BaBarSyst_00%  0.1
*           BaBarSyst_00  8.4268e-04
            BaBarSyst_12  6.7965e-04
            BaBarSyst_13  4.7020e-04
            BaBarSyst_14  2.0472e-04
            BaBarSyst_1u  4.1336e-04

END
