* B(tau- --> mu- nubar_mu nu_tau)

BEGIN       BaBar Gamma3 submitted arXiv:0912.0242 (2009)
MEASUREMENT m_Gamma3   statistical  systematic
DATA        m_Gamma3   statistical  systematic
            17.4565e-2 0.0855293e-2 0.00349129e-2

* Bmu = .9796 * 17.82e-2 = 17.4565e-2
* Total Error [stat+syst] on Bmu = .9796 * 17.82e-2 * sqrt ( (sqrt(.0016**2 + .0036**2)/.9796)**2 + (.05/17.82)**2 ) = 0.0856005e-2
* Common Normalization Error on Rmu = .02 % of .9796 
* Common Normalization Error on Bmu = .02 % of .9796 * 17.82e-2 = 0.00349129e-2
* Remaining Error on Bmu = sqrt(0.0856005**2 - 0.00349129**2) % = 0.0855293e-2

* z=xy => Cov(z,x) = (dz/dx) Cov(x,x) = y (ex)**2 => Corr(z,x) = Cov(z,x) / (ez * ex) = y (ex/ez) = .9796 * .05 / 0.0856005 = 0.572193
* but expressed in terms of the remaining error = 0.572193 * 0.0856005 / 0.0855293 = 0.572669
STAT_CORR_WITH PDG   Gamma5  published 0.572669

* Corr(Bmu, Bpi) = [ (eBe/Be)**2 + Corr(Rmu,Rpi)*(eRmu/Rmu)*(eRpi/Rpi) ] / [ (eBmu/Bmu)*(eBpi/Bpi) ]
* ((.05/17.82)**2 + (.25* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.0014**2 + .0061**2)/.5945))) / ((0.0856005/17.4565) * (0.115421/10.594)) = 0.345476
* After removing the common normalization part
* [Corr(Bmu, Bpi) * eBmu * eBpi - Delta_eBmu_Lumi * Delta_eBpi_Lumi ]/[sqrt(eBmu**2 - Delta_eBmu_Lumi**2) * sqrt(eBpi**2 - Delta_eBpi_Lumi**2)]
* = ( 0.345476 * 0.0856005 * 0.115421 - 0.00349129 * 0.0413166 ) / ( 0.0855293 * 0.107773) = 0.354651
STAT_CORR_WITH BaBar Gamma9  submitted 0.354651

* Corr(Bmu, Bk) = [ (eBe/Be)**2 + Corr(Rmu,Rk)*(eRmu/Rmu)*(eRk/Rk) ] / [ (eBmu/Bmu)*(eBk/Bk) ]
* ((.05/17.82)**2 + (.12* (sqrt(.0016**2 + .0036**2)/.9796) * (sqrt(.00032**2 + .00057**2)/.03882))) / ((0.0856005/17.4565) * (0.0118092/0.691772)) = 0.191124
* After removing the common normalization part
* [Corr(Bmu, Bk) * eBmu * eBk - Delta_eBmu_Lumi * Delta_eBk_Lumi ]/[sqrt(eBmu**2 - Delta_eBmu_Lumi**2) * sqrt(eBk**2 - Delta_eBk_Lumi**2)]
* = ( 0.191124 * 0.0856005 *  0.0118092 - 0.00349129 * 0.00138354 ) / ( 0.0855293 * 0.0117279) = 0.187794
STAT_CORR_WITH BaBar Gamma10  submitted 0.187794

* .05e-2 * .9796 * 17.82e-2 / 0.0855293e-2 = 0.10205
STAT_CORR_WITH BaBar Gamma60 published 0.10205        

DATA      
            BaBarLumi  -0.00349129e-2
END
