# first line is xmin, xmax, precision, title
* 0.01         0.42          5.3 B(#tau^{-} #rightarrow #pi^{-}K^{-}#pi^{+}#nu (ex.K^{0})) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 0.29329      0.0068369   0.06308      HFAG Fit
& 0.290847     0.016202    0.0006       HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 0.28         0.019        2.1          PDG'10 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
# 0.33         0.001274     -0.001274    0.016625     -0.016625    Belle 2010
  0.33         0.001        -0.001       0.016        -0.017       Belle 2010
  0.27257      0.0018       -0.0018      0.0092441    -0.0092441   BaBar 2008
  0.415        0.053        -0.053       0.04         -0.04        OPAL 2004
  0.384        0.014        -0.014       0.038        -0.038       CLEO3 2003
  0.346        0.023        -0.023       0.056        -0.056       CLEO 1999
  0.214        0.037        -0.037       0.029        -0.029       ALEPH 1998
