* B(tau- -> K- K- K+ nu)
BEGIN   BaBar KmKmKpNu published PRL100:011801,08

MEASUREMENT m_KmKmKpNu   statistical systematic

DATA        m_KmKmKpNu   statistical systematic
            1.58e-5      0.13e-5     0.12e-5

PARAMETERS !      value       +err         -err
  sigmataupmy4s   0.919       +0.003       -0.003

DATA ! Systematic uncertainties
  sigmataupmy4s% -0.3

  babarLumi%     -0.9

*
* R lang calculation of remaining part
*
* syerrs = c(0.12e-5/1.58e-5, -0.9/100, -0.3/100)
* BaBarOther = sqrt(sum(syerrs^2 * sign(syerrs)))*100
*
* qst = function(x) {x^2*sign(x)}
* BaBarOther = sqrt(sum(qst(syerrs)))*100
*
  BaBarOther%     7.535454

END
