# first line is xmin, xmax, precision, title
* 24.25 26 6.3 B(#tau^{-} #rightarrow #pi^{-}#pi^{0}#nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 25.531 0.090  0.04924 HFAG Fit
& 25.462 0.124  0.809   HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 25.46  0.12   0.00  PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
 25.24  0.01   -0.01 0.39  -0.39  BELLE 2008
 25.471 0.097 -0.097 0.085 -0.085 ALEPH 2005
 25.36  0.44  -0.44  0.00  -0.00  CLEO  1994
