#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#  
#i   0.2130 0.2280    6.4    |V_{us}|
i   0  0    6.4    B(#tau^{-} #rightarrow #pi^{-} K^{0} #pi^{0} #nu) [x 10^{-3}]
mt  3.64 0.11 0.00  HFAG 2014  
mt  4.0	 0.4  0.00  PDG 2013 Fit
m   3.47 0.65 0.00  ALEPH 1999  
m   2.94 0.82 0.00  ALEPH 1998  
m   3.42 0.06 0.15  BaBar 2009    
m   3.86 0.04 0.14  Belle 2014
m   4.10 1.24 0.00  L3





