#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#
#i   0.2130 0.2280    6.4    |V_{us}|
i   0  0    6.4    B(#tau^{-} #rightarrow #pi^{-} K_{s} K_{s} #pi^{0} #nu) [x 10^{-5}]
mt  1.84 0.21 0.00  HFAG 2014
mt  1.60 0.20 0.22  PDG 2013 Report
m   1.60 0.20 0.22  BaBar 2012
m   2.00 0.22 0.20  Belle 2014
