#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#  
i   0  0    6.4    #tau  [x 10^{-15} s]
mt  290.29  0.52 0.00  HFAG 2014  
mt  290.9   1.0  0.00  PDG 2013 Fit
m   290.1   1.5	 1.1   ALEPH 
m   290.17  0.53 0.33  Belle 2013
m   289.0   2.8  4.0   CLEO
m   290.9   1.4	 1.0   Delphi
m   293.2   2.0  1.5   L3
m   289.2   1.7  1.2   OPAL

