#
# root -b -q "aluAverPlot.cc+(\"plot-vus-lepp16.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#  
i   0      0       6.4  |V_{us}|
h   0.223100 0.000806 -1 -1  K_{l3}, Maltman, Mainz 2016 (MILC 14)
h   0.225000 0.000985 -1 -1  K_{l2}, Maltman, Mainz 2016 (FLAG 15)
p   0.2255 0.0010 -1 -1      CKM unitarity, PDG 2015
m   0.2228 0.0023 0.0005     #tau #rightarrow s incl., Maltman, Mainz 2016
m   0.2216 0.0027 0.0000     #tau #rightarrow K#pi#nu, Passemar, CKM 2014
mt  0.219216 0.002024 0.0000 #tau #rightarrow s incl., HFAG 2016 prelim.
mt  0.223296 0.001931 0.0000 #tau #rightarrow K#nu / #tau #rightarrow #pi#nu, HFAG 2016 prelim.
mt  0.221394 0.002005 0.0000     #tau #rightarrow K#nu, HFAG 2016 prelim.
mt  0.2204 0.0014 0.0000     #tau average, HFAG 2016 prelim.
