#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#  
#i   0.2130 0.2280    6.4    |V_{us}|
i   0  0    6.4    B(#tau^{-} #rightarrow K^{- }#pi^{0} K^{0} #nu) [x 10^{-3}]
mt  1.52 0.07 0.00  HFAG 2014  
mt  1.59 0.16 0.00  PDG 2013 Fit
m   1.52 0.79 0.00  ALEPH
m   1.43 0.29 0.00  ALEPH
m   1.50 0.02 0.07  Belle 2014
m   1.45 0.41 0.00  CLEO   





