#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#
i   0  0    6.4    B(#tau^{-} #rightarrow #pi^{-} #pi^{-} #pi^{+} #eta #nu) [x 10^{-4}]
mt  2.22 0.12 0.00  HFAG 2014
mt  2.25 0.13 0.00  PDG 2013 Fit
m   2.25 0.07 0.12  BaBar 2012
m   2.30 0.5 0.00  CLEO
