#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#  
i   0  0    6.4    B(#tau^{-} #rightarrow K^{-} K^{0} #nu) [x 10^{-3}]
mt  1.50 0.05 0.00  HFAG 2014  
mt  1.59 0.16 0.00  PDG 2013 Fit
m   1.58 0.45 0.00  ALEPH 1998 
m   1.62 0.24 0.00  ALEPH 1999
m   1.48 0.01 0.05  Belle 2014
m   1.51 0.30 0.00  CLEO
