#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag16.input\")"
#
# lh      - header (set plot label header)
# l       - label (set plot label)
# r       - (set band according to previous result)
# i       - xmin xmax precision title
# m       - val stat syst label (measurement with symmetric stat & syst errors)
# ma      - val +stat -stat +syst -syst label (measurement with asymmetric stat & syst errors)
# mt, mat - like m, ma but for "this work"
# p       - val uncertainty s-factor CL label (PDG average, sets band)
# h       - val uncertainty s-factor CL label (other average)
#
#  
lh  HFLAV
l   Spring 2017
i   0      0       6.4  |V_{us}|
h   0.223700 0.0009848858 -1 -1      K_{l3}, PDG 2016
h   0.225400 0.0007463913 -1 -1      K_{l2}, PDG 2016
p   0.225816 0.000895 -1 -1      CKM unitarity, PDG 2016
# m   0.2229   0.0022 0.0004       #tau #rightarrow s incl., Maltman 2017
# m   0.2216   0.0027   0.0000     #tau #rightarrow K#pi#nu, Passemar, CKM 2014
mt  0.218610 0.002135 0.0000     #tau #rightarrow s incl., HFLAV 2016
mt  0.223585 0.001763 0.0000     #tau #rightarrow K#nu / #tau #rightarrow #pi#nu, HFLAV 2016
mt  0.221645 0.001451 0.0000     #tau average, HFLAV 2016

#
# PDG 2016 Vud Vus review
# Vud = 0.97417(5)exp.(9)nucl.dep.(18)RC (superallowed)
# Vus(unitarity) =  0.2258(9)
# fK+ /fπ+ = 1.1928(26)
# Vus = 0.2237(4)exp+RC(9)lattice (Kℓ3 Decays) 0.2237(9.848858)
# Vus = 0.22540(53)exp(19)RC(49)lattice (Kµ2 Decays) 0.22540(74.63913)
#
