#
# root -b -q "aluAverPlot.cc+(\"plot-vus-hfag-summer2014.input\")"
#
# i       - xmin, xmax, precision, title
# m       - measurement with symmetric stat & syst errors
# ma      - measurement with asymmetric stat & syst errors
# mt, mat - like m, ma but for "this work"
# p       - PDG average, sets band
# h       - other averages
#
i   0  0    6.4    B(#tau^{-} #rightarrow  K_{s} X^{-} #nu) [x 10^{-3}]
mt  9.02 0.08 0.00  HFAG 2014, prelim.
mt  9.20 0.4  0.00  PDG 2013 Fit
m   9.7  0.85 0.00  ALEPH
m   9.15 0.01 0.15  Belle 2014
m   9.7 1.08 0.00   OPAL

