# first line is xmin, xmax, units, title
* 8.2 11.2 1e-2 B(#tau^{-} #rightarrow #pi^{-} #nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 10.788 0.056  0.683 HFAG  Average [B(#tau^{-} #rightarrow 1 prong) inputs combined]
& 10.719 0.077  0.124 HFAG  Average [B(#tau^{-} #rightarrow #pi^{-} #nu) inputs only]
# next lines are average, error, Scale Factor for HFAG Averages; Scale==0 means none quoted
# this average is same as the ALEPH value quoted below; so skip it
# next lines are measurement, stat-error, syst-error, experiment-name
 10.59  0.03  -0.03  0.11  -0.11  BaBar 2009
 10.828 0.070 -0.070 0.078 -0.078 ALEPH 2005
