#
# Gamma44 (PDG node = S035B98)
# G(pi- Kbar0 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma44 pub BARATE 99R

VALUE 0.00026 +-0.00024 +-0

END

#
# Gamma46 (PDG node = S035B51)
# G(pi- K0 Kbar0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma46 pub BARATE 98E

VALUE 0.00153 +-0.00030 +-0.00016

END

#
# Gamma53 (PDG node = S035C5)
# G(Kbar0 h- h- h+ nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma53 pub BARATE 98E

VALUE 2.3e-4 +-1.9e-4 +-0.7e-4

END

#
# Gamma805 (PDG node = S035Z06)
# G(a1- (-> pi- gamma) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma805 pub SCHAEL 05C

VALUE 4e-04 +-2e-04 +-0

END

#
# Gamma809
# B(a1- -> pi- gamma)
#
BEGIN MEASUREMENT ALEPH Gamma809 pub SCHAEL 05C

VALUE 2.1e-03 +-0.8e-03 +-0

END
