#
# Gamma3by5 (PDG node = S035R5)
# G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau))
#
BEGIN MEASUREMENT ARGUS Gamma3by5 pub ALBRECHT 92D

VALUE 0.997 +-0.05315 +-0

END

#
# Gamma54 (PDG node = S035R31)
# G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT TPC Gamma54 pub AIHARA 87B

VALUE 0.151 +-0.01 +-0

END

#
# Gamma54 (PDG node = S035R31)
# G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT CELLO Gamma54 pub BEHREND 89B

VALUE 0.15 +-0.005 +-0

END

#
# Gamma82 (PDG node = S035R41)
# G(K- pi- pi+ >=0 neutrals nu(tau)) / G(total)
#
BEGIN MEASUREMENT TPC Gamma82 pub BAUER 94

VALUE 0.0058 +-0.001845 +-0

END

#
# Gamma92 (PDG node = S035B37)
# G(pi- K- K+ >=0 neutrals nu(tau)) / G(total)
#
BEGIN MEASUREMENT TPC Gamma92 pub BAUER 94

VALUE 0.0015 +-0.00085515 +-0

END

#
# Gamma102 (PDG node = S035R33)
# G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``5-prong'')) / G(total)
#
BEGIN MEASUREMENT HRS Gamma102 pub BYLSMA 87

VALUE 0.00102 +-0.00029 +-0

END

#
# Gamma103 (PDG node = S035R38)
# G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ARGUS Gamma103 pub ALBRECHT 88B

VALUE 0.00064 +-0.0002508 +-0

END

#
# Gamma103 (PDG node = S035R38)
# G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT HRS Gamma103 pub BYLSMA 87

VALUE 0.00051 +-2e-04 +-0

END
