#
# Gamma103 (PDG node = S035R38)
# G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma103 pub SCHAEL 05C

VALUE 0.00072 +-0.00015 +-0

STAT_CORR_WITH -0.06        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.08        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH +0.09        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH +0.01        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.24        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.09        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma104 (PDG node = S035R39)
# G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma104 pub SCHAEL 05C

#
# Swagato noted that the paper reports +- 0.7 +- 06 but PDG uses
# +- 0.7 +- 09. In the March 2011 update the PDG value was used
# here that is corrected to match what we use in the "aleph_hcorr"
# variant
# VALUE 0.00021 +-0.000114 +-0
#
VALUE 0.00021 +-9.21954e-05 +-0

STAT_CORR_WITH -0.04        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.03        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.03        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.01        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.01        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.24        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma10 (PDG node = S035R7)
# G(K- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma10 pub BARATE 99K

VALUE 0.00696 +-0.0002865 +-0

END

#
# Gamma126 (PDG node = S035R32)
# G(pi- pi0 eta nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma126 pub BUSKULIC 97C

VALUE 0.0018 +-0.0004472 +-0

END

#
# Gamma14 (PDG node = S035R8)
# G(pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma14 pub SCHAEL 05C

VALUE 0.25471 +-0.00129 +-0

STAT_CORR_WITH -0.15        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.37        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.3         ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.12        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.16        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma9 pub SCHAEL 05C

END

#
# Gamma150by66 (PDG node = S035R14)
# G(h- omega nu(tau)) / G(h- h- h+ pi0 nu(tau) (ex. K0))
#
BEGIN MEASUREMENT ALEPH Gamma150by66 pub BUSKULIC 96

VALUE 0.431 +-0.033 +-0

END

#
# Gamma150 (PDG node = S035R23)
# G(h- omega nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma150 pub BUSKULIC 97C

VALUE 0.0191 +-0.000922 +-0

END

#
# Gamma152 (PDG node = S035B58)
# G(h- pi0 omega nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma152 pub BUSKULIC 97C

VALUE 0.0043 +-0.000781 +-0

END

#
# Gamma16 (PDG node = S035B29)
# G(K- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma16 pub BARATE 99K

VALUE 0.00444 +-0.0003538 +-0

END

#
# Gamma20 (PDG node = S035B55)
# G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma20 pub SCHAEL 05C

VALUE 0.09239 +-0.001245 +-0

STAT_CORR_WITH +0.2         ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.27        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.08        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.03        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.37        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma23 (PDG node = S035B30)
# G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma23 pub BARATE 99K

VALUE 0.00056 +-0.00025 +-0

END

#
# Gamma27 (PDG node = S035B56)
# G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma27 pub SCHAEL 05C

VALUE 0.00977 +-0.0009014 +-0

STAT_CORR_WITH -0.47        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.27        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH +0.1         ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.02        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.15        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma28 (PDG node = S035B31)
# G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma28 pub BARATE 99K

VALUE 0.00037 +-0.0002371 +-0

END

#
# Gamma30 (PDG node = S035B23)
# G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma30 pub SCHAEL 05C

VALUE 0.00112 +-0.0005093 +-0

STAT_CORR_WITH +0.2         ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.47        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH +0.13        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.08        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH +0.16        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.02        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.06        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.24        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.15        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma33 (PDG node = S035B43)
# G(K(S)0 (particles)- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma33 pub BARATE 98E

VALUE 0.0097 +-0.000849 +-0

END

#
# Gamma35 (PDG node = S035B32)
# G(Kbar0 pi- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma35 pub BARATE 99K

VALUE 0.00928 +-0.000564 +-0

END

#
# Gamma37 (PDG node = S035R46)
# G(K- K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma37 pub BARATE 98E

VALUE 0.00158 +-0.0004531 +-0

END

#
# Gamma37 (PDG node = S035R46)
# G(K- K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma37 pub BARATE 99K

VALUE 0.00162 +-0.0002371 +-0

END

#
# Gamma3 (PDG node = S035R1)
# G(mu- nubar(mu) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma3 pub SCHAEL 05C

VALUE 0.17319 +-0.0007697 +-0

STAT_CORR_WITH -0.04        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.02        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.09        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.12        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.2         ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.01        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.06        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.12        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma40 (PDG node = S035B33)
# G(Kbar0 pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma40 pub BARATE 98E

VALUE 0.00294 +-0.0008184 +-0

END

#
# Gamma40 (PDG node = S035B33)
# G(Kbar0 pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma40 pub BARATE 99K

VALUE 0.00347 +-0.0006464 +-0

END

#
# Gamma42 (PDG node = S035B34)
# G(K- pi0 K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma42 pub BARATE 98E

VALUE 0.00152 +-0.0007885 +-0

END

#
# Gamma42 (PDG node = S035B34)
# G(K- pi0 K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma42 pub BARATE 99K

VALUE 0.00143 +-0.0002915 +-0

END

#
# Gamma44 (PDG node = S035B98)
# G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma44 pub BARATE 99R

VALUE 0.00026 +-0.00024 +-0

END

#
# Gamma46 (PDG node = S035B51)
# G(pi- K0 Kbar0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma46 pub BARATE 98E

VALUE 0.00153 +-0.00034 +-0

END

#
# Gamma47 (PDG node = S035B69)
# G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma47 pub BARATE 98E

VALUE 0.00026 +-0.0001118 +-0

END

#
# Gamma48 (PDG node = S035C1)
# G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma48 pub BARATE 98E

VALUE 0.00101 +-0.0002642 +-0

END

#
# Gamma49 (PDG node = S035C44)
# G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma49 pub BARATE 99R

VALUE 0.00031 +-0.00023 +-0

END

#
# Gamma53 (PDG node = S035C5)
# G(Kbar0 h- h- h+ nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma53 pub BARATE 98E

VALUE 0.00023 +-0.000202485 +-0

END

#
# Gamma5 (PDG node = S035R2)
# G(e- nubar(e) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma5 pub SCHAEL 05C

VALUE 0.17837 +-0.000805 +-0

STAT_CORR_WITH -0.02        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.13        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.2         ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.01        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.09        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.16        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma62 (PDG node = S035C20)
# G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma62 pub SCHAEL 05C

VALUE 0.09041 +-0.0009683 +-0

STAT_CORR_WITH -0.08        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.06        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.15        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.09        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.09        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.15        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma69 (PDG node = S035C23)
# G(pi- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma69 pub SCHAEL 05C

VALUE 0.04598 +-0.000857 +-0

STAT_CORR_WITH +0.16        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.02        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.15        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.12        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.13        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.05        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.01        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.25        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.3         ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma76 (PDG node = S035B59)
# G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma76 pub SCHAEL 05C

VALUE 0.00435 +-0.000461 +-0

STAT_CORR_WITH +0.13        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH +0.1         ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.06        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.02        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.04        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.04        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.23        ALEPH Gamma9 pub SCHAEL 05C
STAT_CORR_WITH -0.14        ALEPH Gamma14 pub SCHAEL 05C

END

#
# Gamma805 (PDG node = S035Z06)
# G(a1- (-> pi- gamma) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma805 pub SCHAEL 05C

VALUE 4e-04 +-2e-04 +-0

END

#
# Gamma85 (PDG node = S035C21)
# G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma85 pub BARATE 98

VALUE 0.00214 +-0.0004701 +-0

END

#
# Gamma88 (PDG node = S035C25)
# G(K- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma88 pub BARATE 98

VALUE 0.00061 +-0.0004295 +-0

END

#
# Gamma93 (PDG node = S035R40)
# G(pi- K- K+ nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma93 pub BARATE 98

VALUE 0.00163 +-0.0002702 +-0

END

#
# Gamma94 (PDG node = S035C8)
# G(pi- K- K+ pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma94 pub BARATE 98

VALUE 0.00075 +-0.0003265 +-0

END

#
# Gamma9 (PDG node = S035R6)
# G(pi- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma9 pub SCHAEL 05C

VALUE 0.10828 +-0.001048 +-0

STAT_CORR_WITH -0.24        ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.17        ALEPH Gamma20 pub SCHAEL 05C
STAT_CORR_WITH -0.15        ALEPH Gamma27 pub SCHAEL 05C
STAT_CORR_WITH -0.23        ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH +0.15        ALEPH Gamma62 pub SCHAEL 05C
STAT_CORR_WITH -0.25        ALEPH Gamma69 pub SCHAEL 05C
STAT_CORR_WITH -0.06        ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.09        ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.09        ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03        ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.02        ALEPH Gamma14 pub SCHAEL 05C

END
