#//////////////////////////////////////////////////////////////////////////////
#
# alternative set of ALEPH measurements as computed in
# http://code.google.com/p/hfag/source/browse/trunk/tau/2009/TauFit/pdginput/aleph_hcorr.cc
# by Swagato, by considering tau -> nh X and tau -> nK X measurements
# as base measurements and tau -> npi X measurements as devived by
# subtraction
#
#//////////////////////////////////////////////////////////////////////////////

#
# Gamma103 (PDG node = S035R38)
# G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma103 pub SCHAEL 05C

VALUE 0.00072 +-0.00015 +-0

STAT_CORR_WITH -0.05725     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.07937     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.03544     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.04295     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH +0.08812     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.04501     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH +0.00998     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.2447      ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.09126     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH +0.03995     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma104 (PDG node = S035R39)
# G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma104 pub SCHAEL 05C

VALUE 0.00021 +-9.21954e-05 +-0

STAT_CORR_WITH -0.03891     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.02985     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH +0.02254     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH +0.04447     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.02976     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.01584     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.03844     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.00679     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.2447      ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03345     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.04858     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma10 (PDG node = S035R7)
# G(K- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma10 pub BARATE 99K

VALUE 0.00696 +-0.0002865 +-0

END

#
# Gamma126 (PDG node = S035R32)
# G(pi- pi0 eta nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma126 pub BUSKULIC 97C

VALUE 0.0018 +-0.0004472 +-0

END

#
# Gamma13 (PDG node = S035R84)
# G(h- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma13 pub SCHAEL 05C

VALUE 0.25924 +-0.00128973 +-0

STAT_CORR_WITH -0.14946     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.37458     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH +0.02035     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.13989     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.04853     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.26209     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.11898     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.16228     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.03995     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.04858     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.02086     ALEPH Gamma8 pub SCHAEL 05C

END

#
# Gamma150by66 (PDG node = S035R14)
# G(h- omega nu(tau)) / G(h- h- h+ pi0 nu(tau) (ex. K0))
#
BEGIN MEASUREMENT ALEPH Gamma150by66 pub BUSKULIC 96

VALUE 0.431 +-0.033 +-0

END

#
# Gamma150 (PDG node = S035R23)
# G(h- omega nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma150 pub BUSKULIC 97C

VALUE 0.0191 +-0.000922 +-0

END

#
# Gamma152 (PDG node = S035B58)
# G(h- pi0 omega nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma152 pub BUSKULIC 97C

VALUE 0.0043 +-0.000781 +-0

END

#
# Gamma16 (PDG node = S035B29)
# G(K- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma16 pub BARATE 99K

VALUE 0.00444 +-0.0003538 +-0

END

#
# Gamma19 (PDG node = S035R20)
# G(h- 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma19 pub SCHAEL 05C

VALUE 0.09295 +-0.00121655 +-0

STAT_CORR_WITH +0.19504     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.2745      ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH +0.03994     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.17255     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH +0.03766     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.05298     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.05235     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.07937     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.02985     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.16535     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.37458     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma23 (PDG node = S035B30)
# G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma23 pub BARATE 99K

VALUE 0.00056 +-0.00025 +-0

END

#
# Gamma26 (PDG node = S035R21)
# G(h- 3pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma26 pub SCHAEL 05C

VALUE 0.01082 +-0.000925581 +-0

STAT_CORR_WITH -0.47493     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.2745      ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH +0.0981      ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.13705     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.0259      ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.03648     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.00177     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.03544     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.02254     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.14789     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH +0.02035     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma28 (PDG node = S035B31)
# G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma28 pub BARATE 99K

VALUE 0.00037 +-0.0002371 +-0

END

#
# Gamma30 (PDG node = S035B23)
# G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma30 pub SCHAEL 05C

VALUE 0.00112 +-0.000509313 +-0

STAT_CORR_WITH +0.19504     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.47493     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH +0.12669     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.08273     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH +0.1381      ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.03714     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.02459     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.05725     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03891     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.24392     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.14946     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma33 (PDG node = S035B43)
# G(K(S)0 (particles)- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma33 pub BARATE 98E

VALUE 0.0097 +-0.000849 +-0

END

#
# Gamma35 (PDG node = S035B32)
# G(Kbar0 pi- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma35 pub BARATE 99K

VALUE 0.00928 +-0.000564 +-0

END

#
# Gamma37 (PDG node = S035R46)
# G(K- K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma37 pub BARATE 98E

VALUE 0.00158 +-0.0004531 +-0

END

#
# Gamma37 (PDG node = S035R46)
# G(K- K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma37 pub BARATE 99K

VALUE 0.00162 +-0.0002371 +-0

END

#
# Gamma3 (PDG node = S035R1)
# G(mu- nubar(mu) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma3 pub SCHAEL 05C

VALUE 0.17319 +-0.000769675 +-0

STAT_CORR_WITH -0.03714     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.05298     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.03648     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.01894     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.08784     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.11273     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.20244     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.00998     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03844     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.0635      ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.11898     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma40 (PDG node = S035B33)
# G(Kbar0 pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma40 pub BARATE 98E

VALUE 0.00294 +-0.0008184 +-0

END

#
# Gamma40 (PDG node = S035B33)
# G(Kbar0 pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma40 pub BARATE 99K

VALUE 0.00347 +-0.0006464 +-0

END

#
# Gamma42 (PDG node = S035B34)
# G(K- pi0 K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma42 pub BARATE 98E

VALUE 0.00152 +-0.0007885 +-0

END

#
# Gamma42 (PDG node = S035B34)
# G(K- pi0 K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma42 pub BARATE 99K

VALUE 0.00143 +-0.0002915 +-0

END

#
# Gamma44 (PDG node = S035B98)
# G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma44 pub BARATE 99R

VALUE 0.00026 +-0.00024 +-0

END

#
# Gamma46 (PDG node = S035B51)
# G(pi- K0 Kbar0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma46 pub BARATE 98E

VALUE 0.00153 +-0.00034 +-0

END

#
# Gamma47 (PDG node = S035B69)
# G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma47 pub BARATE 98E

VALUE 0.00026 +-0.0001118 +-0

END

#
# Gamma48 (PDG node = S035C1)
# G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma48 pub BARATE 98E

VALUE 0.00101 +-0.0002642 +-0

END

#
# Gamma49 (PDG node = S035C44)
# G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma49 pub BARATE 99R

VALUE 0.00031 +-0.00023 +-0

END

#
# Gamma53 (PDG node = S035C5)
# G(Kbar0 h- h- h+ nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma53 pub BARATE 98E

VALUE 0.00023 +-0.000202485 +-0

END

#
# Gamma58 (PDG node = S035B71)
# G(h- h- h+ nu(tau) (ex. K0, omega)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma58 pub SCHAEL 05C

VALUE 0.09469 +-0.000957758 +-0

STAT_CORR_WITH -0.08273     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.17255     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.13705     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.05889     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.17895     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.08784     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.1448      ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.08812     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.02976     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.14098     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.04853     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma5 (PDG node = S035R2)
# G(e- nubar(e) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma5 pub SCHAEL 05C

VALUE 0.17837 +-0.000804984 +-0

STAT_CORR_WITH -0.02459     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.05235     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH +0.00177     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH +0.00049     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.1448      ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.13167     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.20244     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.00679     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.09294     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.16228     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma66 (PDG node = S035B53)
# G(h- h- h+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma66 pub SCHAEL 05C

VALUE 0.04734 +-0.000766942 +-0

STAT_CORR_WITH +0.1381      ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.03766     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.0259      ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.20589     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH -0.17895     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.11273     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.13167     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.04501     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.01584     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.22103     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.26209     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma76 (PDG node = S035B59)
# G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma76 pub SCHAEL 05C

VALUE 0.00435 +-0.000460977 +-0

STAT_CORR_WITH +0.12669     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH +0.03994     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH +0.0981      ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.05889     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.20589     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.01894     ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH +0.00049     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH -0.04295     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH +0.04447     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH -0.23472     ALEPH Gamma8 pub SCHAEL 05C
STAT_CORR_WITH -0.13989     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma805 (PDG node = S035Z06)
# G(a1- (-> pi- gamma) nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma805 pub SCHAEL 05C

VALUE 4e-04 +-2e-04 +-0

END

#
# Gamma85 (PDG node = S035C21)
# G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma85 pub BARATE 98

VALUE 0.00214 +-0.0004701 +-0

END

#
# Gamma88 (PDG node = S035C25)
# G(K- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma88 pub BARATE 98

VALUE 0.00061 +-0.0004295 +-0

END

#
# Gamma8 (PDG node = S035B73)
# G(h- nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma8 pub SCHAEL 05C

VALUE 0.11524 +-0.00104805 +-0

STAT_CORR_WITH -0.24392     ALEPH Gamma30 pub SCHAEL 05C
STAT_CORR_WITH -0.16535     ALEPH Gamma19 pub SCHAEL 05C
STAT_CORR_WITH -0.14789     ALEPH Gamma26 pub SCHAEL 05C
STAT_CORR_WITH -0.23472     ALEPH Gamma76 pub SCHAEL 05C
STAT_CORR_WITH +0.14098     ALEPH Gamma58 pub SCHAEL 05C
STAT_CORR_WITH -0.22103     ALEPH Gamma66 pub SCHAEL 05C
STAT_CORR_WITH -0.0635      ALEPH Gamma3 pub SCHAEL 05C
STAT_CORR_WITH -0.09294     ALEPH Gamma5 pub SCHAEL 05C
STAT_CORR_WITH +0.09126     ALEPH Gamma103 pub SCHAEL 05C
STAT_CORR_WITH -0.03345     ALEPH Gamma104 pub SCHAEL 05C
STAT_CORR_WITH +0.02086     ALEPH Gamma13 pub SCHAEL 05C

END

#
# Gamma93 (PDG node = S035R40)
# G(pi- K- K+ nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma93 pub BARATE 98

VALUE 0.00163 +-0.0002702 +-0

END

#
# Gamma94 (PDG node = S035C8)
# G(pi- K- K+ pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT ALEPH Gamma94 pub BARATE 98

VALUE 0.00075 +-0.0003265 +-0

END
