QUANTITY Gamma5   TEXDESCR "e^- \\bar{\\nu}_e \\nu_\\tau"
QUANTITY Gamma3   TEXDESCR "\\mu^- \\bar{\\nu}_\\mu \\nu_\\tau"
QUANTITY Gamma9   TEXDESCR "\\pi^- \\nu_\\tau"
QUANTITY Gamma14  TEXDESCR "\\pi^- \\pi^0 \\nu_\\tau"
QUANTITY Gamma20  TEXDESCR "\\pi^- 2\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0)"
QUANTITY Gamma27  TEXDESCR "\\pi^- 3\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0)"
QUANTITY Gamma30  TEXDESCR "h^- 4\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\eta)"
QUANTITY Gamma37  TEXDESCR "K^- K^0 \\nu_\\tau"
QUANTITY Gamma42  TEXDESCR "K^- \\pi^0 K^0 \\nu_\\tau"
QUANTITY Gamma47  TEXDESCR "\\pi^- K_S^0 K_S^0 \\nu_\\tau"
QUANTITY Gamma48  TEXDESCR "\\pi^- K_S^0 K_L^0 \\nu_\\tau"
QUANTITY Gamma804 TEXDESCR "\\pi^- K_L^0 K_L^0 \\nu_\\tau"
QUANTITY Gamma49  TEXDESCR "\\pi^- \\pi^0 K^0 \\bar{K}^0 \\nu_\\tau"
QUANTITY Gamma62  TEXDESCR "\\pi^- \\pi^- \\pi^+ \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\omega)"
QUANTITY Gamma70  TEXDESCR "\\pi^- \\pi^- \\pi^+ \\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\omega)"
QUANTITY Gamma77  TEXDESCR "h^- h^- h^+ 2\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\omega,\\eta)"
QUANTITY Gamma78  TEXDESCR "h^- h^- h^+ 3\\pi^0 \\nu_\\tau"
QUANTITY Gamma93  TEXDESCR "\\pi^- K^- K^+ \\nu_\\tau"
QUANTITY Gamma94  TEXDESCR "\\pi^- K^- K^+ \\pi^0 \\nu_\\tau"
QUANTITY Gamma103 TEXDESCR "3h^- 2h^+ \\nu_\\tau ~(\\mathrm{ex.~}K^0)"
QUANTITY Gamma104 TEXDESCR "3h^- 2h^+ \\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0)"
QUANTITY Gamma126 TEXDESCR "\\pi^- \\pi^0 \\eta \\nu_\\tau"
QUANTITY Gamma800 TEXDESCR "\\pi^- \\omega \\nu_\\tau"
QUANTITY Gamma152 TEXDESCR "h^- \\pi^0 \\omega \\nu_\\tau"
QUANTITY Gamma805 TEXDESCR "a_1^- (\\to \\pi^- \\gamma) \\nu_\\tau"
QUANTITY Gamma10  TEXDESCR "K^- \\nu_\\tau"
QUANTITY Gamma16  TEXDESCR "K^- \\pi^0 \\nu_\\tau"
QUANTITY Gamma23  TEXDESCR "K^- 2\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0)"
QUANTITY Gamma28  TEXDESCR "K^- 3\\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\eta)"
QUANTITY Gamma35  TEXDESCR "\\bar{K}^0 \\pi^- \\nu_\\tau"
QUANTITY Gamma40  TEXDESCR "\\bar{K}^0 \\pi^- \\pi^0 \\nu_\\tau"
QUANTITY Gamma44  TEXDESCR "\\bar{K}^0 \\pi^- 2\\pi^0 \\nu_\\tau"
QUANTITY Gamma53  TEXDESCR "\\bar{K}^0 h^- h^- h^+ \\nu_\\tau"
QUANTITY Gamma802 TEXDESCR "K^- \\pi^- \\pi^+ \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\omega)"
QUANTITY Gamma803 TEXDESCR "K^- \\pi^- \\pi^+ \\pi^0 \\nu_\\tau ~(\\mathrm{ex.~}K^0,\\omega,\\eta)"
QUANTITY Gamma801 TEXDESCR "K^- \\phi \\nu_\\tau (\\phi \\to KK)"
QUANTITY Gamma128 TEXDESCR "K^- \\eta \\nu_\\tau"
QUANTITY Gamma130 TEXDESCR "K^- \\pi^0 \\eta \\nu_\\tau"
QUANTITY Gamma132 TEXDESCR "\\bar{K}^0 \\pi^- \\eta \\nu_\\tau"
QUANTITY Gamma151 TEXDESCR "K^- \\omega \\nu_\\tau"

# --- no def yet
QUANTITY Gamma1 TEXDESCR ""
QUANTITY Gamma2 TEXDESCR ""
QUANTITY Gamma3by5 TEXDESCR ""
QUANTITY Gamma7 TEXDESCR ""
QUANTITY Gamma8 TEXDESCR ""
QUANTITY Gamma8by5 TEXDESCR ""
QUANTITY Gamma9by5 TEXDESCR ""
QUANTITY Gamma10by5 TEXDESCR ""
QUANTITY Gamma10by9 TEXDESCR ""
QUANTITY Gamma11 TEXDESCR ""
QUANTITY Gamma12 TEXDESCR ""
QUANTITY Gamma13 TEXDESCR ""
QUANTITY Gamma17 TEXDESCR ""
QUANTITY Gamma18 TEXDESCR ""
QUANTITY Gamma19 TEXDESCR ""
QUANTITY Gamma19by13 TEXDESCR ""
QUANTITY Gamma24 TEXDESCR ""
QUANTITY Gamma25 TEXDESCR ""
QUANTITY Gamma26 TEXDESCR ""
QUANTITY Gamma26by13 TEXDESCR ""
QUANTITY Gamma29 TEXDESCR ""
QUANTITY Gamma31 TEXDESCR ""
QUANTITY Gamma32 TEXDESCR ""
QUANTITY Gamma33 TEXDESCR ""
QUANTITY Gamma34 TEXDESCR ""
QUANTITY Gamma38 TEXDESCR ""
QUANTITY Gamma39 TEXDESCR ""
QUANTITY Gamma43 TEXDESCR ""
QUANTITY Gamma46 TEXDESCR ""
QUANTITY Gamma54 TEXDESCR ""
QUANTITY Gamma55 TEXDESCR ""
QUANTITY Gamma56 TEXDESCR ""
QUANTITY Gamma57 TEXDESCR ""
QUANTITY Gamma57by55 TEXDESCR ""
QUANTITY Gamma58 TEXDESCR ""
QUANTITY Gamma59 TEXDESCR ""
QUANTITY Gamma60 TEXDESCR ""
QUANTITY Gamma63 TEXDESCR ""
QUANTITY Gamma64 TEXDESCR ""
QUANTITY Gamma65 TEXDESCR ""
QUANTITY Gamma66 TEXDESCR ""
QUANTITY Gamma67 TEXDESCR ""
QUANTITY Gamma68 TEXDESCR ""
QUANTITY Gamma69 TEXDESCR ""
QUANTITY Gamma74 TEXDESCR ""
QUANTITY Gamma75 TEXDESCR ""
QUANTITY Gamma76 TEXDESCR ""
QUANTITY Gamma76by54 TEXDESCR ""
QUANTITY Gamma79 TEXDESCR ""
QUANTITY Gamma80 TEXDESCR ""
QUANTITY Gamma80by60 TEXDESCR ""
QUANTITY Gamma81 TEXDESCR ""
QUANTITY Gamma81by69 TEXDESCR ""
QUANTITY Gamma82 TEXDESCR ""
QUANTITY Gamma83 TEXDESCR ""
QUANTITY Gamma84 TEXDESCR ""
QUANTITY Gamma85 TEXDESCR ""
QUANTITY Gamma87 TEXDESCR ""
QUANTITY Gamma88 TEXDESCR ""
QUANTITY Gamma89 TEXDESCR ""
QUANTITY Gamma92 TEXDESCR ""
QUANTITY Gamma93by60 TEXDESCR ""
QUANTITY Gamma94by69 TEXDESCR ""
QUANTITY Gamma96 TEXDESCR ""
QUANTITY Gamma102 TEXDESCR ""
QUANTITY Gamma106 TEXDESCR ""
QUANTITY Gamma110 TEXDESCR ""
QUANTITY Gamma115 TEXDESCR ""
QUANTITY Gamma136 TEXDESCR ""
QUANTITY Gamma149 TEXDESCR ""
QUANTITY Gamma150 TEXDESCR ""
QUANTITY Gamma150by66 TEXDESCR ""
QUANTITY Gamma152by54 TEXDESCR ""
QUANTITY Gamma152by76 TEXDESCR ""
