# B(tau- --> pi- nu_tau)/B(tau- --> e- nubar_e nu_tau)

BEGIN          BaBar Gamma9by5 submitted arXiv:0912.0242 (2009)
 
PARAMETERS !      value   +err         -err
               PimPimPipNu     8.83e-2 +0.130384e-2 -0.130384e-2    ! BaBar Published value 
 
MEASUREMENT    m_Gamma9by5  statistical systematic 
 
DATA           m_Gamma9by5  statistical systematic 
               0.5945    0.00574448  0.00248413
 
# Total Error [stat+syst] on Rpi= sqrt ( .0014**2 + .0061**2 ) = 0.00625859
# Common Normalization Error on Rpi = .39 % of .5945 = 0.00231855
# Common Tagging       Error on Rpi = .15 % of .5945 = 0.00089175
# Total Common Error on Rpi = sqrt ( .39**2 + .15**2 ) = 0.417852 % of .5945 = 0.00248413
# Remaining Error on Rpi = sqrt ( 0.0014**2 + 0.0061**2 - 0.00248413**2 ) = 0.00574448
 
# Corr(Rmu, Rpi) after removing the common part =
# [Corr(Rmu, Rpi) * eRmu * eRpi - Delta_eRmu_Lumi * Delta_eRpi_Lumi - Delta_eRmu_pipipi * Delta_eRpi_pipipi]/
# [sqrt(eRmu**2 - Delta_eRmu_Lumi**2 - Delta_eRmu_pipipi**2) * sqrt(eRpi**2 - Delta_eRpi_Lumi**2 - Delta_eRpi_pipipi**2)] =
# ( 0.25 * 0.00393954 * 0.00625859 - 0.00019592 * 0.00231855 - 0.0004898 * 0.00089175 ) / ( 0.00390406 * 0.00574448 ) = 0.235119
 
STAT_CORR_WITH 0.235119 BaBar Gamma3by5 submitted arXiv:0912.0242 (2009)
 
# Corr(RK, Rpi) after removing the common part =
# [Corr(RK, Rpi) * eRK * eRpi - Delta_eRK_Lumi * Delta_eRpi_Lumi - Delta_eRK_pipipi * Delta_eRpi_pipipi]/
# [sqrt(eRK**2 - Delta_eRK_Lumi**2 - Delta_eRK_pipipi**2) * sqrt(eRpi**2 - Delta_eRpi_Lumi**2 - Delta_eRpi_pipipi**2)] =
# ( 0.33 * 0.000653682 * 0.00625859 - 0.00007764 * 0.00231855 - 0.00015528 * 0.00089175 ) / ( 0.000630207 * 0.00574448 ) = 0.284953
 
STAT_CORR_WITH 0.284953 BaBar Gamma10by5 submitted arXiv:0912.0242 (2009)
 
DATA       
               PimPimPipNu -0.00089175
               BaBarLumi  -0.00231855
 
END
