# B(tau- --> mu- nubar_mu nu_tau)/B(tau- --> e- nubar_e nu_tau)

BEGIN          BaBar Gamma3by5 submitted arXiv:0912.0242 (2009)

PARAMETERS     #               value   +err         -err
               PimPimPipNu     8.83e-2 +0.130384e-2 -0.130384e-2    # BaBar Published value 

MEASUREMENT    m_Gamma3by5   statistical  systematic 

DATA           m_Gamma3by5   statistical  systematic 
               0.9796     0.00390406   0.00052753

# Total Error [stat+syst] on Rmu = sqrt ( .0016**2 + .0036**2 ) = 0.00393954
# Common Normalization Error on Rmu = .02 % of .9796 = 0.00019592 
# Common Tagging       Error on Rmu = .05 % of .9796 = 0.0004898
# Total Common Error on Rmu = sqrt ( .02**2 + .05**2 ) = 0.0538516 % of 0.9796 = 0.00052753
# Remaining Error on Rmu = sqrt ( .0016**2 + .0036**2 - 0.00052753**2 ) = 0.00390406 

# Corr(Rmu, Rpi) after removing the common part =
# [Corr(Rmu, Rpi) * eRmu * eRpi - Delta_eRmu_Lumi * Delta_eRpi_Lumi - Delta_eRmu_pipipi * Delta_eRpi_pipipi]/
# [sqrt(eRmu**2 - Delta_eRmu_Lumi**2 - Delta_eRmu_pipipi**2) * sqrt(eRpi**2 - Delta_eRpi_Lumi**2 - Delta_eRpi_pipipi**2)] =
# ( 0.25 * 0.00393954 * 0.00625859 - 0.00019592 * 0.00231855 - 0.0004898 * 0.00089175 ) / ( 0.00390406 * 0.00574448 ) = 0.235119

STAT_CORR_WITH 0.235119 BaBar Gamma9by5 submitted arXiv:0912.0242 (2009)

# Corr(Rmu, RK) after removing the common part =
# [Corr(Rmu, RK) * eRmu * eRK - Delta_eRmu_Lumi * Delta_eRK_Lumi - Delta_eRmu_pipipi * Delta_eRK_pipipi]/
# [sqrt(eRmu**2 - Delta_eRmu_Lumi**2 - Delta_eRmu_pipipi**2) * sqrt(eRK**2 - Delta_eRK_Lumi**2 - Delta_eRK_pipipi**2)] =
# ( 0.12 * 0.00393954 * 0.000653682 - 0.00019592 * 0.00007764 - 0.0004898 * 0.00015528 ) / ( 0.00390406 * 0.000630207 ) = 0.0885061

STAT_CORR_WITH 0.0885061 BaBar Gamma10by5 submitted arXiv:0912.0242 (2009)

DATA      
               PimPimPipNu -0.0004898
               BaBarLumi  -0.00019592 

END
