$a = 0.1056584; # M_Mu 
$b = 493.677e-3 +- 0.013e-3; # M_K
$c = 1.2379e-8 +- 0.0021e-8; # Tau_K
$d = 63.60e-2 +- 0.16e-2; # BR_KToMuNu
$e = 1.77677 +- 0.15e-3; # M_Tau
$f = 290.6e-15 +- 1.0e-15; # Tau_Tau
$g = 1.0090 +- 0.0022; # Delta_K
# BR_TauToKNuBR = BR_KToMuNu 
#                * Delta_K 
#                * pow(M_Tau,3) * Tau_Tau * 1./(2*M_K * pow(M_Mu,2)* Tau_K) 
#                * pow((1-pow(M_K/M_Tau,2))/(1-pow(M_Mu/M_K,2)),2);
calculate 100. * $d * $g * $e**3 * $f * 1/(2 * $b * $a**2 * $c) * ((1-($b/$e)**2)/(1-($a/$b)**2))**2;
