INCLUDE babar.input
INCLUDE belle.input
INCLUDE cleo.input
INCLUDE alucomb_pdginput_measurements.input
INCLUDE pdg-for-vus.input
INCLUDE dummy.input

BEGIN   BaBar+Belle+PDG all_methods

INCLUDE ../Common/Parameters.input

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1  
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3
MEASUREMENT m_Gamma10 statistical systematic  ! NQUAN = 4
MEASUREMENT m_Gamma14 statistical systematic  ! NQUAN = 5
MEASUREMENT m_Gamma16 statistical systematic  ! NQUAN = 6
MEASUREMENT m_Gamma20 statistical systematic  ! NQUAN = 7
MEASUREMENT m_Gamma23 statistical systematic  ! NQUAN = 8
MEASUREMENT m_Gamma27 statistical systematic  ! NQUAN = 9
MEASUREMENT m_Gamma28 statistical systematic  ! NQUAN = 10
MEASUREMENT m_Gamma30 statistical systematic  ! NQUAN = 11
MEASUREMENT m_Gamma35 statistical systematic  ! NQUAN = 12
MEASUREMENT m_Gamma37 statistical systematic  ! NQUAN = 13
MEASUREMENT m_Gamma40 statistical systematic  ! NQUAN = 14
MEASUREMENT m_Gamma42 statistical systematic  ! NQUAN = 15
MEASUREMENT m_Gamma47 statistical systematic  ! NQUAN = 16
MEASUREMENT m_Gamma48 statistical systematic  ! NQUAN = 17
MEASUREMENT m_Gamma62 statistical systematic  ! NQUAN = 18
MEASUREMENT m_Gamma70 statistical systematic  ! NQUAN = 19
MEASUREMENT m_Gamma77 statistical systematic  ! NQUAN = 20
MEASUREMENT m_Gamma78 statistical systematic  ! NQUAN = 21
MEASUREMENT m_Gamma85 statistical systematic  ! NQUAN = 22
MEASUREMENT m_Gamma89 statistical systematic  ! NQUAN = 23
MEASUREMENT m_Gamma93 statistical systematic  ! NQUAN = 24
MEASUREMENT m_Gamma94 statistical systematic  ! NQUAN = 25
MEASUREMENT m_Gamma103 statistical systematic ! NQUAN = 26
MEASUREMENT m_Gamma104 statistical systematic ! NQUAN = 27
MEASUREMENT m_Gamma126 statistical systematic ! NQUAN = 28
MEASUREMENT m_Gamma128 statistical systematic ! NQUAN = 29
MEASUREMENT m_Gamma130 statistical systematic ! NQUAN = 30
MEASUREMENT m_Gamma132 statistical systematic ! NQUAN = 31
MEASUREMENT m_Gamma150 statistical systematic ! NQUAN = 32
MEASUREMENT m_Gamma152 statistical systematic ! NQUAN = 33

MEASUREMENT m_Gamma13 statistical systematic
MEASUREMENT m_Gamma60 statistical systematic

MEASUREMENT m_Gamma3by5 statistical systematic
MEASUREMENT m_Gamma9by5 statistical systematic
MEASUREMENT m_Gamma10by5 statistical systematic

*--- pdf_for_vus.input
MEASUREMENT m_Gamma43 statistical systematic
MEASUREMENT m_Gamma44 statistical systematic
MEASUREMENT m_Gamma53 statistical systematic
MEASUREMENT m_Gamma96 statistical systematic

MEASUREMENT m_Gamma110 statistical systematic

MEASUREMENT m_Gamma998 statistical systematic

* dummmy parameter to increase printouts if value > 0
PARAMETER CHI2_N_SYM_PRT -1.0 0. 0.

PARAMETER CHI2_N_SYM_INV 0 0 0 

*
* NMEAS :: BaBar: 10, Belle: 9, Cleo:2, PDG: 31. So, total = 10 + 9 + 2 + 31 = 52 
* NQUAN :: 34
*
PARAMETER CHI2_N_SYM_NDOF 52 34 0 

*
* parameters to specify sum of measurements
*
PARAMETER CHI2_N_SYM_NSUM  7 0 0   ! a total of 7 measurements correspond to linear combinations

PARAMETER CHI2_N_SYM_01    1 2 0        ! BaBar Gamma3by5 = Gamma3/Gamma5
PARAMETER CHI2_N_SYM_01_01 1  5.61167 0 ! d(Gamma3by5)/d(Gamma3) = 1/Gamma5 =  1/0.1782 = 5.61167
PARAMETER CHI2_N_SYM_01_02 2 -5.49719 0 ! d(Gamma3by5)/d(Gamma5) = -Gamma3by5/Gamma5 = -0.9796/0.1782 = -5.49719

PARAMETER CHI2_N_SYM_02    2 2 0        ! BaBar Gamma9by5 = Gamma9/Gamma5
PARAMETER CHI2_N_SYM_02_01 3  5.61167 0 ! d(Gamma9by5)/d(Gamma9) = 1/Gamma5 =  1/0.1782 = 5.61167
PARAMETER CHI2_N_SYM_02_02 2 -3.33614 0 ! d(Gamma9by5)/d(Gamma5) = -Gamma9by5/Gamma5 = -0.5945/0.1782 = -3.33614

PARAMETER CHI2_N_SYM_03    3 2 0         ! BaBar Gamma10by5 = Gamma10/Gamma5
PARAMETER CHI2_N_SYM_03_01 4  5.61167  0 ! d(Gamma10by5)/d(Gamma10) = 1/Gamma5 =  1/0.1782 = 5.61167
PARAMETER CHI2_N_SYM_03_02 2 -0.217845 0 ! d(Gamma10by5)/d(Gamma5) = -Gamma10by5/Gamma5 = -0.03882/0.1782 = -0.217845

PARAMETER CHI2_N_SYM_04    7 2 0   ! BaBar Gamma60 = Gamma62 + 0.0153 Gamma150
PARAMETER CHI2_N_SYM_04_01 18 1 0
PARAMETER CHI2_N_SYM_04_02 32 0.0153 0

PARAMETER CHI2_N_SYM_05    11 2 0  ! Belle Gamma13 = Gamma14 + Gamma16
PARAMETER CHI2_N_SYM_05_01 5  1 0
PARAMETER CHI2_N_SYM_05_02 6  1 0

PARAMETER CHI2_N_SYM_06    13 2 0  ! Belle Gamma60 = Gamma62 + 0.0153 Gamma150
PARAMETER CHI2_N_SYM_06_01 18 1 0
PARAMETER CHI2_N_SYM_06_02 32 0.0153 0

PARAMETER CHI2_N_SYM_07    54 0 0  ! unitarity constraint : sum over all quantities [with co-effcient = 1]

*
* specify linear combinations for alucomb.r
*
COMBOFQUANT Gamma60 1 Gamma62 0.0153 Gamma150
COMBOFQUANT Gamma13 1 Gamma14      1 Gamma16

*
* R3-5 = B(tau -> mu nu nu)/B(tau -> e nu nu)
* G5 = B(tau -> e nu nu)
* G3 = B(tau -> mu nu nu)
* the R3-5^babar measurement uses G5^pdg
* by Taylor-expanding at 1st order around the babar measurement
* R3-5 = R3-5^babar + 1/G5^pdg * G3 + 1/G5^pdg*R3-5^babar * G5
* the constraint line is obtained moving all quantities on one side
* and all constant terms on the other one
* a similar procedure is used for R9-5 and R10-5

* --- PDG tau -> e nu nubar
* G5^pdg = 0.178326

* --- babar measurements
* R3-5^babar = 0.9796
* R9-5^babar = 0.5945
* R10-5^babar = 0.03882

* --- babar measurements shifted by updated external parameters
* R3-5^babar = 0.9791458276
* R9-5^babar = 0.593673115
* R10-5^babar = 0.0386760149

* 1/G5^pdg = 5.607707 , R3-5^babar/G5^pdg = 5.49331
CONSTRAINT Gamma3by5.c  -0.9796  Gamma3by5  -1 Gamma3  5.607707 Gamma5 -5.49331
* CONSTRAINT Gamma3by5.c  -0.9791458276 Gamma3by5  -1 Gamma3  5.607707 Gamma5 -5.490763

* 1/G5^pdg = 5.607707 , R9-5^babar/G5^pdg = 3.333782
CONSTRAINT Gamma9by5.c  -0.5945  Gamma9by5  -1 Gamma9  5.607707 Gamma5 -3.333782
* CONSTRAINT Gamma9by5.c -0.593673115 Gamma9by5  -1 Gamma9  5.607707 Gamma5 -3.329145

* 1/G5^pdg = 5.607707 , R10-5^babar/G5^pdg = 0.2176912
CONSTRAINT Gamma10by5.c -0.03882 Gamma10by5 -1 Gamma10 5.607707 Gamma5 -0.2176912
* CONSTRAINT Gamma10by5.c -0.0386760149 Gamma10by5 -1 Gamma10 5.607707 Gamma5 -0.2168838

* --- compute Gamma(tau -> Xs nu) 
COMBOFQUANT Gamma110
  1 Gamma10  1 Gamma16  1 Gamma23  1 Gamma28
  1 Gamma35  1 Gamma40  1 Gamma44  1 Gamma53
  1 Gamma85  1 Gamma89  1 Gamma128 1 Gamma130
  1 Gamma132 1.699387   Gamma96

*
* unitarity constraint (sum of basic modes, possibly adding also dummy
*
* - added modes w.r.t. PDG 2009 
*   - Gamma44, tau- --> pi K0 pi0 pi0 nu
*   - Gamma53, tau- --> K0 h+ h- h- nu
*   - Gamma144, tau --> K phi nu, phi -> K+K-, K0K0
*
* phi BRs on PDG 2009
* - K+K-	0.489 +- 0.05
* - KL0 KS0	0.342 +- 0.04
*
* PDG 2009 does not include
* - Gamma50, tau --> pi KL0 KS0 pi0 nu
* - Gamma96, tau --> KKK nu
* - Gamma132 tau --> eta K0 pi nu
*
CONSTRAINT GammaAll 1
  Gamma3   1 Gamma5   1 Gamma9   1 Gamma10  1 Gamma14  1 Gamma16  1
  Gamma20  1 Gamma23  1 Gamma27  1 Gamma28  1 Gamma30  1 Gamma35  1
  Gamma37  1 Gamma40  1 Gamma42  1 Gamma47  1 Gamma48  1 Gamma62  1
  Gamma70  1 Gamma77  1 Gamma78  1 Gamma85  1 Gamma89  1 Gamma93  1
  Gamma94  1 Gamma103 1 Gamma104 1 Gamma126 1 Gamma128 1 Gamma130 1
  Gamma132 1 Gamma150 1 Gamma152 1
  Gamma44  1 Gamma53  1 Gamma96  1.699387
*  Gamma998 1

CALL CHI2_N_SYM

END
