INCLUDE combos_pdginput_measurements_scaled_no_babar_belle.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 30 

CALL DUMP_MASTER_INC 

SPARAMETER CHI2_N_SYM_PRT -1.0 0. 

SPARAMETER CHI2_N_SYM_INV 0 0    


* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_01     3 7
SPARAMETER CHI2_N_SYM_01_AD -0.044857 1.0
SPARAMETER CHI2_N_SYM_01_01  5 -0.173043 ! Gamma14 
SPARAMETER CHI2_N_SYM_01_02 28 1.242167 ! Gamma128 
SPARAMETER CHI2_N_SYM_01_03 10 3.857660 ! Gamma28 
SPARAMETER CHI2_N_SYM_01_04 14 0.605653 ! Gamma40 
SPARAMETER CHI2_N_SYM_01_05 15 0.605653 ! Gamma42 
SPARAMETER CHI2_N_SYM_01_06  6 -0.173043 ! Gamma16 
SPARAMETER CHI2_N_SYM_01_07  9 3.857660 ! Gamma27 

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_02     5 18
SPARAMETER CHI2_N_SYM_02_AD -0.031903 1.0
SPARAMETER CHI2_N_SYM_02_01 24 -0.209659 ! Gamma93 
SPARAMETER CHI2_N_SYM_02_02 29 -0.190810 ! Gamma150 
SPARAMETER CHI2_N_SYM_02_03 27 1.425467 ! Gamma126 
SPARAMETER CHI2_N_SYM_02_04 13 -0.071934 ! Gamma37 
SPARAMETER CHI2_N_SYM_02_05 28 -0.059753 ! Gamma128 
SPARAMETER CHI2_N_SYM_02_06 30 5.644922 ! Gamma152 
SPARAMETER CHI2_N_SYM_02_07 12 -0.071934 ! Gamma35 
SPARAMETER CHI2_N_SYM_02_08 14 -0.071934 ! Gamma40 
SPARAMETER CHI2_N_SYM_02_09 15 -0.071934 ! Gamma42 
SPARAMETER CHI2_N_SYM_02_10 21 -0.209659 ! Gamma78 
SPARAMETER CHI2_N_SYM_02_11 16 -0.090300 ! Gamma47 
SPARAMETER CHI2_N_SYM_02_12 20 6.362112 ! Gamma77 
SPARAMETER CHI2_N_SYM_02_13 17 -0.143847 ! Gamma48 
SPARAMETER CHI2_N_SYM_02_14 25 -0.209659 ! Gamma94 
SPARAMETER CHI2_N_SYM_02_15 18 -0.209659 ! Gamma62 
SPARAMETER CHI2_N_SYM_02_16 22 -0.209659 ! Gamma85 
SPARAMETER CHI2_N_SYM_02_17 19 -0.209659 ! Gamma70 
SPARAMETER CHI2_N_SYM_02_18 23 -0.209659 ! Gamma89 

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_03     6 3
SPARAMETER CHI2_N_SYM_03_AD -0.829039 1.0
SPARAMETER CHI2_N_SYM_03_01 27 -38.595405 ! Gamma126 
SPARAMETER CHI2_N_SYM_03_02 30 54.343683 ! Gamma152 
SPARAMETER CHI2_N_SYM_03_03 20 -170.776128 ! Gamma77 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_04    21 6
SPARAMETER CHI2_N_SYM_04_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_04_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_04_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_04_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_04_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_04_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_04_06 17 1.000000 ! Gamma48 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_05    22 6
SPARAMETER CHI2_N_SYM_05_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_05_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_05_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_05_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_05_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_05_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_05_06 17 1.000000 ! Gamma48 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_06    23 6
SPARAMETER CHI2_N_SYM_06_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_06_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_06_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_06_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_06_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_06_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_06_06 23 1.000000 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_07    24 2
SPARAMETER CHI2_N_SYM_07_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_07_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_07_02  7 1.000000 ! Gamma20 

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
SPARAMETER CHI2_N_SYM_08    25 5
SPARAMETER CHI2_N_SYM_08_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_08_01 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_08_02 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_08_03 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_08_04 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_08_05  9 1.000000 ! Gamma27 

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_09    28 3
SPARAMETER CHI2_N_SYM_09_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_09_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_09_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_09_03 20 1.000000 ! Gamma77 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_10    29 4
SPARAMETER CHI2_N_SYM_10_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_10_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_10_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_10_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_10_04 22 1.000000 ! Gamma85 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_11    30 12
SPARAMETER CHI2_N_SYM_11_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_11_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_11_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_11_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_11_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_11_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_11_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_11_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_11_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_11_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_11_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_11_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_11_12 23 1.000000 ! Gamma89 

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_12    31 2
SPARAMETER CHI2_N_SYM_12_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_12_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_12_02 12 1.000000 ! Gamma35 

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
SPARAMETER CHI2_N_SYM_13    32 2
SPARAMETER CHI2_N_SYM_13_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_13_01 14 1.000000 ! Gamma40 
SPARAMETER CHI2_N_SYM_13_02 15 1.000000 ! Gamma42 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_14    35 2
SPARAMETER CHI2_N_SYM_14_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_14_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_14_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_15    36 2
SPARAMETER CHI2_N_SYM_15_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_15_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_15_02  3 1.000000 ! Gamma9 

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
SPARAMETER CHI2_N_SYM_16    37 2
SPARAMETER CHI2_N_SYM_16_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_16_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_16_02 11 1.000000 ! Gamma30 

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
SPARAMETER CHI2_N_SYM_17    38 5
SPARAMETER CHI2_N_SYM_17_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_17_01 27 0.325000 ! Gamma126 
SPARAMETER CHI2_N_SYM_17_02 28 0.325000 ! Gamma128 
SPARAMETER CHI2_N_SYM_17_03 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_17_04 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_17_05  9 1.000000 ! Gamma27 

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_18    39 4
SPARAMETER CHI2_N_SYM_18_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_18_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_18_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_18_03 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_18_04 20 1.000000 ! Gamma77 

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_19    41 2
SPARAMETER CHI2_N_SYM_19_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_19_01 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_19_02 18 1.000000 ! Gamma62 

* Gamma58 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_20    42 3
SPARAMETER CHI2_N_SYM_20_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_20_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_20_02 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_20_03 22 1.000000 ! Gamma85 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_21    46 6
SPARAMETER CHI2_N_SYM_21_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_21_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_21_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_21_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_21_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_21_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_21_06 23 1.000000 ! Gamma89 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_22    47 2
SPARAMETER CHI2_N_SYM_22_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_22_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_22_02 23 1.000000 ! Gamma89 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_23    48 2
SPARAMETER CHI2_N_SYM_23_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_23_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_23_02 23 1.000000 ! Gamma89 

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_24    49 4
SPARAMETER CHI2_N_SYM_24_AD -0.053735 1.0
SPARAMETER CHI2_N_SYM_24_01 24 11.142886 ! Gamma93 
SPARAMETER CHI2_N_SYM_24_02 29 -0.010179 ! Gamma150 
SPARAMETER CHI2_N_SYM_24_03 18 -0.598768 ! Gamma62 
SPARAMETER CHI2_N_SYM_24_04 22 11.142886 ! Gamma85 

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_25    50 6
SPARAMETER CHI2_N_SYM_25_AD -0.018798 1.0
SPARAMETER CHI2_N_SYM_25_01 29 -0.370019 ! Gamma150 
SPARAMETER CHI2_N_SYM_25_02 28 5.009587 ! Gamma128 
SPARAMETER CHI2_N_SYM_25_03 30 -0.007084 ! Gamma152 
SPARAMETER CHI2_N_SYM_25_04 25 22.166316 ! Gamma94 
SPARAMETER CHI2_N_SYM_25_05 19 -0.416688 ! Gamma70 
SPARAMETER CHI2_N_SYM_25_06 23 22.166316 ! Gamma89 

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_26    51 2
SPARAMETER CHI2_N_SYM_26_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_26_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_26_02 15 1.000000 ! Gamma42 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_27    57 6
SPARAMETER CHI2_N_SYM_27_AD -0.435986 1.0
SPARAMETER CHI2_N_SYM_27_01 29 13.333847 ! Gamma150 
SPARAMETER CHI2_N_SYM_27_02 28 -2.143811 ! Gamma128 
SPARAMETER CHI2_N_SYM_27_03 30 -0.161260 ! Gamma152 
SPARAMETER CHI2_N_SYM_27_04 25 -9.485889 ! Gamma94 
SPARAMETER CHI2_N_SYM_27_05 19 -9.485889 ! Gamma70 
SPARAMETER CHI2_N_SYM_27_06 23 -9.485889 ! Gamma89 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_28    58 6
SPARAMETER CHI2_N_SYM_28_AD -0.435986 1.0
SPARAMETER CHI2_N_SYM_28_01 29 13.333847 ! Gamma150 
SPARAMETER CHI2_N_SYM_28_02 28 -2.143811 ! Gamma128 
SPARAMETER CHI2_N_SYM_28_03 30 -0.161260 ! Gamma152 
SPARAMETER CHI2_N_SYM_28_04 25 -9.485889 ! Gamma94 
SPARAMETER CHI2_N_SYM_28_05 19 -9.485889 ! Gamma70 
SPARAMETER CHI2_N_SYM_28_06 23 -9.485889 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_29    64 2
SPARAMETER CHI2_N_SYM_29_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_29_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_29_02  7 1.000000 ! Gamma20 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_30    66 7
SPARAMETER CHI2_N_SYM_30_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_30_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_30_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_30_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_30_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_30_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_30_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_30_07  6 1.000000 ! Gamma16 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_31    84 2
SPARAMETER CHI2_N_SYM_31_AD -0.972647 1.0
SPARAMETER CHI2_N_SYM_31_01  1 5.606069 ! Gamma3 
SPARAMETER CHI2_N_SYM_31_02  2 -5.452729 ! Gamma5 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_32    85 2
SPARAMETER CHI2_N_SYM_32_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_32_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_32_02  3 1.000000 ! Gamma9 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_33    88 2
SPARAMETER CHI2_N_SYM_33_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_33_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_33_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_34    89 2
SPARAMETER CHI2_N_SYM_34_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_34_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_34_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_35    90 2
SPARAMETER CHI2_N_SYM_35_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_35_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_35_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_36    91 2
SPARAMETER CHI2_N_SYM_36_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_36_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_36_02  6 1.000000 ! Gamma16 

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_37    69 29 
SPARAMETER CHI2_N_SYM_37_AD -1 +1 
SPARAMETER CHI2_N_SYM_37_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_37_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_37_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_37_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_37_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_37_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_37_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_37_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_37_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_37_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_37_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_37_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_37_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_37_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_37_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_37_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_37_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_37_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_37_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_37_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_37_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_37_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_37_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_37_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_37_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_37_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_37_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_37_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_37_29 30 -1 ! Gamma152

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_38    70 29 
SPARAMETER CHI2_N_SYM_38_AD -1 +1 
SPARAMETER CHI2_N_SYM_38_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_38_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_38_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_38_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_38_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_38_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_38_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_38_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_38_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_38_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_38_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_38_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_38_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_38_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_38_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_38_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_38_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_38_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_38_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_38_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_38_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_38_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_38_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_38_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_38_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_38_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_38_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_38_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_38_29 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_39    71 30 
SPARAMETER CHI2_N_SYM_39_AD -1 +1 
SPARAMETER CHI2_N_SYM_39_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_39_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_39_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_39_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_39_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_39_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_39_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_39_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_39_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_39_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_39_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_39_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_39_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_39_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_39_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_39_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_39_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_39_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_39_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_39_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_39_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_39_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_39_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_39_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_39_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_39_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_39_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_39_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_39_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_39_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_40    72 30 
SPARAMETER CHI2_N_SYM_40_AD -1 +1 
SPARAMETER CHI2_N_SYM_40_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_40_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_40_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_40_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_40_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_40_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_40_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_40_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_40_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_40_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_40_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_40_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_40_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_40_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_40_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_40_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_40_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_40_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_40_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_40_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_40_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_40_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_40_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_40_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_40_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_40_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_40_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_40_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_40_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_40_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_41    73 30 
SPARAMETER CHI2_N_SYM_41_AD -1 +1 
SPARAMETER CHI2_N_SYM_41_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_41_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_41_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_41_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_41_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_41_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_41_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_41_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_41_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_41_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_41_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_41_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_41_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_41_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_41_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_41_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_41_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_41_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_41_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_41_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_41_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_41_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_41_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_41_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_41_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_41_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_41_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_41_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_41_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_41_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_42    74 30 
SPARAMETER CHI2_N_SYM_42_AD -1 +1 
SPARAMETER CHI2_N_SYM_42_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_42_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_42_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_42_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_42_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_42_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_42_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_42_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_42_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_42_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_42_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_42_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_42_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_42_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_42_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_42_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_42_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_42_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_42_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_42_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_42_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_42_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_42_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_42_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_42_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_42_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_42_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_42_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_42_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_42_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_43    75 30 
SPARAMETER CHI2_N_SYM_43_AD -1 +1 
SPARAMETER CHI2_N_SYM_43_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_43_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_43_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_43_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_43_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_43_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_43_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_43_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_43_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_43_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_43_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_43_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_43_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_43_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_43_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_43_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_43_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_43_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_43_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_43_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_43_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_43_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_43_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_43_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_43_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_43_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_43_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_43_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_43_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_43_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_44    76 30 
SPARAMETER CHI2_N_SYM_44_AD -1 +1 
SPARAMETER CHI2_N_SYM_44_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_44_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_44_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_44_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_44_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_44_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_44_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_44_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_44_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_44_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_44_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_44_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_44_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_44_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_44_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_44_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_44_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_44_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_44_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_44_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_44_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_44_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_44_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_44_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_44_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_44_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_44_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_44_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_44_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_44_30 30 -1 ! Gamma152

SPARAMETER CHI2_N_SYM_NSUM  44 0 

CALL CHI2_N_SYM

END
