INCLUDE combos_pdginput_measurements_no_babar_belle.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 30 

CALL DUMP_MASTER_INC 

SPARAMETER CHI2_N_SYM_PRT -1.0 0. 

SPARAMETER CHI2_N_SYM_INV 0 0    


* Gamma19by13 = (1.000000*Gamma23 + 1.000000*Gamma20) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_01     3 4
SPARAMETER CHI2_N_SYM_01_AD -0.360387 1.0
SPARAMETER CHI2_N_SYM_01_01  5 -1.389168 ! Gamma14 
SPARAMETER CHI2_N_SYM_01_02  8 3.854653 ! Gamma23 
SPARAMETER CHI2_N_SYM_01_03  6 -1.389168 ! Gamma16 
SPARAMETER CHI2_N_SYM_01_04  7 3.854653 ! Gamma20 

* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_02     4 7
SPARAMETER CHI2_N_SYM_02_AD -0.045520 1.0
SPARAMETER CHI2_N_SYM_02_01  5 -0.175465 ! Gamma14 
SPARAMETER CHI2_N_SYM_02_02 28 1.241198 ! Gamma128 
SPARAMETER CHI2_N_SYM_02_03 10 3.854653 ! Gamma28 
SPARAMETER CHI2_N_SYM_02_04 14 0.605181 ! Gamma40 
SPARAMETER CHI2_N_SYM_02_05 15 0.605181 ! Gamma42 
SPARAMETER CHI2_N_SYM_02_06  6 -0.175465 ! Gamma16 
SPARAMETER CHI2_N_SYM_02_07  9 3.854653 ! Gamma27 

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_03     6 18
SPARAMETER CHI2_N_SYM_03_AD -0.032709 1.0
SPARAMETER CHI2_N_SYM_03_01 24 -0.215372 ! Gamma93 
SPARAMETER CHI2_N_SYM_03_02 29 -0.196010 ! Gamma150 
SPARAMETER CHI2_N_SYM_03_03 27 1.426701 ! Gamma126 
SPARAMETER CHI2_N_SYM_03_04 13 -0.073894 ! Gamma37 
SPARAMETER CHI2_N_SYM_03_05 28 -0.061381 ! Gamma128 
SPARAMETER CHI2_N_SYM_03_06 30 5.650966 ! Gamma152 
SPARAMETER CHI2_N_SYM_03_07 12 -0.073894 ! Gamma35 
SPARAMETER CHI2_N_SYM_03_08 14 -0.073894 ! Gamma40 
SPARAMETER CHI2_N_SYM_03_09 15 -0.073894 ! Gamma42 
SPARAMETER CHI2_N_SYM_03_10 21 -0.215372 ! Gamma78 
SPARAMETER CHI2_N_SYM_03_11 16 -0.092761 ! Gamma47 
SPARAMETER CHI2_N_SYM_03_12 20 6.369060 ! Gamma77 
SPARAMETER CHI2_N_SYM_03_13 17 -0.147767 ! Gamma48 
SPARAMETER CHI2_N_SYM_03_14 25 -0.215372 ! Gamma94 
SPARAMETER CHI2_N_SYM_03_15 18 -0.215372 ! Gamma62 
SPARAMETER CHI2_N_SYM_03_16 22 -0.215372 ! Gamma85 
SPARAMETER CHI2_N_SYM_03_17 19 -0.215372 ! Gamma70 
SPARAMETER CHI2_N_SYM_03_18 23 -0.215372 ! Gamma89 

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_04     7 3
SPARAMETER CHI2_N_SYM_04_AD -0.826926 1.0
SPARAMETER CHI2_N_SYM_04_01 27 -37.620265 ! Gamma126 
SPARAMETER CHI2_N_SYM_04_02 30 53.483712 ! Gamma152 
SPARAMETER CHI2_N_SYM_04_03 20 -166.461348 ! Gamma77 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_05    23 2
SPARAMETER CHI2_N_SYM_05_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_05_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_05_02 25 1.000000 ! Gamma94 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_06    24 2
SPARAMETER CHI2_N_SYM_06_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_06_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_06_02 25 1.000000 ! Gamma94 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_07    25 6
SPARAMETER CHI2_N_SYM_07_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_07_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_07_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_07_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_07_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_07_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_07_06 17 1.000000 ! Gamma48 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_08    26 6
SPARAMETER CHI2_N_SYM_08_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_08_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_08_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_08_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_08_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_08_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_08_06 17 1.000000 ! Gamma48 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_09    27 6
SPARAMETER CHI2_N_SYM_09_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_09_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_09_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_09_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_09_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_09_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_09_06 23 1.000000 ! Gamma89 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_10    28 6
SPARAMETER CHI2_N_SYM_10_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_10_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_10_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_10_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_10_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_10_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_10_06 23 1.000000 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_11    29 2
SPARAMETER CHI2_N_SYM_11_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_11_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_11_02  7 1.000000 ! Gamma20 

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
SPARAMETER CHI2_N_SYM_12    30 5
SPARAMETER CHI2_N_SYM_12_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_12_01 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_12_02 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_12_03 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_12_04 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_12_05  9 1.000000 ! Gamma27 

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_13    33 3
SPARAMETER CHI2_N_SYM_13_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_13_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_13_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_13_03 20 1.000000 ! Gamma77 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_14    34 4
SPARAMETER CHI2_N_SYM_14_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_14_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_14_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_14_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_14_04 22 1.000000 ! Gamma85 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_15    35 4
SPARAMETER CHI2_N_SYM_15_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_15_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_15_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_15_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_15_04 22 1.000000 ! Gamma85 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_16    36 12
SPARAMETER CHI2_N_SYM_16_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_16_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_16_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_16_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_16_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_16_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_16_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_16_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_16_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_16_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_16_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_16_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_16_12 23 1.000000 ! Gamma89 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_17    37 12
SPARAMETER CHI2_N_SYM_17_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_17_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_17_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_17_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_17_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_17_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_17_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_17_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_17_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_17_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_17_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_17_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_17_12 23 1.000000 ! Gamma89 

* Gamma57by55 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150) / (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_18    38 12
SPARAMETER CHI2_N_SYM_18_AD -0.649748 1.0
SPARAMETER CHI2_N_SYM_18_01 24 2.402881 ! Gamma93 
SPARAMETER CHI2_N_SYM_18_02 29 -3.940192 ! Gamma150 
SPARAMETER CHI2_N_SYM_18_03 27 -1.270403 ! Gamma126 
SPARAMETER CHI2_N_SYM_18_04 28 -1.270403 ! Gamma128 
SPARAMETER CHI2_N_SYM_18_05 30 -4.056819 ! Gamma152 
SPARAMETER CHI2_N_SYM_18_06 21 -4.457553 ! Gamma78 
SPARAMETER CHI2_N_SYM_18_07 20 -4.457553 ! Gamma77 
SPARAMETER CHI2_N_SYM_18_08 25 -4.457553 ! Gamma94 
SPARAMETER CHI2_N_SYM_18_09 18 2.402881 ! Gamma62 
SPARAMETER CHI2_N_SYM_18_10 22 2.402881 ! Gamma85 
SPARAMETER CHI2_N_SYM_18_11 19 -4.457553 ! Gamma70 
SPARAMETER CHI2_N_SYM_18_12 23 -4.457553 ! Gamma89 

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_19    39 2
SPARAMETER CHI2_N_SYM_19_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_19_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_19_02 12 1.000000 ! Gamma35 

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
SPARAMETER CHI2_N_SYM_20    40 2
SPARAMETER CHI2_N_SYM_20_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_20_01 14 1.000000 ! Gamma40 
SPARAMETER CHI2_N_SYM_20_02 15 1.000000 ! Gamma42 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_21    43 2
SPARAMETER CHI2_N_SYM_21_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_21_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_21_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_22    44 2
SPARAMETER CHI2_N_SYM_22_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_22_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_22_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_23    45 2
SPARAMETER CHI2_N_SYM_23_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_23_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_23_02  3 1.000000 ! Gamma9 

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
SPARAMETER CHI2_N_SYM_24    46 2
SPARAMETER CHI2_N_SYM_24_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_24_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_24_02 11 1.000000 ! Gamma30 

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
SPARAMETER CHI2_N_SYM_25    47 5
SPARAMETER CHI2_N_SYM_25_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_25_01 27 0.325000 ! Gamma126 
SPARAMETER CHI2_N_SYM_25_02 28 0.325000 ! Gamma128 
SPARAMETER CHI2_N_SYM_25_03 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_25_04 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_25_05  9 1.000000 ! Gamma27 

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_26    48 4
SPARAMETER CHI2_N_SYM_26_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_26_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_26_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_26_03 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_26_04 20 1.000000 ! Gamma77 

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_27    50 2
SPARAMETER CHI2_N_SYM_27_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_27_01 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_27_02 18 1.000000 ! Gamma62 

* Gamma58 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_28    51 3
SPARAMETER CHI2_N_SYM_28_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_28_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_28_02 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_28_03 22 1.000000 ! Gamma85 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_29    55 6
SPARAMETER CHI2_N_SYM_29_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_29_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_29_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_29_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_29_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_29_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_29_06 23 1.000000 ! Gamma89 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_30    56 3
SPARAMETER CHI2_N_SYM_30_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_30_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_30_02 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_30_03 19 1.000000 ! Gamma70 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_31    57 2
SPARAMETER CHI2_N_SYM_31_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_31_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_31_02 23 1.000000 ! Gamma89 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_32    58 2
SPARAMETER CHI2_N_SYM_32_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_32_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_32_02 23 1.000000 ! Gamma89 

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_33    59 4
SPARAMETER CHI2_N_SYM_33_AD -0.048654 1.0
SPARAMETER CHI2_N_SYM_33_01 24 11.072328 ! Gamma93 
SPARAMETER CHI2_N_SYM_33_02 29 -0.009158 ! Gamma150 
SPARAMETER CHI2_N_SYM_33_03 18 -0.538713 ! Gamma62 
SPARAMETER CHI2_N_SYM_33_04 22 11.072328 ! Gamma85 

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_34    60 6
SPARAMETER CHI2_N_SYM_34_AD -0.019327 1.0
SPARAMETER CHI2_N_SYM_34_01 29 -0.383247 ! Gamma150 
SPARAMETER CHI2_N_SYM_34_02 28 5.046774 ! Gamma128 
SPARAMETER CHI2_N_SYM_34_03 30 -0.007337 ! Gamma152 
SPARAMETER CHI2_N_SYM_34_04 25 22.330860 ! Gamma94 
SPARAMETER CHI2_N_SYM_34_05 19 -0.431585 ! Gamma70 
SPARAMETER CHI2_N_SYM_34_06 23 22.330860 ! Gamma89 

* Gamma93by60 = (1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_35    61 3
SPARAMETER CHI2_N_SYM_35_AD -0.015980 1.0
SPARAMETER CHI2_N_SYM_35_01 24 11.072328 ! Gamma93 
SPARAMETER CHI2_N_SYM_35_02 29 -0.003008 ! Gamma150 
SPARAMETER CHI2_N_SYM_35_03 18 -0.176931 ! Gamma62 

* Gamma94by69 = (1.000000*Gamma94) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_36    62 4
SPARAMETER CHI2_N_SYM_36_AD -0.001362 1.0
SPARAMETER CHI2_N_SYM_36_01 29 -0.027012 ! Gamma150 
SPARAMETER CHI2_N_SYM_36_02 30 -0.000517 ! Gamma152 
SPARAMETER CHI2_N_SYM_36_03 25 22.330860 ! Gamma94 
SPARAMETER CHI2_N_SYM_36_04 19 -0.030419 ! Gamma70 

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_37    63 2
SPARAMETER CHI2_N_SYM_37_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_37_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_37_02 15 1.000000 ! Gamma42 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_38    70 6
SPARAMETER CHI2_N_SYM_38_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_38_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_38_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_38_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_38_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_38_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_38_06 23 -9.568979 ! Gamma89 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_39    71 6
SPARAMETER CHI2_N_SYM_39_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_39_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_39_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_39_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_39_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_39_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_39_06 23 -9.568979 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_40    77 2
SPARAMETER CHI2_N_SYM_40_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_40_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_40_02  7 1.000000 ! Gamma20 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_41    78 2
SPARAMETER CHI2_N_SYM_41_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_41_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_41_02  7 1.000000 ! Gamma20 

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
SPARAMETER CHI2_N_SYM_42    79 5
SPARAMETER CHI2_N_SYM_42_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_42_01 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_42_02 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_42_03 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_42_04 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_42_05  9 1.000000 ! Gamma27 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_43    82 7
SPARAMETER CHI2_N_SYM_43_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_43_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_43_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_43_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_43_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_43_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_43_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_43_07  6 1.000000 ! Gamma16 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_44    83 7
SPARAMETER CHI2_N_SYM_44_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_44_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_44_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_44_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_44_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_44_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_44_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_44_07  6 1.000000 ! Gamma16 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_45    84 7
SPARAMETER CHI2_N_SYM_45_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_45_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_45_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_45_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_45_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_45_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_45_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_45_07  6 1.000000 ! Gamma16 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_46    85 18
SPARAMETER CHI2_N_SYM_46_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_46_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_46_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_46_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_46_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_46_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_46_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_46_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_46_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_46_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_46_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_46_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_46_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_46_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_46_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_46_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_46_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_46_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_46_18 23 1.000000 ! Gamma89 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_47    86 18
SPARAMETER CHI2_N_SYM_47_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_47_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_47_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_47_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_47_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_47_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_47_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_47_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_47_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_47_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_47_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_47_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_47_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_47_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_47_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_47_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_47_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_47_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_47_18 23 1.000000 ! Gamma89 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_48    87 18
SPARAMETER CHI2_N_SYM_48_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_48_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_48_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_48_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_48_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_48_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_48_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_48_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_48_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_48_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_48_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_48_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_48_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_48_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_48_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_48_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_48_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_48_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_48_18 23 1.000000 ! Gamma89 

* Gamma82 = (0.285000*Gamma128 + 0.343100*Gamma42 + 1.000000*Gamma85 + 1.000000*Gamma89 + 0.343100*Gamma37)
SPARAMETER CHI2_N_SYM_49    105 5
SPARAMETER CHI2_N_SYM_49_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_49_01 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_49_02 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_49_03 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_49_04 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_49_05 23 1.000000 ! Gamma89 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_50    106 5
SPARAMETER CHI2_N_SYM_50_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_50_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_50_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_50_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_50_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_50_05 16 1.000000 ! Gamma47 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_51    107 5
SPARAMETER CHI2_N_SYM_51_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_51_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_51_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_51_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_51_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_51_05 16 1.000000 ! Gamma47 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_52    108 5
SPARAMETER CHI2_N_SYM_52_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_52_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_52_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_52_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_52_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_52_05 16 1.000000 ! Gamma47 

* Gamma17 = (0.322000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma23 + 1.000000*Gamma28 + 0.157000*Gamma35 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma20 + 1.000000*Gamma27 + 0.098500*Gamma47 + 0.319000*Gamma126 + 0.157000*Gamma37)
SPARAMETER CHI2_N_SYM_53    109 12
SPARAMETER CHI2_N_SYM_53_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_53_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_53_02 13 0.157000 ! Gamma37 
SPARAMETER CHI2_N_SYM_53_03 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_53_04 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_53_05  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_53_06 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_53_07 12 0.157000 ! Gamma35 
SPARAMETER CHI2_N_SYM_53_08 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_53_09 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_53_10  7 1.000000 ! Gamma20 
SPARAMETER CHI2_N_SYM_53_11  9 1.000000 ! Gamma27 
SPARAMETER CHI2_N_SYM_53_12 16 0.098500 ! Gamma47 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_54    113 2
SPARAMETER CHI2_N_SYM_54_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_54_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_54_02  2 -5.478406 ! Gamma5 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_55    114 2
SPARAMETER CHI2_N_SYM_55_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_55_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_55_02  2 -5.478406 ! Gamma5 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_56    115 2
SPARAMETER CHI2_N_SYM_56_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_56_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_56_02  3 1.000000 ! Gamma9 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_57    120 2
SPARAMETER CHI2_N_SYM_57_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_57_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_57_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_58    121 2
SPARAMETER CHI2_N_SYM_58_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_58_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_58_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_59    122 2
SPARAMETER CHI2_N_SYM_59_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_59_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_59_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_60    123 2
SPARAMETER CHI2_N_SYM_60_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_60_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_60_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_61    124 2
SPARAMETER CHI2_N_SYM_61_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_61_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_61_02  6 1.000000 ! Gamma16 

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_62    90 29 
SPARAMETER CHI2_N_SYM_62_AD -1 +1 
SPARAMETER CHI2_N_SYM_62_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_62_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_62_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_62_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_62_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_62_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_62_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_62_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_62_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_62_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_62_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_62_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_62_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_62_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_62_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_62_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_62_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_62_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_62_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_62_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_62_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_62_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_62_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_62_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_62_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_62_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_62_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_62_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_62_29 30 -1 ! Gamma152

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_63    91 29 
SPARAMETER CHI2_N_SYM_63_AD -1 +1 
SPARAMETER CHI2_N_SYM_63_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_63_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_63_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_63_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_63_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_63_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_63_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_63_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_63_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_63_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_63_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_63_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_63_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_63_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_63_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_63_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_63_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_63_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_63_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_63_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_63_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_63_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_63_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_63_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_63_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_63_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_63_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_63_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_63_29 30 -1 ! Gamma152

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_64    92 29 
SPARAMETER CHI2_N_SYM_64_AD -1 +1 
SPARAMETER CHI2_N_SYM_64_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_64_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_64_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_64_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_64_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_64_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_64_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_64_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_64_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_64_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_64_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_64_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_64_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_64_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_64_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_64_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_64_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_64_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_64_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_64_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_64_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_64_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_64_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_64_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_64_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_64_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_64_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_64_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_64_29 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_65    93 30 
SPARAMETER CHI2_N_SYM_65_AD -1 +1 
SPARAMETER CHI2_N_SYM_65_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_65_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_65_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_65_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_65_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_65_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_65_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_65_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_65_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_65_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_65_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_65_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_65_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_65_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_65_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_65_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_65_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_65_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_65_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_65_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_65_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_65_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_65_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_65_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_65_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_65_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_65_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_65_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_65_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_65_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_66    94 30 
SPARAMETER CHI2_N_SYM_66_AD -1 +1 
SPARAMETER CHI2_N_SYM_66_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_66_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_66_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_66_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_66_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_66_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_66_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_66_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_66_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_66_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_66_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_66_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_66_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_66_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_66_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_66_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_66_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_66_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_66_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_66_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_66_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_66_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_66_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_66_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_66_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_66_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_66_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_66_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_66_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_66_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_67    95 30 
SPARAMETER CHI2_N_SYM_67_AD -1 +1 
SPARAMETER CHI2_N_SYM_67_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_67_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_67_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_67_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_67_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_67_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_67_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_67_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_67_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_67_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_67_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_67_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_67_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_67_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_67_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_67_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_67_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_67_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_67_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_67_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_67_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_67_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_67_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_67_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_67_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_67_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_67_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_67_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_67_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_67_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_68    96 30 
SPARAMETER CHI2_N_SYM_68_AD -1 +1 
SPARAMETER CHI2_N_SYM_68_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_68_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_68_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_68_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_68_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_68_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_68_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_68_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_68_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_68_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_68_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_68_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_68_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_68_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_68_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_68_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_68_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_68_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_68_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_68_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_68_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_68_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_68_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_68_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_68_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_68_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_68_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_68_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_68_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_68_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_69    97 30 
SPARAMETER CHI2_N_SYM_69_AD -1 +1 
SPARAMETER CHI2_N_SYM_69_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_69_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_69_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_69_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_69_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_69_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_69_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_69_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_69_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_69_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_69_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_69_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_69_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_69_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_69_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_69_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_69_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_69_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_69_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_69_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_69_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_69_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_69_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_69_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_69_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_69_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_69_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_69_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_69_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_69_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_70    98 30 
SPARAMETER CHI2_N_SYM_70_AD -1 +1 
SPARAMETER CHI2_N_SYM_70_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_70_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_70_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_70_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_70_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_70_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_70_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_70_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_70_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_70_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_70_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_70_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_70_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_70_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_70_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_70_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_70_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_70_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_70_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_70_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_70_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_70_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_70_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_70_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_70_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_70_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_70_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_70_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_70_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_70_30 30 -1 ! Gamma152

SPARAMETER CHI2_N_SYM_NSUM  70 0 

CALL CHI2_N_SYM

END
