INCLUDE combos_pdginput_measurements_unconstrained_aleph_kpicorr.input
INCLUDE babar_unconstrained.input
INCLUDE belle.input
INCLUDE cleo.input
INCLUDE opal.input
INCLUDE aleph.input
 
BEGIN   PDG+BaBar+Belle all_methods 

INCLUDE ../Common/Parameters.input

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic    ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic    ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic    ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma104 statistical systematic  ! NQUAN = 26 
MEASUREMENT m_Gamma126 statistical systematic  ! NQUAN = 27 
MEASUREMENT m_Gamma128 statistical systematic  ! NQUAN = 28 
MEASUREMENT m_Gamma150 statistical systematic  ! NQUAN = 29 
MEASUREMENT m_Gamma152 statistical systematic  ! NQUAN = 30
MEASUREMENT m_Gamma96 statistical systematic   ! NQUAN = 31
MEASUREMENT m_Gamma130 statistical systematic  ! NQUAN = 32 
MEASUREMENT m_Gamma132 statistical systematic  ! NQUAN = 33
MEASUREMENT m_Gamma44 statistical systematic   ! NQUAN = 34
MEASUREMENT m_Gamma53 statistical systematic   ! NQUAN = 35
MEASUREMENT m_Gamma103 statistical systematic  ! NQUAN = 36

CALL DUMP_MASTER_INC 

SPARAMETER CHI2_N_SYM_PRT -1.0 0. 

SPARAMETER CHI2_N_SYM_INV 0 0    

* Gamma19by13 = (1.000000*Gamma23 + 1.000000*Gamma20) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_01     3 4
SPARAMETER CHI2_N_SYM_01_AD -0.360387 1.0
SPARAMETER CHI2_N_SYM_01_01  5 -1.389168 ! Gamma14 
SPARAMETER CHI2_N_SYM_01_02  8 3.854653 ! Gamma23 
SPARAMETER CHI2_N_SYM_01_03  6 -1.389168 ! Gamma16 
SPARAMETER CHI2_N_SYM_01_04  7 3.854653 ! Gamma20 

* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_02     4 7
SPARAMETER CHI2_N_SYM_02_AD -0.045520 1.0
SPARAMETER CHI2_N_SYM_02_01  5 -0.175465 ! Gamma14 
SPARAMETER CHI2_N_SYM_02_02 28 1.241198 ! Gamma128 
SPARAMETER CHI2_N_SYM_02_03 10 3.854653 ! Gamma28 
SPARAMETER CHI2_N_SYM_02_04 14 0.605181 ! Gamma40 
SPARAMETER CHI2_N_SYM_02_05 15 0.605181 ! Gamma42 
SPARAMETER CHI2_N_SYM_02_06  6 -0.175465 ! Gamma16 
SPARAMETER CHI2_N_SYM_02_07  9 3.854653 ! Gamma27 

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_03     6 18
SPARAMETER CHI2_N_SYM_03_AD -0.032709 1.0
SPARAMETER CHI2_N_SYM_03_01 24 -0.215372 ! Gamma93 
SPARAMETER CHI2_N_SYM_03_02 29 -0.196010 ! Gamma150 
SPARAMETER CHI2_N_SYM_03_03 27 1.426701 ! Gamma126 
SPARAMETER CHI2_N_SYM_03_04 13 -0.073894 ! Gamma37 
SPARAMETER CHI2_N_SYM_03_05 28 -0.061381 ! Gamma128 
SPARAMETER CHI2_N_SYM_03_06 30 5.650966 ! Gamma152 
SPARAMETER CHI2_N_SYM_03_07 12 -0.073894 ! Gamma35 
SPARAMETER CHI2_N_SYM_03_08 14 -0.073894 ! Gamma40 
SPARAMETER CHI2_N_SYM_03_09 15 -0.073894 ! Gamma42 
SPARAMETER CHI2_N_SYM_03_10 21 -0.215372 ! Gamma78 
SPARAMETER CHI2_N_SYM_03_11 16 -0.092761 ! Gamma47 
SPARAMETER CHI2_N_SYM_03_12 20 6.369060 ! Gamma77 
SPARAMETER CHI2_N_SYM_03_13 17 -0.147767 ! Gamma48 
SPARAMETER CHI2_N_SYM_03_14 25 -0.215372 ! Gamma94 
SPARAMETER CHI2_N_SYM_03_15 18 -0.215372 ! Gamma62 
SPARAMETER CHI2_N_SYM_03_16 22 -0.215372 ! Gamma85 
SPARAMETER CHI2_N_SYM_03_17 19 -0.215372 ! Gamma70 
SPARAMETER CHI2_N_SYM_03_18 23 -0.215372 ! Gamma89 

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_04     7 3
SPARAMETER CHI2_N_SYM_04_AD -0.826926 1.0
SPARAMETER CHI2_N_SYM_04_01 27 -37.620265 ! Gamma126 
SPARAMETER CHI2_N_SYM_04_02 30 53.483712 ! Gamma152 
SPARAMETER CHI2_N_SYM_04_03 20 -166.461348 ! Gamma77 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_05    23 2
SPARAMETER CHI2_N_SYM_05_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_05_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_05_02 25 1.000000 ! Gamma94 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
SPARAMETER CHI2_N_SYM_06    24 2
SPARAMETER CHI2_N_SYM_06_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_06_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_06_02 25 1.000000 ! Gamma94 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_07    25 6
SPARAMETER CHI2_N_SYM_07_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_07_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_07_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_07_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_07_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_07_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_07_06 17 1.000000 ! Gamma48 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_08    26 6
SPARAMETER CHI2_N_SYM_08_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_08_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_08_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_08_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_08_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_08_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_08_06 17 1.000000 ! Gamma48 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_09    27 6
SPARAMETER CHI2_N_SYM_09_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_09_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_09_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_09_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_09_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_09_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_09_06 23 1.000000 ! Gamma89 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_10    28 6
SPARAMETER CHI2_N_SYM_10_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_10_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_10_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_10_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_10_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_10_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_10_06 23 1.000000 ! Gamma89 

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_11    33 3
SPARAMETER CHI2_N_SYM_11_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_11_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_11_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_11_03 20 1.000000 ! Gamma77 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_12    34 4
SPARAMETER CHI2_N_SYM_12_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_12_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_12_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_12_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_12_04 22 1.000000 ! Gamma85 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_13    35 4
SPARAMETER CHI2_N_SYM_13_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_13_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_13_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_13_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_13_04 22 1.000000 ! Gamma85 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_14    36 12
SPARAMETER CHI2_N_SYM_14_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_14_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_14_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_14_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_14_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_14_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_14_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_14_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_14_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_14_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_14_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_14_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_14_12 23 1.000000 ! Gamma89 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_15    37 12
SPARAMETER CHI2_N_SYM_15_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_15_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_15_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_15_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_15_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_15_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_15_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_15_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_15_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_15_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_15_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_15_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_15_12 23 1.000000 ! Gamma89 

* Gamma57by55 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150) / (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_16    38 12
SPARAMETER CHI2_N_SYM_16_AD -0.649748 1.0
SPARAMETER CHI2_N_SYM_16_01 24 2.402881 ! Gamma93 
SPARAMETER CHI2_N_SYM_16_02 29 -3.940192 ! Gamma150 
SPARAMETER CHI2_N_SYM_16_03 27 -1.270403 ! Gamma126 
SPARAMETER CHI2_N_SYM_16_04 28 -1.270403 ! Gamma128 
SPARAMETER CHI2_N_SYM_16_05 30 -4.056819 ! Gamma152 
SPARAMETER CHI2_N_SYM_16_06 21 -4.457553 ! Gamma78 
SPARAMETER CHI2_N_SYM_16_07 20 -4.457553 ! Gamma77 
SPARAMETER CHI2_N_SYM_16_08 25 -4.457553 ! Gamma94 
SPARAMETER CHI2_N_SYM_16_09 18 2.402881 ! Gamma62 
SPARAMETER CHI2_N_SYM_16_10 22 2.402881 ! Gamma85 
SPARAMETER CHI2_N_SYM_16_11 19 -4.457553 ! Gamma70 
SPARAMETER CHI2_N_SYM_16_12 23 -4.457553 ! Gamma89 

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_17    39 2
SPARAMETER CHI2_N_SYM_17_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_17_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_17_02 12 1.000000 ! Gamma35 

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
SPARAMETER CHI2_N_SYM_18    40 2
SPARAMETER CHI2_N_SYM_18_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_18_01 14 1.000000 ! Gamma40 
SPARAMETER CHI2_N_SYM_18_02 15 1.000000 ! Gamma42 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_19    43 2
SPARAMETER CHI2_N_SYM_19_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_19_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_19_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_20    44 2
SPARAMETER CHI2_N_SYM_20_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_20_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_20_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_21    45 2
SPARAMETER CHI2_N_SYM_21_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_21_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_21_02  3 1.000000 ! Gamma9 

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
SPARAMETER CHI2_N_SYM_22    46 2
SPARAMETER CHI2_N_SYM_22_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_22_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_22_02 11 1.000000 ! Gamma30 

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
SPARAMETER CHI2_N_SYM_23    47 5
SPARAMETER CHI2_N_SYM_23_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_23_01 27 0.325000 ! Gamma126 
SPARAMETER CHI2_N_SYM_23_02 28 0.325000 ! Gamma128 
SPARAMETER CHI2_N_SYM_23_03 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_23_04 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_23_05  9 1.000000 ! Gamma27 

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_24    48 4
SPARAMETER CHI2_N_SYM_24_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_24_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_24_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_24_03 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_24_04 20 1.000000 ! Gamma77 

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_25    50 2
SPARAMETER CHI2_N_SYM_25_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_25_01 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_25_02 18 1.000000 ! Gamma62 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_26    55 3
SPARAMETER CHI2_N_SYM_26_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_26_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_26_02 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_26_03 19 1.000000 ! Gamma70 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_27    56 3
SPARAMETER CHI2_N_SYM_27_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_27_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_27_02 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_27_03 19 1.000000 ! Gamma70 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_28    57 2
SPARAMETER CHI2_N_SYM_28_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_28_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_28_02 23 1.000000 ! Gamma89 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_29    58 2
SPARAMETER CHI2_N_SYM_29_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_29_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_29_02 23 1.000000 ! Gamma89 

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_30    59 4
SPARAMETER CHI2_N_SYM_30_AD -0.048654 1.0
SPARAMETER CHI2_N_SYM_30_01 24 11.072328 ! Gamma93 
SPARAMETER CHI2_N_SYM_30_02 29 -0.009158 ! Gamma150 
SPARAMETER CHI2_N_SYM_30_03 18 -0.538713 ! Gamma62 
SPARAMETER CHI2_N_SYM_30_04 22 11.072328 ! Gamma85 

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_31    60 6
SPARAMETER CHI2_N_SYM_31_AD -0.019327 1.0
SPARAMETER CHI2_N_SYM_31_01 29 -0.383247 ! Gamma150 
SPARAMETER CHI2_N_SYM_31_02 28 5.046774 ! Gamma128 
SPARAMETER CHI2_N_SYM_31_03 30 -0.007337 ! Gamma152 
SPARAMETER CHI2_N_SYM_31_04 25 22.330860 ! Gamma94 
SPARAMETER CHI2_N_SYM_31_05 19 -0.431585 ! Gamma70 
SPARAMETER CHI2_N_SYM_31_06 23 22.330860 ! Gamma89 

* Gamma93by60 = (1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_32    61 3
SPARAMETER CHI2_N_SYM_32_AD -0.015980 1.0
SPARAMETER CHI2_N_SYM_32_01 24 11.072328 ! Gamma93 
SPARAMETER CHI2_N_SYM_32_02 29 -0.003008 ! Gamma150 
SPARAMETER CHI2_N_SYM_32_03 18 -0.176931 ! Gamma62 

* Gamma94by69 = (1.000000*Gamma94) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_33    62 4
SPARAMETER CHI2_N_SYM_33_AD -0.001362 1.0
SPARAMETER CHI2_N_SYM_33_01 29 -0.027012 ! Gamma150 
SPARAMETER CHI2_N_SYM_33_02 30 -0.000517 ! Gamma152 
SPARAMETER CHI2_N_SYM_33_03 25 22.330860 ! Gamma94 
SPARAMETER CHI2_N_SYM_33_04 19 -0.030419 ! Gamma70 

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_34    63 2
SPARAMETER CHI2_N_SYM_34_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_34_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_34_02 15 1.000000 ! Gamma42 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_35    70 6
SPARAMETER CHI2_N_SYM_35_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_35_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_35_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_35_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_35_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_35_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_35_06 23 -9.568979 ! Gamma89 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_36    71 6
SPARAMETER CHI2_N_SYM_36_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_36_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_36_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_36_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_36_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_36_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_36_06 23 -9.568979 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_37    77 2
SPARAMETER CHI2_N_SYM_37_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_37_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_37_02  7 1.000000 ! Gamma20 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_38    78 2
SPARAMETER CHI2_N_SYM_38_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_38_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_38_02  7 1.000000 ! Gamma20 

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
SPARAMETER CHI2_N_SYM_39    79 5
SPARAMETER CHI2_N_SYM_39_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_39_01 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_39_02 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_39_03 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_39_04 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_39_05  9 1.000000 ! Gamma27 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_40    82 7
SPARAMETER CHI2_N_SYM_40_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_40_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_40_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_40_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_40_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_40_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_40_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_40_07  6 1.000000 ! Gamma16 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_41    83 7
SPARAMETER CHI2_N_SYM_41_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_41_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_41_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_41_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_41_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_41_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_41_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_41_07  6 1.000000 ! Gamma16 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_42    84 7
SPARAMETER CHI2_N_SYM_42_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_42_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_42_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_42_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_42_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_42_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_42_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_42_07  6 1.000000 ! Gamma16 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_43    85 18
SPARAMETER CHI2_N_SYM_43_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_43_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_43_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_43_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_43_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_43_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_43_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_43_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_43_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_43_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_43_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_43_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_43_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_43_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_43_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_43_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_43_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_43_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_43_18 23 1.000000 ! Gamma89 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_44    86 18
SPARAMETER CHI2_N_SYM_44_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_44_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_44_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_44_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_44_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_44_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_44_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_44_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_44_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_44_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_44_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_44_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_44_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_44_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_44_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_44_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_44_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_44_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_44_18 23 1.000000 ! Gamma89 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_45    87 18
SPARAMETER CHI2_N_SYM_45_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_45_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_45_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_45_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_45_04 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_45_05 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_45_06 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_45_07 12 0.343100 ! Gamma35 
SPARAMETER CHI2_N_SYM_45_08 14 0.343100 ! Gamma40 
SPARAMETER CHI2_N_SYM_45_09 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_45_10 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_45_11 16 0.430700 ! Gamma47 
SPARAMETER CHI2_N_SYM_45_12 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_45_13 17 0.686100 ! Gamma48 
SPARAMETER CHI2_N_SYM_45_14 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_45_15 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_45_16 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_45_17 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_45_18 23 1.000000 ! Gamma89 

* Gamma82 = (0.285000*Gamma128 + 0.343100*Gamma42 + 1.000000*Gamma85 + 1.000000*Gamma89 + 0.343100*Gamma37)
SPARAMETER CHI2_N_SYM_46    105 5
SPARAMETER CHI2_N_SYM_46_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_46_01 13 0.343100 ! Gamma37 
SPARAMETER CHI2_N_SYM_46_02 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_46_03 15 0.343100 ! Gamma42 
SPARAMETER CHI2_N_SYM_46_04 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_46_05 23 1.000000 ! Gamma89 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_47    106 5
SPARAMETER CHI2_N_SYM_47_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_47_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_47_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_47_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_47_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_47_05 16 1.000000 ! Gamma47 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_48    107 5
SPARAMETER CHI2_N_SYM_48_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_48_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_48_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_48_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_48_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_48_05 16 1.000000 ! Gamma47 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_49    108 5
SPARAMETER CHI2_N_SYM_49_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_49_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_49_02  3 1.000000 ! Gamma9 
SPARAMETER CHI2_N_SYM_49_03 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_49_04 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_49_05 16 1.000000 ! Gamma47 

* Gamma17 = (0.322000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma23 + 1.000000*Gamma28 + 0.157000*Gamma35 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma20 + 1.000000*Gamma27 + 0.098500*Gamma47 + 0.319000*Gamma126 + 0.157000*Gamma37)
SPARAMETER CHI2_N_SYM_50    109 12
SPARAMETER CHI2_N_SYM_50_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_50_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_50_02 13 0.157000 ! Gamma37 
SPARAMETER CHI2_N_SYM_50_03 28 0.322000 ! Gamma128 
SPARAMETER CHI2_N_SYM_50_04 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_50_05  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_50_06 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_50_07 12 0.157000 ! Gamma35 
SPARAMETER CHI2_N_SYM_50_08 14 0.157000 ! Gamma40 
SPARAMETER CHI2_N_SYM_50_09 15 0.157000 ! Gamma42 
SPARAMETER CHI2_N_SYM_50_10  7 1.000000 ! Gamma20 
SPARAMETER CHI2_N_SYM_50_11  9 1.000000 ! Gamma27 
SPARAMETER CHI2_N_SYM_50_12 16 0.098500 ! Gamma47 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_51    113 2
SPARAMETER CHI2_N_SYM_51_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_51_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_51_02  2 -5.478406 ! Gamma5 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_52    114 2
SPARAMETER CHI2_N_SYM_52_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_52_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_52_02  2 -5.478406 ! Gamma5 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_53    121 2
SPARAMETER CHI2_N_SYM_53_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_53_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_53_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_54    122 2
SPARAMETER CHI2_N_SYM_54_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_54_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_54_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_55    123 2
SPARAMETER CHI2_N_SYM_55_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_55_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_55_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_56    124 2
SPARAMETER CHI2_N_SYM_56_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_56_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_56_02  6 1.000000 ! Gamma16 

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
SPARAMETER CHI2_N_SYM_57     90 2
SPARAMETER CHI2_N_SYM_57_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_57_01  36 1.000000 ! Gamma103
SPARAMETER CHI2_N_SYM_57_02  26 1.000000 ! Gamma104

****Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_57    90 34
***SPARAMETER CHI2_N_SYM_57_AD -1 +1 
***SPARAMETER CHI2_N_SYM_57_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_57_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_57_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_57_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_57_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_57_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_57_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_57_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_57_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_57_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_57_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_57_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_57_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_57_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_57_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_57_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_57_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_57_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_57_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_57_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_57_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_57_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_57_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_57_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_57_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_57_26 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_57_27 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_57_28 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_57_29 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_57_30 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_57_31 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_57_32 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_57_33 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_57_34 35 -1 ! Gamma53

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
SPARAMETER CHI2_N_SYM_58     91 2
SPARAMETER CHI2_N_SYM_58_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_58_01  36 1.000000 ! Gamma103
SPARAMETER CHI2_N_SYM_58_02  26 1.000000 ! Gamma104

****Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_58    91 34
***SPARAMETER CHI2_N_SYM_58_AD -1 +1 
***SPARAMETER CHI2_N_SYM_58_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_58_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_58_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_58_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_58_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_58_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_58_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_58_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_58_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_58_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_58_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_58_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_58_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_58_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_58_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_58_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_58_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_58_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_58_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_58_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_58_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_58_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_58_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_58_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_58_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_58_26 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_58_27 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_58_28 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_58_29 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_58_30 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_58_31 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_58_32 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_58_33 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_58_34 35 -1 ! Gamma53

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
SPARAMETER CHI2_N_SYM_59     92 2
SPARAMETER CHI2_N_SYM_59_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_59_01  36 1.000000 ! Gamma103
SPARAMETER CHI2_N_SYM_59_02  26 1.000000 ! Gamma104

****Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_59    92 34 
***SPARAMETER CHI2_N_SYM_59_AD -1 +1 
***SPARAMETER CHI2_N_SYM_59_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_59_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_59_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_59_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_59_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_59_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_59_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_59_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_59_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_59_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_59_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_59_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_59_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_59_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_59_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_59_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_59_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_59_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_59_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_59_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_59_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_59_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_59_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_59_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_59_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_59_26 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_59_27 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_59_28 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_59_29 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_59_30 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_59_31 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_59_32 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_59_33 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_59_34 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_60     93 1
SPARAMETER CHI2_N_SYM_60_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_60_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_60    93 35
***SPARAMETER CHI2_N_SYM_60_AD -1 +1 
***SPARAMETER CHI2_N_SYM_60_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_60_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_60_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_60_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_60_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_60_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_60_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_60_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_60_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_60_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_60_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_60_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_60_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_60_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_60_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_60_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_60_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_60_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_60_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_60_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_60_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_60_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_60_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_60_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_60_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_60_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_60_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_60_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_60_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_60_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_60_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_60_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_60_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_60_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_60_35 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_61     94 1
SPARAMETER CHI2_N_SYM_61_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_61_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_61    94 35
***SPARAMETER CHI2_N_SYM_61_AD -1 +1 
***SPARAMETER CHI2_N_SYM_61_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_61_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_61_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_61_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_61_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_61_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_61_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_61_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_61_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_61_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_61_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_61_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_61_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_61_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_61_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_61_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_61_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_61_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_61_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_61_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_61_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_61_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_61_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_61_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_61_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_61_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_61_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_61_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_61_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_61_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_61_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_61_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_61_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_61_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_61_35 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_62     95 1
SPARAMETER CHI2_N_SYM_62_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_62_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_62    95 35
***SPARAMETER CHI2_N_SYM_62_AD -1 +1 
***SPARAMETER CHI2_N_SYM_62_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_62_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_62_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_62_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_62_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_62_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_62_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_62_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_62_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_62_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_62_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_62_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_62_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_62_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_62_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_62_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_62_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_62_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_62_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_62_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_62_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_62_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_62_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_62_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_62_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_62_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_62_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_62_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_62_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_62_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_62_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_62_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_62_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_62_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_62_35 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_63     96 1
SPARAMETER CHI2_N_SYM_63_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_63_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_63    96 35 
***SPARAMETER CHI2_N_SYM_63_AD -1 +1 
***SPARAMETER CHI2_N_SYM_63_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_63_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_63_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_63_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_63_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_63_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_63_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_63_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_63_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_63_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_63_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_63_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_63_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_63_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_63_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_63_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_63_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_63_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_63_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_63_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_63_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_63_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_63_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_63_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_63_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_63_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_63_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_63_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_63_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_63_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_63_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_63_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_63_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_63_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_63_35 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_64     97 1
SPARAMETER CHI2_N_SYM_64_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_64_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_64    97 35
***SPARAMETER CHI2_N_SYM_64_AD -1 +1 
***SPARAMETER CHI2_N_SYM_64_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_64_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_64_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_64_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_64_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_64_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_64_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_64_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_64_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_64_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_64_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_64_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_64_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_64_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_64_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_64_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_64_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_64_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_64_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_64_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_64_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_64_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_64_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_64_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_64_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_64_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_64_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_64_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_64_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_64_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_64_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_64_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_64_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_64_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_64_35 35 -1 ! Gamma53

* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_65     98 1
SPARAMETER CHI2_N_SYM_65_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_65_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_65    98 35
***SPARAMETER CHI2_N_SYM_65_AD -1 +1 
***SPARAMETER CHI2_N_SYM_65_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_65_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_65_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_65_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_65_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_65_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_65_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_65_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_65_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_65_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_65_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_65_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_65_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_65_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_65_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_65_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_65_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_65_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_65_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_65_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_65_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_65_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_65_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_65_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_65_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_65_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_65_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_65_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_65_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_65_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_65_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_65_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_65_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_65_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_65_35 35 -1 ! Gamma53

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_66    125 2
SPARAMETER CHI2_N_SYM_66_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_66_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_66_02  2 -5.478406 ! Gamma5 

* Gamma9by5 = (1.000000*Gamma9) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_67    126 2
SPARAMETER CHI2_N_SYM_67_AD -0.5945 1.0 ! BaBar Gamma9by5 = Gamma9/Gamma5
SPARAMETER CHI2_N_SYM_67_01  3  5.610265 ! Gamma9 :: d(Gamma9by5)/d(Gamma9) = 1/Gamma5 =  1/0.1782447 = 5.610265
SPARAMETER CHI2_N_SYM_67_02  2 -3.3353 ! Gamma5 :: d(Gamma9by5)/d(Gamma5) = -Gamma9by5/Gamma5 = -0.5945/0.1782447 = -3.3353

* Gamma10by5 = (1.000000*Gamma10) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_68    127 2
SPARAMETER CHI2_N_SYM_68_AD -0.03882 1.0 ! BaBar Gamma10by5 = Gamma10/Gamma5
SPARAMETER CHI2_N_SYM_68_01  4  5.610265  ! Gamma10 :: d(Gamma10by5)/d(Gamma10) = 1/Gamma5 = 1/0.1782447 = 5.610265
SPARAMETER CHI2_N_SYM_68_02  2 -0.21779 ! Gamma5 :: d(Gamma10by5)/d(Gamma5) = -Gamma10by5/Gamma5 = -0.03882/0.1782447 = -0.21779

* Gamma60 = Gamma62 + 0.017000 Gamma150
SPARAMETER CHI2_N_SYM_69    131 2     ! BaBar 
SPARAMETER CHI2_N_SYM_69_01 18 1      ! Gamma62
SPARAMETER CHI2_N_SYM_69_02 29 0.017000 ! Gamma150
 
* Gamma103 = (1.000000*Gamma103)
SPARAMETER CHI2_N_SYM_70     134 1
SPARAMETER CHI2_N_SYM_70_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_70_01  36 1.000000 ! Gamma103

****Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
****             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
****             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
****             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
****             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
****             - 1.699387 * Gamma96 - Gamma130 - Gamma132 - Gamma44  - Gamma53
***SPARAMETER CHI2_N_SYM_70    134 35 
***SPARAMETER CHI2_N_SYM_70_AD -1 +1 
***SPARAMETER CHI2_N_SYM_70_01  1 -1 ! Gamma3  
***SPARAMETER CHI2_N_SYM_70_02  2 -1 ! Gamma5  
***SPARAMETER CHI2_N_SYM_70_03  3 -1 ! Gamma9  
***SPARAMETER CHI2_N_SYM_70_04  4 -1 ! Gamma10 
***SPARAMETER CHI2_N_SYM_70_05  5 -1 ! Gamma14 
***SPARAMETER CHI2_N_SYM_70_06  6 -1 ! Gamma16 
***SPARAMETER CHI2_N_SYM_70_07  7 -1 ! Gamma20 
***SPARAMETER CHI2_N_SYM_70_08  8 -1 ! Gamma23 
***SPARAMETER CHI2_N_SYM_70_09  9 -1 ! Gamma27 
***SPARAMETER CHI2_N_SYM_70_10 10 -1 ! Gamma28 
***SPARAMETER CHI2_N_SYM_70_11 11 -1 ! Gamma30 
***SPARAMETER CHI2_N_SYM_70_12 12 -1 ! Gamma35 
***SPARAMETER CHI2_N_SYM_70_13 13 -1 ! Gamma37 
***SPARAMETER CHI2_N_SYM_70_14 14 -1 ! Gamma40 
***SPARAMETER CHI2_N_SYM_70_15 15 -1 ! Gamma42 
***SPARAMETER CHI2_N_SYM_70_16 16 -1 ! Gamma47 
***SPARAMETER CHI2_N_SYM_70_17 17 -1 ! Gamma48 
***SPARAMETER CHI2_N_SYM_70_18 18 -1 ! Gamma62 
***SPARAMETER CHI2_N_SYM_70_19 19 -1 ! Gamma70 
***SPARAMETER CHI2_N_SYM_70_20 20 -1 ! Gamma77 
***SPARAMETER CHI2_N_SYM_70_21 21 -1 ! Gamma78 
***SPARAMETER CHI2_N_SYM_70_22 22 -1 ! Gamma85 
***SPARAMETER CHI2_N_SYM_70_23 23 -1 ! Gamma89 
***SPARAMETER CHI2_N_SYM_70_24 24 -1 ! Gamma93 
***SPARAMETER CHI2_N_SYM_70_25 25 -1 ! Gamma94 
***SPARAMETER CHI2_N_SYM_70_26 26 -1 ! Gamma104
***SPARAMETER CHI2_N_SYM_70_27 27 -1 ! Gamma126
***SPARAMETER CHI2_N_SYM_70_28 28 -1 ! Gamma128
***SPARAMETER CHI2_N_SYM_70_29 29 -1 ! Gamma150
***SPARAMETER CHI2_N_SYM_70_30 30 -1 ! Gamma152
***SPARAMETER CHI2_N_SYM_70_31 31 -1.699387 ! Gamma96
***SPARAMETER CHI2_N_SYM_70_32 32 -1 ! Gamma130
***SPARAMETER CHI2_N_SYM_70_33 33 -1 ! Gamma132
***SPARAMETER CHI2_N_SYM_70_34 34 -1 ! Gamma44
***SPARAMETER CHI2_N_SYM_70_35 35 -1 ! Gamma53

SPARAMETER CHI2_N_SYM_71    136 2     ! Belle Gamma13 = Gamma14 + Gamma16
SPARAMETER CHI2_N_SYM_71_01 5  1      ! Gamma14
SPARAMETER CHI2_N_SYM_71_02 6  1      ! Gamma16
 
SPARAMETER CHI2_N_SYM_72    138 2     ! Belle Gamma60 = Gamma62 + 0.017000 Gamma150
SPARAMETER CHI2_N_SYM_72_01 18 1      ! Gamma62
SPARAMETER CHI2_N_SYM_72_02 29 0.017000 ! Gamma150

SPARAMETER CHI2_N_SYM_73    148 2     ! OPAL Gamma43 = Gamma40 + Gamma44
SPARAMETER CHI2_N_SYM_73_01 14 1      ! Gamma40
SPARAMETER CHI2_N_SYM_73_02 34 1      ! Gamma44
 
SPARAMETER CHI2_N_SYM_NSUM  73 0 ! 65 from pdginput/combos_average_pdginput_no_babar_belle.input + 5 from BaBar + 2 from Belle + 1 from Opal
 
SPARAMETER CHI2_N_SYM_PSUM   1  0 ! print sum of strange decay modes

* Print Gamma(tau -> X-(S=1) nu) 
* Gamma110 = Gamma10+Gamma16+Gamma23+Gamma28+Gamma35+Gamma40+Gamma44+Gamma53+Gamma85+Gamma89+Gamma128+Gamma130+Gamma132+Gamma96 * 1.699387

SPARAMETER CHI2_N_SYM_P1     14  0
SPARAMETER CHI2_N_SYM_P1_01  4  1 ! Gamma10
SPARAMETER CHI2_N_SYM_P1_02  6  1 ! Gamma16
SPARAMETER CHI2_N_SYM_P1_03  8  1 ! Gamma23
SPARAMETER CHI2_N_SYM_P1_04  10  1 ! Gamma28
SPARAMETER CHI2_N_SYM_P1_05  12  1 ! Gamma35
SPARAMETER CHI2_N_SYM_P1_06  14  1 ! Gamma40
SPARAMETER CHI2_N_SYM_P1_07  22  1 ! Gamma85
SPARAMETER CHI2_N_SYM_P1_08  23  1 ! Gamma89
SPARAMETER CHI2_N_SYM_P1_09  28  1 ! Gamma128
SPARAMETER CHI2_N_SYM_P1_10  31  1.699387  ! Gamma96 * 1.699387
SPARAMETER CHI2_N_SYM_P1_11  32  1 ! Gamma130
SPARAMETER CHI2_N_SYM_P1_12  33  1 ! Gamma132
SPARAMETER CHI2_N_SYM_P1_13  34  1 ! Gamma44
SPARAMETER CHI2_N_SYM_P1_14  35  1 ! Gamma53

CALL CHI2_N_SYM

END
