INCLUDE combos_pdginput_measurements_scaled.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 30 

CALL DUMP_MASTER_INC 

SPARAMETER CHI2_N_SYM_PRT -1.0 0. 

SPARAMETER CHI2_N_SYM_INV 0 0    


* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_01     3 7
SPARAMETER CHI2_N_SYM_01_AD -0.045520 1.0
SPARAMETER CHI2_N_SYM_01_01  5 -0.175465 ! Gamma14 
SPARAMETER CHI2_N_SYM_01_02 28 1.241198 ! Gamma128 
SPARAMETER CHI2_N_SYM_01_03 10 3.854653 ! Gamma28 
SPARAMETER CHI2_N_SYM_01_04 14 0.605181 ! Gamma40 
SPARAMETER CHI2_N_SYM_01_05 15 0.605181 ! Gamma42 
SPARAMETER CHI2_N_SYM_01_06  6 -0.175465 ! Gamma16 
SPARAMETER CHI2_N_SYM_01_07  9 3.854653 ! Gamma27 

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_02     5 18
SPARAMETER CHI2_N_SYM_02_AD -0.032709 1.0
SPARAMETER CHI2_N_SYM_02_01 24 -0.215372 ! Gamma93 
SPARAMETER CHI2_N_SYM_02_02 29 -0.196010 ! Gamma150 
SPARAMETER CHI2_N_SYM_02_03 27 1.426701 ! Gamma126 
SPARAMETER CHI2_N_SYM_02_04 13 -0.073894 ! Gamma37 
SPARAMETER CHI2_N_SYM_02_05 28 -0.061381 ! Gamma128 
SPARAMETER CHI2_N_SYM_02_06 30 5.650966 ! Gamma152 
SPARAMETER CHI2_N_SYM_02_07 12 -0.073894 ! Gamma35 
SPARAMETER CHI2_N_SYM_02_08 14 -0.073894 ! Gamma40 
SPARAMETER CHI2_N_SYM_02_09 15 -0.073894 ! Gamma42 
SPARAMETER CHI2_N_SYM_02_10 21 -0.215372 ! Gamma78 
SPARAMETER CHI2_N_SYM_02_11 16 -0.092761 ! Gamma47 
SPARAMETER CHI2_N_SYM_02_12 20 6.369060 ! Gamma77 
SPARAMETER CHI2_N_SYM_02_13 17 -0.147767 ! Gamma48 
SPARAMETER CHI2_N_SYM_02_14 25 -0.215372 ! Gamma94 
SPARAMETER CHI2_N_SYM_02_15 18 -0.215372 ! Gamma62 
SPARAMETER CHI2_N_SYM_02_16 22 -0.215372 ! Gamma85 
SPARAMETER CHI2_N_SYM_02_17 19 -0.215372 ! Gamma70 
SPARAMETER CHI2_N_SYM_02_18 23 -0.215372 ! Gamma89 

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_03     6 3
SPARAMETER CHI2_N_SYM_03_AD -0.826926 1.0
SPARAMETER CHI2_N_SYM_03_01 27 -37.620265 ! Gamma126 
SPARAMETER CHI2_N_SYM_03_02 30 53.483712 ! Gamma152 
SPARAMETER CHI2_N_SYM_03_03 20 -166.461348 ! Gamma77 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_04    21 6
SPARAMETER CHI2_N_SYM_04_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_04_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_04_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_04_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_04_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_04_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_04_06 17 1.000000 ! Gamma48 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
SPARAMETER CHI2_N_SYM_05    22 6
SPARAMETER CHI2_N_SYM_05_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_05_01 13 0.500000 ! Gamma37 
SPARAMETER CHI2_N_SYM_05_02 12 0.500000 ! Gamma35 
SPARAMETER CHI2_N_SYM_05_03 14 0.500000 ! Gamma40 
SPARAMETER CHI2_N_SYM_05_04 15 0.500000 ! Gamma42 
SPARAMETER CHI2_N_SYM_05_05 16 1.000000 ! Gamma47 
SPARAMETER CHI2_N_SYM_05_06 17 1.000000 ! Gamma48 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_06    23 6
SPARAMETER CHI2_N_SYM_06_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_06_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_06_02 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_06_03 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_06_04 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_06_05 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_06_06 23 1.000000 ! Gamma89 

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_07    28 3
SPARAMETER CHI2_N_SYM_07_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_07_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_07_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_07_03 20 1.000000 ! Gamma77 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_08    29 4
SPARAMETER CHI2_N_SYM_08_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_08_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_08_02 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_08_03 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_08_04 22 1.000000 ! Gamma85 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
SPARAMETER CHI2_N_SYM_09    30 12
SPARAMETER CHI2_N_SYM_09_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_09_01 24 1.000000 ! Gamma93 
SPARAMETER CHI2_N_SYM_09_02 29 0.910100 ! Gamma150 
SPARAMETER CHI2_N_SYM_09_03 27 0.285000 ! Gamma126 
SPARAMETER CHI2_N_SYM_09_04 28 0.285000 ! Gamma128 
SPARAMETER CHI2_N_SYM_09_05 30 0.910100 ! Gamma152 
SPARAMETER CHI2_N_SYM_09_06 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_09_07 20 1.000000 ! Gamma77 
SPARAMETER CHI2_N_SYM_09_08 25 1.000000 ! Gamma94 
SPARAMETER CHI2_N_SYM_09_09 18 1.000000 ! Gamma62 
SPARAMETER CHI2_N_SYM_09_10 22 1.000000 ! Gamma85 
SPARAMETER CHI2_N_SYM_09_11 19 1.000000 ! Gamma70 
SPARAMETER CHI2_N_SYM_09_12 23 1.000000 ! Gamma89 

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_10    31 2
SPARAMETER CHI2_N_SYM_10_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_10_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_10_02 12 1.000000 ! Gamma35 

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
SPARAMETER CHI2_N_SYM_11    32 2
SPARAMETER CHI2_N_SYM_11_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_11_01 14 1.000000 ! Gamma40 
SPARAMETER CHI2_N_SYM_11_02 15 1.000000 ! Gamma42 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_12    35 2
SPARAMETER CHI2_N_SYM_12_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_12_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_12_02  3 1.000000 ! Gamma9 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_13    36 2
SPARAMETER CHI2_N_SYM_13_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_13_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_13_02  3 1.000000 ! Gamma9 

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
SPARAMETER CHI2_N_SYM_14    37 2
SPARAMETER CHI2_N_SYM_14_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_14_01 27 0.319000 ! Gamma126 
SPARAMETER CHI2_N_SYM_14_02 11 1.000000 ! Gamma30 

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
SPARAMETER CHI2_N_SYM_15    38 5
SPARAMETER CHI2_N_SYM_15_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_15_01 27 0.325000 ! Gamma126 
SPARAMETER CHI2_N_SYM_15_02 28 0.325000 ! Gamma128 
SPARAMETER CHI2_N_SYM_15_03 11 1.000000 ! Gamma30 
SPARAMETER CHI2_N_SYM_15_04 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_15_05  9 1.000000 ! Gamma27 

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
SPARAMETER CHI2_N_SYM_16    39 4
SPARAMETER CHI2_N_SYM_16_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_16_01 27 0.226000 ! Gamma126 
SPARAMETER CHI2_N_SYM_16_02 30 0.888000 ! Gamma152 
SPARAMETER CHI2_N_SYM_16_03 21 1.000000 ! Gamma78 
SPARAMETER CHI2_N_SYM_16_04 20 1.000000 ! Gamma77 

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_17    41 2
SPARAMETER CHI2_N_SYM_17_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_17_01 29 0.017000 ! Gamma150 
SPARAMETER CHI2_N_SYM_17_02 18 1.000000 ! Gamma62 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_18    46 3
SPARAMETER CHI2_N_SYM_18_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_18_01 29 0.888000 ! Gamma150 
SPARAMETER CHI2_N_SYM_18_02 30 0.017000 ! Gamma152 
SPARAMETER CHI2_N_SYM_18_03 19 1.000000 ! Gamma70 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_19    47 2
SPARAMETER CHI2_N_SYM_19_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_19_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_19_02 23 1.000000 ! Gamma89 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
SPARAMETER CHI2_N_SYM_20    48 2
SPARAMETER CHI2_N_SYM_20_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_20_01 28 0.226000 ! Gamma128 
SPARAMETER CHI2_N_SYM_20_02 23 1.000000 ! Gamma89 

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
SPARAMETER CHI2_N_SYM_21    49 4
SPARAMETER CHI2_N_SYM_21_AD -0.048654 1.0
SPARAMETER CHI2_N_SYM_21_01 24 11.072328 ! Gamma93 
SPARAMETER CHI2_N_SYM_21_02 29 -0.009158 ! Gamma150 
SPARAMETER CHI2_N_SYM_21_03 18 -0.538713 ! Gamma62 
SPARAMETER CHI2_N_SYM_21_04 22 11.072328 ! Gamma85 

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_22    50 6
SPARAMETER CHI2_N_SYM_22_AD -0.019327 1.0
SPARAMETER CHI2_N_SYM_22_01 29 -0.383247 ! Gamma150 
SPARAMETER CHI2_N_SYM_22_02 28 5.046774 ! Gamma128 
SPARAMETER CHI2_N_SYM_22_03 30 -0.007337 ! Gamma152 
SPARAMETER CHI2_N_SYM_22_04 25 22.330860 ! Gamma94 
SPARAMETER CHI2_N_SYM_22_05 19 -0.431585 ! Gamma70 
SPARAMETER CHI2_N_SYM_22_06 23 22.330860 ! Gamma89 

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
SPARAMETER CHI2_N_SYM_23    51 2
SPARAMETER CHI2_N_SYM_23_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_23_01 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_23_02 15 1.000000 ! Gamma42 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_24    57 6
SPARAMETER CHI2_N_SYM_24_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_24_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_24_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_24_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_24_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_24_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_24_06 23 -9.568979 ! Gamma89 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
SPARAMETER CHI2_N_SYM_25    58 6
SPARAMETER CHI2_N_SYM_25_AD -0.436791 1.0
SPARAMETER CHI2_N_SYM_25_01 29 13.410205 ! Gamma150 
SPARAMETER CHI2_N_SYM_25_02 28 -2.162589 ! Gamma128 
SPARAMETER CHI2_N_SYM_25_03 30 -0.162673 ! Gamma152 
SPARAMETER CHI2_N_SYM_25_04 25 -9.568979 ! Gamma94 
SPARAMETER CHI2_N_SYM_25_05 19 -9.568979 ! Gamma70 
SPARAMETER CHI2_N_SYM_25_06 23 -9.568979 ! Gamma89 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
SPARAMETER CHI2_N_SYM_26    64 2
SPARAMETER CHI2_N_SYM_26_AD 0.000000 1.0
SPARAMETER CHI2_N_SYM_26_01  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_26_02  7 1.000000 ! Gamma20 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
SPARAMETER CHI2_N_SYM_27    66 7
SPARAMETER CHI2_N_SYM_27_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_27_01  4 1.000000 ! Gamma10 
SPARAMETER CHI2_N_SYM_27_02 13 1.000000 ! Gamma37 
SPARAMETER CHI2_N_SYM_27_03 28 0.715000 ! Gamma128 
SPARAMETER CHI2_N_SYM_27_04  8 1.000000 ! Gamma23 
SPARAMETER CHI2_N_SYM_27_05 10 1.000000 ! Gamma28 
SPARAMETER CHI2_N_SYM_27_06 15 1.000000 ! Gamma42 
SPARAMETER CHI2_N_SYM_27_07  6 1.000000 ! Gamma16 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
SPARAMETER CHI2_N_SYM_28    84 2
SPARAMETER CHI2_N_SYM_28_AD -0.976497 1.0
SPARAMETER CHI2_N_SYM_28_01  1 5.610265 ! Gamma3 
SPARAMETER CHI2_N_SYM_28_02  2 -5.478406 ! Gamma5 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_29    89 2
SPARAMETER CHI2_N_SYM_29_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_29_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_29_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_30    90 2
SPARAMETER CHI2_N_SYM_30_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_30_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_30_02  6 1.000000 ! Gamma16 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
SPARAMETER CHI2_N_SYM_31    91 2
SPARAMETER CHI2_N_SYM_31_AD -0.000000 1.0
SPARAMETER CHI2_N_SYM_31_01  5 1.000000 ! Gamma14 
SPARAMETER CHI2_N_SYM_31_02  6 1.000000 ! Gamma16 

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_32    69 29 
SPARAMETER CHI2_N_SYM_32_AD -1 +1 
SPARAMETER CHI2_N_SYM_32_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_32_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_32_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_32_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_32_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_32_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_32_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_32_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_32_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_32_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_32_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_32_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_32_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_32_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_32_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_32_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_32_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_32_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_32_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_32_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_32_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_32_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_32_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_32_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_32_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_32_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_32_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_32_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_32_29 30 -1 ! Gamma152

*Gamma102 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_33    70 29 
SPARAMETER CHI2_N_SYM_33_AD -1 +1 
SPARAMETER CHI2_N_SYM_33_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_33_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_33_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_33_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_33_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_33_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_33_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_33_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_33_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_33_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_33_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_33_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_33_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_33_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_33_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_33_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_33_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_33_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_33_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_33_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_33_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_33_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_33_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_33_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_33_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_33_26 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_33_27 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_33_28 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_33_29 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_34    71 30 
SPARAMETER CHI2_N_SYM_34_AD -1 +1 
SPARAMETER CHI2_N_SYM_34_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_34_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_34_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_34_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_34_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_34_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_34_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_34_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_34_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_34_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_34_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_34_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_34_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_34_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_34_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_34_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_34_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_34_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_34_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_34_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_34_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_34_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_34_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_34_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_34_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_34_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_34_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_34_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_34_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_34_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_35    72 30 
SPARAMETER CHI2_N_SYM_35_AD -1 +1 
SPARAMETER CHI2_N_SYM_35_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_35_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_35_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_35_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_35_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_35_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_35_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_35_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_35_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_35_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_35_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_35_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_35_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_35_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_35_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_35_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_35_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_35_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_35_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_35_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_35_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_35_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_35_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_35_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_35_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_35_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_35_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_35_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_35_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_35_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_36    73 30 
SPARAMETER CHI2_N_SYM_36_AD -1 +1 
SPARAMETER CHI2_N_SYM_36_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_36_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_36_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_36_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_36_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_36_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_36_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_36_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_36_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_36_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_36_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_36_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_36_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_36_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_36_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_36_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_36_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_36_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_36_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_36_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_36_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_36_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_36_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_36_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_36_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_36_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_36_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_36_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_36_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_36_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_37    74 30 
SPARAMETER CHI2_N_SYM_37_AD -1 +1 
SPARAMETER CHI2_N_SYM_37_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_37_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_37_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_37_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_37_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_37_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_37_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_37_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_37_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_37_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_37_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_37_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_37_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_37_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_37_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_37_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_37_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_37_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_37_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_37_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_37_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_37_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_37_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_37_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_37_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_37_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_37_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_37_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_37_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_37_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_38    75 30 
SPARAMETER CHI2_N_SYM_38_AD -1 +1 
SPARAMETER CHI2_N_SYM_38_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_38_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_38_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_38_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_38_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_38_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_38_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_38_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_38_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_38_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_38_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_38_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_38_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_38_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_38_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_38_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_38_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_38_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_38_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_38_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_38_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_38_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_38_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_38_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_38_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_38_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_38_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_38_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_38_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_38_30 30 -1 ! Gamma152

*Gamma103 = 1 - Gamma3   - Gamma5   - Gamma9   - Gamma10  - Gamma14  - Gamma16
*             - Gamma20  - Gamma23  - Gamma27  - Gamma28  - Gamma30 - Gamma35
*             - Gamma37 - Gamma40  - Gamma42  - Gamma47  - Gamma48  - Gamma62
*             - Gamma70 - Gamma77  - Gamma78  - Gamma85  - Gamma89  - Gamma93
*             - Gamma94 - Gamma104 - Gamma126 - Gamma128 - Gamma150 - Gamma152
SPARAMETER CHI2_N_SYM_39    76 30 
SPARAMETER CHI2_N_SYM_39_AD -1 +1 
SPARAMETER CHI2_N_SYM_39_01  1 -1 ! Gamma3  
SPARAMETER CHI2_N_SYM_39_02  2 -1 ! Gamma5  
SPARAMETER CHI2_N_SYM_39_03  3 -1 ! Gamma9  
SPARAMETER CHI2_N_SYM_39_04  4 -1 ! Gamma10 
SPARAMETER CHI2_N_SYM_39_05  5 -1 ! Gamma14 
SPARAMETER CHI2_N_SYM_39_06  6 -1 ! Gamma16 
SPARAMETER CHI2_N_SYM_39_07  7 -1 ! Gamma20 
SPARAMETER CHI2_N_SYM_39_08  8 -1 ! Gamma23 
SPARAMETER CHI2_N_SYM_39_09  9 -1 ! Gamma27 
SPARAMETER CHI2_N_SYM_39_10 10 -1 ! Gamma28 
SPARAMETER CHI2_N_SYM_39_11 11 -1 ! Gamma30 
SPARAMETER CHI2_N_SYM_39_12 12 -1 ! Gamma35 
SPARAMETER CHI2_N_SYM_39_13 13 -1 ! Gamma37 
SPARAMETER CHI2_N_SYM_39_14 14 -1 ! Gamma40 
SPARAMETER CHI2_N_SYM_39_15 15 -1 ! Gamma42 
SPARAMETER CHI2_N_SYM_39_16 16 -1 ! Gamma47 
SPARAMETER CHI2_N_SYM_39_17 17 -1 ! Gamma48 
SPARAMETER CHI2_N_SYM_39_18 18 -1 ! Gamma62 
SPARAMETER CHI2_N_SYM_39_19 19 -1 ! Gamma70 
SPARAMETER CHI2_N_SYM_39_20 20 -1 ! Gamma77 
SPARAMETER CHI2_N_SYM_39_21 21 -1 ! Gamma78 
SPARAMETER CHI2_N_SYM_39_22 22 -1 ! Gamma85 
SPARAMETER CHI2_N_SYM_39_23 23 -1 ! Gamma89 
SPARAMETER CHI2_N_SYM_39_24 24 -1 ! Gamma93 
SPARAMETER CHI2_N_SYM_39_25 25 -1 ! Gamma94 
SPARAMETER CHI2_N_SYM_39_26 26 -1 ! Gamma104
SPARAMETER CHI2_N_SYM_39_27 27 -1 ! Gamma126
SPARAMETER CHI2_N_SYM_39_28 28 -1 ! Gamma128
SPARAMETER CHI2_N_SYM_39_29 29 -1 ! Gamma150
SPARAMETER CHI2_N_SYM_39_30 30 -1 ! Gamma152

SPARAMETER CHI2_N_SYM_NSUM  39 0 

CALL CHI2_N_SYM

END
