* IMEAS = 1 
* GAMMANAME = 128 
* DECAYNAME = G(eta K- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B20 found at inode+1 = 1 with NODENAME[inode] = S035B20 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 1 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 1.000000
*  first quantity measured by inode+1 = 1 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau)

BEGIN BUSKULIC Gamma128 published.97C 

MEASUREMENT  m_Gamma128 statistical systematic 
DATA         m_Gamma128 statistical systematic 
                0.00029 0.00014325  0 
 
END 

* IMEAS = 2 
* GAMMANAME = 128 
* DECAYNAME = G(eta K- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B20 found at inode+1 = 1 with NODENAME[inode] = S035B20 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 1 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 1.000000
*  first quantity measured by inode+1 = 1 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau)

BEGIN BARTELT Gamma128 published.96 

MEASUREMENT  m_Gamma128 statistical systematic 
DATA         m_Gamma128 statistical systematic 
                0.00026  7.071e-05  0 
 
END 

* IMEAS = 3 
* GAMMANAME = 26by13 
* DECAYNAME = G(h- 3pi0 nu(tau))/G(h- pi0 nu(tau)) 
* IWEAK = 0 
* NODENAME = S035B22 found at inode+1 = 3 with NODENAME[inode] = S035B22 has 5, 2, 7 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 3 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.322000
*                numerator of inode+1 = 3 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta) seed = 0.000464 coef = 1.000000
*                numerator of inode+1 = 3 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 0.157000
*                numerator of inode+1 = 3 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 0.157000
*                numerator of inode+1 = 3 has gamma = 27 parm = 203 quan = 9 title = tau- --> pi- 3pi0 nu(tau) (ex.K0) seed = 0.010487 coef = 1.000000
*              denominator of inode+1 = 3 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau) seed = 0.255100 coef = 1.000000
*              denominator of inode+1 = 3 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 3 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau)

BEGIN PROCARIO Gamma26by13 published.93 

MEASUREMENT  m_Gamma14 statistical systematic 
DATA         m_Gamma14 statistical systematic 
                  0.044   0.005831  0 
 
END 

* IMEAS = 4 
* GAMMANAME = 30 
* DECAYNAME = G(h- 4pi0 nu(tau) (ex.K0,eta))/G(total) 
* IWEAK = 0 
* NODENAME = S035B23 found at inode+1 = 4 with NODENAME[inode] = S035B23 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 4 has gamma = 30 parm = 110 quan = 11 title = tau- --> h- 4pi0 nu(tau) (ex.K0,eta) seed = 0.001118 coef = 1.000000
*  first quantity measured by inode+1 = 4 has gamma = 30 parm = 110 quan = 11 title = tau- --> h- 4pi0 nu(tau) (ex.K0,eta)

BEGIN SCHAEL Gamma30 published.05C 

MEASUREMENT  m_Gamma30 statistical systematic 
DATA         m_Gamma30 statistical systematic 
                0.00112 0.00055924  0 
 
STAT_CORR_WITH SCHAEL Gamma19 published.05C 0.446562 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C 0.026378 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C 0.337386 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.129019 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.356267 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.028001 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.203470 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.193968 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.223096 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.266859 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.330394 ! IMEAS = 88 
 
END 

* IMEAS = 5 
* GAMMANAME = 76by54 
* DECAYNAME = G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) ) 
* IWEAK = 0 
* NODENAME = S035B25 found at inode+1 = 5 with NODENAME[inode] = S035B25 has 3, 18, 18 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 5 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.888000
*                numerator of inode+1 = 5 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*                numerator of inode+1 = 5 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.226000
*              denominator of inode+1 = 5 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.285000
*              denominator of inode+1 = 5 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.910100
*              denominator of inode+1 = 5 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 0.343100
*              denominator of inode+1 = 5 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 0.343100
*              denominator of inode+1 = 5 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 0.343100
*              denominator of inode+1 = 5 has gamma = 78 parm = 204 quan = 21 title = tau- --> h- h- h+ 3pi0 nu(tau) seed = 0.000225 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau) seed = 0.000245 coef = 0.430700
*              denominator of inode+1 = 5 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 48 parm = 240 quan = 17 title = tau- --> pi- K(S)0 K(L)0 nu(tau) seed = 0.001225 coef = 0.686100
*              denominator of inode+1 = 5 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*              denominator of inode+1 = 5 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.285000
*              denominator of inode+1 = 5 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 0.343100
*              denominator of inode+1 = 5 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.910100
*  first quantity measured by inode+1 = 5 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN BORTOLETTO Gamma76by54 published.93 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                  0.034   0.003606  0 
 
END 

* IMEAS = 6 
* GAMMANAME = 152by76 
* DECAYNAME = G(h- omega pi0 nu(tau))/G(h- h- h+ 2pi0 nu(tau) (ex.K0)) 
* IWEAK = 0 
* NODENAME = S035B27 found at inode+1 = 7 with NODENAME[inode] = S035B27 has 1, 3, 3 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 7 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 1.000000
*              denominator of inode+1 = 7 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.888000
*              denominator of inode+1 = 7 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*              denominator of inode+1 = 7 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.226000
*  first quantity measured by inode+1 = 7 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta)

BEGIN BORTOLETTO Gamma152by76 published.93 

MEASUREMENT  m_Gamma77 statistical systematic 
DATA         m_Gamma77 statistical systematic 
                   0.81    0.08485  0 
 
END 

* IMEAS = 7 
* GAMMANAME = 16 
* DECAYNAME = G(K- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B29 found at inode+1 = 8 with NODENAME[inode] = S035B29 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau)

BEGIN ABBIENDI Gamma16 published.04J 

MEASUREMENT  m_Gamma16 statistical systematic 
DATA         m_Gamma16 statistical systematic 
                0.00471  0.0006332  0 
 
END 

* IMEAS = 8 
* GAMMANAME = 16 
* DECAYNAME = G(K- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B29 found at inode+1 = 8 with NODENAME[inode] = S035B29 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau)

BEGIN BARATE Gamma16 published.99K 

MEASUREMENT  m_Gamma16 statistical systematic 
DATA         m_Gamma16 statistical systematic 
                0.00444  0.0003538  0 
 
END 

* IMEAS = 9 
* GAMMANAME = 16 
* DECAYNAME = G(K- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B29 found at inode+1 = 8 with NODENAME[inode] = S035B29 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 8 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau)

BEGIN BATTLE Gamma16 published.94 

MEASUREMENT  m_Gamma16 statistical systematic 
DATA         m_Gamma16 statistical systematic 
                 0.0051   0.001221  0 
 
END 

* IMEAS = 10 
* GAMMANAME = 23 
* DECAYNAME = G(K- 2pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B30 found at inode+1 = 9 with NODENAME[inode] = S035B30 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 9 has gamma = 23 parm = 115 quan = 8 title = tau- --> K- 2pi0 nu(tau) (ex.K0) seed = 0.000631 coef = 1.000000
*  first quantity measured by inode+1 = 9 has gamma = 23 parm = 115 quan = 8 title = tau- --> K- 2pi0 nu(tau) (ex.K0)

BEGIN BARATE Gamma23 published.99K 

MEASUREMENT  m_Gamma23 statistical systematic 
DATA         m_Gamma23 statistical systematic 
                0.00056    0.00025  0 
 
END 

* IMEAS = 11 
* GAMMANAME = 28 
* DECAYNAME = G(K- 3pi0 nu(tau) (ex.K0, eta))/G(total) 
* IWEAK = 0 
* NODENAME = S035B31 found at inode+1 = 10 with NODENAME[inode] = S035B31 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 10 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta) seed = 0.000464 coef = 1.000000
*  first quantity measured by inode+1 = 10 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta)

BEGIN BARATE Gamma28 published.99K 

MEASUREMENT  m_Gamma28 statistical systematic 
DATA         m_Gamma28 statistical systematic 
                0.00037  0.0002371  0 
 
END 

* IMEAS = 12 
* GAMMANAME = 35 
* DECAYNAME = G(pi- Kbar0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B32 found at inode+1 = 11 with NODENAME[inode] = S035B32 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 1.000000
*  first quantity measured by inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN ABBIENDI Gamma35 published.00C 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                0.00933  0.0008382  0 
 
END 

* IMEAS = 13 
* GAMMANAME = 35 
* DECAYNAME = G(pi- Kbar0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B32 found at inode+1 = 11 with NODENAME[inode] = S035B32 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 1.000000
*  first quantity measured by inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN BARATE Gamma35 published.99K 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                0.00928   0.000564  0 
 
END 

* IMEAS = 14 
* GAMMANAME = 35 
* DECAYNAME = G(pi- Kbar0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B32 found at inode+1 = 11 with NODENAME[inode] = S035B32 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 1.000000
*  first quantity measured by inode+1 = 11 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN ACCIARRI Gamma35 published.95F 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                 0.0095   0.001616  0 
 
END 

* IMEAS = 15 
* GAMMANAME = 40 
* DECAYNAME = G(pi- Kbar0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B33 found at inode+1 = 12 with NODENAME[inode] = S035B33 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 1.000000
*  first quantity measured by inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau)

BEGIN BARATE Gamma40 published.99K 

MEASUREMENT  m_Gamma40 statistical systematic 
DATA         m_Gamma40 statistical systematic 
                0.00347  0.0006464  0 
 
END 

* IMEAS = 16 
* GAMMANAME = 40 
* DECAYNAME = G(pi- Kbar0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B33 found at inode+1 = 12 with NODENAME[inode] = S035B33 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 1.000000
*  first quantity measured by inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau)

BEGIN BARATE Gamma40 published.98E 

MEASUREMENT  m_Gamma40 statistical systematic 
DATA         m_Gamma40 statistical systematic 
                0.00294  0.0008184  0 
 
END 

* IMEAS = 17 
* GAMMANAME = 40 
* DECAYNAME = G(pi- Kbar0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B33 found at inode+1 = 12 with NODENAME[inode] = S035B33 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 1.000000
*  first quantity measured by inode+1 = 12 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau)

BEGIN ACCIARRI Gamma40 published.95F 

MEASUREMENT  m_Gamma40 statistical systematic 
DATA         m_Gamma40 statistical systematic 
                 0.0041   0.001237  0 
 
END 

* IMEAS = 18 
* GAMMANAME = 42 
* DECAYNAME = G(K- K0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B34 found at inode+1 = 13 with NODENAME[inode] = S035B34 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*  first quantity measured by inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau)

BEGIN BARATE Gamma42 published.99K 

MEASUREMENT  m_Gamma42 statistical systematic 
DATA         m_Gamma42 statistical systematic 
                0.00143  0.0002915  0 
 
END 

* IMEAS = 19 
* GAMMANAME = 42 
* DECAYNAME = G(K- K0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B34 found at inode+1 = 13 with NODENAME[inode] = S035B34 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*  first quantity measured by inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau)

BEGIN BARATE Gamma42 published.98E 

MEASUREMENT  m_Gamma42 statistical systematic 
DATA         m_Gamma42 statistical systematic 
                0.00152  0.0007885  0 
 
END 

* IMEAS = 20 
* GAMMANAME = 42 
* DECAYNAME = G(K- K0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B34 found at inode+1 = 13 with NODENAME[inode] = S035B34 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*  first quantity measured by inode+1 = 13 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau)

BEGIN COAN Gamma42 published.96 

MEASUREMENT  m_Gamma42 statistical systematic 
DATA         m_Gamma42 statistical systematic 
                0.00145  0.0004118  0 
 
END 

* IMEAS = 21 
* GAMMANAME = 33 
* DECAYNAME = G(K(S)0 (particles)- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B43 found at inode+1 = 15 with NODENAME[inode] = S035B43 has 6, 0, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 15 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau) seed = 0.000245 coef = 1.000000
*                numerator of inode+1 = 15 has gamma = 48 parm = 240 quan = 17 title = tau- --> pi- K(S)0 K(L)0 nu(tau) seed = 0.001225 coef = 1.000000
*                numerator of inode+1 = 15 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 0.500000
*  first quantity measured by inode+1 = 15 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN BARATE Gamma33 published.98E 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                 0.0097   0.000849  0 
 
END 

* IMEAS = 22 
* GAMMANAME = 33 
* DECAYNAME = G(K(S)0 (particles)- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B43 found at inode+1 = 15 with NODENAME[inode] = S035B43 has 6, 0, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 15 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 0.500000
*                numerator of inode+1 = 15 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau) seed = 0.000245 coef = 1.000000
*                numerator of inode+1 = 15 has gamma = 48 parm = 240 quan = 17 title = tau- --> pi- K(S)0 K(L)0 nu(tau) seed = 0.001225 coef = 1.000000
*                numerator of inode+1 = 15 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 0.500000
*  first quantity measured by inode+1 = 15 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN AKERS Gamma33 published.94G 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                 0.0097   0.001082  0 
 
END 

* IMEAS = 23 
* GAMMANAME = 66 
* DECAYNAME = G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B53 found at inode+1 = 18 with NODENAME[inode] = S035B53 has 6, 0, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 18 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*                numerator of inode+1 = 18 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.017000
*                numerator of inode+1 = 18 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.888000
*  first quantity measured by inode+1 = 18 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)

BEGIN ABDALLAH Gamma66 published.06A 

MEASUREMENT  m_Gamma70 statistical systematic 
DATA         m_Gamma70 statistical systematic 
                0.04545  0.0017218  0 
 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A 0.142186 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.019317 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A -0.310152 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A -0.763107 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A -0.226797 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A -0.340452 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A -0.102960 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A 0.255252 ! IMEAS = 89 
 
END 

* IMEAS = 24 
* GAMMANAME = 19 
* DECAYNAME = G(h- 2pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R20 found at inode+1 = 70 with NODENAME[inode] = S035R20 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 70 has gamma = 23 parm = 115 quan = 8 title = tau- --> K- 2pi0 nu(tau) (ex.K0) seed = 0.000631 coef = 1.000000
*                numerator of inode+1 = 70 has gamma = 20 parm = 201 quan = 7 title = tau- --> pi- 2pi0 nu(tau) (ex.K0) seed = 0.092863 coef = 1.000000
*  first quantity measured by inode+1 = 70 has gamma = 20 parm = 201 quan = 7 title = tau- --> pi- 2pi0 nu(tau) (ex.K0)

BEGIN SCHAEL Gamma19 published.05C 

MEASUREMENT  m_Gamma20 statistical systematic 
DATA         m_Gamma20 statistical systematic 
                0.09295  0.0024338  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C 0.446562 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma26 published.05C 0.562323 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C 0.528450 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.199417 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.826618 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.014279 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.407990 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.463766 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.388737 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.178814 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.608775 ! IMEAS = 88 
 
END 

* IMEAS = 25 
* GAMMANAME = 26 
* DECAYNAME = G(h- 3pi0 nu(tau)/G(total) 
* IWEAK = 0 
* NODENAME = S035R21 found at inode+1 = 71 with NODENAME[inode] = S035R21 has 5, 0, 5 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 71 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.322000
*                numerator of inode+1 = 71 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta) seed = 0.000464 coef = 1.000000
*                numerator of inode+1 = 71 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 0.157000
*                numerator of inode+1 = 71 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 0.157000
*                numerator of inode+1 = 71 has gamma = 27 parm = 203 quan = 9 title = tau- --> pi- 3pi0 nu(tau) (ex.K0) seed = 0.010487 coef = 1.000000
*  first quantity measured by inode+1 = 71 has gamma = 27 parm = 203 quan = 9 title = tau- --> pi- 3pi0 nu(tau) (ex.K0)

BEGIN SCHAEL Gamma26 published.05C 

MEASUREMENT  m_Gamma27 statistical systematic 
DATA         m_Gamma27 statistical systematic 
                0.01082  0.0015392  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C 0.026378 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C 0.562323 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma76 published.05C 0.497698 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.187926 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.728939 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.013467 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.333644 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.412876 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.336710 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.180184 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.378879 ! IMEAS = 88 
 
END 

* IMEAS = 26 
* GAMMANAME = 78 
* DECAYNAME = G(h- h- h+ 3pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B57 found at inode+1 = 22 with NODENAME[inode] = S035B57 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 22 has gamma = 78 parm = 204 quan = 21 title = tau- --> h- h- h+ 3pi0 nu(tau) seed = 0.000225 coef = 1.000000
*  first quantity measured by inode+1 = 22 has gamma = 78 parm = 204 quan = 21 title = tau- --> h- h- h+ 3pi0 nu(tau)

BEGIN ANASTASSOV Gamma78 published.01 

MEASUREMENT  m_Gamma78 statistical systematic 
DATA         m_Gamma78 statistical systematic 
                0.00022      5e-05  0 
 
END 

* IMEAS = 27 
* GAMMANAME = 152 
* DECAYNAME = G(h- omega pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B58 found at inode+1 = 23 with NODENAME[inode] = S035B58 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 23 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 1.000000
*  first quantity measured by inode+1 = 23 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau)

BEGIN BUSKULIC Gamma152 published.97C 

MEASUREMENT  m_Gamma152 statistical systematic 
DATA         m_Gamma152 statistical systematic 
                 0.0043   0.000781  0 
 
END 

* IMEAS = 28 
* GAMMANAME = 76 
* DECAYNAME = G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B59 found at inode+1 = 24 with NODENAME[inode] = S035B59 has 3, 0, 3 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 24 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.888000
*                numerator of inode+1 = 24 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*                numerator of inode+1 = 24 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.226000
*  first quantity measured by inode+1 = 24 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta)

BEGIN SCHAEL Gamma76 published.05C 

MEASUREMENT  m_Gamma77 statistical systematic 
DATA         m_Gamma77 statistical systematic 
                0.00435 0.00057177  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C 0.337386 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C 0.528450 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C 0.497698 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.124874 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.607774 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.006936 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.262290 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.310580 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.242775 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.254096 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.402884 ! IMEAS = 88 
 
END 

* IMEAS = 29 
* GAMMANAME = 57 
* DECAYNAME = G(h- h- h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B62 found at inode+1 = 25 with NODENAME[inode] = S035B62 has 4, 0, 4 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 25 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*                numerator of inode+1 = 25 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*                numerator of inode+1 = 25 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*                numerator of inode+1 = 25 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.017000
*  first quantity measured by inode+1 = 25 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)

BEGIN ABDALLAH Gamma57 published.06A 

MEASUREMENT  m_Gamma62 statistical systematic 
DATA         m_Gamma62 statistical systematic 
                0.09317  0.0020494  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A 0.142186 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.044972 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A -0.526233 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A -0.019547 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A -0.318472 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A -0.511466 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A -0.155584 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A 0.370865 ! IMEAS = 89 
 
END 

* IMEAS = 30 
* GAMMANAME = 55 
* DECAYNAME = G(h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total) 
* IWEAK = 0 
* NODENAME = S035B63 found at inode+1 = 26 with NODENAME[inode] = S035B63 has 12, 0, 12 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 26 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.285000
*                numerator of inode+1 = 26 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.910100
*                numerator of inode+1 = 26 has gamma = 78 parm = 204 quan = 21 title = tau- --> h- h- h+ 3pi0 nu(tau) seed = 0.000225 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*                numerator of inode+1 = 26 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.285000
*                numerator of inode+1 = 26 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.910100
*  first quantity measured by inode+1 = 26 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)

BEGIN ACHARD Gamma55 published.01D 

MEASUREMENT  m_Gamma62 statistical systematic 
DATA         m_Gamma62 statistical systematic 
                0.14556  0.0013072  0 
 
STAT_CORR_WITH ACHARD Gamma102 published.01D -0.203336 ! IMEAS = 69 
 
END 

* IMEAS = 31 
* GAMMANAME = 34 
* DECAYNAME = G(h- Kbar0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B67 found at inode+1 = 28 with NODENAME[inode] = S035B67 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 28 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau) seed = 0.008327 coef = 1.000000
*                numerator of inode+1 = 28 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*  first quantity measured by inode+1 = 28 has gamma = 35 parm = 117 quan = 12 title = tau- --> pi- Kbar0 nu(tau)

BEGIN COAN Gamma34 published.96 

MEASUREMENT  m_Gamma35 statistical systematic 
DATA         m_Gamma35 statistical systematic 
                0.00855  0.0022178  0 
 
END 

* IMEAS = 32 
* GAMMANAME = 39 
* DECAYNAME = G(h- Kbar0 pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B68 found at inode+1 = 29 with NODENAME[inode] = S035B68 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 29 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau) seed = 0.003519 coef = 1.000000
*                numerator of inode+1 = 29 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*  first quantity measured by inode+1 = 29 has gamma = 40 parm = 118 quan = 14 title = tau- --> pi- Kbar0 pi0 nu(tau)

BEGIN COAN Gamma39 published.96 

MEASUREMENT  m_Gamma40 statistical systematic 
DATA         m_Gamma40 statistical systematic 
                0.00562  0.0006931  0 
 
END 

* IMEAS = 33 
* GAMMANAME = 47 
* DECAYNAME = G(pi- K(S)0 K(S)0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B69 found at inode+1 = 30 with NODENAME[inode] = S035B69 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 30 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau) seed = 0.000245 coef = 1.000000
*  first quantity measured by inode+1 = 30 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau)

BEGIN BARATE Gamma47 published.98E 

MEASUREMENT  m_Gamma47 statistical systematic 
DATA         m_Gamma47 statistical systematic 
                0.00026  0.0001118  0 
 
END 

* IMEAS = 34 
* GAMMANAME = 47 
* DECAYNAME = G(pi- K(S)0 K(S)0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B69 found at inode+1 = 30 with NODENAME[inode] = S035B69 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 30 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau) seed = 0.000245 coef = 1.000000
*  first quantity measured by inode+1 = 30 has gamma = 47 parm = 214 quan = 16 title = tau- --> pi- K(S)0 K(S)0 nu(tau)

BEGIN COAN Gamma47 published.96 

MEASUREMENT  m_Gamma47 statistical systematic 
DATA         m_Gamma47 statistical systematic 
                0.00023  5.831e-05  0 
 
END 

* IMEAS = 35 
* GAMMANAME = 8 
* DECAYNAME = G(h- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B73 found at inode+1 = 33 with NODENAME[inode] = S035B73 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau) seed = 0.108348 coef = 1.000000
*                numerator of inode+1 = 33 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau)

BEGIN ABDALLAH Gamma8 published.06A 

MEASUREMENT  m_Gamma9 statistical systematic 
DATA         m_Gamma9 statistical systematic 
                0.11571   0.001655  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.019317 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.044972 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A -0.043257 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A -0.008884 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A 0.056754 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A -0.005195 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A 0.000841 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.294211 ! IMEAS = 89 
 
END 

* IMEAS = 36 
* GAMMANAME = 8 
* DECAYNAME = G(h- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B73 found at inode+1 = 33 with NODENAME[inode] = S035B73 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau) seed = 0.108348 coef = 1.000000
*                numerator of inode+1 = 33 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau)

BEGIN ANASTASSOV Gamma8 published.97 

MEASUREMENT  m_Gamma9 statistical systematic 
DATA         m_Gamma9 statistical systematic 
                 0.1152     0.0013  0 
 
STAT_CORR_WITH ANASTASSOV Gamma5 published.97 0.480000 ! IMEAS = 63 
STAT_CORR_WITH ANASTASSOV Gamma3by5 published.97 0.070000 ! IMEAS = 84 
 
END 

* IMEAS = 37 
* GAMMANAME = 29 
* DECAYNAME = G(h- 4pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B79 found at inode+1 = 39 with NODENAME[inode] = S035B79 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 39 has gamma = 30 parm = 110 quan = 11 title = tau- --> h- 4pi0 nu(tau) (ex.K0,eta) seed = 0.001118 coef = 1.000000
*                numerator of inode+1 = 39 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.319000
*  first quantity measured by inode+1 = 39 has gamma = 30 parm = 110 quan = 11 title = tau- --> h- 4pi0 nu(tau) (ex.K0,eta)

BEGIN PROCARIO Gamma29 published.93 

MEASUREMENT  m_Gamma30 statistical systematic 
DATA         m_Gamma30 statistical systematic 
                 0.0016  0.0007071  0 
 
END 

* IMEAS = 38 
* GAMMANAME = 25 
* DECAYNAME = G(h- >= 3pi0 nu(tau) (ex. K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C02 found at inode+1 = 42 with NODENAME[inode] = S035C02 has 5, 0, 5 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 42 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.325000
*                numerator of inode+1 = 42 has gamma = 30 parm = 110 quan = 11 title = tau- --> h- 4pi0 nu(tau) (ex.K0,eta) seed = 0.001118 coef = 1.000000
*                numerator of inode+1 = 42 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta) seed = 0.000464 coef = 1.000000
*                numerator of inode+1 = 42 has gamma = 27 parm = 203 quan = 9 title = tau- --> pi- 3pi0 nu(tau) (ex.K0) seed = 0.010487 coef = 1.000000
*                numerator of inode+1 = 42 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.325000
*  first quantity measured by inode+1 = 42 has gamma = 27 parm = 203 quan = 9 title = tau- --> pi- 3pi0 nu(tau) (ex.K0)

BEGIN ABDALLAH Gamma25 published.06A 

MEASUREMENT  m_Gamma27 statistical systematic 
DATA         m_Gamma27 statistical systematic 
                0.01403  0.0040452  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.310152 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.526233 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.043257 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A 0.091464 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A -0.350153 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A 0.401521 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A 0.129053 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.079187 ! IMEAS = 89 
 
END 

* IMEAS = 39 
* GAMMANAME = 74 
* DECAYNAME = G(h- h- h+ >= 2pi0 nu(tau) (ex. K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C03 found at inode+1 = 43 with NODENAME[inode] = S035C03 has 4, 0, 4 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 43 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.888000
*                numerator of inode+1 = 43 has gamma = 78 parm = 204 quan = 21 title = tau- --> h- h- h+ 3pi0 nu(tau) seed = 0.000225 coef = 1.000000
*                numerator of inode+1 = 43 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta) seed = 0.001004 coef = 1.000000
*                numerator of inode+1 = 43 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 0.226000
*  first quantity measured by inode+1 = 43 has gamma = 77 parm = 216 quan = 20 title = tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta)

BEGIN ABDALLAH Gamma74 published.06A 

MEASUREMENT  m_Gamma77 statistical systematic 
DATA         m_Gamma77 statistical systematic 
                0.00561  0.0011952  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.763107 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.019547 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.008884 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A 0.091464 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A 0.110903 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A 0.155327 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A 0.090432 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.116964 ! IMEAS = 89 
 
END 

* IMEAS = 40 
* GAMMANAME = 48 
* DECAYNAME = G(pi- K(S)0 K(L)0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035C1 found at inode+1 = 44 with NODENAME[inode] = S035C1 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 44 has gamma = 48 parm = 240 quan = 17 title = tau- --> pi- K(S)0 K(L)0 nu(tau) seed = 0.001225 coef = 1.000000
*  first quantity measured by inode+1 = 44 has gamma = 48 parm = 240 quan = 17 title = tau- --> pi- K(S)0 K(L)0 nu(tau)

BEGIN BARATE Gamma48 published.98E 

MEASUREMENT  m_Gamma48 statistical systematic 
DATA         m_Gamma48 statistical systematic 
                0.00101 0.00033426  0 
 
END 

* IMEAS = 41 
* GAMMANAME = 60 
* DECAYNAME = G(pi- pi+ pi- nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C19 found at inode+1 = 46 with NODENAME[inode] = S035C19 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 46 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*                numerator of inode+1 = 46 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.017000
*  first quantity measured by inode+1 = 46 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)

BEGIN BRIERE Gamma60 published.03 

MEASUREMENT  m_Gamma62 statistical systematic 
DATA         m_Gamma62 statistical systematic 
                 0.0913  0.0047357  0 
 
STAT_CORR_WITH BRIERE Gamma85 published.03 0.443398 ! IMEAS = 44 
STAT_CORR_WITH BRIERE Gamma93 published.03 0.526896 ! IMEAS = 80 
 
END 

* IMEAS = 42 
* GAMMANAME = 58 
* DECAYNAME = G(h- h+ h- nu(tau) (ex.K0,omega))/G(total) 
* IWEAK = 0 
* NODENAME = S035B71 found at inode+1 = 31 with NODENAME[inode] = S035B71 has 3, 0, 3 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 31 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*                numerator of inode+1 = 31 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*                numerator of inode+1 = 31 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*  first quantity measured by inode+1 = 31 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)

BEGIN SCHAEL Gamma58 published.05C 

MEASUREMENT  m_Gamma62 statistical systematic 
DATA         m_Gamma62 statistical systematic 
                0.09469 0.00096615  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.129019 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.199417 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.187926 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.124874 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma66 published.05C 0.082150 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.088921 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.070222 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C -0.003773 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C 0.034908 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C 0.153564 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C 0.026974 ! IMEAS = 88 
 
END 

* IMEAS = 43 
* GAMMANAME = 85 
* DECAYNAME = G(K- pi+ pi- nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C21 found at inode+1 = 48 with NODENAME[inode] = S035C21 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*  first quantity measured by inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0)

BEGIN ABBIENDI Gamma85 published.04J 

MEASUREMENT  m_Gamma85 statistical systematic 
DATA         m_Gamma85 statistical systematic 
                0.00415  0.0014672  0 
 
END 

* IMEAS = 44 
* GAMMANAME = 85 
* DECAYNAME = G(K- pi+ pi- nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C21 found at inode+1 = 48 with NODENAME[inode] = S035C21 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*  first quantity measured by inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0)

BEGIN BRIERE Gamma85 published.03 

MEASUREMENT  m_Gamma85 statistical systematic 
DATA         m_Gamma85 statistical systematic 
                0.00384 0.00068475  0 
 
STAT_CORR_WITH BRIERE Gamma60 published.03 0.443398 ! IMEAS = 41 
STAT_CORR_WITH BRIERE Gamma93 published.03 -0.177955 ! IMEAS = 80 
 
END 

* IMEAS = 45 
* GAMMANAME = 85 
* DECAYNAME = G(K- pi+ pi- nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C21 found at inode+1 = 48 with NODENAME[inode] = S035C21 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*  first quantity measured by inode+1 = 48 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0)

BEGIN BARATE Gamma85 published.98 

MEASUREMENT  m_Gamma85 statistical systematic 
DATA         m_Gamma85 statistical systematic 
                0.00214  0.0010388  0 
 
END 

* IMEAS = 46 
* GAMMANAME = 66 
* DECAYNAME = G(h- h+ h- pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035B53 found at inode+1 = 18 with NODENAME[inode] = S035B53 has 6, 0, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 18 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*                numerator of inode+1 = 18 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.017000
*                numerator of inode+1 = 18 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*                numerator of inode+1 = 18 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.888000
*  first quantity measured by inode+1 = 18 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)

BEGIN SCHAEL Gamma66 published.05C 

MEASUREMENT  m_Gamma70 statistical systematic 
DATA         m_Gamma70 statistical systematic 
                0.04734  0.0027762  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.356267 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.826618 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.728939 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.607774 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C 0.082150 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.045724 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C 0.393797 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C -0.561863 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C 0.442338 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C 0.039735 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C 0.428744 ! IMEAS = 88 
 
END 

* IMEAS = 47 
* GAMMANAME = 88 
* DECAYNAME = G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C25 found at inode+1 = 52 with NODENAME[inode] = S035C25 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 52 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*                numerator of inode+1 = 52 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*  first quantity measured by inode+1 = 52 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta)

BEGIN ARMS Gamma88 published.05 

MEASUREMENT  m_Gamma89 statistical systematic 
DATA         m_Gamma89 statistical systematic 
                0.00074   0.000136  0 
 
END 

* IMEAS = 48 
* GAMMANAME = 88 
* DECAYNAME = G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035C25 found at inode+1 = 52 with NODENAME[inode] = S035C25 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 52 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*                numerator of inode+1 = 52 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*  first quantity measured by inode+1 = 52 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta)

BEGIN BARATE Gamma88 published.98 

MEASUREMENT  m_Gamma89 statistical systematic 
DATA         m_Gamma89 statistical systematic 
                0.00061  0.0004295  0 
 
END 

* IMEAS = 49 
* GAMMANAME = 80by60 
* DECAYNAME = G(K- h+ pi- nu(tau) (ex.K0))/G(pi- pi+ pi- nu(tau) (ex.K0)) 
* IWEAK = 0 
* NODENAME = S035C32 found at inode+1 = 54 with NODENAME[inode] = S035C32 has 2, 2, 4 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 54 has gamma = 85 parm = 260 quan = 22 title = tau- --> K- pi+ pi- nu(tau) (ex.K0) seed = 0.002951 coef = 1.000000
*                numerator of inode+1 = 54 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*              denominator of inode+1 = 54 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega) seed = 0.089976 coef = 1.000000
*              denominator of inode+1 = 54 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.017000
*  first quantity measured by inode+1 = 54 has gamma = 62 parm = 259 quan = 18 title = tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)

BEGIN RICHICHI Gamma80by60 published.99 

MEASUREMENT  m_Gamma62 statistical systematic 
DATA         m_Gamma62 statistical systematic 
                 0.0544   0.005701  0 
 
END 

* IMEAS = 50 
* GAMMANAME = 81by69 
* DECAYNAME = G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0)) 
* IWEAK = 0 
* NODENAME = S035C34 found at inode+1 = 56 with NODENAME[inode] = S035C34 has 3, 3, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 56 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*                numerator of inode+1 = 56 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*                numerator of inode+1 = 56 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*              denominator of inode+1 = 56 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.017000
*              denominator of inode+1 = 56 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*              denominator of inode+1 = 56 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.888000
*  first quantity measured by inode+1 = 56 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)

BEGIN RICHICHI Gamma81by69 published.99 

MEASUREMENT  m_Gamma70 statistical systematic 
DATA         m_Gamma70 statistical systematic 
                 0.0261  0.0080697  0 
 
END 

* IMEAS = 51 
* GAMMANAME = 38 
* DECAYNAME = G(K- K0 >=0pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035C38 found at inode+1 = 59 with NODENAME[inode] = S035C38 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 59 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*                numerator of inode+1 = 59 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*  first quantity measured by inode+1 = 59 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau)

BEGIN ABBIENDI Gamma38 published.00C 

MEASUREMENT  m_Gamma37 statistical systematic 
DATA         m_Gamma37 statistical systematic 
                 0.0033  0.0006742  0 
 
END 

* IMEAS = 52 
* GAMMANAME = 94 
* DECAYNAME = G(K- K+ pi- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035C8 found at inode+1 = 65 with NODENAME[inode] = S035C8 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 65 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*  first quantity measured by inode+1 = 65 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau)

BEGIN ARMS Gamma94 published.05 

MEASUREMENT  m_Gamma94 statistical systematic 
DATA         m_Gamma94 statistical systematic 
                5.5e-05  1.844e-05  0 
 
END 

* IMEAS = 53 
* GAMMANAME = 3 
* DECAYNAME = G(mu- nubar(mu) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R1 found at inode+1 = 66 with NODENAME[inode] = S035R1 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau) seed = 0.174055 coef = 1.000000
*  first quantity measured by inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau)

BEGIN SCHAEL Gamma3 published.05C 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.17319 0.00076978  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.028001 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.014279 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.013467 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.006936 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.088921 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.045724 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.187629 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.016250 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.040583 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.064669 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.109062 ! IMEAS = 88 
 
END 

* IMEAS = 54 
* GAMMANAME = 3 
* DECAYNAME = G(mu- nubar(mu) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R1 found at inode+1 = 66 with NODENAME[inode] = S035R1 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau) seed = 0.174055 coef = 1.000000
*  first quantity measured by inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau)

BEGIN ABBIENDI Gamma3 published.03 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                 0.1734   0.001082  0 
 
END 

* IMEAS = 55 
* GAMMANAME = 3 
* DECAYNAME = G(mu- nubar(mu) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R1 found at inode+1 = 66 with NODENAME[inode] = S035R1 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau) seed = 0.174055 coef = 1.000000
*  first quantity measured by inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau)

BEGIN ACCIARRI Gamma3 published.01F 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.17342   0.001288  0 
 
STAT_CORR_WITH ACCIARRI Gamma5 published.01F 0.078000 ! IMEAS = 60 
 
END 

* IMEAS = 56 
* GAMMANAME = 3 
* DECAYNAME = G(mu- nubar(mu) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R1 found at inode+1 = 66 with NODENAME[inode] = S035R1 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau) seed = 0.174055 coef = 1.000000
*  first quantity measured by inode+1 = 66 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau)

BEGIN ABREU Gamma3 published.99X 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.17325   0.001223  0 
 
END 

* IMEAS = 57 
* GAMMANAME = 150by66 
* DECAYNAME = G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0)) 
* IWEAK = 0 
* NODENAME = S035R14 found at inode+1 = 67 with NODENAME[inode] = S035R14 has 1, 6, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 67 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*              denominator of inode+1 = 67 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.017000
*              denominator of inode+1 = 67 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.888000
*  first quantity measured by inode+1 = 67 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)

BEGIN BUSKULIC Gamma150by66 published.96 

MEASUREMENT  m_Gamma70 statistical systematic 
DATA         m_Gamma70 statistical systematic 
                  0.431   0.035143  0 
 
END 

* IMEAS = 58 
* GAMMANAME = 150by66 
* DECAYNAME = G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0)) 
* IWEAK = 0 
* NODENAME = S035R14 found at inode+1 = 67 with NODENAME[inode] = S035R14 has 1, 6, 6 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 67 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.226000
*              denominator of inode+1 = 67 has gamma = 152 parm = 113 quan = 30 title = tau- --> h- omega pi0 nu(tau) seed = 0.004108 coef = 0.017000
*              denominator of inode+1 = 67 has gamma = 94 parm = 247 quan = 25 title = tau- --> K- K+ pi- pi0 nu(tau) seed = 0.000061 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega) seed = 0.027006 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 89 parm = 285 quan = 23 title = tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta) seed = 0.000768 coef = 1.000000
*              denominator of inode+1 = 67 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 0.888000
*  first quantity measured by inode+1 = 67 has gamma = 70 parm = 263 quan = 19 title = tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)

BEGIN BALEST Gamma150by66 published.95C 

MEASUREMENT  m_Gamma70 statistical systematic 
DATA         m_Gamma70 statistical systematic 
                  0.464   0.024867  0 
 
END 

* IMEAS = 59 
* GAMMANAME = 5 
* DECAYNAME = G(e- nubar(e) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R2 found at inode+1 = 69 with NODENAME[inode] = S035R2 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau)

BEGIN SCHAEL Gamma5 published.05C 

MEASUREMENT  m_Gamma5 statistical systematic 
DATA         m_Gamma5 statistical systematic 
                0.17837  0.0008984  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.203470 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.407990 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.333644 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.262290 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.070222 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C 0.393797 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.187629 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma103 published.05C -0.254404 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C 0.211439 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C -0.033196 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C 0.105588 ! IMEAS = 88 
 
END 

* IMEAS = 60 
* GAMMANAME = 5 
* DECAYNAME = G(e- nubar(e) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R2 found at inode+1 = 69 with NODENAME[inode] = S035R2 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau)

BEGIN ACCIARRI Gamma5 published.01F 

MEASUREMENT  m_Gamma5 statistical systematic 
DATA         m_Gamma5 statistical systematic 
                0.17806   0.001288  0 
 
STAT_CORR_WITH ACCIARRI Gamma3 published.01F 0.078000 ! IMEAS = 55 
 
END 

* IMEAS = 61 
* GAMMANAME = 5 
* DECAYNAME = G(e- nubar(e) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R2 found at inode+1 = 69 with NODENAME[inode] = S035R2 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau)

BEGIN ABBIENDI Gamma5 published.99H 

MEASUREMENT  m_Gamma5 statistical systematic 
DATA         m_Gamma5 statistical systematic 
                 0.1781   0.001082  0 
 
END 

* IMEAS = 62 
* GAMMANAME = 5 
* DECAYNAME = G(e- nubar(e) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R2 found at inode+1 = 69 with NODENAME[inode] = S035R2 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau)

BEGIN ABREU Gamma5 published.99X 

MEASUREMENT  m_Gamma5 statistical systematic 
DATA         m_Gamma5 statistical systematic 
                0.17877   0.001549  0 
 
END 

* IMEAS = 63 
* GAMMANAME = 5 
* DECAYNAME = G(e- nubar(e) nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R2 found at inode+1 = 69 with NODENAME[inode] = S035R2 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 69 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau)

BEGIN ANASTASSOV Gamma5 published.97 

MEASUREMENT  m_Gamma5 statistical systematic 
DATA         m_Gamma5 statistical systematic 
                 0.1776   0.001803  0 
 
STAT_CORR_WITH ANASTASSOV Gamma8 published.97 0.480000 ! IMEAS = 36 
STAT_CORR_WITH ANASTASSOV Gamma3by5 published.97 -0.420000 ! IMEAS = 84 
 
END 

* IMEAS = 64 
* GAMMANAME = 19 
* DECAYNAME = G(h- 2pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R20 found at inode+1 = 70 with NODENAME[inode] = S035R20 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 70 has gamma = 23 parm = 115 quan = 8 title = tau- --> K- 2pi0 nu(tau) (ex.K0) seed = 0.000631 coef = 1.000000
*                numerator of inode+1 = 70 has gamma = 20 parm = 201 quan = 7 title = tau- --> pi- 2pi0 nu(tau) (ex.K0) seed = 0.092863 coef = 1.000000
*  first quantity measured by inode+1 = 70 has gamma = 20 parm = 201 quan = 7 title = tau- --> pi- 2pi0 nu(tau) (ex.K0)

BEGIN ABDALLAH Gamma19 published.06A 

MEASUREMENT  m_Gamma20 statistical systematic 
DATA         m_Gamma20 statistical systematic 
                0.09498  0.0045946  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.226797 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.318472 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A 0.056754 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A -0.350153 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A 0.110903 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A 0.247275 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A 0.079477 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.723334 ! IMEAS = 89 
 
END 

* IMEAS = 65 
* GAMMANAME = 150 
* DECAYNAME = G(h- omega nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R23 found at inode+1 = 72 with NODENAME[inode] = S035R23 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 72 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau) seed = 0.019938 coef = 1.000000
*  first quantity measured by inode+1 = 72 has gamma = 150 parm = 8 quan = 29 title = tau- --> h- omega nu(tau)

BEGIN BUSKULIC Gamma150 published.97C 

MEASUREMENT  m_Gamma150 statistical systematic 
DATA         m_Gamma150 statistical systematic 
                 0.0191 0.00092991  0 
 
END 

* IMEAS = 66 
* GAMMANAME = 31 
* DECAYNAME = G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R26 found at inode+1 = 74 with NODENAME[inode] = S035R26 has 7, 0, 7 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 74 has gamma = 128 parm = 109 quan = 28 title = tau- --> eta K- nu(tau) seed = 0.000161 coef = 0.715000
*                numerator of inode+1 = 74 has gamma = 23 parm = 115 quan = 8 title = tau- --> K- 2pi0 nu(tau) (ex.K0) seed = 0.000631 coef = 1.000000
*                numerator of inode+1 = 74 has gamma = 28 parm = 116 quan = 10 title = tau- --> K- 3pi0 nu(tau) (ex.K0, eta) seed = 0.000464 coef = 1.000000
*                numerator of inode+1 = 74 has gamma = 42 parm = 119 quan = 15 title = tau- --> K- K0 pi0 nu(tau) seed = 0.001615 coef = 1.000000
*                numerator of inode+1 = 74 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*                numerator of inode+1 = 74 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*                numerator of inode+1 = 74 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 74 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau)

BEGIN ABBIENDI Gamma31 published.01J 

MEASUREMENT  m_Gamma10 statistical systematic 
DATA         m_Gamma10 statistical systematic 
                0.01528  0.0005587  0 
 
STAT_CORR_WITH ABBIENDI Gamma10 published.01J 0.600000 ! IMEAS = 86 
 
END 

* IMEAS = 67 
* GAMMANAME = 126 
* DECAYNAME = G(eta pi- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R32 found at inode+1 = 79 with NODENAME[inode] = S035R32 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 79 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 1.000000
*  first quantity measured by inode+1 = 79 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau)

BEGIN BUSKULIC Gamma126 published.97C 

MEASUREMENT  m_Gamma126 statistical systematic 
DATA         m_Gamma126 statistical systematic 
                 0.0018  0.0004472  0 
 
END 

* IMEAS = 68 
* GAMMANAME = 126 
* DECAYNAME = G(eta pi- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R32 found at inode+1 = 79 with NODENAME[inode] = S035R32 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 79 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau) seed = 0.001395 coef = 1.000000
*  first quantity measured by inode+1 = 79 has gamma = 126 parm = 58 quan = 27 title = tau- --> eta pi- pi0 nu(tau)

BEGIN ARTUSO Gamma126 published.92 

MEASUREMENT  m_Gamma126 statistical systematic 
DATA         m_Gamma126 statistical systematic 
                 0.0017  0.0002828  0 
 
END 

* IMEAS = 69 
* GAMMANAME = 102 
* DECAYNAME = G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total) 
* IWEAK = 0 
* NODENAME = S035R33 found at inode+1 = 80 with NODENAME[inode] = S035R33 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 80 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*                numerator of inode+1 = 80 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0) seed = 0.000179 coef = 1.000000
*  first quantity measured by inode+1 = 80 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)

BEGIN ACHARD Gamma102 published.01D 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                 0.0017 0.00073191  0 
 
STAT_CORR_WITH ACHARD Gamma55 published.01D -0.203336 ! IMEAS = 30 
 
END 

* IMEAS = 70 
* GAMMANAME = 102 
* DECAYNAME = G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total) 
* IWEAK = 0 
* NODENAME = S035R33 found at inode+1 = 80 with NODENAME[inode] = S035R33 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 80 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*                numerator of inode+1 = 80 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0) seed = 0.000179 coef = 1.000000
*  first quantity measured by inode+1 = 80 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)

BEGIN GIBAUT Gamma102 published.94B 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00097  0.0001208  0 
 
END 

* IMEAS = 71 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN ABDALLAH Gamma103 published.06A 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00097 0.00020241  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.340452 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.511466 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.005195 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A 0.401521 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A 0.155327 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A 0.247275 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A -0.310834 ! IMEAS = 77 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.326377 ! IMEAS = 89 
 
END 

* IMEAS = 72 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN SCHAEL Gamma103 published.05C 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00072 0.00018303  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C 0.193968 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C 0.463766 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C 0.412876 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C 0.310580 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C -0.003773 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C -0.561863 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C 0.016250 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.254404 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma104 published.05C -0.443563 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C 0.010364 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C -0.268786 ! IMEAS = 88 
 
END 

* IMEAS = 73 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN ACKERSTAFF Gamma103 published.99E 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00091  0.0001523  0 
 
END 

* IMEAS = 74 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN GIBAUT Gamma103 published.94B 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00077   0.000103  0 
 
END 

* IMEAS = 75 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN ALBRECHT Gamma103 published.88B 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00064  0.0002508  0 
 
END 

* IMEAS = 76 
* GAMMANAME = 103 
* DECAYNAME = G(3h- 2h+ nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R38 found at inode+1 = 82 with NODENAME[inode] = S035R38 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0) seed = 0.000843 coef = 1.000000
*  first quantity measured by inode+1 = 82 has gamma = 103 parm = 3 quan = 31 title = tau- --> 3h- 2h+ nu(tau) (ex.K0)

BEGIN BYLSMA Gamma103 published.87 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                0.00051     0.0002  0 
 
END 

* IMEAS = 77 
* GAMMANAME = 104 
* DECAYNAME = G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R39 found at inode+1 = 83 with NODENAME[inode] = S035R39 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0) seed = 0.000179 coef = 1.000000
*  first quantity measured by inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)

BEGIN ABDALLAH Gamma104 published.06A 

MEASUREMENT  m_Gamma104 statistical systematic 
DATA         m_Gamma104 statistical systematic 
                0.00016 0.00013699  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A -0.102960 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A -0.155584 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A 0.000841 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A 0.129053 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A 0.090432 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A 0.079477 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A -0.310834 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma13 published.06A -0.102744 ! IMEAS = 89 
 
END 

* IMEAS = 78 
* GAMMANAME = 104 
* DECAYNAME = G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R39 found at inode+1 = 83 with NODENAME[inode] = S035R39 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0) seed = 0.000179 coef = 1.000000
*  first quantity measured by inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)

BEGIN SCHAEL Gamma104 published.05C 

MEASUREMENT  m_Gamma104 statistical systematic 
DATA         m_Gamma104 statistical systematic 
                0.00021  0.0001287  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.223096 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.388737 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.336710 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.242775 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C 0.034908 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C 0.442338 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.040583 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C 0.211439 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C -0.443563 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma8 published.05C 0.022360 ! IMEAS = 85 
STAT_CORR_WITH SCHAEL Gamma13 published.05C 0.203573 ! IMEAS = 88 
 
END 

* IMEAS = 79 
* GAMMANAME = 104 
* DECAYNAME = G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total) 
* IWEAK = 0 
* NODENAME = S035R39 found at inode+1 = 83 with NODENAME[inode] = S035R39 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0) seed = 0.000179 coef = 1.000000
*  first quantity measured by inode+1 = 83 has gamma = 104 parm = 4 quan = 26 title = tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)

BEGIN ANASTASSOV Gamma104 published.01 

MEASUREMENT  m_Gamma104 statistical systematic 
DATA         m_Gamma104 statistical systematic 
                0.00017  2.828e-05  0 
 
END 

* IMEAS = 80 
* GAMMANAME = 93 
* DECAYNAME = G(K- K+ pi- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R40 found at inode+1 = 84 with NODENAME[inode] = S035R40 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 84 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau) seed = 0.001443 coef = 1.000000
*  first quantity measured by inode+1 = 84 has gamma = 93 parm = 5 quan = 24 title = tau- --> K- K+ pi- nu(tau)

BEGIN BRIERE Gamma93 published.03 

MEASUREMENT  m_Gamma93 statistical systematic 
DATA         m_Gamma93 statistical systematic 
                0.00155 0.00012076  0 
 
STAT_CORR_WITH BRIERE Gamma60 published.03 0.526896 ! IMEAS = 41 
STAT_CORR_WITH BRIERE Gamma85 published.03 -0.177955 ! IMEAS = 44 
 
END 

* IMEAS = 81 
* GAMMANAME = 37 
* DECAYNAME = G(K- K0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R46 found at inode+1 = 89 with NODENAME[inode] = S035R46 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*  first quantity measured by inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau)

BEGIN BARATE Gamma37 published.99K 

MEASUREMENT  m_Gamma37 statistical systematic 
DATA         m_Gamma37 statistical systematic 
                0.00162  0.0002371  0 
 
END 

* IMEAS = 82 
* GAMMANAME = 37 
* DECAYNAME = G(K- K0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R46 found at inode+1 = 89 with NODENAME[inode] = S035R46 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*  first quantity measured by inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau)

BEGIN BARATE Gamma37 published.98E 

MEASUREMENT  m_Gamma37 statistical systematic 
DATA         m_Gamma37 statistical systematic 
                0.00158  0.0004531  0 
 
END 

* IMEAS = 83 
* GAMMANAME = 37 
* DECAYNAME = G(K- K0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R46 found at inode+1 = 89 with NODENAME[inode] = S035R46 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau) seed = 0.001588 coef = 1.000000
*  first quantity measured by inode+1 = 89 has gamma = 37 parm = 62 quan = 13 title = tau- --> K- K0 nu(tau)

BEGIN COAN Gamma37 published.96 

MEASUREMENT  m_Gamma37 statistical systematic 
DATA         m_Gamma37 statistical systematic 
                0.00151  0.0003041  0 
 
END 

* IMEAS = 84 
* GAMMANAME = 3by5 
* DECAYNAME = G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau)) 
* IWEAK = 0 
* NODENAME = S035R5 found at inode+1 = 90 with NODENAME[inode] = S035R5 has 1, 1, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 90 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau) seed = 0.174055 coef = 1.000000
*              denominator of inode+1 = 90 has gamma = 5 parm = 2 quan = 2 title = tau- --> e- nubar(e) nu(tau) seed = 0.178245 coef = 1.000000
*  first quantity measured by inode+1 = 90 has gamma = 3 parm = 1 quan = 1 title = tau- --> mu- nubar(mu) nu(tau)

BEGIN ANASTASSOV Gamma3by5 published.97 

MEASUREMENT  m_Gamma3 statistical systematic 
DATA         m_Gamma3 statistical systematic 
                 0.9777    0.01074  0 
 
STAT_CORR_WITH ANASTASSOV Gamma8 published.97 0.070000 ! IMEAS = 36 
STAT_CORR_WITH ANASTASSOV Gamma5 published.97 -0.420000 ! IMEAS = 63 
 
END 

* IMEAS = 85 
* GAMMANAME = 8 
* DECAYNAME = G(h- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035B73 found at inode+1 = 33 with NODENAME[inode] = S035B73 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau) seed = 0.108348 coef = 1.000000
*                numerator of inode+1 = 33 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 33 has gamma = 9 parm = 12 quan = 3 title = tau- --> pi- nu(tau)

BEGIN SCHAEL Gamma8 published.05C 

MEASUREMENT  m_Gamma9 statistical systematic 
DATA         m_Gamma9 statistical systematic 
                0.11524  0.0010546  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.266859 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.178814 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.180184 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.254096 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C 0.153564 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C 0.039735 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.064669 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C -0.033196 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C 0.010364 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C 0.022360 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma13 published.05C 0.075550 ! IMEAS = 88 
 
END 

* IMEAS = 86 
* GAMMANAME = 10 
* DECAYNAME = G(K- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R7 found at inode+1 = 92 with NODENAME[inode] = S035R7 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 92 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 92 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau)

BEGIN ABBIENDI Gamma10 published.01J 

MEASUREMENT  m_Gamma10 statistical systematic 
DATA         m_Gamma10 statistical systematic 
                0.00658  0.0003962  0 
 
STAT_CORR_WITH ABBIENDI Gamma31 published.01J 0.600000 ! IMEAS = 66 
 
END 

* IMEAS = 87 
* GAMMANAME = 10 
* DECAYNAME = G(K- nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R7 found at inode+1 = 92 with NODENAME[inode] = S035R7 has 1, 0, 1 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 92 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau) seed = 0.006995 coef = 1.000000
*  first quantity measured by inode+1 = 92 has gamma = 10 parm = 7 quan = 4 title = tau- --> K- nu(tau)

BEGIN BARATE Gamma10 published.99K 

MEASUREMENT  m_Gamma10 statistical systematic 
DATA         m_Gamma10 statistical systematic 
                0.00696  0.0002865  0 
 
END 

* IMEAS = 88 
* GAMMANAME = 13 
* DECAYNAME = G(h- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R84 found at inode+1 = 94 with NODENAME[inode] = S035R84 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau) seed = 0.255100 coef = 1.000000
*                numerator of inode+1 = 94 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau)

BEGIN SCHAEL Gamma13 published.05C 

MEASUREMENT  m_Gamma14 statistical systematic 
DATA         m_Gamma14 statistical systematic 
                0.25924  0.0015077  0 
 
STAT_CORR_WITH SCHAEL Gamma30 published.05C -0.330394 ! IMEAS = 4 
STAT_CORR_WITH SCHAEL Gamma19 published.05C -0.608775 ! IMEAS = 24 
STAT_CORR_WITH SCHAEL Gamma26 published.05C -0.378879 ! IMEAS = 25 
STAT_CORR_WITH SCHAEL Gamma76 published.05C -0.402884 ! IMEAS = 28 
STAT_CORR_WITH SCHAEL Gamma58 published.05C 0.026974 ! IMEAS = 42 
STAT_CORR_WITH SCHAEL Gamma66 published.05C 0.428744 ! IMEAS = 46 
STAT_CORR_WITH SCHAEL Gamma3 published.05C -0.109062 ! IMEAS = 53 
STAT_CORR_WITH SCHAEL Gamma5 published.05C 0.105588 ! IMEAS = 59 
STAT_CORR_WITH SCHAEL Gamma103 published.05C -0.268786 ! IMEAS = 72 
STAT_CORR_WITH SCHAEL Gamma104 published.05C 0.203573 ! IMEAS = 78 
STAT_CORR_WITH SCHAEL Gamma8 published.05C 0.075550 ! IMEAS = 85 
 
END 

* IMEAS = 89 
* GAMMANAME = 13 
* DECAYNAME = G(h- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R84 found at inode+1 = 94 with NODENAME[inode] = S035R84 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau) seed = 0.255100 coef = 1.000000
*                numerator of inode+1 = 94 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau)

BEGIN ABDALLAH Gamma13 published.06A 

MEASUREMENT  m_Gamma14 statistical systematic 
DATA         m_Gamma14 statistical systematic 
                 0.2574  0.0028381  0 
 
STAT_CORR_WITH ABDALLAH Gamma66 published.06A 0.255252 ! IMEAS = 23 
STAT_CORR_WITH ABDALLAH Gamma57 published.06A 0.370865 ! IMEAS = 29 
STAT_CORR_WITH ABDALLAH Gamma8 published.06A -0.294211 ! IMEAS = 35 
STAT_CORR_WITH ABDALLAH Gamma25 published.06A -0.079187 ! IMEAS = 38 
STAT_CORR_WITH ABDALLAH Gamma74 published.06A -0.116964 ! IMEAS = 39 
STAT_CORR_WITH ABDALLAH Gamma19 published.06A -0.723334 ! IMEAS = 64 
STAT_CORR_WITH ABDALLAH Gamma103 published.06A -0.326377 ! IMEAS = 71 
STAT_CORR_WITH ABDALLAH Gamma104 published.06A -0.102744 ! IMEAS = 77 
 
END 

* IMEAS = 90 
* GAMMANAME = 13 
* DECAYNAME = G(h- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R84 found at inode+1 = 94 with NODENAME[inode] = S035R84 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau) seed = 0.255100 coef = 1.000000
*                numerator of inode+1 = 94 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau)

BEGIN ACKERSTAFF Gamma13 published.98M 

MEASUREMENT  m_Gamma14 statistical systematic 
DATA         m_Gamma14 statistical systematic 
                 0.2589   0.003362  0 
 
END 

* IMEAS = 91 
* GAMMANAME = 13 
* DECAYNAME = G(h- pi0 nu(tau))/G(total) 
* IWEAK = 0 
* NODENAME = S035R84 found at inode+1 = 94 with NODENAME[inode] = S035R84 has 2, 0, 2 base quantities in numerator, denominator and both [excluding overlap] 
*                numerator of inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau) seed = 0.255100 coef = 1.000000
*                numerator of inode+1 = 94 has gamma = 16 parm = 182 quan = 6 title = tau- --> K- pi0 nu(tau) seed = 0.004327 coef = 1.000000
*  first quantity measured by inode+1 = 94 has gamma = 14 parm = 16 quan = 5 title = tau- --> pi- pi0 nu(tau)

BEGIN ARTUSO Gamma13 published.94 

MEASUREMENT  m_Gamma14 statistical systematic 
DATA         m_Gamma14 statistical systematic 
                 0.2587   0.004368  0 
 
END 

