 0    1.68 NoBBFit = 1.2582e-04 +- 1.6319e-05 meas = 1.6000e-04 +- 1.2083e-05  BABAR Gamma136   G(pi- pi- pi+ eta nu(tau) (ex. K0)) / G(total)     
 0    1.15 NoBBFit = 9.7276e-01 +- 3.9287e-03 meas = 9.7915e-01 +- 3.9179e-03  BABAR Gamma3by5  G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau)) 
 0    0.32 NoBBFit = 8.0755e-04 +- 5.2569e-05 meas = 8.2811e-04 +- 3.7780e-05  BABAR Gamma103   G(3h- 2h+ nu(tau) (ex. K0)) / G(total)            
 0    0.17 NoBBFit = 3.8438e-02 +- 1.2584e-03 meas = 3.8676e-02 +- 6.4046e-04  BABAR Gamma10by5 G(K- nu(tau)) / G(e- nubar(e) nu(tau))              
 0  -0.41 NoBBFit = 3.5783e-03 +- 3.5204e-04 meas = 3.4200e-03 +- 1.6155e-04  BABAR Gamma40    G(Kbar0 pi- pi0 nu(tau)) / G(total)               
 0  -1.05 NoBBFit = 8.9815e-02 +- 6.1254e-04 meas = 8.8337e-02 +- 1.2694e-03  BABAR Gamma60    G(pi- pi- pi+ nu(tau) (ex. K0)) / G(total)         
 0  -1.14 NoBBFit = 4.5301e-03 +- 2.6859e-04 meas = 4.1600e-03 +- 1.8248e-04  BABAR Gamma16    G(K- pi0 nu(tau)) / G(total)                       
 0  -1.74 NoBBFit = 8.8793e-03 +- 3.6735e-04 meas = 8.1011e-03 +- 2.5647e-04  BABAR Gamma35    G(Kbar0 pi- nu(tau)) / G(total)                 
 0  -2.28 NoBBFit = 1.5268e-03 +- 6.9774e-05 meas = 1.3461e-03 +- 3.7761e-05  BABAR Gamma93    G(pi- K- K+ nu(tau)) / G(total)                   
 0  -2.38 NoBBFit = 6.1125e-01 +- 4.0141e-03 meas = 5.9367e-01 +- 6.2133e-03  BABAR Gamma9by5  G(pi- nu(tau)) / G(e- nubar(e) nu(tau))            
 0  -2.53 NoBBFit = 3.3470e-03 +- 2.2709e-04 meas = 2.7257e-03 +- 9.4177e-05  BABAR Gamma85    G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)         
 1    0.26 NoBBFit = 1.5268e-03 +- 6.9774e-05 meas = 1.5500e-03 +- 5.5967e-05  BELLE Gamma93    G(pi- K- K+ nu(tau)) / G(total)                          
 1  -0.17 NoBBFit = 3.3470e-03 +- 2.2709e-04 meas = 3.3000e-03 +- 1.6674e-04  BELLE Gamma85    G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)         
 1  -0.69 NoBBFit = 2.5948e-01 +- 9.1658e-04 meas = 2.5670e-01 +- 3.9013e-03  BELLE  Gamma13      G(h- pi0 nu(tau)) / G(total)   
 1  -1.48 NoBBFit = 1.8061e-04 +- 9.0215e-05 meas = 4.6000e-05 +- 1.1705e-05  BELLE Gamma130   G(K- pi0 eta nu(tau)) / G(total)                   
 1  -1.63 NoBBFit = 1.7538e-03 +- 2.3508e-04 meas = 1.3500e-03 +- 7.6158e-05  BELLE Gamma126   G(pi- pi0 eta nu(tau)) / G(total)                  
 1  -1.69 NoBBFit = 2.6624e-04 +- 6.3247e-05 meas = 1.5800e-04 +- 1.0296e-05  BELLE Gamma128   G(K- eta nu(tau)) / G(total)                       
 1  -1.81 NoBBFit = 2.2304e-04 +- 7.3216e-05 meas = 8.8000e-05 +- 1.5232e-05  BELLE Gamma132   G(Kbar0 pi- eta nu(tau)) / G(total)               
 1  -2.01 NoBBFit = 8.8793e-03 +- 3.6735e-04 meas = 7.9671e-03 +- 2.6839e-04  BELLE Gamma35    G(Kbar0 pi- nu(tau)) / G(total)                   
 1  -2.11 NoBBFit = 8.9815e-02 +- 6.1254e-04 meas = 8.4200e-02 +- 2.5881e-03  BELLE Gamma60    G(pi- pi- pi+ nu(tau) (ex. K0)) / G(total)        
