
* S035B21 : G(h- 2pi0 nu(tau) (ex.K0))/G(h- pi0 nu(tau)) 
Gamma19by13 = (        1.0000000000*Gamma23 +         1.0000000000*Gamma20) / (        1.0000000000*Gamma14 +         1.0000000000*Gamma16)

* S035B22 : G(h- 3pi0 nu(tau))/G(h- pi0 nu(tau)) 
Gamma26by13 = (        0.3220000000*Gamma128 +         1.0000000000*Gamma28 +         0.1570000000*Gamma40 +         0.1570000000*Gamma42 +         1.0000000000*Gamma27) / (        1.0000000000*Gamma14 +         1.0000000000*Gamma16)

* S035B25 : G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) ) 
Gamma76by54 = (        0.8880000000*Gamma152 +         1.0000000000*Gamma77 +         0.2260000000*Gamma126) / (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         0.3431000000*Gamma35 +         0.3431000000*Gamma40 +         0.3431000000*Gamma42 +         1.0000000000*Gamma78 +         0.4307000000*Gamma47 +         1.0000000000*Gamma77 +         0.6861000000*Gamma48 +         1.0000000000*Gamma94 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.2850000000*Gamma126 +         0.3431000000*Gamma37 +         0.9101000000*Gamma800 +         0.9101000000*Gamma151)

* S035B26 : G(h- omega pi0 nu(tau))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) ) 
Gamma152by54 = (        1.0000000000*Gamma152) / (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         0.3431000000*Gamma35 +         0.3431000000*Gamma40 +         0.3431000000*Gamma42 +         1.0000000000*Gamma78 +         0.4307000000*Gamma47 +         1.0000000000*Gamma77 +         0.6861000000*Gamma48 +         1.0000000000*Gamma94 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.2850000000*Gamma126 +         0.3431000000*Gamma37 +         0.9101000000*Gamma800 +         0.9101000000*Gamma151)

* S035B27 : G(h- omega pi0 nu(tau))/G(h- h- h+ 2pi0 nu(tau) (ex.K0)) 
Gamma152by76 = (        1.0000000000*Gamma152) / (        0.8880000000*Gamma152 +         1.0000000000*Gamma77 +         0.2260000000*Gamma126)

* S035B37 : G(K- K+ pi- >=0 neut.  nu(tau))/G(total) 
Gamma92 = (        1.0000000000*Gamma94 +         1.0000000000*Gamma93)

* S035B43 : G(K(S)0 (particles)- nu(tau))/G(total) 
Gamma33 = (        0.5000000000*Gamma35 +         0.5000000000*Gamma40 +         0.5000000000*Gamma42 +         1.0000000000*Gamma47 +         1.0000000000*Gamma48 +         0.5000000000*Gamma37)

* S035B45 : G(( 5pi )- nu(tau))/G(total) 
Gamma106 = (        1.0000000000*Gamma30 +         0.8880000000*Gamma152 +         1.0000000000*Gamma47 +         1.0000000000*Gamma77 +         1.0000000000*Gamma103 +         0.5530000000*Gamma126)

* S035B51 : G(pi- K0 Kbar0 nu(tau))/G(total) 
Gamma46 = (        2.0000000000*Gamma47 +         1.0000000000*Gamma48)

* S035B53 : G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total) 
Gamma66 = (        0.2260000000*Gamma128 +         0.0170000000*Gamma152 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         0.8880000000*Gamma800 +         0.8880000000*Gamma151)

* S035B54 : G(h- h- h+ pi0 nu(tau) (ex. K0, omega))/G(total) 
Gamma67 = (        0.2260000000*Gamma128 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89)

* S035B59 : G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(total) 
Gamma76 = (        0.8880000000*Gamma152 +         1.0000000000*Gamma77 +         0.2260000000*Gamma126)

* S035B62 : G(h- h- h+ nu(tau) (ex.K0))/G(total) 
Gamma57 = (        1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma93 +         0.0170000000*Gamma800 +         0.0170000000*Gamma151)

* S035B63 : G( h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total) 
Gamma55 = (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         1.0000000000*Gamma78 +         1.0000000000*Gamma77 +         1.0000000000*Gamma94 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.2850000000*Gamma126 +         0.9101000000*Gamma800 +         0.9101000000*Gamma151)

* S035B64 : G(h- h- h+ nu(tau) (ex.K0))/G( h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong'')) 
Gamma57by55 = (        1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma93 +         0.0170000000*Gamma800 +         0.0170000000*Gamma151) / (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         1.0000000000*Gamma78 +         1.0000000000*Gamma77 +         1.0000000000*Gamma94 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.2850000000*Gamma126 +         0.9101000000*Gamma800 +         0.9101000000*Gamma151)

* S035B67 : G(h- Kbar0 nu(tau))/G(total) 
Gamma34 = (        1.0000000000*Gamma35 +         1.0000000000*Gamma37)

* S035B68 : G(h- Kbar0 pi0 nu(tau))/G(total) 
Gamma39 = (        1.0000000000*Gamma40 +         1.0000000000*Gamma42)

* S035B71 : G(h- h- h+ nu(tau) (ex.K0,omega))/G(total) 
Gamma58 = (        1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma93)

* S035B73 : G(h- nu(tau))/G(total) 
Gamma8 = (        1.0000000000*Gamma9 +         1.0000000000*Gamma10)

* S035B74 : G(h- 2pi0 nu(tau))/G(total) 
Gamma18 = (        1.0000000000*Gamma23 +         0.1570000000*Gamma35 +         1.0000000000*Gamma20 +         0.1570000000*Gamma37)

* S035B75 : G(particle->=0 neutrals >=0K0 nu(tau)  (``1-prong''))/G(total) 
Gamma1 = (        1.0000000000*Gamma3 +         0.7150000000*Gamma128 +         1.0000000000*Gamma30 +         0.0900000000*Gamma152 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma35 +         1.0000000000*Gamma40 +         1.0000000000*Gamma42 +         1.0000000000*Gamma9 +         1.0000000000*Gamma14 +         1.0000000000*Gamma16 +         1.0000000000*Gamma5 +         1.0000000000*Gamma20 +         1.0000000000*Gamma27 +         2.0000000000*Gamma47 +         1.0000000000*Gamma48 +         0.7080000000*Gamma126 +         1.0000000000*Gamma37 +         1.0000000000*Gamma10 +         0.0900000000*Gamma800 +         0.0900000000*Gamma151)

* S035B76 : G(h- h- h+ pi0 nu(tau))/G(total) 
Gamma65 = (        0.2260000000*Gamma128 +         0.0170000000*Gamma152 +         0.3431000000*Gamma40 +         0.3431000000*Gamma42 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         0.8880000000*Gamma800 +         0.8880000000*Gamma151)

* S035B77 : G(h- h- h+ 2pi0 nu(tau))/G(total) 
Gamma75 = (        0.8880000000*Gamma152 +         0.4307000000*Gamma47 +         1.0000000000*Gamma77 +         0.2260000000*Gamma126)

* S035B78 : G(h- h- h+ >=1 pi0 nu(tau) (ex. K0))/G(total) 
Gamma64 = (        0.2260000000*Gamma128 +         0.9101000000*Gamma152 +         1.0000000000*Gamma78 +         1.0000000000*Gamma77 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         0.2260000000*Gamma126 +         0.8880000000*Gamma800 +         0.8880000000*Gamma151)

* S035B79 : G(h- 4pi0 nu(tau) (ex.K0))/G(total) 
Gamma29 = (        1.0000000000*Gamma30 +         0.3190000000*Gamma126)

* S035B97 : G(h- nu(tau))/G(e- nubar(e) nu(tau)) 
Gamma8by5 = (        1.0000000000*Gamma9 +         1.0000000000*Gamma10) / (        1.0000000000*Gamma5)

* S035C01 : G(h- >= 1pi0 nu(tau) (ex.K0))/G(total) 
Gamma12 = (        0.3250000000*Gamma128 +         1.0000000000*Gamma30 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma14 +         1.0000000000*Gamma16 +         1.0000000000*Gamma20 +         1.0000000000*Gamma27 +         0.3250000000*Gamma126)

* S035C02 : G(h- >= 3pi0 nu(tau) (ex. K0))/G(total) 
Gamma25 = (        0.3250000000*Gamma128 +         1.0000000000*Gamma30 +         1.0000000000*Gamma28 +         1.0000000000*Gamma27 +         0.3250000000*Gamma126)

* S035C03 : G(h- h- h+ >= 2pi0 nu(tau) (ex. K0))/G(total) 
Gamma74 = (        0.8880000000*Gamma152 +         1.0000000000*Gamma78 +         1.0000000000*Gamma77 +         0.2260000000*Gamma126)

* S035C18 : G(pi- pi+ pi- nu(tau))/G(total) 
Gamma59 = (        0.3431000000*Gamma35 +         1.0000000000*Gamma62 +         0.0170000000*Gamma800)

* S035C19 : G(pi- pi+ pi- nu(tau) (ex.K0))/G(total) 
Gamma60 = (        1.0000000000*Gamma62 +         0.0170000000*Gamma800)

* S035C22 : G(pi- pi+ pi- pi0 nu(tau))/G(total) 
Gamma68 = (        0.0170000000*Gamma152 +         0.3431000000*Gamma40 +         1.0000000000*Gamma70 +         0.8880000000*Gamma800)

* S035C23 : G(pi- pi+ pi- pi0 nu(tau) (ex.K0))/G(total) 
Gamma69 = (        0.0170000000*Gamma152 +         1.0000000000*Gamma70 +         0.8880000000*Gamma800)

* S035C25 : G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total) 
Gamma88 = (        0.2260000000*Gamma128 +         1.0000000000*Gamma89)

* S035C31 : G(K- h+ pi- nu(tau) (ex.K0))/G(total) 
Gamma80 = (        1.0000000000*Gamma85 +         1.0000000000*Gamma93)

* S035C32 : G(K- h+ pi- nu(tau) (ex.K0))/G(pi- pi+ pi- nu(tau) (ex.K0)) 
Gamma80by60 = (        1.0000000000*Gamma85 +         1.0000000000*Gamma93) / (        1.0000000000*Gamma62 +         0.0170000000*Gamma800)

* S035C33 : G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(total) 
Gamma81 = (        0.2260000000*Gamma128 +         1.0000000000*Gamma94 +         1.0000000000*Gamma89)

* S035C34 : G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0)) 
Gamma81by69 = (        0.2260000000*Gamma128 +         1.0000000000*Gamma94 +         1.0000000000*Gamma89) / (        0.0170000000*Gamma152 +         1.0000000000*Gamma70 +         0.8880000000*Gamma800)

* S035C35 : G(K- K+ pi- nu(tau))/G(pi- pi+ pi- nu(tau) (ex.K0)) 
Gamma93by60 = (        1.0000000000*Gamma93) / (        1.0000000000*Gamma62 +         0.0170000000*Gamma800)

* S035C36 : G(K- K+ pi- pi0 nu(tau))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0)) 
Gamma94by69 = (        1.0000000000*Gamma94) / (        0.0170000000*Gamma152 +         1.0000000000*Gamma70 +         0.8880000000*Gamma800)

* S035C38 : G(K- K0 >=0pi0 nu(tau))/G(total) 
Gamma38 = (        1.0000000000*Gamma42 +         1.0000000000*Gamma37)

* S035C40 : G(K- pi+ pi- >=0pi0 nu(tau) (ex.K0))/G(total) 
Gamma83 = (        0.2260000000*Gamma128 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89)

* S035C47 : G(X- (S=-1) nu(tau))/G(total) 
Gamma110 = (        1.0000000000*Gamma128 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma35 +         1.0000000000*Gamma40 +         1.0000000000*Gamma16 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89 +         1.0000000000*Gamma10)

* S035C6 : G(K- pi+ pi- nu(tau))/G(total) 
Gamma84 = (        1.0000000000*Gamma85 +         0.3431000000*Gamma37)

* S035C7 : G(K- pi+ pi- pi0 nu(tau))/G(total) 
Gamma87 = (        0.2260000000*Gamma128 +         0.3431000000*Gamma42 +         1.0000000000*Gamma89)

* S035R14 : G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0)) 
Gamma150by66 = (        1.0000000000*Gamma800 +         1.0000000000*Gamma151) / (        0.2260000000*Gamma128 +         0.0170000000*Gamma152 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         0.8880000000*Gamma800 +         0.8880000000*Gamma151)

* S035R15 : G(h- omega  >=0 neutrals  nu(tau))/G(total) 
Gamma149 = (        1.0000000000*Gamma152 +         1.0000000000*Gamma800 +         1.0000000000*Gamma151)

* S035R20 : G(h- 2pi0 nu(tau) (ex.K0))/G(total) 
Gamma19 = (        1.0000000000*Gamma23 +         1.0000000000*Gamma20)

* S035R21 : G(h- 3pi0 nu(tau))/G(total) 
Gamma26 = (        0.3220000000*Gamma128 +         1.0000000000*Gamma28 +         0.1570000000*Gamma40 +         0.1570000000*Gamma42 +         1.0000000000*Gamma27)

* S035R23 : G(h- omega nu(tau))/G(total) 
Gamma150 = (        1.0000000000*Gamma800 +         1.0000000000*Gamma151)

* S035R24 : G(particle->=0 neutrals >=0K(L)0 nu(tau) )/G(total) 
Gamma2 = (        1.0000000000*Gamma3 +         0.7150000000*Gamma128 +         1.0000000000*Gamma30 +         0.0900000000*Gamma152 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         0.6569000000*Gamma35 +         0.6569000000*Gamma40 +         0.6569000000*Gamma42 +         1.0000000000*Gamma9 +         1.0000000000*Gamma14 +         1.0000000000*Gamma16 +         1.0000000000*Gamma5 +         1.0000000000*Gamma20 +         1.0000000000*Gamma27 +         1.0985000000*Gamma47 +         0.3139000000*Gamma48 +         0.7080000000*Gamma126 +         0.6569000000*Gamma37 +         1.0000000000*Gamma10 +         0.0900000000*Gamma800 +         0.0900000000*Gamma151)

* S035R26 : G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total) 
Gamma31 = (        0.7150000000*Gamma128 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma42 +         1.0000000000*Gamma16 +         1.0000000000*Gamma37 +         1.0000000000*Gamma10)

* S035R27 : G(K- >=1 (pi0 or K0 or gamma)  nu(tau))/G(total) 
Gamma32 = (        0.7150000000*Gamma128 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma42 +         1.0000000000*Gamma16 +         1.0000000000*Gamma37)

* S035R28 : G(h- h- h+ nu(tau))/G(total) 
Gamma56 = (        0.3431000000*Gamma35 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma93 +         0.3431000000*Gamma37 +         0.0170000000*Gamma800 +         0.0170000000*Gamma151)

* S035R30 : G(h- h- h+ >=1 neutrals  nu(tau))/G(total) 
Gamma63 = (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         0.3431000000*Gamma40 +         0.3431000000*Gamma42 +         1.0000000000*Gamma78 +         0.4307000000*Gamma47 +         1.0000000000*Gamma77 +         0.6861000000*Gamma48 +         1.0000000000*Gamma94 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         0.2850000000*Gamma126 +         0.8880000000*Gamma800 +         0.8880000000*Gamma151)

* S035R31 : G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total) 
Gamma54 = (        0.2850000000*Gamma128 +         0.9101000000*Gamma152 +         0.3431000000*Gamma35 +         0.3431000000*Gamma40 +         0.3431000000*Gamma42 +         1.0000000000*Gamma78 +         0.4307000000*Gamma47 +         1.0000000000*Gamma77 +         0.6861000000*Gamma48 +         1.0000000000*Gamma94 +         1.0000000000*Gamma62 +         1.0000000000*Gamma85 +         1.0000000000*Gamma70 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.2850000000*Gamma126 +         0.3431000000*Gamma37 +         0.9101000000*Gamma800 +         0.9101000000*Gamma151)

* S035R33 : G( 3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total) 
Gamma102 = (        1.0000000000*Gamma103 +         1.0000000000*Gamma104)

* S035R34 : G(K- h+ h- >=0 neutrals  nu(tau))/G(total) 
Gamma79 = (        0.2850000000*Gamma128 +         0.3431000000*Gamma42 +         1.0000000000*Gamma94 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         0.3431000000*Gamma37)

* S035R41 : G(K- pi+ pi- >=0 neutrals  nu(tau))/G(total) 
Gamma82 = (        0.2850000000*Gamma128 +         0.3431000000*Gamma42 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89 +         0.3431000000*Gamma37)

* S035R42 : G(h- >=1 neutrals nu(tau))/G(total) 
Gamma11 = (        0.7150000000*Gamma128 +         1.0000000000*Gamma30 +         0.0900000000*Gamma152 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         0.1570000000*Gamma35 +         0.1570000000*Gamma40 +         0.1570000000*Gamma42 +         1.0000000000*Gamma14 +         1.0000000000*Gamma16 +         1.0000000000*Gamma20 +         1.0000000000*Gamma27 +         0.0985000000*Gamma47 +         0.7080000000*Gamma126 +         0.1570000000*Gamma37 +         0.0900000000*Gamma800 +         0.0900000000*Gamma151)

* S035R43 : G(h- >=0K(L)0  nu(tau))/G(total) 
Gamma7 = (        0.5000000000*Gamma35 +         1.0000000000*Gamma9 +         1.0000000000*Gamma47 +         0.5000000000*Gamma37 +         1.0000000000*Gamma10)

* S035R44 : G(h- >= 2pi0 nu(tau))/G(total) 
Gamma17 = (        0.3220000000*Gamma128 +         1.0000000000*Gamma30 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         0.1570000000*Gamma35 +         0.1570000000*Gamma40 +         0.1570000000*Gamma42 +         1.0000000000*Gamma20 +         1.0000000000*Gamma27 +         0.0985000000*Gamma47 +         0.3190000000*Gamma126 +         0.1570000000*Gamma37)

* S035R5 : G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau)) 
Gamma3by5 = (        1.0000000000*Gamma3) / (        1.0000000000*Gamma5)

* S035R84 : G(h- pi0 nu(tau))/G(total) 
Gamma13 = (        1.0000000000*Gamma14 +         1.0000000000*Gamma16)

* S035R97 : G(h- >= 3pi0 nu(tau))/G(total) 
Gamma24 = (        0.3220000000*Gamma128 +         1.0000000000*Gamma30 +         1.0000000000*Gamma28 +         0.1570000000*Gamma40 +         0.1570000000*Gamma42 +         1.0000000000*Gamma27 +         0.0985000000*Gamma47 +         0.3190000000*Gamma126)

* S035C37 : G(pi- K0bar >= 1pi0 nu(tau))/G(total) 
Gamma43 = (        1.0000000000*Gamma40 +         1.0000000000*Gamma44)

* S035C9 : G(K- K+ K- nu(tau))/G(total) 
Gamma96 = (        0.5884470000*Gamma801)

* S035Z03 : G(pi- nu(tau))/G(e- nubar(e) nu(tau)) 
Gamma9by5 = (        1.0000000000*Gamma9) / (        1.0000000000*Gamma5)

* S035Z04 : G(K- nu(tau))/G(e- nubar(e) nu(tau)) 
Gamma10by5 = (        1.0000000000*Gamma10) / (        1.0000000000*Gamma5)

* S035Z05 : G(K- nu(tau))/G(pi- nu(tau)) 
Gamma10by9 = (        1.0000000000*Gamma10) / (        1.0000000000*Gamma9)

* S035S01 : G(total) 
GammaAll = (        1.0000000000*Gamma3 +         1.0000000000*Gamma5 +         1.0000000000*Gamma9 +         1.0000000000*Gamma10 +         1.0000000000*Gamma14 +         1.0000000000*Gamma16 +         1.0000000000*Gamma20 +         1.0000000000*Gamma23 +         1.0000000000*Gamma27 +         1.0000000000*Gamma28 +         1.0000000000*Gamma30 +         1.0000000000*Gamma35 +         1.0000000000*Gamma37 +         1.0000000000*Gamma40 +         1.0000000000*Gamma42 +         1.0000000000*Gamma47 +         1.0000000000*Gamma48 +         1.0000000000*Gamma62 +         1.0000000000*Gamma70 +         1.0000000000*Gamma77 +         1.0000000000*Gamma78 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89 +         1.0000000000*Gamma93 +         1.0000000000*Gamma94 +         1.0000000000*Gamma104 +         1.0000000000*Gamma126 +         1.0000000000*Gamma128 +         1.0000000000*Gamma800 +         1.0000000000*Gamma151 +         1.0000000000*Gamma152 +         1.0000000000*Gamma130 +         1.0000000000*Gamma132 +         1.0000000000*Gamma44 +         1.0000000000*Gamma53 +         1.0000000000*Gamma801 +         1.0000000000*Gamma103)

* S035S02 : G(strange)/G(total) 
GammaXs = (        1.0000000000*Gamma10 +         1.0000000000*Gamma16 +         1.0000000000*Gamma23 +         1.0000000000*Gamma28 +         1.0000000000*Gamma35 +         1.0000000000*Gamma40 +         1.0000000000*Gamma85 +         1.0000000000*Gamma89 +         1.0000000000*Gamma128 +         1.0000000000*Gamma151 +         1.0000000000*Gamma130 +         1.0000000000*Gamma132 +         1.0000000000*Gamma44 +         1.0000000000*Gamma53 +         1.0000000000*Gamma801)
