# RESULTS FOR MEASUREMENTS
# MEAS GAMMA    NODE    MEASVALUE    MEASERROR   EXPR   AUTHOR      YR   TITLE 
# ---- ------- -------  -----------  ----------  ------ ----------- ---  --------------------------------------------------------------------------------------------------
*    1 128     S035B20  2.90000E-04  1.4325E-04  ALEPH  BUSKULIC    97C  G(eta K- nu(tau))/G(total)
*    2 128     S035B20  2.60000E-04  7.071E-05   CLEO   BARTELT     96   G(eta K- nu(tau))/G(total)
*    3 19by13  S035B21  3.42000E-01  1.709E-02   CLEO   PROCARIO    93   G(h- 2pi0 nu(tau) (ex.K0))/G(h- pi0 nu(tau))
*    4 26by13  S035B22  4.40000E-02  5.831E-03   CLEO   PROCARIO    93   G(h- 3pi0 nu(tau))/G(h- pi0 nu(tau))
*    5 30      S035B23  1.12000e-03  5.09313e-04 ALEPH  SCHAEL      05C  G(h- 4pi0 nu(tau) (ex.K0,eta))/G(total)
*    6 76by54  S035B25  3.40000E-02  3.606E-03   CLEO   BORTOLETTO  93   G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )
*    7 152by76 S035B27  8.10000E-01  8.485E-02   CLEO   BORTOLETTO  93   G(h- omega pi0 nu(tau))/G(h- h- h+ 2pi0 nu(tau) (ex.K0))
*    8 16      S035B29  4.71000E-03  6.332E-04   OPAL   ABBIENDI    04J  G(K- pi0 nu(tau))/G(total)
*    9 16      S035B29  4.44000E-03  3.538E-04   ALEPH  BARATE      99K  G(K- pi0 nu(tau))/G(total)
*   10 16      S035B29  5.10000E-03  1.221E-03   CLEO   BATTLE      94   G(K- pi0 nu(tau))/G(total)
*   11 23      S035B30  5.60000E-04  2.500E-04   ALEPH  BARATE      99K  G(K- 2pi0 nu(tau) (ex.K0))/G(total)
*   12 23      S035B30  9.00000E-04  1.044E-03   CLEO   BATTLE      94   G(K- 2pi0 nu(tau) (ex.K0))/G(total)
*   13 28      S035B31  3.70000E-04  2.371E-04   ALEPH  BARATE      99K  G(K- 3pi0 nu(tau) (ex.K0, eta))/G(total)
*   14 35      S035B32  9.33000E-03  8.382E-04   OPAL   ABBIENDI    00C  G(pi- Kbar0 nu(tau))/G(total)
*   15 35      S035B32  9.28000E-03  5.640E-04   ALEPH  BARATE      99K  G(pi- Kbar0 nu(tau))/G(total)
*   16 35      S035B32  9.50000E-03  1.616E-03   L3     ACCIARRI    95F  G(pi- Kbar0 nu(tau))/G(total)
*   17 40      S035B33  3.47000E-03  6.464E-04   ALEPH  BARATE      99K  G(pi- Kbar0 pi0 nu(tau))/G(total)
*   18 40      S035B33  2.94000E-03  8.184E-04   ALEPH  BARATE      98E  G(pi- Kbar0 pi0 nu(tau))/G(total)
*   19 40      S035B33  4.10000E-03  1.237E-03   L3     ACCIARRI    95F  G(pi- Kbar0 pi0 nu(tau))/G(total)
*   20 42      S035B34  1.43000E-03  2.915E-04   ALEPH  BARATE      99K  G(K- K0 pi0 nu(tau))/G(total)
*   21 42      S035B34  1.52000E-03  7.885E-04   ALEPH  BARATE      98E  G(K- K0 pi0 nu(tau))/G(total)
*   22 42      S035B34  1.45000E-03  4.118E-04   CLEO   COAN        96   G(K- K0 pi0 nu(tau))/G(total)
*   23 92      S035B37  1.59000E-03  5.665E-04   OPAL   ABBIENDI    00D  G(K- K+ pi- >=0 neut. nu(tau))/G(total)
*   24 92      S035B37  1.50000E-03  8.5515E-04  TPC    BAUER       94   G(K- K+ pi- >=0 neut. nu(tau))/G(total)
*   25 33      S035B43  9.70000E-03  8.490E-04   ALEPH  BARATE      98E  G(K(S)0 (particles)- nu(tau))/G(total)
*   26 33      S035B43  9.70000E-03  1.082E-03   OPAL   AKERS       94G  G(K(S)0 (particles)- nu(tau))/G(total)
*   27 66      S035B53  4.54500E-02  1.478E-03   DELPHI ABDALLAH    06A  G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total)
*   28 66      S035B53  4.23000E-02  2.280E-03   CLEO   BALEST      95C  G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total)
*   29 19      S035R20  9.29500e-02  1.21655e-03 ALEPH  SCHAEL      05C  G(h- 2pi0 nu(tau) (ex.K0))/G(total)
*   30 26      S035R21  1.08200e-02  9.25581e-04 ALEPH  SCHAEL      05C  G(h- 3pi0 nu(tau)/G(total)
*   31 78      S035B57  2.20000E-04  5.000E-05   CLEO   ANASTASSOV  01   G(h- h- h+ 3pi0 nu(tau))/G(total)
*   32 152     S035B58  4.30000E-03  7.810E-04   ALEPH  BUSKULIC    97C  G(h- omega pi0 nu(tau))/G(total)
*   33 76      S035B59  4.35000E-03  4.60977e-04 ALEPH  SCHAEL      05C  G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(total)
*   34 57      S035B62  9.31700E-02  1.218E-03   DELPHI ABDALLAH    06A  G(h- h- h+ nu(tau) (ex.K0))/G(total)
*   35 57      S035B62  9.51000E-02  2.119E-03   CLEO   BALEST      95C  G(h- h- h+ nu(tau) (ex.K0))/G(total)
*   36 55      S035B63  1.45560E-01  1.296E-03   L3     ACHARD      01D  G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total)
*   37 55      S035B63  1.49600E-01  2.377E-03   OPAL   AKERS       95Y  G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total)
*   38 57by55  S035B64  6.60000E-01  1.456E-02   OPAL   AKERS       95Y  G(h- h- h+ nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi+ pi-)(``3-prong''))
*   39 34      S035B67  8.55000E-03  8.139E-04   CLEO   COAN        96   G(h- Kbar0 nu(tau))/G(total)
*   40 39      S035B68  5.62000E-03  6.931E-04   CLEO   COAN        96   G(h- Kbar0 pi0 nu(tau))/G(total)
*   41 47      S035B69  2.60000E-04  1.118E-04   ALEPH  BARATE      98E  G(pi- K(S)0 K(S)0 nu(tau))/G(total)
*   42 47      S035B69  2.30000E-04  5.831E-05   CLEO   COAN        96   G(pi- K(S)0 K(S)0 nu(tau))/G(total)
*   43 8       S035B73  1.15710E-01  1.655E-03   DELPHI ABDALLAH    06A  G(h- nu(tau))/G(total)
*   44 8       S035B73  1.19800E-01  2.062E-03   OPAL   ACKERSTAFF  98M  G(h- nu(tau))/G(total)
*   45 8       S035B73  1.15200E-01  1.300E-03   CLEO   ANASTASSOV  97   G(h- nu(tau))/G(total)
*   46 29      S035B79  1.60000E-03  7.071E-04   CLEO   PROCARIO    93   G(h- 4pi0 nu(tau) (ex.K0))/G(total)
*   47 25      S035C02  1.40300E-02  3.098E-03   DELPHI ABDALLAH    06A  G(h- >= 3pi0 nu(tau) (ex. K0))/G(total)
*   48 74      S035C03  5.61000E-03  1.168E-03   DELPHI ABDALLAH    06A  G(h- h- h+ >= 2pi0 nu(tau) (ex. K0))/G(total)
*   49 48      S035C1   1.01000E-03  2.642E-04   ALEPH  BARATE      98E  G(pi- K(S)0 K(L)0 nu(tau))/G(total)
*   50 60      S035C19  9.13000E-02  4.627E-03   CLEO3  BRIERE      03   G(pi- pi+ pi- nu(tau) (ex.K0))/G(total)
*   51 58      S035B71  9.46900E-02  9.57758E-04 ALEPH  SCHAEL      05C  G(h- h+ h- nu(tau) (ex.K0,omega))/G(total)
*   52 85      S035C21  4.15000E-03  6.640E-04   OPAL   ABBIENDI    04J  G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*   53 85      S035C21  3.84000E-03  4.050E-04   CLEO3  BRIERE      03   G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*   54 85      S035C21  2.14000E-03  4.701E-04   ALEPH  BARATE      98   G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*   55 66      S035B53  4.73400E-02  7.66942E-04 ALEPH  SCHAEL      05C  G(h- h+ h- pi0 nu(tau) (ex.K0))/G(total)
*   56 69      S035C23  4.19000E-02  2.326E-03   CLEO   EDWARDS     00A  G(pi- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*   57 88      S035C25  7.40000E-04  1.360E-04   CLEO3  ARMS        05   G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*   58 88      S035C25  6.10000E-04  4.295E-04   ALEPH  BARATE      98   G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*   59 80by60  S035C32  5.44000E-02  5.701E-03   CLEO   RICHICHI    99   G(K- h+ pi- nu(tau) (ex.K0))/G(pi- pi+ pi- nu(tau) (ex.K0))
*   60 81by69  S035C34  2.61000E-02  6.155E-03   CLEO   RICHICHI    99   G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
*   61 93by60  S035C35  1.60000E-02  3.354E-03   CLEO   RICHICHI    99   G(K- K+ pi- nu(tau))/G(pi- pi+ pi- nu(tau) (ex.K0))
*   62 94by69  S035C36  7.90000E-03  4.682E-03   CLEO   RICHICHI    99   G(K- K+ pi- pi0 nu(tau))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
*   63 38      S035C38  3.30000E-03  6.742E-04   OPAL   ABBIENDI    00C  G(K- K0 >=0pi0 nu(tau))/G(total)
*   64 94      S035C8   5.50000E-05  1.844E-05   CLEO3  ARMS        05   G(K- K+ pi- pi0 nu(tau))/G(total)
*   65 94      S035C8   7.50000E-04  3.265E-04   ALEPH  BARATE      98   G(K- K+ pi- pi0 nu(tau))/G(total)
*   66 3       S035R1   1.73190E-01  7.69675E-04 ALEPH  SCHAEL      05C  G(mu- nubar(mu) nu(tau))/G(total)
*   67 3       S035R1   1.73400E-01  1.082E-03   OPAL   ABBIENDI    03   G(mu- nubar(mu) nu(tau))/G(total)
*   68 3       S035R1   1.73420E-01  1.288E-03   L3     ACCIARRI    01F  G(mu- nubar(mu) nu(tau))/G(total)
*   69 3       S035R1   1.73250E-01  1.223E-03   DELPHI ABREU       99X  G(mu- nubar(mu) nu(tau))/G(total)
*   70 150by66 S035R14  4.31000E-01  3.300E-02   ALEPH  BUSKULIC    96   G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0))
*   71 150by66 S035R14  4.64000E-01  2.335E-02   CLEO   BALEST      95C  G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0))
*   72 5       S035R2   1.78370E-01  8.04984e-04 ALEPH  SCHAEL      05C  G(e- nubar(e) nu(tau))/G(total)
*   73 5       S035R2   1.78060E-01  1.288E-03   L3     ACCIARRI    01F  G(e- nubar(e) nu(tau))/G(total)
*   74 5       S035R2   1.78100E-01  1.082E-03   OPAL   ABBIENDI    99H  G(e- nubar(e) nu(tau))/G(total)
*   75 5       S035R2   1.78770E-01  1.549E-03   DELPHI ABREU       99X  G(e- nubar(e) nu(tau))/G(total)
*   76 5       S035R2   1.77600E-01  1.803E-03   CLEO   ANASTASSOV  97   G(e- nubar(e) nu(tau))/G(total)
*   77 19      S035R20  9.49800E-02  4.219E-03   DELPHI ABDALLAH    06A  G(h- 2pi0 nu(tau) (ex.K0))/G(total)
*   78 19      S035R20  8.88000E-02  5.597E-03   L3     ACCIARRI    95   G(h- 2pi0 nu(tau) (ex.K0))/G(total)
*   79 26      S035R21  1.70000E-02  4.494E-03   L3     ACCIARRI    95   G(h- 3pi0 nu(tau))/G(total)
*   80 150     S035R23  1.91000E-02  9.220E-04   ALEPH  BUSKULIC    97C  G(h- omega nu(tau))/G(total)
*   81 150     S035R23  1.60000E-02  4.909E-03   CLEO   BARINGER    87   G(h- omega nu(tau))/G(total)
*   82 31      S035R26  1.52800E-02  5.587E-04   OPAL   ABBIENDI    01J  G(K- >=0pi0 >=0K0 >=0gamma nu(tau))/G(total)
*   83 31      S035R26  1.54000E-02  2.400E-03   DELPHI ABREU       94K  G(K- >=0pi0 >=0K0 >=0gamma nu(tau))/G(total)
*   84 31      S035R26  1.70000E-02  2.247E-03   CLEO   BATTLE      94   G(K- >=0pi0 >=0K0 >=0gamma nu(tau))/G(total)
*   85 54      S035R31  1.44000E-01  6.708E-03   L3     ADEVA       91F  G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*   86 54      S035R31  1.50000E-01  5.000E-03   CELLO  BEHREND     89B  G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*   87 54      S035R31  1.51000E-01  1.000E-02   TPC    AIHARA      87B  G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*   88 126     S035R32  1.80000E-03  4.472E-04   ALEPH  BUSKULIC    97C  G(eta pi- pi0 nu(tau))/G(total)
*   89 126     S035R32  1.70000E-03  2.828E-04   CLEO   ARTUSO      92   G(eta pi- pi0 nu(tau))/G(total)
*   90 102     S035R33  1.70000E-03  3.406E-04   L3     ACHARD      01D  G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*   91 102     S035R33  9.70000E-04  1.208E-04   CLEO   GIBAUT      94B  G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*   92 102     S035R33  1.02000E-03  2.900E-04   HRS    BYLSMA      87   G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*   93 103     S035R38  9.70000E-04  1.581E-04   DELPHI ABDALLAH    06A  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   94 103     S035R38  7.20000E-04  1.500E-04   ALEPH  SCHAEL      05C  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   95 103     S035R38  9.10000E-04  1.523E-04   OPAL   ACKERSTAFF  99E  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   96 103     S035R38  7.70000E-04  1.030E-04   CLEO   GIBAUT      94B  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   97 103     S035R38  6.40000E-04  2.508E-04   ARGUS  ALBRECHT    88B  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   98 103     S035R38  5.10000E-04  2.000E-04   HRS    BYLSMA      87   G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*   99 104     S035R39  1.60000E-04  1.342E-04   DELPHI ABDALLAH    06A  G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
*  100 104     S035R39  2.10000E-04  9.21954e-05 ALEPH  SCHAEL      05C  G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
*  101 104     S035R39  1.70000E-04  2.828E-05   CLEO   ANASTASSOV  01   G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
*  102 104     S035R39  2.70000E-04  2.012E-04   OPAL   ACKERSTAFF  99E  G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
*  103 93      S035R40  1.55000E-03  1.082E-04   CLEO3  BRIERE      03   G(K- K+ pi- nu(tau))/G(total)
*  104 93      S035R40  1.63000E-03  2.702E-04   ALEPH  BARATE      98   G(K- K+ pi- nu(tau))/G(total)
*  105 82      S035R41  5.80000E-03  1.845E-03   TPC    BAUER       94   G(K- pi+ pi- >=0 neutrals nu(tau))/G(total)
*  106 7       S035R43  1.24700E-01  5.025E-03   L3     ACCIARRI    95   G(h- >=0K(L)0 nu(tau))/G(total)
*  107 7       S035R43  1.24000E-01  9.899E-03   DELPHI ABREU       92N  G(h- >=0K(L)0 nu(tau))/G(total)
*  108 7       S035R43  1.21000E-01  8.602E-03   OPAL   ALEXANDER   91D  G(h- >=0K(L)0 nu(tau))/G(total)
*  109 17      S035R44  9.91000E-02  4.111E-03   OPAL   ACKERSTAFF  98M  G(h- >= 2pi0 nu(tau))/G(total)
*  110 37      S035R46  1.62000E-03  2.371E-04   ALEPH  BARATE      99K  G(K- K0 nu(tau))/G(total)
*  111 37      S035R46  1.58000E-03  4.531E-04   ALEPH  BARATE      98E  G(K- K0 nu(tau))/G(total)
*  112 37      S035R46  1.51000E-03  3.041E-04   CLEO   COAN        96   G(K- K0 nu(tau))/G(total)
*  113 3by5    S035R5   9.77700E-01  1.074E-02   CLEO   ANASTASSOV  97   G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
*  114 3by5    S035R5   9.97000E-01  5.315E-02   ARGUS  ALBRECHT    92D  G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
*  115 8       S035B73  1.15240E-01  1.04805E-03 ALEPH  SCHAEL      05C  G(h- nu(tau))/G(total)
*  116 10      S035R7   6.58000E-03  3.962E-04   OPAL   ABBIENDI    01J  G(K- nu(tau))/G(total)
*  117 10      S035R7   6.96000E-03  2.865E-04   ALEPH  BARATE      99K  G(K- nu(tau))/G(total)
*  118 10      S035R7   8.50000E-03  1.800E-03   DELPHI ABREU       94K  G(K- nu(tau))/G(total)
*  119 10      S035R7   6.60000E-03  1.140E-03   CLEO   BATTLE      94   G(K- nu(tau))/G(total)
*  120 13      S035R84  2.59240E-01  1.28973E-03 ALEPH  SCHAEL      05C  G(h- pi0 nu(tau))/G(total)
*  121 13      S035R84  2.57400E-01  2.438E-03   DELPHI ABDALLAH    06A  G(h- pi0 nu(tau))/G(total)
*  122 13      S035R84  2.58900E-01  3.362E-03   OPAL   ACKERSTAFF  98M  G(h- pi0 nu(tau))/G(total)
*  123 13      S035R84  2.50500E-01  6.103E-03   L3     ACCIARRI    95   G(h- pi0 nu(tau))/G(total)
*  124 13      S035R84  2.58700E-01  4.368E-03   CLEO   ARTUSO      94   G(h- pi0 nu(tau))/G(total)
*  125 130     S035C27  1.77E-04     9.04268E-05 CLEO   BISHAI      99   G(eta K- pi0 nu(tau))/G(total)
*  126 132     S035C28  2.20E-04     7.33757E-05 CLEO   BISHAI      99   G(eta pi- K0bar nu(tau))/G(total)
*  127 43      S035C37  3.24E-03     9.91564E-04 OPAL   ABBIENDI    00C  G(pi- K0bar >= 1pi0 nu(tau))/G(total)
*  128 44      S035B98  2.6E-04      2.4E-04     ALEPH  BARATE      99R  G(pi- K0bar 2pi0 nu(tau))/G(total)
*  129 53      S035C5   2.3E-04      2.02485E-04 ALEPH  BARATE      98E  G(K0bar h+ h- h- nu(tau))/G(total)
*  130 151     S035C61  4.1E-04      9.21954E-05 CLEO3  ARMS        05   G(K- omega nu(tau))/G(total)
*  131 3by5    S035R5  0.979145828  0.003917873  BABAR  AUBERT      10P  G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
*  132 9by5    S035Z03 0.593673115  0.006213345  BABAR  AUBERT      10P  G(pi- nu(tau))//G(e- nubar(e) nu(tau))
*  133 10by5   S035Z04 0.038676015  0.000640461  BABAR  AUBERT      10P  G(K- nu(tau))//G(e- nubar(e) nu(tau))
*  134 16      S035B29 0.00416000   0.0001824829 BABAR  AUBERT      07AP G(K- pi0 nu(tau))/G(total)
*  135 35      S035B32 0.008101076  0.0002564702 BABAR  AUBERT      08I  G(pi- Kbar0 nu(tau))/G(total)
*  136 40      S035B33 0.003420000  0.0001615549 BABAR  AUBERT      09D  G(pi- Kbar0 pi0 nu(tau))/G(total)
*  137 60      S035C19 0.088337000  0.001269359  BABAR  AUBERT      08   G(pi- pi+ pi- nu(tau) (ex.K0))/G(total)
*  138 85      S035C21 2.72570E-03  9.417717E-05 BABAR  AUBERT      08   G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*  139 93      S035R40 1.34610E-03  3.776118E-05 BABAR  AUBERT      08   G(K- K+ pi- nu(tau))/G(total)
*  140 103     S035R38 8.281079E-04 3.777968E-05 BABAR  AUBERT      05W  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  141 96      S035C9  1.57770E-05  1.790215E-06 BABAR  AUBERT      08   G(K- K+ K- nu(tau))/G(total)
*  142 13      S035R84 0.256700000  0.003901282  BELLE  FUJIKAWA    08   G(h- pi0 nu(tau))/G(total)
*  143 35      S035B32 0.0079671295 0.0002683924 BELLE  EPIFANOV    07   G(pi- Kbar0 nu(tau))/G(total)
*  144 60      S035C19 0.084200000  0.002588113  BELLE  LEE         10   G(pi- pi+ pi- nu(tau) (ex.K0))/G(total)
*  145 85      S035C21 0.0033000000 0.0001667374 BELLE  LEE         10   G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*  146 93      S035R40 1.550000e-03 5.596656e-05 BELLE  LEE         10   G(K- K+ pi- nu(tau))/G(total)
*  147 126     S035R32 1.350000e-03 7.615773e-05 BELLE  INAMI       09   G(eta pi- pi0 nu(tau))/G(total)
*  148 128     S035B20 1.580000e-04 1.029563e-05 BELLE  INAMI       09   G(eta K- nu(tau))/G(total)
*  149 130     S035C27 4.60000e-05  1.17047e-05  BELLE  INAMI       09   G(eta K- pi0 nu(tau))/G(total)
*  150 132     S035C28 8.800000e-05 1.523155e-05 BELLE  INAMI       09   G(eta pi- K0bar nu(tau))/G(total)
*  151 96      S035C9  3.29000e-05  2.59226e-06  BELLE  LEE         10   G(K- K+ K- nu(tau))/G(total)
#
# INPUT CORRELATIONS BETWEEN MEASUREMENTS (PERCENT)
#
# INDEX   1
%     5   29  19.504
%     5   30 -47.493
%     5   33  12.669
%     5   51  -8.273
%     5   55  13.810
%     5   66  -3.714
%     5   72  -2.459
%     5   94  -5.725
%     5  100  -3.891
%     5  115 -24.392
%     5  120 -14.946
%    29   30 -27.450
%    29   33   3.994
%    29   51 -17.255
%    29   55   3.766
%    29   66  -5.298
%    29   72  -5.235
%    29   94  -7.937
%    29  100   2.985
%    29  115 -16.535
%    29  120 -37.458
%    30   33   9.810
%    30   51 -13.705
%    30   55  -2.590
%    30   66  -3.648
%    30   72   0.177
%    30   94  -3.544
%    30  100   2.254
%    30  115 -14.789
%    30  120   2.035
%    33   51  -5.889
%    33   55 -20.589
%    33   66  -1.894
%    33   72   0.049
%    33   94  -4.295
%    33  100   4.447
%    33  115 -23.472
%    33  120 -13.989
%    51   55 -17.895
%    51   66  -8.784
%    51   72 -14.480
%    51   94   8.812
%    51  100  -2.976
%    51  115  14.098
%    51  120  -4.853
%    55   66 -11.273
%    55   72 -13.167
%    55   94  -4.501
%    55  100  -1.584
%    55  115 -22.103
%    55  120 -26.209
%    66   72 -20.244
%    66   94   0.998
%    66  100  -3.844
%    66  115  -6.350
%    66  120 -11.898
%    72   94   0.000
%    72  100   0.679
%    72  115  -9.294
%    72  120 -16.228
%    94  100 -24.470
%    94  115   9.126
%    94  120   3.995
%   100  115  -3.345
%   100  120  -4.858
%   115  120   2.086
# INDEX   2
%  27  34 -53.0
%  27  43  -2.0
%  27  47   3.0
%  27  48 -78.0
%  27  77  -3.0
%  27  93  -3.0
%  27  99   0.0
%  27 121  -1.0
%  34  43  -7.0
%  34  47  -2.0
%  34  48  26.0
%  34  77   0.0
%  34  93  -2.0
%  34  99   1.0
%  34 121  -8.0
%  43  47  -6.0
%  43  48  -1.0
%  43  77   6.0
%  43  93  -1.0
%  43  99   0.0
%  43 121 -34.0
%  47  48  -6.0
%  47  77 -86.0
%  47  93   0.0
%  47  99   0.0
%  47 121  38.0
%  48  77   3.0
%  48  93   3.0
%  48  99   5.0
%  48 121  -1.0
%  77  93   0.0
%  77  99   0.0
%  77 121 -66.0 
%  93  99 -57.0
%  93 121  -1.0
%  99 121   0.0
# INDEX   3
%  36  90 -19.0
# INDEX   4
%  45  76  48.0
%  45 113   7.0
%  76 113 -42.0
# INDEX   5
%  50  53  47.0
%  50 103  71.0
%  53 103  34.0
# INDEX   6
%  68  73   7.8
# INDEX   7
%  82 116  60.0
# INDEX   8
%  131  132     24.0480824
%  131  133     10.1645646
%  131  134       1.071587
%  131  135      1.3039851
%  131  136      0.7704532
%  131  137      3.1320531
%  131  138      1.3025768
%  131  139      1.6043631
%  131  140      0.5551879
%  131  141      0.3966342
%  132  133      31.457256
%  132  134       7.996319
%  132  135       9.023531
%  132  136        5.74922
%  132  137      23.371779
%  132  138       9.719994
%  132  139      11.971962
%  132  140       4.142883
%  132  141       2.959735
%  133  134      2.5977172
%  133  135      3.1068059
%  133  136      1.8677155
%  133  137      7.5926531
%  133  138      3.1576774
%  133  139      3.8892612
%  133  140      1.3458741
%  133  141      0.9615118
%  134  135     6.02414825
%  134  136     3.89366967
%  134  137    14.89687055
%  134  138     6.19539849
%  134  139     7.63077407
%  134  140     2.91882269
%  134  141     1.88649698
%  134  147     0.37581485
%  134  148     0.32535562
%  134  149     0.08332047
%  134  150      0.1224878
%  135  136      4.7587643
%  135  137      17.636277
%  135  138       7.334679
%  135  139      9.0340078
%  135  140       3.636532
%  135  141      2.2334076
%  135  143     28.1528203
%  135  147      0.6893809
%  135  148      0.5968203
%  135  149        0.15284
%  135  150      0.2246871
%  136  137    11.39909478
%  136  138     4.74072285
%  136  139     5.83907316
%  136  140     2.35044917
%  136  141     1.44354869
%  136  147      0.4455769
%  136  148     0.38575099
%  136  149     0.09878715
%  136  150     0.14522506
%  137  138     54.3999787
%  137  139     39.1830417
%  137  140      8.5481485
%  137  141      3.1927708
%  137  147      1.1102493
%  137  148      0.9611804
%  137  149      0.2461491
%  137  150       0.361859
%  138  139     17.8882163
%  138  140      3.5550545
%  138  141      9.4573296
%  138  147       0.461737
%  138  148      0.3997414
%  138  149        0.10237
%  138  150      0.1504921
%  139  140      4.3787042
%  139  141      9.0128622
%  139  147      0.5687142
%  139  148      0.4923551
%  139  149      0.1260874
%  139  150      0.1853587
%  140  141       1.082513
%  140  147      0.4061511
%  140  148      0.3516187
%  140  149      0.0900462
%  140  150      0.1323752
%  141  147     0.14059879
%  141  148     0.12172113
%  141  149     0.03117162
%  141  150     0.04582479
%  144  145      17.499182
%  144  146       4.948129
%  145  146       8.026138
%  145  151       3.505125
%  147  148      5.5767065
%  147  149      1.4281413
%  147  150      2.0994828
%  148  149      1.2363902
%  148  150      1.8175932
%  149  150     0.46546828
