BR_1 =  8.4200e-02  stat_1 =  1.0000e-04  syst_1 =  2.5500e-03  sigma_1 =  2.5880e-03
BR_2 =  3.3000e-03  stat_2 =  1.0000e-05  syst_2 =  1.6500e-04  sigma_2 =  1.6673e-04
BR_3 =  1.5500e-03  stat_3 =  1.0000e-05  syst_3 =  5.5000e-05  sigma_3 =  5.5964e-05
BR_4 =  3.2900e-05  stat_4 =  1.7000e-06  syst_4 =  1.9500e-06  sigma_4 =  2.5923e-06
rhostat_12 =  -3.0087e-01  rhosyst_12 =  1.7581e-01  rhotot_12 =  1.7499e-01
rhostat_13 =  5.0054e-03  rhosyst_13 =  4.9823e-02  rhotot_13 =  4.9483e-02
rhostat_14 =  2.5469e-03  rhosyst_14 =  -7.0661e-02  rhotot_14 =  -5.3466e-02
rhostat_23 =  -2.0080e-01  rhosyst_23 =  8.2878e-02  rhotot_23 =  8.0269e-02
rhostat_24 =  1.0666e-02  rhosyst_24 =  4.5737e-02  rhotot_24 =  3.5051e-02
rhostat_34 =  -2.1439e-01  rhosyst_34 =  1.0839e-02  rhotot_34 =  -8.3129e-03
Delta_1_0 =  1.6840e-04  =  2.0000e-01  % of  8.4200e-02
Delta_1_a =  1.0604e-03  =  1.2594e+00  % of  8.4200e-02
Delta_1_b =  5.4735e-04  =  6.5006e-01  % of  8.4200e-02
Delta_1_c =  6.8790e-04  =  8.1698e-01  % of  8.4200e-02
Delta_1_u =  2.1394e-03  =  2.5408e+00  % of  8.4200e-02
Delta_2_0 =  6.6000e-06  =  2.0000e-01  % of  3.3000e-03
Delta_2_a =  6.8710e-05  =  2.0821e+00  % of  3.3000e-03
Delta_2_d =  4.6869e-05  =  1.4203e+00  % of  3.3000e-03
Delta_2_e =  3.4759e-05  =  1.0533e+00  % of  3.3000e-03
Delta_2_u =  1.3804e-04  =  4.1831e+00  % of  3.3000e-03
Delta_3_0 =  3.1000e-06  =  2.0000e-01  % of  1.5500e-03
Delta_3_b =  1.1813e-05  =  7.6210e-01  % of  1.5500e-03
Delta_3_d =  1.5611e-05  =  1.0071e+00  % of  1.5500e-03
Delta_3_f =  5.1968e-06  =  3.3527e-01  % of  1.5500e-03
Delta_3_u =  5.1041e-05  =  3.2929e+00  % of  1.5500e-03
Delta_4_0 =  6.5800e-08  =  2.0000e-01  % of  3.2900e-05
Delta_4_c =  -5.2689e-07  =  -1.6015e+00  % of  3.2900e-05
Delta_4_e =  4.1088e-07  =  1.2489e+00  % of  3.2900e-05
Delta_4_f =  1.8444e-07  =  5.6060e-01  % of  3.2900e-05
Delta_4_u =  1.8215e-06  =  5.5364e+00  % of  3.2900e-05
