* B(tau- -> pi- pi- pi+ nu) [ex K0]
BEGIN       CLEO3 PimPimPipNu published BRIERE   03

MEASUREMENT m_PimPimPipNu statistical systematic
DATA        m_PimPimPipNu statistical systematic
            9.13e-2       0.05e-2     0.46e-2

DATA
            Cleo3Other_00 0.004565    ! 5e-2* 9.13e-2
            Cleo3Other_1u 0.00056637  ! sqrt ( ( 0.46e-2 ) **2 - ( 0.004565 ) **2 )

END

* B(tau- -> pi- K- pi+ nu) [ex. K0] 
BEGIN       OPAL PimKmPipNu published  ABBIENDI  04J

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            0.415e-2     0.053e-2    0.040e-2

DATA 
            OpalOther_2u 0.040e-2 

END

BEGIN       CLEO3 PimKmPipNu published BRIERE    03

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            0.384e-2     0.014e-2    0.038e-2

DATA 
            Cleo3Other_00 0.000192    ! 5e-2* 0.384e-2
            Cleo3Other_2u 0.000327927 ! sqrt ( ( 0.038e-2 ) **2 - ( 0.000192) **2 ) 

END

BEGIN       CLEO PimKmPipNu published RICHICHI   99

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            0.346e-2     0.023e-2    0.056e-2 

DATA 
            CleoOther_2u 0.056e-2

END

BEGIN       ALEPH PimKmPipNu published BARATE    98

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            0.214e-2     0.037e-2    0.029e-2

DATA        
            AlephOther_2u 0.029e-2

END

* B(tau- -> pi- K- K+ nu)
BEGIN       CLEO3 PimKmKpNu published   BRIERE  03

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            1.550e-3    0.060e-3    0.090e-3

DATA 
            Cleo3Other_00 7.75e-05    ! 5e-2 * 1.550e-3
            Cleo3Other_3u 4.57575e-05 ! sqrt ( ( 0.090e-3 ) **2 - ( 7.75e-05 ) **2 ) 

END

BEGIN       OPAL PimKmKpNu published   ABBIENDI 00D

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            0.870e-3    0.560e-3    0.400e-3

DATA 
            OpalOther_3u 0.400e-3

END

BEGIN       CLEO PimKmKpNu published   RICHICHI 99

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            1.450e-3     0.130e-3   0.280e-3

DATA 
            CleoOther_3u 0.280e-3

END

BEGIN       ALEPH PimKmKpNu published   BARATE  98

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            1.630e-3    0.210e-3    0.170e-3

DATA 
            AlephOther_3u 0.170e-3

END
