# first line is xmin, xmax, units, title
*    -0.4395      0.233      1e-02 B(#tau^{-} #rightarrow #pi^{-}K^{-}K^{+}#nu) [%]
&     0.1432   0.005829     -2.089 HFAG Average
# next lines are average, error, Scale Factor for HFAG Averages; Scale==0 means none quoted
%      0.137      0.006        1.8 PDG'08 Average
# next lines are measurement, stat-error, syst-error, experiment-name
      0.1346     -0.001      0.001  -0.003641   0.003641 BABAR 2008
       0.155     -0.001      0.001    -0.0055     0.0055 BELLE 2009
       0.155     -0.006      0.006     -0.009      0.009 CLEO3 2003
       0.087     -0.056      0.056      -0.04       0.04 OPAL 2000
       0.145     -0.013      0.013     -0.028      0.028 CLEO 1999
       0.163     -0.021      0.021     -0.017      0.017 ALEPH 1998
