# first line is xmin, xmax, precision, title
*      3.942      10.52 5.3 B(#tau^{-} #rightarrow #pi^{-}#pi^{-}#pi^{+}#nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 8.952      0.1468     -2.089     HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 8.85       0.13       0          PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  8.42       0.01       -0.01      0.26       -0.25      Belle 2010
  8.834      0.0074     -0.0074    0.1267     -0.1267    BaBar 2008
  9.13       0.05       -0.05      0.46       -0.46      CLEO3 2003
  9.317      0.09       -0.09      0.082      -0.082     DELPHI 2006
  9.87       0.1        -0.1       0.24       -0.24      OPAL 1995
  9.51       0.07       -0.07      0.2        -0.2       CLEO 1995
