# first line is xmin, xmax, precision, title
*       4.9067      10.4752 5.3 B(#tau^{-} #rightarrow h^{-}h^{-}h^{+}#nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 9.3899       0.0733666    0.129414     HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 9.44         0.14         1.4          PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  8.90829      0.00319577   -0.00319577  0.262572     -0.262572    Belle 2010
  9.24246      0.00741667   -0.00741667  0.13361      -0.13361     BaBar 2008
  9.317        0.09         -0.09        0.082        -0.082       DELPHI 2006
  9.87         0.1          -0.1         0.24         -0.24        OPAL 1995
  9.51         0.07         -0.07        0.2          -0.2         CLEO 1995
