# first line is xmin, xmax, precision, title
* 7.25         10.25         5.3 B(#tau^{-} #rightarrow h^{-}h^{-}h^{+}#nu (ex.K^{0})) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 9.4448       0.052289     0.06308       HFAG Fit
& 9.33076      0.0756971    0.0897313    HFAG Average 
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 9.44         0.14         1.4          PDG'10 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  8.908        0.003        -0.003       0.263        -0.263       Belle 2010
  9.242        0.007        -0.007       0.134        -0.134       BaBar 2008
  9.317        0.09         -0.09        0.082        -0.082       DELPHI 2006
# ALEPH quotes (9.469 +- 0.062 +- 0.073) % for h-h-h+ (ex.K0,omega). We add B(omega->pi-pi+)*B(tau -> h omega nu)=0.0153*(0.0195908+0.0004100) = 0.0306012 % to get this value.
  9.4996       0.062        -0.062       0.073        -0.073       ALEPH  2005
  9.87         0.1          -0.1         0.24         -0.24        OPAL 1995
  9.51         0.07         -0.07        0.2          -0.2         CLEO 1995
