# first line is xmin, xmax, units, title
*      3.942      10.52      1e-02 B(#tau^{-} #rightarrow #pi^{-}#pi^{-}#pi^{+}#nu) [%]
&      8.952     0.1468     -2.089 HFAG Average
# next lines are average, error, Scale Factor for HFAG Averages; Scale==0 means none quoted
%       8.85       0.13          0 PDG'08 Average
# next lines are measurement, stat-error, syst-error, experiment-name
       8.834    -0.0074     0.0074    -0.1267     0.1267 BABAR 2008
        8.42      -0.01       0.01     -0.255      0.255 BELLE 2009
        9.13      -0.05       0.05      -0.46       0.46 CLEO3 2003
       9.317      -0.09       0.09     -0.082      0.082 DELPHI 2006
        9.87       -0.1        0.1      -0.24       0.24 OPAL 1995
        9.51      -0.07       0.07       -0.2        0.2 CLEO 1995
