# first line is xmin, xmax, precision, title
*     -4.395       2.33 5.3 B(#tau^{-} #rightarrow #pi^{-}K^{-}K^{+}#nu) [#times10^{-3}]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 1.432      0.05829    -2.089     HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 1.37       0.06       1.8        PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  1.346      0.01       -0.01      0.03641    -0.03641   BABAR 2008
  1.55       0.01       -0.01      0.06       -0.05      BELLE 2009
  1.55       0.06       -0.06      0.09       -0.09      CLEO3 2003
  0.87       0.56       -0.56      0.4        -0.4       OPAL 2000
  1.45       0.13       -0.13      0.28       -0.28      CLEO 1999
  1.63       0.21       -0.21      0.17       -0.17      ALEPH 1998
