*
* from PDG09
* - http://pdg.lbl.gov/2009/listings/contents_listings.html
* - http://pdg.lbl.gov/2009/listings/rpp2009-list-tau.pdf
*   - KmKzsNu = 1/2*Gamma37, p.30
*   - PimPizKzsNu = 1/2*Gamma40, p.6
*   - PimKmKpNu = Gamma93, p.44
*   - PimPimPip = Gamma60, p.37 (pi-pi+pi- ex KS)
*
PARAMETERS !    assumed_value  pos_excurs   neg_excurs
  sigmataupmy4s   0.919       +0.003       -0.003
  PimPizKzsNu     0.18e-2     +0.02e-2     -0.02e-2     ! 1/2*(0.36 +- 0.04)%
  PimKzsKzlNu     0.093e-2    +0.011e-2    -0.011e-2    ! upd. by Swagato
  KmKzsNu         0.079e-2    +0.0085e-2   -0.0085e-2   ! 1/2*(0.158 +- 0.017)%
  PimKmKpNu       1.37e-3     +0.06e-3     -0.06e-3     ! pgd09 G93 p.44
  PimPimPipNu     8.85e-2     +0.13e-2     -0.13e-2     ! pdg09 G62 p.37
