#
# enter here the PDG 2009 averages as follows:
# label, value, error, scale-factor
#
PimPimPipNu	8.85e-2		0.13e-2		1
PimKmPipNu	0.280e-2	0.019e-2	2.1
PimKmKpNu	1.37e-3		0.06e-3		1.8
KmKmKpNu	1.58e-5		0.1769181e-5	1
PimKzbNu	0.831e-2	0.030e-2	1
KmEtaNu		1.61e-4		0.10e-4		1
KmKstarzNu	0.21e-2		0.04e-2		1
KmPhiNu		3.70e-5		0.33e-5		1.3
KmPizEtaNu	0.48e-4		0.12e-4		1
KstarmEtaNu	1.38e-4		0.15e-4		1
PimKzbEtaNu	0.93e-4		0.15e-4		1
PimPizEtaNu	1.38e-3		0.09e-3		1.2
PimPizKzbNu	0.36e-2		0.04e-2		1
HmHmHpNu	9.44e-2		0.14e-2		1.4
MumNuNumb	17.33e-2	0.05e-2		1
PimNu		10.828e-2	0.1048046e-2	1
PimPizNu	25.46e-2	0.12e-2		1
KmNu		0.685e-2	0.023e-2	1
KmPizNu		0.426e-2	0.016e-2	1
HmNu		11.63e-2	0.12e-2		1.4
HmPizNu		25.73e-2	0.16e-2		1
#
# PDG 2010 averages
#
TauMass            1776.82         0.16            0.00
