#
# enter here the PDG 2009 averages as follows:
# label, value, error, scale-factor
#
PimPimPipNu  8.85e-2    0.13e-2        1
PimKmPipNu   0.280e-2    0.019e-2      2.1
PimKmKpNu    1.37e-3     0.06e-3       1.8
KmKmKpNu     1.58e-5     0.1769181e-5  1
PimKzbNu     0.852e-2    0.032e-2      1
KmEtaNu      1.61e-4     0.10e-4       1
KmKstarzNu   0.21e-2     0.04e-2       1
KmPhiNu      3.70e-5     0.33e-5       1.3
KmPizEtaNu   0.48e-4     0.12e-4       1
KstarmEtaNu  1.38e-4     0.15e-4       1
PimKzbEtaNu  0.93e-4     0.15e-4       1
PimPizEtaNu  1.38e-3     0.09e-3       1.2
PimPizKzbNu  0.36e-2     0.04e-2       1
