BEGIN       BaBar PimPizKzbNu preliminary DPF09
MEASUREMENT m_PimPizKzbNu statistical systematic
DATA        m_PimPizKzbNu statistical systematic
            0.342e-2 0.006e-2 0.015e-2        

PARAMETERS           !      value       +err         -err
            sigmataupmy4s   0.919       +0.003       -0.003

DATA
*  possibly correlated with other BaBar results
            sigmataupmy4s%   -0.3958
            babarLumi%       -0.7278
* uncorrelated = sqrt(0.015**2 - (0.3958e-2*0.342)**2 - (0.7278e-2*0.342)**2) = 0.01473
            BaBarPimPizKzbNu 0.01473e-2
END

