S035R7   Gamma10       G(K- nu(tau))/G(total)
S035R33  Gamma102      G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong))/G(total)
S035R38  Gamma103      G(3h- 2h+ nu(tau) (ex.K0))/G(total)
S035R39  Gamma104      G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
S035R32  Gamma126      G(eta pi- pi0 nu(tau))/G(total)
S035B20  Gamma128      G(eta K- nu(tau))/G(total)
S035R84  Gamma13       G(h- pi0 nu(tau))/G(total)
S035R8   Gamma14       G(pi- pi0 nu(tau))/G(total)
S035R23  Gamma150      G(h- omega nu(tau))/G(total)
S035R14  Gamma150by66  G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0))
S035B58  Gamma152      G(h- omega pi0 nu(tau))/G(total)
S035B27  Gamma152by76  G(h- omega pi0 nu(tau))/G(h- h- h+ 2pi0 nu(tau) (ex.K0))
S035B29  Gamma16       G(K- pi0 nu(tau))/G(total)
S035R44  Gamma17       G(h- >= 2pi0 nu(tau))/G(total)
S035R20  Gamma19       G(h- 2pi0 nu(tau) (ex.K0))/G(total)
S035B21  Gamma19by13   G(h- 2pi0 nu(tau) (ex.K0))/G(h- pi0 nu(tau))
S035B55  Gamma20       G(pi- 2pi0 nu(tau) (ex.K0))/G(total)
S035B30  Gamma23       G(K- 2pi0 nu(tau) (ex.K0))/G(total)
S035C02  Gamma25       G(h- >= 3pi0 nu(tau) (ex. K0))/G(total)
S035R21  Gamma26       G(h- 3pi0 nu(tau))/G(total)
S035B22  Gamma26by13   G(h- 3pi0 nu(tau))/G(h- pi0 nu(tau))
S035B56  Gamma27       G(pi- 3pi0 nu(tau) (ex.K0))/G(total)
S035B31  Gamma28       G(K- 3pi0 nu(tau) (ex.K0, eta))/G(total)
S035B79  Gamma29       G(h- 4pi0 nu(tau) (ex.K0))/G(total)
S035R1   Gamma3        G(mu- nubar(mu) nu(tau))/G(total)
S035B23  Gamma30       G(h- 4pi0 nu(tau) (ex.K0,eta))/G(total)
S035R26  Gamma31       G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total)
S035B43  Gamma33       G(K(S)0 (particles)- nu(tau))/G(total)
S035B67  Gamma34       G(h- Kbar0 nu(tau))/G(total)
S035B32  Gamma35       G(pi- Kbar0 nu(tau))/G(total)
S035R46  Gamma37       G(K- K0 nu(tau))/G(total)
S035C38  Gamma38       G(K- K0 >=0pi0 nu(tau))/G(total)
S035B68  Gamma39       G(h- Kbar0 pi0 nu(tau))/G(total)
S035R5   Gamma3by5     G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
S035B33  Gamma40       G(pi- Kbar0 pi0 nu(tau))/G(total)
S035B34  Gamma42       G(K- K0 pi0 nu(tau))/G(total)
S035B69  Gamma47       G(pi- K(S)0 K(S)0 nu(tau))/G(total)
S035C1   Gamma48       G(pi- K(S)0 K(L)0 nu(tau))/G(total)
S035R2   Gamma5        G(e- nubar(e) nu(tau))/G(total)
S035R31  Gamma54       G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
S035B63  Gamma55       G(h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong))/G(total)
S035B62  Gamma57       G(h- h- h+ nu(tau) (ex.K0))/G(total)
S035B64  Gamma57by55   G(h- h- h+ nu(tau) (ex.K0))/G( h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong))
S035C19  Gamma60       G(pi- pi+ pi- nu(tau) (ex.K0))/G(total)
S035C20  Gamma62       G(pi- pi+ pi- nu(tau) (ex.K0,omega))/G(total)
S035B53  Gamma66       G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total)
S035C23  Gamma69       G(pi- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
S035R43  Gamma7        G(h- >=0K(L)0  nu(tau))/G(total)
S035C03  Gamma74       G(h- h- h+ >= 2pi0 nu(tau) (ex. K0))/G(total)
S035B59  Gamma76       G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(total)
S035B25  Gamma76by54   G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )
S035B57  Gamma78       G(h- h- h+ 3pi0 nu(tau))/G(total)
S035B73  Gamma8        G(h- nu(tau))/G(total)
S035C32  Gamma80by60   G(K- h+ pi- nu(tau) (ex.K0))/G(pi- pi+ pi- nu(tau) (ex.K0))
S035C34  Gamma81by69   G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
S035R41  Gamma82       G(K- pi+ pi- >=0 neutrals  nu(tau))/G(total)
S035C21  Gamma85       G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
S035C25  Gamma88       G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
S035R6   Gamma9        G(pi- nu(tau))/G(total)
S035B37  Gamma92       G(K- K+ pi- >=0 neut.  nu(tau))/G(total)
S035R40  Gamma93       G(K- K+ pi- nu(tau))/G(total)
S035C35  Gamma93by60   G(K- K+ pi- nu(tau))/G(pi- pi+ pi- nu(tau) (ex.K0))
S035C8   Gamma94       G(K- K+ pi- pi0 nu(tau))/G(total)
S035C36  Gamma94by69   G(K- K+ pi- pi0 nu(tau))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
