# first line is xmin, xmax, precision, title
* 7.5 12.5 6.3 B(#tau^{-} #rightarrow h^{-} #nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 11.485 0.057 0.683 HFAG Average [B(#tau^{-} #rightarrow 1 prong) inputs combined]
& 11.498 0.073 0.030 HFAG Average [B(#tau^{-} #rightarrow h^{-} #nu) inputs only]
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 11.63  0.12  1.4   PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
 11.282 0.033 -0.033 0.114 -0.114 BaBar 2009
 11.571 0.120 -0.120 0.114 -0.114 DELPHI 2006
 11.98  0.13  -0.13  0.16  -0.16  OPAL 1998
 11.52  0.05  -0.05  0.12  -0.12  CLEO 1997
