# first line is xmin, xmax, precision, title
* -0.45 1.05 6.3 B(#tau^{-} #rightarrow K^{-} #nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 0.697  0.010  0.683 HFAG Average [B(#tau^{-} #rightarrow 1 prong) inputs combined]
& 0.690  0.010  0.812 HFAG Average [B(#tau^{-} #rightarrow K^{-} #nu) inputs only]
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 0.685  0.023  0.00  PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
 0.692  0.006 -0.006 0.010 -0.010 BaBar  2009 
 0.658  0.027 -0.027 0.029 -0.029 OPAL   2001 
 0.696  0.025 -0.025 0.014 -0.014 ALEPH  1999 
 0.850  0.180 -0.180 0.000 -0.000 DELPHI 1994 
 0.660  0.070 -0.070 0.090 -0.090 CLEO   1994

