# first line is xmin, xmax, precision, title
* 0.31          0.86         5.3 B(#tau^{-} #rightarrow K^{-}#nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 0.697        0.010        0.06308      HFAG Fit
& 0.690458     0.0103608    0.811863     HFAG Average 
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 0.685        0.023        0            PDG'10 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  0.692        0.006        -0.006       0.01         -0.01        BaBar 2009
  0.658        0.027        -0.027       0.029        -0.029       OPAL 2001
  0.696        0.025        -0.025       0.014        -0.014       ALEPH 1999
  0.85         0.18         -0.18        0            -0           DELPHI 1994
  0.66         0.07         -0.07        0.09         -0.09        CLEO 1994
