BEGIN       Belle KstarmEtaNu Published  INAMI 09

MEASUREMENT m_KstarmEtaNu statistical systematic
DATA        m_KstarmEtaNu statistical systematic
            1.34e-4       0.12e-4     0.09e-4

PARAMETERS !               assumed_value  pos_excurs   neg_excurs
            sigmataupmy4s  0.919         +0.003       -0.003
DATA 
            sigmataupmy4s% -0.3
            BelleLumi%     -1.4
* uncorrelated = sqrt(0.09**2 - (0.3e-2*1.34)**2 - (1.4e-2*1.34)**2) = 0.0879312
            BelleKstarmEtaNu 0.0879312e-4

END
