##
## has been used for Tau12, later commented because final
## published results are in the 2014 averare area
##

# #
# # Gamma47 (PDG node = S035B69)
# # G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma47 prelim TAU12 Sobie.2
# 
# VALUE 2.31e-4 +-0.04e-4 +-0.08e-4
# 
# STAT_CORR_WITH -0.21	BaBar Gamma50 prelim TAU12 Sobie.2
# 
# SYSTPAPER
#   0.034&	    common
# 
# END
# 
# #
# # Gamma50 (PDG node = S035C2)
# # G(pi- K(S) K(S) pi0 nu(tau)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma50 prelim TAU12 Sobie.2
# 
# VALUE 1.60e-5 +-0.20e-5 +-0.22e-5
# 
# STAT_CORR_WITH -0.21	BaBar Gamma47 prelim TAU12 Sobie.2
# 
# SYSTPAPER
#   0.03&		    common
# 
# END
# 
#
# # Gamma807
# # G(3pi- 2pi+ nu(tau) (ex. K0)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma807 prelim TAU12 Sobie.1
# 
# VALUE 8.33e-04 +-0.04e-04 +-0.43e-04
# 
# SYSTEMATICS
#   -0.3%		   sigmataupmy4s
#   -0.9539392%      BaBarLumiR24
#   3.8%		   BaBarTrackingR24
# 
# SYSTPAPER
#   1.6%		   tagLeptonPid
#   2.5%		   pionPid
# 
# PARAMETERS
#   sigmataupmy4s    0.919        +-0.003
# 
# END
# 
# #
# # Gamma808
# # G(K- 2pi- 2pi+ nu(tau) (ex. K0)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma808 prelim TAU12 Sobie.1
# 
# VALUE 0.6e-06 +-0.5e-06 +-1.1e-06
# 
# END
# 
# #
# # Gamma809
# # G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma809 prelim TAU12 Sobie.1
# 
# VALUE 1.65e-4 +- 0.05e-4 +- 0.09e-4
# 
# SYSTEMATICS
#   -0.3%		   sigmataupmy4s
#   -0.9539392%      BaBarLumiR24
#   3.8%		   BaBarTrackingR24
#   3.0%		   BaBarPizeroEffR24
# 
# SYSTPAPER
#   1.6%		   tagLeptonPid
#   2.0%		   pionPid
# 
# PARAMETERS
#   sigmataupmy4s    0.919        +-0.003
# 
# END
# 
# #
# # Gamma810
# # G(2pi- pi+ eta nu(tau) (ex. K0)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma810 prelim TAU12 Sobie.1
# 
# VALUE 2.25e-4 +- 0.07e-4 +- 0.12e-4
# 
# SYSTEMATICS
#   -0.3%		   sigmataupmy4s
#   -0.9539392%      BaBarLumiR24
#   3.8%		   BaBarTrackingR24
#   3.0%		   BaBarPizeroEffR24
# 
# SYSTPAPER
#   1.6%		   tagLeptonPid
#   2.0%		   pionPid
# 
# PARAMETERS
#   sigmataupmy4s    0.919        +-0.003
# 
# END
# 
# #
# # Gamma811
# # G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)
# #
# BEGIN MEASUREMENT BaBar Gamma811 prelim TAU12 Sobie.1
# 
# VALUE 8.4e-5 +-0.4e-5 +-0.6e-5
# 
# SYSTEMATICS
#   -0.3%		   sigmataupmy4s
#   -0.9539392%      BaBarLumiR24
#   3.8%		   BaBarTrackingR24
#   3.0%		   BaBarPizeroEffR24
# 
# SYSTPAPER
#   1.6%		   tagLeptonPid
#   2.0%		   pionPid
# 
# PARAMETERS
#   sigmataupmy4s    0.919        +-0.003
# 
# END
