#
# Gamma40 (PDG node = S035B33)
# G(Kbar0 pi- pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma40 prelim PHIPSI11

VALUE 0.00384 +-4e-05 +-0.00016

SYSTEMATICS
  -1.8%            PimKzsPizPizNu
  -1.2%            KmKzsPizNu
  -0.3%            PimKzKzbarNu
  -0.3%            PimKzsNu
  -0.2%            PimKzKzbarPizNu

PARAMETERS
   PimKzsPizPizNu  0.013e-2      +-0.012e-2     
   KmKzsPizNu      0.079e-2      +-0.010e-2          
   PimKzKzbarNu    0.17e-2       +-0.04e-2          
   PimKzsNu        0.42e-2       +-0.02e-2          
   PimKzKzbarPizNu 0.031e-2      +-0.023e-2          

END

#
# Gamma42 (PDG node = S035B34)
# G(K- pi0 K0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma42 prelim PHIPSI11

VALUE 0.00148 +-2e-05 +-0.00008

SYSTEMATICS
  -1.7%            PimKzsPizNu
  -0.4%            KmKzsNu
  -0.3%            PimKzsNu
  -0.2%            PimKzKzbarNu

PARAMETERS
  PimKzsPizNu      0.195e-2      +-0.02e-2
  KmKzsNu          0.079e-2      +-0.08e-2
  PimKzsNu         0.42e-2       +-0.02e-2
  PimKzKzbarNu     0.17e-2       +-0.04e-2

END

#
# Gamma47 (PDG node = S035B69)
# G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma47 prelim PHIPSI11

VALUE 0.000235 +-0.000004 +-0.000013

SYSTEMATICS
  -0.89%            PimKzsKzsPizNu


PARAMETERS
  PimKzsKzsPizNu   0.0078e-2      +-0.0058e-2

END

#
# Gamma50 (PDG node = S035C2)
# G(pi- pi0 K(S) K(S) nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma50 prelim PHIPSI11

VALUE 2.10e-5 +-0.24e-5 +-0.22e-5

SYSTEMATICS
  -6.2%            PimKzsKzsNu

PARAMETERS
  PimKzsKzsNu      0.043e-2      +-0.01e-2

END
