#
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma50 node S035C2 descr "G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)"

#
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma51 node S035C3 descr "G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)"

#
# Gamma806 = G(pi- K(L)0 K(L)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma806 descr "G(pi- K(L)0 K(L)0 pi0 nu(tau)) / G(total)"

#
# constraints for pi- K0 K0 pi0 results
#
# Gamma49 = G(pi- K0 Kbar0 pi0 nu(tau)) / G(total)
# Gamma50 = G(pi- pi0 K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma806 = Gamma50 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)
#
NLCONSTRAINT Gamma49.c 0 "-Gamma49 + (Gamma50 + Gamma51 + Gamma806)"
NLCONSTRAINT Gamma50.c 0 "-Gamma50 + (Gamma51 * (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"
NLCONSTRAINT Gamma806.c 0 "-Gamma806 + (Gamma51 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"

#
# constraints for pi- K0 K0 results
#
# Gamma46 = (Gamma48 + Gamma47 + Gamma804)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
# --- commented because already used in 2011
# NLCONSTRAINT Gamma46.c 0 "-Gamma46 + (Gamma48 + Gamma47 + Gamma804)"
NLCONSTRAINT Gamma47.c 0 "-Gamma47 + (Gamma48 * (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"
NLCONSTRAINT Gamma804.c 0 "-Gamma804 + (Gamma48 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"

# --- commented, used in Tau12, replaced by the two above, more symmetric
# Gamma804 = Gamma47 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)
# NLCONSTRAINT Gamma804.c 0 "-Gamma804 + (Gamma47 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET))"
