#
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma50 node S035C2 descr "G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)"

#
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma51 node S035C3 descr "G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)"

#
# Gamma806 = G(pi- K(L)0 K(L)0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma806 descr "G(pi- K(L)0 K(L)0 pi0 nu(tau)) / G(total)"

#
# constraints for pi- K0 K0 pi0 results
#
# Gamma49 = G(pi- K0 Kbar0 pi0 nu(tau)) / G(total)
# Gamma50 = G(pi- pi0 K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma806 = Gamma50 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)
#
NLCONSTRAINT Gamma49.c 0 "-Gamma49 + (Gamma50 + Gamma51 + Gamma806)"
NLCONSTRAINT Gamma50.c 0 "-Gamma50 + (Gamma51 * (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"
NLCONSTRAINT Gamma806.c 0 "-Gamma806 + (Gamma51 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"

#
# constraints for pi- K0 K0 results
#
# Gamma46 = (Gamma48 + Gamma47 + Gamma804)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
# --- commented because already used in 2011
# NLCONSTRAINT Gamma46.c 0 "-Gamma46 + (Gamma48 + Gamma47 + Gamma804)"
NLCONSTRAINT Gamma47.c 0 "-Gamma47 + (Gamma48 * (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"
NLCONSTRAINT Gamma804.c 0 "-Gamma804 + (Gamma48 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET)/(BRA_Kz_KL_KET*BRA_Kzbar_KS_KET + BRA_Kz_KS_KET*BRA_Kzbar_KL_KET))"

# --- commented, used in Tau12, equivalent to one of the two above
# Gamma804 = Gamma47 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET)
# NLCONSTRAINT Gamma804.c 0 "-Gamma804 + (Gamma47 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET))"

#
# Sep12 begin
#
#
# to be added: f1 decays
#

#
# Gamma807 = G(3pi- 2pi+ nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma807 descr "G(3pi- 2pi+ nu(tau) (ex. K0, omega)) / G(total)"
QUANTITY Gamma807 texdescr "3\pi^- 2\pi^+ \nu_\tau ~(\mathrm{ex.~}K^0, \omega)"

#
# Gamma808 = G(K- 2pi- 2pi+ nu(tau) (ex. K0, omega, f1)) / G(total)
#
QUANTITY Gamma808 descr "G(K- 2pi- 2pi+ nu(tau) (ex. K0, omega, f1)) / G(total)"
QUANTITY Gamma808 texdescr "K^- 2\pi^- 2\pi^+ \nu_\tau ~(\mathrm{ex.~}K^0, \omega)"

#
# Gamma809 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma809 descr "G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma809 texdescr "3\pi^- 2\pi^+ \pi^0 \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma810 = G(2pi- pi+ eta nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma810 descr "G(2pi- pi+ eta nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma810 texdescr "2\pi^- \pi^+ \eta \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma811 = G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma811 descr "G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma811 texdescr "2\pi^- \pi^+ \omega \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma812 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0, eta, omegam f1)) / G(total)
#
QUANTITY Gamma812 descr "G(3pi- 2pi+ pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)"
QUANTITY Gamma812 texdescr "3\pi^- 2\pi^+ \pi^0 \nu_\tau ~(\mathrm{ex.~}K^0, \eta, \omega, f_1)"

#
# Gamma813 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma813 descr "G(2pi- pi+ 3pi0 nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma813 texdescr "2\pi^- \pi^+ 3\pi^0 \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma814 = G(pi- 2pi0 eta nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma814 descr "G(pi- 2pi0 eta nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma814 texdescr "\pi^- 2\pi^0 \eta \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma815 = G(pi- 2pi0 omega nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma815 descr "G(pi- 2pi0 omega nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma815 texdescr "\pi^- 2\pi^0 \omega \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma816 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)
#
QUANTITY Gamma816 descr "G(2pi- pi+ 3pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)"
QUANTITY Gamma816 texdescr "2\pi^- \pi^+ 3\pi^0 \nu_\tau ~(\mathrm{ex.~}K^0, \eta, \omega, f_1)"

#
# integration of Sobie.1 paper results
# 
# constraints and base measurements
# 
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0))
#   pi 4pi nu (ex. omega, f1) +
#   K 4pi nu +
#   pi f1 nu * (f1 -> 4pi) +
#   pi 2pi omega nu * (omega -> 2pi)
# 
# Gamma104 = G(3h- 2h+ pi0 nu(tau) =
#   3pi eta nu (ex. f1) * (eta -> pi+pi-pi0) +
#   3pi omega nu * (omega -> pi+pi-pi0) +
#   pi f1 nu * (f1 -> pi+pi-eta) * (eta -> pi+pi-pi0) +
#   3pi- 2pi+ pi0 nu (ex. eta, omega, f1)
# 
# G(3h- 3pi0 nu(tau) =
#   pi- 2pi0 eta nu * (omega -> pi+pi-pi0) +
#   pi- 2pi0 omega nu * (eta -> pi+pi-pi0) +
#   pi- f1 nu * (f1 -> pi+pi-eta) * (eta -> 3pi0) +
#   2pi- pi+ 3pi0 nu (ex. eta, omega, f1)
#
