# first line is xmin, xmax, units, title
* 1774.5 1777.5 1 m_{#tau} [MeV]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 1776.752 0.152 0.8567 HFAG Average
# next lines are average, error, Scale Factor for HFAG Averages; Scale==0 means none quoted
% 1776.84  0.17  0.00   PDG'08 Average
# next lines are measurement, stat-error, syst-error, experiment-name
  1776.68 0.12 -0.12 0.41 -0.41 BaBar 2009
  1776.69 0.17 -0.19 0.15 -0.15 KEDR  2008
  1776.61 0.13 -0.13 0.35 -0.35 Belle 2007
  1776.96 0.18 -0.21 0.25 -0.17 BES   1996
