##
## non-identity PDG constraints in HFAG cards notation
##
NLCONSTRAINT Gamma19by13.c 0 "-Gamma19by13 + ((Gamma23 + Gamma20) / (Gamma14 + Gamma16))"
NLCONSTRAINT Gamma26by13.c 0 "-Gamma26by13 + ((Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BR_KS_2piz/2) + Gamma42*(BR_KS_2piz/2) + Gamma27) / (Gamma14 + Gamma16))"
NLCONSTRAINT Gamma76by54.c 0 "-Gamma76by54 + ((Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BR_KS_pimpip/2) + Gamma40*(BR_KS_pimpip/2) + Gamma42*(BR_KS_pimpip/2) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BR_KS_pimpip/2) + Gamma150*(BR_om_pimpippiz+BR_om_pimpip)))"
NLCONSTRAINT Gamma152by54.c 0 "-Gamma152by54 + (Gamma152 / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BR_KS_pimpip/2) + Gamma40*(BR_KS_pimpip/2) + Gamma42*(BR_KS_pimpip/2) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BR_KS_pimpip/2) + Gamma150*(BR_om_pimpippiz+BR_om_pimpip)))"
NLCONSTRAINT Gamma152by76.c 0 "-Gamma152by76 + (Gamma152 / (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz))"
NLCONSTRAINT Gamma92.c 0 "-Gamma92 + (Gamma94 + Gamma93)"
NLCONSTRAINT Gamma33.c 0 "-Gamma33 + (Gamma35*(1/2) + Gamma40*(1/2) + Gamma42*(1/2) + Gamma47 + Gamma48 + Gamma37*(1/2))"
NLCONSTRAINT Gamma106.c 0 "-Gamma106 + (Gamma30 + Gamma152*BR_om_pimpippiz + Gamma47 + Gamma77 + Gamma103 + Gamma126*(BR_eta_pimpippiz+BR_eta_3piz))"
NLCONSTRAINT Gamma46.c 0 "-Gamma46 + (Gamma47*2 + Gamma48)"
NLCONSTRAINT Gamma66.c 0 "-Gamma66 + (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma89 + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma67.c 0 "-Gamma67 + (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma70 + Gamma89)"
NLCONSTRAINT Gamma76.c 0 "-Gamma76 + (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz)"
NLCONSTRAINT Gamma57.c 0 "-Gamma57 + (Gamma62 + Gamma85 + Gamma93 + Gamma150*BR_om_pimpip)"
NLCONSTRAINT Gamma55.c 0 "-Gamma55 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + Gamma126*BR_eta_charged + Gamma150*(BR_om_pimpippiz+BR_om_pimpip))"
NLCONSTRAINT Gamma57by55.c 0 "-Gamma57by55 + ((Gamma62 + Gamma85 + Gamma93 + Gamma150*BR_om_pimpip) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + Gamma126*BR_eta_charged + Gamma150*(BR_om_pimpippiz+BR_om_pimpip)))"
NLCONSTRAINT Gamma34.c 0 "-Gamma34 + (Gamma35 + Gamma37)"
NLCONSTRAINT Gamma39.c 0 "-Gamma39 + (Gamma40 + Gamma42)"
NLCONSTRAINT Gamma58.c 0 "-Gamma58 + (Gamma62 + Gamma85 + Gamma93)"
NLCONSTRAINT Gamma8.c 0 "-Gamma8 + (Gamma9 + Gamma10)"
NLCONSTRAINT Gamma18.c 0 "-Gamma18 + (Gamma23 + Gamma35*(BR_KS_2piz/2) + Gamma20 + Gamma37*(BR_KS_2piz/2))"
NLCONSTRAINT Gamma1.c 0 "-Gamma1 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47*2 + Gamma48 + Gamma126*BR_eta_neutral + Gamma37 + Gamma10 + Gamma150*BR_om_pizgamma)"
NLCONSTRAINT Gamma65.c 0 "-Gamma65 + (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma40*(BR_KS_pimpip/2) + Gamma42*(BR_KS_pimpip/2) + Gamma94 + Gamma70 + Gamma89 + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma75.c 0 "-Gamma75 + (Gamma152*BR_om_pimpippiz + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma126*BR_eta_pimpippiz)"
NLCONSTRAINT Gamma64.c 0 "-Gamma64 + (Gamma128*BR_eta_pimpippiz + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma70 + Gamma89 + Gamma126*BR_eta_pimpippiz + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma29.c 0 "-Gamma29 + (Gamma30 + Gamma126*BR_eta_3piz)"
NLCONSTRAINT Gamma8by5.c 0 "-Gamma8by5 + ((Gamma9 + Gamma10) / Gamma5)"
NLCONSTRAINT Gamma12.c 0 "-Gamma12 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma126*BR_eta_3piz)"
NLCONSTRAINT Gamma25.c 0 "-Gamma25 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma27 + Gamma126*BR_eta_3piz)"
NLCONSTRAINT Gamma74.c 0 "-Gamma74 + (Gamma152*BR_om_pimpippiz + Gamma78 + Gamma77 + Gamma126*BR_eta_pimpippiz)"
NLCONSTRAINT Gamma59.c 0 "-Gamma59 + (Gamma35*(BR_KS_pimpip/2) + Gamma62 + Gamma150*BR_om_pimpip)"
NLCONSTRAINT Gamma60.c 0 "-Gamma60 + (Gamma62 + Gamma150*BR_om_pimpip)"
NLCONSTRAINT Gamma68.c 0 "-Gamma68 + (Gamma152*BR_om_pimpip + Gamma40*(BR_KS_pimpip/2) + Gamma70 + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma69.c 0 "-Gamma69 + (Gamma152*BR_om_pimpip + Gamma70 + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma88.c 0 "-Gamma88 + (Gamma128*BR_eta_pimpippiz + Gamma89)"
NLCONSTRAINT Gamma80.c 0 "-Gamma80 + (Gamma85 + Gamma93)"
NLCONSTRAINT Gamma80by60.c 0 "-Gamma80by60 + ((Gamma85 + Gamma93) / (Gamma62 + Gamma150*BR_om_pimpip))"
NLCONSTRAINT Gamma81.c 0 "-Gamma81 + (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma89)"
NLCONSTRAINT Gamma81by69.c 0 "-Gamma81by69 + ((Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma89) / (Gamma152*BR_om_pimpip + Gamma70 + Gamma150*BR_om_pimpippiz))"
NLCONSTRAINT Gamma93by60.c 0 "-Gamma93by60 + (Gamma93 / (Gamma62 + Gamma150*BR_om_pimpip))"
NLCONSTRAINT Gamma94by69.c 0 "-Gamma94by69 + (Gamma94 / (Gamma152*BR_om_pimpip + Gamma70 + Gamma150*BR_om_pimpippiz))"
NLCONSTRAINT Gamma38.c 0 "-Gamma38 + (Gamma42 + Gamma37)"
NLCONSTRAINT Gamma83.c 0 "-Gamma83 + (Gamma128*BR_eta_pimpippiz + Gamma85 + Gamma89)"
NLCONSTRAINT Gamma110.c 0 "-Gamma110 + (Gamma128 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma16 + Gamma85 + Gamma89 + Gamma10)"
NLCONSTRAINT Gamma84.c 0 "-Gamma84 + (Gamma85 + Gamma37*(BR_KS_pimpip/2))"
NLCONSTRAINT Gamma87.c 0 "-Gamma87 + (Gamma128*BR_eta_pimpippiz + Gamma42*(BR_KS_pimpip/2) + Gamma89)"
NLCONSTRAINT Gamma85by60.c 0 "-Gamma85by60 + (Gamma85 / (Gamma62 + Gamma150*BR_om_pimpip))"
NLCONSTRAINT Gamma9by5.c 0 "-Gamma9by5 + (Gamma9 / Gamma5)"
NLCONSTRAINT Gamma10by5.c 0 "-Gamma10by5 + (Gamma10 / Gamma5)"
NLCONSTRAINT Gamma10by9.c 0 "-Gamma10by9 + (Gamma10 / Gamma9)"
NLCONSTRAINT Gamma150by66.c 0 "-Gamma150by66 + (Gamma150 / (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma89 + Gamma150*BR_om_pimpippiz))"
NLCONSTRAINT Gamma149.c 0 "-Gamma149 + (Gamma152 + Gamma150)"
NLCONSTRAINT Gamma19.c 0 "-Gamma19 + (Gamma23 + Gamma20)"
NLCONSTRAINT Gamma26.c 0 "-Gamma26 + (Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BR_KS_2piz/2) + Gamma42*(BR_KS_2piz/2) + Gamma27)"
NLCONSTRAINT Gamma2.c 0 "-Gamma2 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*((1+BR_KS_2piz)/2) + Gamma40*((1+BR_KS_2piz)/2) + Gamma42*((1+BR_KS_2piz)/2) + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47*(1+BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma126*BR_eta_neutral + Gamma37*((1+BR_KS_2piz)/2) + Gamma10 + Gamma150*BR_om_pizgamma)"
NLCONSTRAINT Gamma31.c 0 "-Gamma31 + (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma10)"
NLCONSTRAINT Gamma32.c 0 "-Gamma32 + (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37)"
NLCONSTRAINT Gamma56.c 0 "-Gamma56 + (Gamma35*(BR_KS_pimpip/2) + Gamma62 + Gamma85 + Gamma93 + Gamma37*(BR_KS_pimpip/2) + Gamma150*BR_om_pimpip)"
NLCONSTRAINT Gamma63.c 0 "-Gamma63 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma40*(BR_KS_pimpip/2) + Gamma42*(BR_KS_pimpip/2) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma70 + Gamma89 + Gamma126*BR_eta_charged + Gamma150*BR_om_pimpippiz)"
NLCONSTRAINT Gamma54.c 0 "-Gamma54 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BR_KS_pimpip/2) + Gamma40*(BR_KS_pimpip/2) + Gamma42*(BR_KS_pimpip/2) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BR_KS_pimpip/2) + Gamma150*(BR_om_pimpippiz+BR_om_pimpip))"
NLCONSTRAINT Gamma102.c 0 "-Gamma102 + (Gamma103 + Gamma104)"
NLCONSTRAINT Gamma79.c 0 "-Gamma79 + (Gamma128*BR_eta_charged + Gamma42*(BR_KS_pimpip/2) + Gamma94 + Gamma85 + Gamma89 + Gamma93 + Gamma37*(BR_KS_pimpip/2))"
NLCONSTRAINT Gamma82.c 0 "-Gamma82 + (Gamma128*BR_eta_charged + Gamma42*(BR_KS_pimpip/2) + Gamma85 + Gamma89 + Gamma37*(BR_KS_pimpip/2))"
NLCONSTRAINT Gamma11.c 0 "-Gamma11 + (Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BR_KS_2piz/2) + Gamma40*(BR_KS_2piz/2) + Gamma42*(BR_KS_2piz/2) + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_neutral + Gamma37*(BR_KS_2piz/2) + Gamma150*BR_om_pizgamma)"
NLCONSTRAINT Gamma7.c 0 "-Gamma7 + (Gamma35*(1/2) + Gamma9 + Gamma47 + Gamma37*(1/2) + Gamma10)"
NLCONSTRAINT Gamma17.c 0 "-Gamma17 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma35*(BR_KS_2piz/2) + Gamma40*(BR_KS_2piz/2) + Gamma42*(BR_KS_2piz/2) + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_3piz + Gamma37*(BR_KS_2piz/2))"
NLCONSTRAINT Gamma3by5.c 0 "-Gamma3by5 + (Gamma3 / Gamma5)"
NLCONSTRAINT Gamma13.c 0 "-Gamma13 + (Gamma14 + Gamma16)"
NLCONSTRAINT Gamma24.c 0 "-Gamma24 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma40*(BR_KS_2piz/2) + Gamma42*(BR_KS_2piz/2) + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_3piz)"
NLCONSTRAINT Unitarity.c 1 "Gamma3 + Gamma128 + Gamma30 + Gamma152 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma78 + Gamma47 + Gamma77 + Gamma48 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma103 + Gamma104 + Gamma93 + Gamma126 + Gamma37 + Gamma10 + Gamma150"

#
# replace with equivalent constraints that parse OK
#
NLCONSTRAINT Gamma8by5.c 0 "-Gamma8by5 + (Gamma8 / Gamma5)"
NLCONSTRAINT Gamma19by13.c 0 "-Gamma19by13 + (Gamma19 / Gamma13)"
NLCONSTRAINT Gamma26by13.c 0 "-Gamma26by13 + (Gamma26 / Gamma13)"
NLCONSTRAINT Gamma57by55.c 0 "-Gamma57by55 + (Gamma57 / Gamma55)"
NLCONSTRAINT Gamma76by54.c 0 "-Gamma76by54 + (Gamma76 / Gamma54)"
NLCONSTRAINT Gamma80by60.c 0 "-Gamma80by60 + (Gamma80 / Gamma60)"
NLCONSTRAINT Gamma81by60.c 0 "-Gamma81by60 + (Gamma81 / Gamma60)"
NLCONSTRAINT Gamma85by60.c 0 "-Gamma85by60 + (Gamma85 / Gamma60)"
NLCONSTRAINT Gamma93by60.c 0 "-Gamma93by60 + (Gamma93 / Gamma60)"
NLCONSTRAINT Gamma81by60.c 0 "-Gamma81by60 + (Gamma81 / Gamma60)"
NLCONSTRAINT Gamma81by69.c 0 "-Gamma81by69 + (Gamma81 / Gamma69)"
NLCONSTRAINT Gamma94by69.c 0 "-Gamma94by69 + (Gamma94 / Gamma69)"
NLCONSTRAINT Gamma150by66.c 0 "-Gamma150by66 + (Gamma150 / Gamma66)"
NLCONSTRAINT Gamma152by54.c 0 "-Gamma152by54 + (Gamma152 / Gamma54)"
NLCONSTRAINT Gamma152by76.c 0 "-Gamma152by76 + (Gamma152 / Gamma76)"
