##
## non-identity PDG constraints in HFAG cards notation
##
NLCONSTRAINT Gamma19by13.c 0 "-Gamma19by13 + ((Gamma23 + Gamma20) / (Gamma14 + Gamma16))"
NLCONSTRAINT Gamma26by13.c 0 "-Gamma26by13 + ((0.322*Gamma128 + Gamma28 + 0.157*Gamma40 + 0.157*Gamma42 + Gamma27) / (Gamma14 + Gamma16))"
NLCONSTRAINT Gamma76by54.c 0 "-Gamma76by54 + ((0.888*Gamma152 + Gamma77 + 0.226*Gamma126) / (0.285*Gamma128 + 0.9101*Gamma152 + 0.3431*Gamma35 + 0.3431*Gamma40 + 0.3431*Gamma42 + Gamma78 + 0.4307*Gamma47 + Gamma77 + 0.6861*Gamma48 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + 0.285*Gamma126 + 0.3431*Gamma37 + 0.9101*Gamma150))"
NLCONSTRAINT Gamma152by54.c 0 "-Gamma152by54 + (Gamma152 / (0.285*Gamma128 + 0.9101*Gamma152 + 0.3431*Gamma35 + 0.3431*Gamma40 + 0.3431*Gamma42 + Gamma78 + 0.4307*Gamma47 + Gamma77 + 0.6861*Gamma48 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + 0.285*Gamma126 + 0.3431*Gamma37 + 0.9101*Gamma150))"
NLCONSTRAINT Gamma152by76.c 0 "-Gamma152by76 + (Gamma152 / (0.888*Gamma152 + Gamma77 + 0.226*Gamma126))"
NLCONSTRAINT Gamma92.c 0 "-Gamma92 + (Gamma94 + Gamma93)"
NLCONSTRAINT Gamma33.c 0 "-Gamma33 + (0.5*Gamma35 + 0.5*Gamma40 + 0.5*Gamma42 + Gamma47 + Gamma48 + 0.5*Gamma37)"
NLCONSTRAINT Gamma106.c 0 "-Gamma106 + (Gamma30 + 0.888*Gamma152 + Gamma47 + Gamma77 + Gamma103 + 0.553*Gamma126)"
NLCONSTRAINT Gamma46.c 0 "-Gamma46 + (2*Gamma47 + Gamma48)"
NLCONSTRAINT Gamma66.c 0 "-Gamma66 + (0.226*Gamma128 + 0.017*Gamma152 + Gamma94 + Gamma70 + Gamma89 + 0.888*Gamma150)"
NLCONSTRAINT Gamma67.c 0 "-Gamma67 + (0.226*Gamma128 + Gamma94 + Gamma70 + Gamma89)"
NLCONSTRAINT Gamma76.c 0 "-Gamma76 + (0.888*Gamma152 + Gamma77 + 0.226*Gamma126)"
NLCONSTRAINT Gamma57.c 0 "-Gamma57 + (Gamma62 + Gamma85 + Gamma93 + 0.017*Gamma150)"
NLCONSTRAINT Gamma55.c 0 "-Gamma55 + (0.285*Gamma128 + 0.9101*Gamma152 + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + 0.285*Gamma126 + 0.9101*Gamma150)"
NLCONSTRAINT Gamma57by55.c 0 "-Gamma57by55 + ((Gamma62 + Gamma85 + Gamma93 + 0.017*Gamma150) / (0.285*Gamma128 + 0.9101*Gamma152 + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + 0.285*Gamma126 + 0.9101*Gamma150))"
NLCONSTRAINT Gamma34.c 0 "-Gamma34 + (Gamma35 + Gamma37)"
NLCONSTRAINT Gamma39.c 0 "-Gamma39 + (Gamma40 + Gamma42)"
NLCONSTRAINT Gamma58.c 0 "-Gamma58 + (Gamma62 + Gamma85 + Gamma93)"
NLCONSTRAINT Gamma8.c 0 "-Gamma8 + (Gamma9 + Gamma10)"
NLCONSTRAINT Gamma18.c 0 "-Gamma18 + (Gamma23 + 0.157*Gamma35 + Gamma20 + 0.157*Gamma37)"
NLCONSTRAINT Gamma1.c 0 "-Gamma1 + (Gamma3 + 0.715*Gamma128 + Gamma30 + 0.09*Gamma152 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + 2*Gamma47 + Gamma48 + 0.708*Gamma126 + Gamma37 + Gamma10 + 0.09*Gamma150)"
NLCONSTRAINT Gamma65.c 0 "-Gamma65 + (0.226*Gamma128 + 0.017*Gamma152 + 0.3431*Gamma40 + 0.3431*Gamma42 + Gamma94 + Gamma70 + Gamma89 + 0.888*Gamma150)"
NLCONSTRAINT Gamma75.c 0 "-Gamma75 + (0.888*Gamma152 + 0.4307*Gamma47 + Gamma77 + 0.226*Gamma126)"
NLCONSTRAINT Gamma64.c 0 "-Gamma64 + (0.226*Gamma128 + 0.9101*Gamma152 + Gamma78 + Gamma77 + Gamma94 + Gamma70 + Gamma89 + 0.226*Gamma126 + 0.888*Gamma150)"
NLCONSTRAINT Gamma29.c 0 "-Gamma29 + (Gamma30 + 0.319*Gamma126)"
NLCONSTRAINT Gamma8by5.c 0 "-Gamma8by5 + ((Gamma9 + Gamma10) / Gamma5)"
NLCONSTRAINT Gamma12.c 0 "-Gamma12 + (0.325*Gamma128 + Gamma30 + Gamma23 + Gamma28 + Gamma14 + Gamma16 + Gamma20 + Gamma27 + 0.325*Gamma126)"
NLCONSTRAINT Gamma25.c 0 "-Gamma25 + (0.325*Gamma128 + Gamma30 + Gamma28 + Gamma27 + 0.325*Gamma126)"
NLCONSTRAINT Gamma74.c 0 "-Gamma74 + (0.888*Gamma152 + Gamma78 + Gamma77 + 0.226*Gamma126)"
NLCONSTRAINT Gamma59.c 0 "-Gamma59 + (0.3431*Gamma35 + Gamma62 + 0.017*Gamma150)"
NLCONSTRAINT Gamma60.c 0 "-Gamma60 + (Gamma62 + 0.017*Gamma150)"
NLCONSTRAINT Gamma68.c 0 "-Gamma68 + (0.017*Gamma152 + 0.3431*Gamma40 + Gamma70 + 0.888*Gamma150)"
NLCONSTRAINT Gamma69.c 0 "-Gamma69 + (0.017*Gamma152 + Gamma70 + 0.888*Gamma150)"
NLCONSTRAINT Gamma88.c 0 "-Gamma88 + (0.226*Gamma128 + Gamma89)"
NLCONSTRAINT Gamma80.c 0 "-Gamma80 + (Gamma85 + Gamma93)"
NLCONSTRAINT Gamma80by60.c 0 "-Gamma80by60 + ((Gamma85 + Gamma93) / (Gamma62 + 0.017*Gamma150))"
NLCONSTRAINT Gamma81.c 0 "-Gamma81 + (0.226*Gamma128 + Gamma94 + Gamma89)"
NLCONSTRAINT Gamma81by69.c 0 "-Gamma81by69 + ((0.226*Gamma128 + Gamma94 + Gamma89) / (0.017*Gamma152 + Gamma70 + 0.888*Gamma150))"
NLCONSTRAINT Gamma93by60.c 0 "-Gamma93by60 + (Gamma93 / (Gamma62 + 0.017*Gamma150))"
NLCONSTRAINT Gamma94by69.c 0 "-Gamma94by69 + (Gamma94 / (0.017*Gamma152 + Gamma70 + 0.888*Gamma150))"
NLCONSTRAINT Gamma38.c 0 "-Gamma38 + (Gamma42 + Gamma37)"
NLCONSTRAINT Gamma83.c 0 "-Gamma83 + (0.226*Gamma128 + Gamma85 + Gamma89)"
NLCONSTRAINT Gamma110.c 0 "-Gamma110 + (Gamma128 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma16 + Gamma85 + Gamma89 + Gamma10)"
NLCONSTRAINT Gamma84.c 0 "-Gamma84 + (Gamma85 + 0.3431*Gamma37)"
NLCONSTRAINT Gamma87.c 0 "-Gamma87 + (0.226*Gamma128 + 0.3431*Gamma42 + Gamma89)"
NLCONSTRAINT Gamma85by60.c 0 "-Gamma85by60 + (Gamma85 / (Gamma62 + 0.017*Gamma150))"
NLCONSTRAINT Gamma9by5.c 0 "-Gamma9by5 + (Gamma9 / Gamma5)"
NLCONSTRAINT Gamma10by5.c 0 "-Gamma10by5 + (Gamma10 / Gamma5)"
NLCONSTRAINT Gamma10by9.c 0 "-Gamma10by9 + (Gamma10 / Gamma9)"
NLCONSTRAINT Gamma150by66.c 0 "-Gamma150by66 + (Gamma150 / (0.226*Gamma128 + 0.017*Gamma152 + Gamma94 + Gamma70 + Gamma89 + 0.888*Gamma150))"
NLCONSTRAINT Gamma149.c 0 "-Gamma149 + (Gamma152 + Gamma150)"
NLCONSTRAINT Gamma19.c 0 "-Gamma19 + (Gamma23 + Gamma20)"
NLCONSTRAINT Gamma26.c 0 "-Gamma26 + (0.322*Gamma128 + Gamma28 + 0.157*Gamma40 + 0.157*Gamma42 + Gamma27)"
NLCONSTRAINT Gamma2.c 0 "-Gamma2 + (Gamma3 + 0.715*Gamma128 + Gamma30 + 0.09*Gamma152 + Gamma23 + Gamma28 + 0.6569*Gamma35 + 0.6569*Gamma40 + 0.6569*Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + 1.0985*Gamma47 + 0.3139*Gamma48 + 0.708*Gamma126 + 0.6569*Gamma37 + Gamma10 + 0.09*Gamma150)"
NLCONSTRAINT Gamma31.c 0 "-Gamma31 + (0.715*Gamma128 + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma10)"
NLCONSTRAINT Gamma32.c 0 "-Gamma32 + (0.715*Gamma128 + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37)"
NLCONSTRAINT Gamma56.c 0 "-Gamma56 + (0.3431*Gamma35 + Gamma62 + Gamma85 + Gamma93 + 0.3431*Gamma37 + 0.017*Gamma150)"
NLCONSTRAINT Gamma63.c 0 "-Gamma63 + (0.285*Gamma128 + 0.9101*Gamma152 + 0.3431*Gamma40 + 0.3431*Gamma42 + Gamma78 + 0.4307*Gamma47 + Gamma77 + 0.6861*Gamma48 + Gamma94 + Gamma70 + Gamma89 + 0.285*Gamma126 + 0.888*Gamma150)"
NLCONSTRAINT Gamma54.c 0 "-Gamma54 + (0.285*Gamma128 + 0.9101*Gamma152 + 0.3431*Gamma35 + 0.3431*Gamma40 + 0.3431*Gamma42 + Gamma78 + 0.4307*Gamma47 + Gamma77 + 0.6861*Gamma48 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma93 + 0.285*Gamma126 + 0.3431*Gamma37 + 0.9101*Gamma150)"
NLCONSTRAINT Gamma102.c 0 "-Gamma102 + (Gamma103 + Gamma104)"
NLCONSTRAINT Gamma79.c 0 "-Gamma79 + (0.285*Gamma128 + 0.3431*Gamma42 + Gamma94 + Gamma85 + Gamma89 + Gamma93 + 0.3431*Gamma37)"
NLCONSTRAINT Gamma82.c 0 "-Gamma82 + (0.285*Gamma128 + 0.3431*Gamma42 + Gamma85 + Gamma89 + 0.3431*Gamma37)"
NLCONSTRAINT Gamma11.c 0 "-Gamma11 + (0.715*Gamma128 + Gamma30 + 0.09*Gamma152 + Gamma23 + Gamma28 + 0.157*Gamma35 + 0.157*Gamma40 + 0.157*Gamma42 + Gamma14 + Gamma16 + Gamma20 + Gamma27 + 0.0985*Gamma47 + 0.708*Gamma126 + 0.157*Gamma37 + 0.09*Gamma150)"
NLCONSTRAINT Gamma7.c 0 "-Gamma7 + (0.5*Gamma35 + Gamma9 + Gamma47 + 0.5*Gamma37 + Gamma10)"
NLCONSTRAINT Gamma17.c 0 "-Gamma17 + (0.322*Gamma128 + Gamma30 + Gamma23 + Gamma28 + 0.157*Gamma35 + 0.157*Gamma40 + 0.157*Gamma42 + Gamma20 + Gamma27 + 0.0985*Gamma47 + 0.319*Gamma126 + 0.157*Gamma37)"
NLCONSTRAINT Gamma3by5.c 0 "-Gamma3by5 + (Gamma3 / Gamma5)"
NLCONSTRAINT Gamma13.c 0 "-Gamma13 + (Gamma14 + Gamma16)"
NLCONSTRAINT Gamma24.c 0 "-Gamma24 + (0.322*Gamma128 + Gamma30 + Gamma28 + 0.157*Gamma40 + 0.157*Gamma42 + Gamma27 + 0.0985*Gamma47 + 0.319*Gamma126)"

NLCONSTRAINT Unitarity.c 1 "Gamma3 + Gamma128 + Gamma30 + Gamma152 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma78 + Gamma47 + Gamma77 + Gamma48 + Gamma94 + Gamma62 + Gamma85 + Gamma70 + Gamma89 + Gamma103 + Gamma104 + Gamma93 + Gamma126 + Gamma37 + Gamma10 + Gamma150"
