#
# HFAG 2014 fit
# - remove inconsistent meaasurement Belle Gamma33 pub Ryu:2014vpc
# - uses ALEPH measurements pi/K, non h/K as HFAG 2014
# - no unitarity constraint
#
INCLUDE ../Common-Mar2011/measurements-aleph.input
INCLUDE ../Common-Mar2011/measurements-babar.input
INCLUDE ../Common-Mar2011/measurements-belle.input
INCLUDE ../Common-Mar2012/measurements-belle.input
INCLUDE ../Common-Mar2011/measurements-cleo.input
INCLUDE ../Common-Mar2011/measurements-delphi.input
INCLUDE ../Common-Mar2011/measurements-l3.input
INCLUDE ../Common-Mar2011/measurements-opal.input
INCLUDE ../Common-Mar2011/measurements-other.input
# --- for 2014 average
INCLUDE ../Common-Mar2012/measurements-aleph.input
INCLUDE ../Common_2013/measurements-babar.input
INCLUDE ../Common_2013/measurements-belle_13.input
INCLUDE ../Common_2013/measurements-cleo.input
INCLUDE ../Common_2013/measurements-aleph.input

BEGIN COMBINATION

COMBINE
  Gamma3 Gamma3by5 Gamma5 Gamma7 Gamma8 Gamma9 Gamma9by5 Gamma10
  Gamma10by5 Gamma13 Gamma14 Gamma16 Gamma17 Gamma19 Gamma19by13
  Gamma20 Gamma23 Gamma25 Gamma26 Gamma26by13 Gamma27 Gamma28 Gamma29
  Gamma30 Gamma31 Gamma33 Gamma34 Gamma35 Gamma37 Gamma38 Gamma39
  Gamma40 Gamma42 Gamma43 Gamma44 Gamma46 Gamma47 Gamma48 Gamma49
  Gamma53 Gamma54 Gamma55 Gamma57 Gamma57by55 Gamma58 Gamma60 Gamma62
  Gamma66 Gamma69 Gamma70 Gamma74 Gamma76 Gamma76by54 Gamma77 Gamma78
  Gamma80by60 Gamma81by69 Gamma82 Gamma85 Gamma88 Gamma92 Gamma93
  Gamma93by60 Gamma94 Gamma94by69 Gamma96 Gamma102 Gamma103 Gamma104
  Gamma110 Gamma126 Gamma128 Gamma130 Gamma132 Gamma136 Gamma150
  Gamma150by66 Gamma151 Gamma152 Gamma152by76 Gamma800 Gamma801
  Gamma802 Gamma803 Gamma804 Gamma805
  Gamma998 GammaAll
  Gamma50 Gamma51 Gamma806
  Gamma810 Gamma910 Gamma911 Gamma811 Gamma812
  Gamma820 Gamma920 Gamma821 Gamma822
  Gamma830 Gamma930 Gamma831 Gamma832 Gamma833
  Gamma944

##
## since we have Gamma50 measurements, ALEPH inclusive estimate on Gamma49
## has been replaced by ALEPH exclusive result on Gamma51 by including
## ../Common-Mar2012/measurements-aleph.input
##
MODMEAS DROP ALEPH Gamma49 pub BARATE 99R

##--- drop prelim. Belle KS results in favour of published ones
MODMEAS DROP Belle Gamma40 prelim PHIPSI11
MODMEAS DROP Belle Gamma42 prelim PHIPSI11
MODMEAS DROP Belle Gamma47 prelim PHIPSI11
MODMEAS DROP Belle Gamma50 prelim PHIPSI11

##--- superseeded in Belle KS results paper 1402.5213
MODMEAS DROP Belle Gamma35 pub EPIFANOV 07

##--- drop BaBar results introduced for Tau12
MODMEAS DROP BaBar Gamma47 prelim TAU12 Sobie.2
MODMEAS DROP BaBar Gamma50 prelim TAU12 Sobie.2

##--- superseeded in BaBar high-multiplicity BRs paper 1209.2734
MODMEAS DROP BaBar Gamma136 pub AUBERT 08AE
MODMEAS DROP BaBar Gamma103 pub AUBERT,B 05W

##
## remove measurement too correlated with 6 pions measurements
## from the same paper CLEO ANASTASSOV 01
##
MODMEAS DROP CLEO Gamma136 pub ANASTASSOV 01

##
MODMEAS DROP Belle Gamma33 pub Ryu:2014vpc

INCLUDE ../Common-Mar2012/parameters.input
# --- update parameters to PDG 2013
INCLUDE ../Common_2013/parameters_13.input

INCLUDE ../Common-Mar2011/quantities.input
INCLUDE ../Common-Mar2012/quantities.input
# --- added quantities and revised constraints for 2014 average
INCLUDE ../Common_2013/quantities.input

INCLUDE ../Common-Mar2011/quantities-texdescr.input
INCLUDE ../Common-Mar2012/quantities-texdescr.input
INCLUDE ../Common_2013/quantities-texdescr.input

#
# seed to set a feed value for quantities without measurements
# which are fitted only through the constraints
#
QUANTITY Gamma9 seed 0.108
QUANTITY Gamma14 seed 0.25
QUANTITY Gamma20 seed 0.092
QUANTITY Gamma27 seed 0.010
QUANTITY Gamma49 seed 3.1e-4
QUANTITY Gamma58 seed 0.094
QUANTITY Gamma62 seed 0.089
QUANTITY Gamma70 seed 0.027
QUANTITY Gamma77 seed 0.00097
QUANTITY Gamma802 seed 0.0029
QUANTITY Gamma803 seed 0.00041
QUANTITY Gamma800 seed 0.019
QUANTITY Gamma804 seed 0.00018
QUANTITY Gamma136 seed 2.3e-4
QUANTITY Gamma801 seed 3.6e-5

# --- needed after inclusion of pi KS KS pi0 nu results
QUANTITY Gamma51 seed 3.20e-5
QUANTITY Gamma806 seed 1.60e-5

# --- added for 2014 average
QUANTITY Gamma810 seed 2.07e-4
QUANTITY Gamma820 seed 8.33e-04
QUANTITY Gamma830 seed 1.65e-4

# --- sum of all non-overlapping decay modes
QUANTITY GammaAll seed 1

# --- dummy node to remove unitarity constraint
QUANTITY Gamma998 seed 0

#--- Gamma110, only present in constraint
QUANTITY Gamma110 seed 0.028

# --- rescale errors according to babar-belle discrepancy
QUANTITY Gamma96 scale 5.435276

# --- unitarity constraint NOT applied (sum of base nodes with dummy node)
NLCONSTRAINT Unitarity 1 "GammaAll + Gamma998"

# ////////////////////////////////////////////////////////////////////////
#
# tests
#

# MODMEAS DROP ALEPH Gamma48 pub BARATE 98E
# QUANTITY Gamma48 seed 5e-4

# --- extra to cope with Tau12 changes (addition of pi KS KS pi0)
# QUANTITY Gamma50 seed 1.60e-5
# QUANTITY Gamma51 seed 3.20e-5
# QUANTITY Gamma806 seed 1.60e-5

#
# restore 2012 average set of constraints for pi KS KS nu
# where there was no connection for pi KL KS nu
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
# NLCONSTRAINT Gamma47.c 0 "-Gamma47 + (0.5*Gamma48)"
# NLCONSTRAINT Gamma47.c 0 ""
# NLCONSTRAINT Gamma804.c 0 "-Gamma804 + (Gamma47 * (BRA_Kz_KL_KET*BRA_Kzbar_KL_KET) / (BRA_Kz_KS_KET*BRA_Kzbar_KS_KET))"

# NLCONSTRAINT Gamma47.c 0 "-Gamma47 + (Gamma804)"
# NLCONSTRAINT Gamma804.c 0 ""
# NLCONSTRAINT Gamma48.c 0 "-Gamma48 + (2*Gamma804)"

#
# after Ta12 changes (addition of pi KS KS pi0) the constraints
# were updated to use these quantities. In the following revert
# to previous constraints to reproduce the original result
# 
#+NLCONSTRAINT Gamma1.c 0 "-Gamma1 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47 + Gamma804 + Gamma48 + Gamma126*BR_eta_neutral + Gamma37 + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KL_KET + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#+NLCONSTRAINT Gamma2.c 0 "-Gamma2 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma40*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma42*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47*BR_KS_2piz*BR_KS_2piz + Gamma48*BR_KS_2piz + Gamma804 + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma44*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#+NLCONSTRAINT Gamma11.c 0 "-Gamma11 + (Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral)"

#+NLCONSTRAINT Gamma17.c 0 "-Gamma17 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma126*BR_eta_3piz + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma130*BR_eta_3piz)"

#+NLCONSTRAINT Gamma24.c 0 "-Gamma24 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)"

#+++ NLCONSTRAINT Gamma33.c 0 "-Gamma33 + (Gamma35*BRA_Kzbar_KS_KET + Gamma40*BRA_Kzbar_KS_KET + Gamma42*BRA_Kz_KS_KET + Gamma47 + Gamma48 + Gamma37*BRA_Kz_KS_KET + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KS_KET + Gamma801*BR_phi_KSKL/(BR_phi_KmKp+BR_phi_KSKL))"

#+++ NLCONSTRAINT Gamma54.c 0 "-Gamma54 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))"

#+NLCONSTRAINT Gamma63.c 0 "-Gamma63 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma70 + Gamma126*BR_eta_charged + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma801*(BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))"

#+NLCONSTRAINT GammaAll.c 0 "-GammaAll + (Gamma3 + Gamma5 + Gamma9 + Gamma10 + Gamma14 + Gamma16 + Gamma20 + Gamma23 + Gamma27 + Gamma28 + Gamma30 + Gamma35 + Gamma37 + Gamma40 + Gamma42 + Gamma46 + Gamma62 + Gamma70 + Gamma77 + Gamma78 + Gamma93 + Gamma94 + Gamma104 + Gamma126 + Gamma128 + Gamma802 + Gamma803 + Gamma800 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma805 + Gamma801 + Gamma152 + Gamma103)"

# NLCONSTRAINT Gamma810.c 0 ""
# NLCONSTRAINT Gamma820.c 0 ""
# NLCONSTRAINT Gamma830.c 0 ""
# NLCONSTRAINT Gamma103.c 0 ""
# NLCONSTRAINT Gamma104.c 0 ""
# NLCONSTRAINT Gamma78.c 0 ""

END
