* B(tau- -> pi- pi- pi+ nu) [ex K0]
BEGIN    BaBar PimPimPipNu published PRL100:011801,2008

MEASUREMENT m_PimPimPipNu statistical systematic
DATA        m_PimPimPipNu statistical systematic
            8.83370e-02   2.65022e-03 0.00000e+00

STAT_CORR_WITH BaBar PimKmPipNu published 0.543535
STAT_CORR_WITH BaBar PimKmKpNu published 0.390346
STAT_CORR_WITH BaBar KmKmKpNu published 0.031469

END

* B(tau- -> pi- K- pi+ nu) [ex. K0]
BEGIN    BaBar PimKmPipNu published PRL100:011801,2008

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            2.72570e-03  1.96620e-04 0.00000e+00

STAT_CORR_WITH BaBar PimPimPipNu published 0.543535
STAT_CORR_WITH BaBar PimKmKpNu published 0.177495
STAT_CORR_WITH BaBar KmKmKpNu published 0.0931907

END

* B(tau- -> pi- K- K+ nu)
BEGIN    BaBar PimKmKpNu published PRL100:011801,2008

MEASUREMENT m_PimKmKpNu  statistical systematic
DATA        m_PimKmKpNu  statistical systematic
            1.34610e-03  7.88372e-05 0.00000e+00

STAT_CORR_WITH BaBar PimPimPipNu published 0.390346
STAT_CORR_WITH BaBar PimKmPipNu published 0.177495
STAT_CORR_WITH BaBar KmKmKpNu published 0.0870484

END

* B(tau- -> K- K- K+ nu)
BEGIN    BaBar KmKmKpNu published PRL100:011801,2008

MEASUREMENT m_KmKmKpNu   statistical systematic
DATA        m_KmKmKpNu   statistical systematic
            1.57770e-05  3.73756e-06 0.00000e+00

STAT_CORR_WITH BaBar PimPimPipNu published 0.031469
STAT_CORR_WITH BaBar PimKmPipNu published 0.0931907
STAT_CORR_WITH BaBar PimKmKpNu published 0.0870484

END
