# first line is xmin, xmax, precision, title
* 16.75        17.65        6.3 B(#tau^{-} #rightarrow #mu^{-}#nu#bar{#nu}_{#mu}) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 17.407       0.039        0.0964       HFAG Fit
& 17.3635      0.0428673    0.877996     HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 17.33        0.05         0            PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  17.46        0.03         -0.03        0.08         -0.08        BaBar 2009
  17.319       0.07         -0.07        0.032        -0.032       ALEPH 2005
  17.34        0.09         -0.09        0.06         -0.06        OPAL 2003
  17.342       0.11         -0.11        0.067        -0.067       L3 2001
  17.325       0.095        -0.095       0.077        -0.077       DELPHI 1999
  17.37        0.08         -0.08        0.18         -0.18        CLEO 1997
