*
* B(tau- -> pi- K0bar nu) = (0.840 +/- 0.004 (stat) +/- 0.023 (syst)) %
* BaBar 2008 prelim, arXiv:0808.1121 [hep-ex] (ICHEP08) 
*
* tau backgrounds from PDG06 unless othwewise specified
*
* - pi-pi+pi-nu: PDG06 for errors, G60, p.44, (9.13 +- 0.4627094)%
*   from tauola/TauolaDecayModes.txt, tau -> 3 pi nu = 0.18356709/2
*   and tau -> pi-pi+pi- nu is 1/2*0.18356709 = 0.0917835
*

BEGIN    BaBar count preliminary ICHEP08

PARAMETERS !      value       +err         -err
  PimPizKzsNu     0.19e-2     +0.02e-2     -0.02e-2     ! 1/2*(0.36 +- 0.04)%
  PimKzsKzlNu     0.0673e-2   +0.0070e-2   -0.0070e-2   ! (0.0673 +- 0.0070)% used in 0808.1121
  KmKzsNu         0.079e-2    +0.0085e-2   -0.0085e-2   ! 1/2*(0.158 +- 0.017)%
  PimKmKpNu       0.1346e-2   +0.003736e-2 -0.003736e-2 ! (0.1346 +- 0.0010 +- 0.0036)% from PRL 100 (2008) 011801
  PimPimPipNu     9.17835e-2  +0.08e-2     -0.08e-2     ! errors from PDG06, value from MC

MEASUREMENT m_PimKzbNu  statistical systematic
DATA        m_PimKzbNu  statistical systematic
            0.840e-2      0.004e-2    0.023e-2

DATA                              ! Systematic uncertainties

* correlated with Belle or to be updated from PDG
  PimKzsKzlNu%     -1.17298
  PimPizKzsNu%     -0.70078
  KmKzsNu%         -0.07581

* uncorrelated with Belle, but could be updated from PDG in future
  PimPimPipNu%     -0.05778
  KmPizKzsNu%      -0.02744         
  PimPipKmNu%      -0.02197  
  PimPimPipPizNu%  -0.01263
  PimKzsKzsNu%     -0.01029
  PimKmKpNu%       -0.00465
  PimPizNu%        -0.00080

* possibly correlated with other BaBar results
  sigmataupmy4s%   -0.3958
  babarLumi%       -0.7278

*
* remaining part of syst error
* sqrt(2.72**2 - 1.37**2 - 0.3958**2 - 0.72782) = 2.1989%
*
  BaBarOther%       2.1989

END
