*
* B(tau- -> pi- K0bar nu) = (0.840 +/- 0.004 (stat) +/- 0.023 (syst)) %
* BaBar 2008 prelim, arXiv:0808.1121 [hep-ex] (ICHEP08) 
*

BEGIN    BaBar count preliminary ICHEP08

PARAMETERS !      value       +err         -err
  PimPizKzsNu     0.19e-2     +0.02e-2     -0.02e-2     ! 1/2*(0.38 +- 0.04)%
  PimKzsKzlNu     0.0673e-2   +0.0070e-2   -0.0070e-2   ! (0.0673 +- 0.0070)% used in 0808.1121
  KmKzsNu         0.0765e-2   +0.008e-2    -0.008e-2    ! 1/2*(0.153 +- 0.016)%
  PimKmKpNu       0.1346e-2   +0.003736e-2 -0.003736e-2 ! (0.1346 +- 0.0010 +- 0.0036)% from PRL 100 (2008) 011801, update eventually with PDG
  PimPimPipNu     8.99e-2     +0.08e-2     -0.08e-2     ! pdg06 G62 p.7

MEASUREMENT m_PimKzbNu  statistical systematic
DATA        m_PimKzbNu  statistical systematic
            0.840e-2      0.004e-2    0.023e-2

DATA                              ! Systematic uncertainties

* correlated with Belle or to be updated from PDG
  PimKzsKzlNu%     -1.17298
  PimPizKzsNu%     -0.70078
  KmKzsNu%         -0.07581

* uncorrelated with Belle, but could be updated from PDG in future
  PimPimPipNu%     -0.05778
  KmPizKzsNu%      -0.02744         
  PimPipKmNu%      -0.02197  
  PimPimPipPizNu%  -0.01263
  PimKzsKzsNu%     -0.01029
  PimKmKpNu%       -0.00465
  PimPizNu%        -0.00080

* possibly correlated with other BaBar results
  sigmataupmy4s%   -0.3958
  babarLumi%       -0.7278

*
* remaining part of syst error
* sqrt(2.72**2 - 1.37**2 - 0.3958**2 - 0.72782) = 2.1989%
*
  BaBarOther%       2.1989

END
