*
* B(tau- -> pi- K0S nu) = (0.404 +- 0.002(stat.) +- 0.013(syst.))%
* Belle 2007, 0706.2231 [hep-ex] PLB.2007.08.045
*
* note: multiplied by 2 to get B(tau- -> pi- K0bar nu)
*

BEGIN    Belle norm_to_Be published PLB2007:08:045

*
* external parameters related to systematic contributions
*
* background related systematics from Belle paper, p.10:
* 0.8%, 1.1%, 0.6% and 0.5% related respectively to:
*
* - tau --> KS KL pi- nu
* - tau --> KS PI- Pi0 nu
* - tau --> KS K- nu
* - tau --> pi-pi+pi- nu
*
* as mentioned in the paper
* - for BR2 and BR3 PDG06 has been used
* - for BR1 a Cleo paper and isospin calculation has been used
* - for BR4 there is no external parameter, the bkg has been
*   subtracted using sidebands around the KS peak
*

PARAMETERS !      value       +err         -err
  PimPizKzsNu     0.19e-2     +0.02e-2     -0.02e-2     ! 1/2* (0.38 +- 0.04)%
  PimKzsKzlNu     0.078e-2    +0.006e-2    -0.006e-2    ! (0.078 +- 0.006)%
  KmKzsNu         0.0765e-2   +0.008e-2    -0.008e-2    ! 1/2*(0.153 +- 0.016)%

MEASUREMENT m_PimKzbNu    statistical systematic
DATA        m_PimKzbNu    statistical systematic
            0.808e-2      0.004e-2    0.026e-2

DATA                              ! Systematic uncertainties

* correlated with BaBar

  PimPizKzsNu%      -1.1
  PimKzsKzlNu%      -0.8
  KmKzsNu%          -0.6

* uncorrelated, PDG BR not used, sideband subtraction around KS peak

  PimPimPipNu_1%    -0.5

*
* remaining part of syst error, in percent
* tot = 0.026e-2/0.808e-2*100
* remaining = sqrt(tot^2 - 1.1^2 - 0.8^2 - 0.6^2 - 0.5^2) = 2.809693
*
  BelleOther%      2.809693 

END
