# first line is xmin, xmax, precision, title
*     -5.754      12.47 6.3 B(#tau^{-} #rightarrow #pi^{-}#bar{K^{0}}#nu) [#times10^{-3}]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 8.205      0.1834     0.1718     HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 8.52       0.32       0          PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  8.08       0.04       -0.04      0.26       -0.26      BELLE 2007
  8.4        0.04       -0.04      0.23       -0.23      BABAR ICHEP08
  9.33       0.68       -0.68      0.49       -0.49      OPAL 2000
  9.28       0.45       -0.45      0.34       -0.34      ALEPH 1999
  8.55       1.17       -1.17      0.66       -0.66      ALEPH 1998
  7.04       0.41       -0.41      0.72       -0.72      CLEO 1996
  9.5        1.5        -1.5       0.6        -0.6       L3 1995
