# first line is xmin, xmax, units, title
*    -0.5754      1.247      1e-02 B(#tau^{-} #rightarrow #pi^{-}#bar{K^{0}}#nu)
&     0.8205    0.01834     0.1718 HFAG average
# next lines are average, error, Scale Factor for HFAG Averages; Scale==0 means none quoted
%      0.852      0.032          0 PDG'08 Average
# next lines are measurement, stat-error, syst-error, experiment-name
       0.808     -0.004      0.004     -0.026      0.026 BELLE 2007
        0.84     -0.004      0.004     -0.023      0.023 BABAR 2008
       0.933     -0.068      0.068     -0.049      0.049 OPAL 2000
       0.928     -0.045      0.045     -0.034      0.034 ALEPH 1999
       0.855     -0.117      0.117     -0.066      0.066 ALEPH 1998
       0.704     -0.041      0.041     -0.072      0.072 CLEO 1996
        0.95      -0.15       0.15      -0.06       0.06 L3 1995
