 COMBOS version  3.33 (Jan 21, 2010) run on  on 16/03/10 at 16.14.05


 ==============================================================================

 OBSERVABLE1 combination: combined analysis ALL COMBINED
 ------------------------

 List of  2 analyses to combine:

 Analysis  Experiment      Method          Quality         Measurement     Steps
       1>  EXPERIMENT1     METHOD          PRELIMINARY     OBSERVABLE1            1
       2>  EXPERIMENT2     METHOD          PRELIMINARY     OBSERVABLE1            1
 Combined  ALL             COMBINED                        OBSERVABLE1            1

 CORrelated and UNCorrelated systematic uncertainties:

                    Analysis number
 Uncertainty           1   2
 PARAMETER1          COR COR

 "Correlated" parameters:
 PARAMETER1      0.0000E+00 +.1000E+01 -.1000E+01 0.1000E+01

 Results of combination:

 CHI2_SYM: CHI2, NMEFF, CHI2/NDOF =     8.0000011920929  2    8.0000011920929
 CHI2_SYM: CHI2, NMEFF, CHI2/NDOF =     1.4545457304017  2    1.4545457304017
 CHI2_SYM        :     OBSERVABLE1=0.13818E+01  +- 0.16514E+00         CL =  0.2278
                   stat. only -->  0.10000E+01  +- 0.70711E-01         CL =  0.0047
                   syst. only -->               +- 0.14924E+00                     


