BR_1 =  8.8337e-02  stat_1 =  7.4000e-05  syst_1 =  1.2672e-03  sigma_1 =  1.2694e-03
BR_2 =  2.7257e-03  stat_2 =  1.8000e-05  syst_2 =  9.2441e-05  sigma_2 =  9.4177e-05
BR_3 =  1.3461e-03  stat_3 =  1.0000e-05  syst_3 =  3.6413e-05  sigma_3 =  3.7761e-05
BR_4 =  1.5777e-05  stat_4 =  1.3000e-06  syst_4 =  1.2308e-06  sigma_4 =  1.7902e-06
rhostat_12 =  -1.2998e-01  rhosyst_12 =  5.5662e-01  rhotot_12 =  5.4353e-01
rhostat_13 =  1.3652e-03  rhosyst_13 =  4.0699e-01  rhotot_13 =  3.9035e-01
rhostat_14 =  -1.8666e-03  rhosyst_14 =  4.6631e-02  rhotot_14 =  3.1469e-02
rhostat_23 =  -1.5056e-01  rhosyst_23 =  1.9704e-01  rhotot_23 =  1.7750e-01
rhostat_24 =  6.1940e-03  rhosyst_24 =  1.3887e-01  rhotot_24 =  9.3191e-02
rhostat_34 =  -9.4891e-02  rhosyst_34 =  1.6347e-01  rhotot_34 =  8.7048e-02
used rhotot_12 =  5.4398e-01
used rhotot_13 =  3.9181e-01
used rhotot_14 =  3.1926e-02
used rhotot_23 =  1.7888e-01
used rhotot_24 =  9.4573e-02
used rhotot_34 =  9.0128e-02
Delta_1_0 =  8.4268e-04  =  9.5394e-01  % of  8.8337e-02
Delta_1_0_1 =  7.9503e-04  =  9.0000e-01  % of  8.8337e-02
Delta_1_0_2 =  2.6501e-04  =  3.0000e-01  % of  8.8337e-02
Delta_1_0_2 =  8.8337e-05  =  1.0000e-01  % of  8.8337e-02
Delta_1_a =  6.7965e-04  =  7.6938e-01  % of  8.8337e-02
Delta_1_b =  4.7020e-04  =  5.3228e-01  % of  8.8337e-02
Delta_1_c =  2.0472e-04  =  2.3175e-01  % of  8.8337e-02
Delta_1_u =  4.1336e-04  =  4.6794e-01  % of  8.8337e-02
Delta_2_0 =  2.6002e-05  =  9.5394e-01  % of  2.7257e-03
Delta_2_0_1 =  2.4531e-05  =  9.0000e-01  % of  2.7257e-03
Delta_2_0_2 =  8.1771e-06  =  3.0000e-01  % of  2.7257e-03
Delta_2_0_2 =  2.7257e-06  =  1.0000e-01  % of  2.7257e-03
Delta_2_a =  6.3701e-05  =  2.3371e+00  % of  2.7257e-03
Delta_2_d =  2.9282e-05  =  1.0743e+00  % of  2.7257e-03
Delta_2_e =  2.9380e-05  =  1.0779e+00  % of  2.7257e-03
Delta_2_u =  4.5724e-05  =  1.6775e+00  % of  2.7257e-03
Delta_3_0 =  1.2841e-05  =  9.5394e-01  % of  1.3461e-03
Delta_3_0_1 =  1.2115e-05  =  9.0000e-01  % of  1.3461e-03
Delta_3_0_2 =  4.0383e-06  =  3.0000e-01  % of  1.3461e-03
Delta_3_0_2 =  1.3461e-06  =  1.0000e-01  % of  1.3461e-03
Delta_3_b =  1.6928e-05  =  1.2575e+00  % of  1.3461e-03
Delta_3_d =  1.1248e-05  =  8.3557e-01  % of  1.3461e-03
Delta_3_f =  1.2266e-05  =  9.1121e-01  % of  1.3461e-03
Delta_3_u =  2.4444e-05  =  1.8159e+00  % of  1.3461e-03
Delta_4_0 =  1.5050e-07  =  9.5394e-01  % of  1.5777e-05
Delta_4_0_1 =  1.4199e-07  =  9.0000e-01  % of  1.5777e-05
Delta_4_0_2 =  4.7331e-08  =  3.0000e-01  % of  1.5777e-05
Delta_4_0_2 =  1.5777e-08  =  1.0000e-01  % of  1.5777e-05
Delta_4_c =  -2.6423e-07  =  -1.6748e+00  % of  1.5777e-05
Delta_4_e =  4.0458e-07  =  2.5644e+00  % of  1.5777e-05
Delta_4_f =  4.3973e-07  =  2.7872e+00  % of  1.5777e-05
Delta_4_u =  1.0322e-06  =  6.5422e+00  % of  1.5777e-05
