# first line is xmin, xmax, precision, title
*      4.62552      9.89072 5.3 B(#tau^{-} #rightarrow #pi^{-}#pi^{-}#pi^{+}#nu) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 8.9522       0.0976932    -1.38887     HFAG Average [B(#tau^{-} #rightarrow h^{-}h^{-}h^{+}#nu) modes combined]
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 8.85         0.13         0            PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  8.42         0.0033211    -0.0033211   0.25879      -0.25879     Belle 2010
  8.8337       0.0074       -0.0074      0.12672      -0.12672     BaBar 2008
  9.13         0.05         -0.05        0.46         -0.46        CLEO3 2003
