//////////////////////////////////////////////////////////////////////////////

	tau/2013/TauLFV
	tau LFV upper limits for HFAG reports

//////////////////////////////////////////////////////////////////////////////

	produce plots for HFAG reports

> root -l -b -q TauLFV_UL_plot.cc+
- published limits

> root -l -b -q TauLFV_UL_plot_comb.cc+
- published limits recomputed with CLs
- combination of upper limits

> root -l -b -q TauLFV_UL_plot_comb_norecomp.cc++
- published limits
- combination of upper limits

//////////////////////////////////////////////////////////////////////////////

The latex directory contains the latex source to compile a standalone
section on tau LFV limits for the HFAG report.

The scripts directory contains data and scripts to produce TeX macros
useful for the tau LFV latex compilation and for the plots.


