//////////////////////////////////////////////////////////////////////////////

	tau/2013/TauLFV

tau LFV upper limits for 2014 HFAG report

> root -l -b -q TauLFV_UL_plot.cc+
- published limits

> root -l -b -q TauLFV_UL_plot_comb.cc+
- published limits recomputed with CLs
- combination of upper limits

> root -l -b -q TauLFV_UL_plot_comb_norecomput.cc+
- published limits
- combination of upper limits

> additional information on 2014 report tau LFV
  either in arXiv or in the CVS repository
  cvs -d \
  :ext:iris.slac.stanford.edu:/afs/slac.stanford.edu/www/xorg/hfag/cvs \
  co Papers/Summer14

//////////////////////////////////////////////////////////////////////////////
