BEGIN       BaBar KmPizNu PUBLISHED AUBERT 07AP
MEASUREMENT m_KmPizNu    statistical systematic
DATA        m_KmPizNu    statistical systematic
            0.416e-2     0.003e-2    0.018e-2

PARAMETERS !    assumed_value  pos_excurs   neg_excurs
 sigmataupmy4s  0.919         +0.003       -0.003

DATA
* possibly correlated with other results
  sigmataupmy4s%   -0.31
  babarLumi%       -0.94
*remaining part = sqrt((100.*0.018/0.416)**2 - .31**2 - .94**2) = 4.21219 %
  BaBarKmPizNu%     4.21219
END
