INCLUDE pdginput_measurements.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma103 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 30 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 31 

*CALL DUMP_MASTER_INC 

PARAMETER CHI2_N_SYM_PRT -1.0 0. 0. 

PARAMETER CHI2_N_SYM_INV 0 0 0 

PARAMETER CHI2_N_SYM_NSUM  59 0 0 

CONSTRAINT Gamma19by13.c -0.342000 Gamma19by13 -1 Gamma14 -1.382097 Gamma23 3.853490 Gamma16 -1.382097 Gamma20 3.853490
CONSTRAINT Gamma26by13.c -0.044000 Gamma26by13 -1 Gamma14 -0.174360 Gamma128 1.240824 Gamma28 3.853490 Gamma40 0.604998 Gamma42 0.604998 Gamma16 -0.174360 Gamma27 3.853490
CONSTRAINT Gamma76by54.c -0.034000 Gamma76by54 -1 Gamma93 -0.212122 Gamma150 -0.193052 Gamma126 1.424255 Gamma37 -0.072779 Gamma128 -0.060455 Gamma152 5.640675 Gamma35 -0.072779 Gamma40 -0.072779 Gamma42 -0.072779 Gamma78 -0.212122 Gamma47 -0.091361 Gamma77 6.357390 Gamma48 -0.145537 Gamma94 -0.212122 Gamma62 -0.212122 Gamma85 -0.212122 Gamma70 -0.212122 Gamma89 -0.212122
CONSTRAINT Gamma152by76.c -0.810000 Gamma152by76 -1 Gamma126 -38.010634 Gamma152 54.112745 Gamma77 -168.188647
CONSTRAINT Gamma92.c -0.001590 Gamma92 -1 Gamma93 1.000000 Gamma94 1.000000
CONSTRAINT Gamma92.c -0.001500 Gamma92 -1 Gamma93 1.000000 Gamma94 1.000000
CONSTRAINT Gamma33.c -0.009700 Gamma33 -1 Gamma37 0.500000 Gamma35 0.500000 Gamma40 0.500000 Gamma42 0.500000 Gamma47 1.000000 Gamma48 1.000000
CONSTRAINT Gamma33.c -0.009700 Gamma33 -1 Gamma37 0.500000 Gamma35 0.500000 Gamma40 0.500000 Gamma42 0.500000 Gamma47 1.000000 Gamma48 1.000000
CONSTRAINT Gamma66.c -0.045450 Gamma66 -1 Gamma150 0.888000 Gamma128 0.226000 Gamma152 0.017000 Gamma94 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma66.c -0.042300 Gamma66 -1 Gamma150 0.888000 Gamma128 0.226000 Gamma152 0.017000 Gamma94 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma76.c -0.004350 Gamma76 -1 Gamma126 0.226000 Gamma152 0.888000 Gamma77 1.000000
CONSTRAINT Gamma57.c -0.093170 Gamma57 -1 Gamma93 1.000000 Gamma150 0.017000 Gamma62 1.000000 Gamma85 1.000000
CONSTRAINT Gamma57.c -0.095100 Gamma57 -1 Gamma93 1.000000 Gamma150 0.017000 Gamma62 1.000000 Gamma85 1.000000
CONSTRAINT Gamma55.c -0.145560 Gamma55 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma128 0.285000 Gamma152 0.910100 Gamma78 1.000000 Gamma77 1.000000 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma55.c -0.149600 Gamma55 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma128 0.285000 Gamma152 0.910100 Gamma78 1.000000 Gamma77 1.000000 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma57by55.c -0.660000 Gamma57by55 -1 Gamma93 2.388181 Gamma150 -3.946982 Gamma126 -1.272490 Gamma128 -1.272490 Gamma152 -4.063484 Gamma78 -4.464876 Gamma77 -4.464876 Gamma94 -4.464876 Gamma62 2.388181 Gamma85 2.388181 Gamma70 -4.464876 Gamma89 -4.464876
CONSTRAINT Gamma34.c -0.008550 Gamma34 -1 Gamma37 1.000000 Gamma35 1.000000
CONSTRAINT Gamma39.c -0.005620 Gamma39 -1 Gamma40 1.000000 Gamma42 1.000000
CONSTRAINT Gamma8.c -0.115710 Gamma8 -1 Gamma10 1.000000 Gamma9 1.000000
CONSTRAINT Gamma8.c -0.119800 Gamma8 -1 Gamma10 1.000000 Gamma9 1.000000
CONSTRAINT Gamma8.c -0.115200 Gamma8 -1 Gamma10 1.000000 Gamma9 1.000000
CONSTRAINT Gamma29.c -0.001600 Gamma29 -1 Gamma126 0.319000 Gamma30 1.000000
CONSTRAINT Gamma25.c -0.014030 Gamma25 -1 Gamma126 0.325000 Gamma128 0.325000 Gamma30 1.000000 Gamma28 1.000000 Gamma27 1.000000
CONSTRAINT Gamma74.c -0.005610 Gamma74 -1 Gamma126 0.226000 Gamma152 0.888000 Gamma78 1.000000 Gamma77 1.000000
CONSTRAINT Gamma60.c -0.091300 Gamma60 -1 Gamma150 0.017000 Gamma62 1.000000
CONSTRAINT Gamma69.c -0.045980 Gamma69 -1 Gamma150 0.888000 Gamma152 0.017000 Gamma70 1.000000
CONSTRAINT Gamma69.c -0.041900 Gamma69 -1 Gamma150 0.888000 Gamma152 0.017000 Gamma70 1.000000
CONSTRAINT Gamma88.c -0.000740 Gamma88 -1 Gamma128 0.226000 Gamma89 1.000000
CONSTRAINT Gamma88.c -0.000610 Gamma88 -1 Gamma128 0.226000 Gamma89 1.000000
CONSTRAINT Gamma80by60.c -0.054400 Gamma80by60 -1 Gamma93 11.086030 Gamma150 -0.010166 Gamma62 -0.597988 Gamma85 11.086030
CONSTRAINT Gamma81by69.c -0.026100 Gamma81by69 -1 Gamma150 -0.379847 Gamma128 5.065135 Gamma152 -0.007272 Gamma94 22.412102 Gamma70 -0.427755 Gamma89 22.412102
CONSTRAINT Gamma93by60.c -0.016000 Gamma93by60 -1 Gamma93 11.086030 Gamma150 -0.003199 Gamma62 -0.188163
CONSTRAINT Gamma94by69.c -0.007900 Gamma94by69 -1 Gamma150 -0.027046 Gamma152 -0.000518 Gamma94 22.412102 Gamma70 -0.030458
CONSTRAINT Gamma38.c -0.003300 Gamma38 -1 Gamma37 1.000000 Gamma42 1.000000
CONSTRAINT Gamma150by66.c -0.431000 Gamma150by66 -1 Gamma150 13.462433 Gamma128 -2.170907 Gamma152 -0.163298 Gamma94 -9.605783 Gamma70 -9.605783 Gamma89 -9.605783
CONSTRAINT Gamma150by66.c -0.464000 Gamma150by66 -1 Gamma150 13.462433 Gamma128 -2.170907 Gamma152 -0.163298 Gamma94 -9.605783 Gamma70 -9.605783 Gamma89 -9.605783
CONSTRAINT Gamma19.c -0.094980 Gamma19 -1 Gamma23 1.000000 Gamma20 1.000000
CONSTRAINT Gamma19.c -0.088800 Gamma19 -1 Gamma23 1.000000 Gamma20 1.000000
CONSTRAINT Gamma26.c -0.017000 Gamma26 -1 Gamma128 0.322000 Gamma28 1.000000 Gamma40 0.157000 Gamma42 0.157000 Gamma27 1.000000
CONSTRAINT Gamma31.c -0.015280 Gamma31 -1 Gamma10 1.000000 Gamma37 1.000000 Gamma128 0.715000 Gamma23 1.000000 Gamma28 1.000000 Gamma42 1.000000 Gamma16 1.000000
CONSTRAINT Gamma31.c -0.015400 Gamma31 -1 Gamma10 1.000000 Gamma37 1.000000 Gamma128 0.715000 Gamma23 1.000000 Gamma28 1.000000 Gamma42 1.000000 Gamma16 1.000000
CONSTRAINT Gamma31.c -0.017000 Gamma31 -1 Gamma10 1.000000 Gamma37 1.000000 Gamma128 0.715000 Gamma23 1.000000 Gamma28 1.000000 Gamma42 1.000000 Gamma16 1.000000
CONSTRAINT Gamma54.c -0.144000 Gamma54 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma37 0.343100 Gamma128 0.285000 Gamma152 0.910100 Gamma35 0.343100 Gamma40 0.343100 Gamma42 0.343100 Gamma78 1.000000 Gamma47 0.430700 Gamma77 1.000000 Gamma48 0.686100 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma54.c -0.150000 Gamma54 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma37 0.343100 Gamma128 0.285000 Gamma152 0.910100 Gamma35 0.343100 Gamma40 0.343100 Gamma42 0.343100 Gamma78 1.000000 Gamma47 0.430700 Gamma77 1.000000 Gamma48 0.686100 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma54.c -0.151000 Gamma54 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma37 0.343100 Gamma128 0.285000 Gamma152 0.910100 Gamma35 0.343100 Gamma40 0.343100 Gamma42 0.343100 Gamma78 1.000000 Gamma47 0.430700 Gamma77 1.000000 Gamma48 0.686100 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000
CONSTRAINT Gamma102.c -0.001700 Gamma102 -1 Gamma103 1.000000 Gamma104 1.000000
CONSTRAINT Gamma102.c -0.000970 Gamma102 -1 Gamma103 1.000000 Gamma104 1.000000
CONSTRAINT Gamma102.c -0.001020 Gamma102 -1 Gamma103 1.000000 Gamma104 1.000000
CONSTRAINT Gamma82.c -0.005800 Gamma82 -1 Gamma37 0.343100 Gamma128 0.285000 Gamma42 0.343100 Gamma85 1.000000 Gamma89 1.000000
CONSTRAINT Gamma7.c -0.124700 Gamma7 -1 Gamma10 1.000000 Gamma9 1.000000 Gamma37 0.500000 Gamma35 0.500000 Gamma47 1.000000
CONSTRAINT Gamma7.c -0.124000 Gamma7 -1 Gamma10 1.000000 Gamma9 1.000000 Gamma37 0.500000 Gamma35 0.500000 Gamma47 1.000000
CONSTRAINT Gamma7.c -0.121000 Gamma7 -1 Gamma10 1.000000 Gamma9 1.000000 Gamma37 0.500000 Gamma35 0.500000 Gamma47 1.000000
CONSTRAINT Gamma17.c -0.099100 Gamma17 -1 Gamma126 0.319000 Gamma37 0.157000 Gamma128 0.322000 Gamma30 1.000000 Gamma23 1.000000 Gamma28 1.000000 Gamma35 0.157000 Gamma40 0.157000 Gamma42 0.157000 Gamma20 1.000000 Gamma27 1.000000 Gamma47 0.098500
CONSTRAINT Gamma3by5.c -0.977700 Gamma3by5 -1 Gamma3 5.604973 Gamma5 -5.452394
CONSTRAINT Gamma3by5.c -0.997000 Gamma3by5 -1 Gamma3 5.604973 Gamma5 -5.452394
CONSTRAINT Gamma13.c -0.257400 Gamma13 -1 Gamma14 1.000000 Gamma16 1.000000
CONSTRAINT Gamma13.c -0.258900 Gamma13 -1 Gamma14 1.000000 Gamma16 1.000000
CONSTRAINT Gamma13.c -0.250500 Gamma13 -1 Gamma14 1.000000 Gamma16 1.000000
CONSTRAINT Gamma13.c -0.258700 Gamma13 -1 Gamma14 1.000000 Gamma16 1.000000
