INCLUDE pdginput_measurements.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma103 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 30 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 31 
MEASUREMENT m_Gamma19by13 statistical systematic   ! NQUAN = 32 
MEASUREMENT m_Gamma26by13 statistical systematic   ! NQUAN = 33 
MEASUREMENT m_Gamma76by54 statistical systematic   ! NQUAN = 34 
MEASUREMENT m_Gamma152by76 statistical systematic   ! NQUAN = 35 
MEASUREMENT m_Gamma92 statistical systematic   ! NQUAN = 36 
MEASUREMENT m_Gamma33 statistical systematic   ! NQUAN = 37 
MEASUREMENT m_Gamma66 statistical systematic   ! NQUAN = 38 
MEASUREMENT m_Gamma76 statistical systematic   ! NQUAN = 39 
MEASUREMENT m_Gamma57 statistical systematic   ! NQUAN = 40 
MEASUREMENT m_Gamma55 statistical systematic   ! NQUAN = 41 
MEASUREMENT m_Gamma57by55 statistical systematic   ! NQUAN = 42 
MEASUREMENT m_Gamma34 statistical systematic   ! NQUAN = 43 
MEASUREMENT m_Gamma39 statistical systematic   ! NQUAN = 44 
MEASUREMENT m_Gamma8 statistical systematic   ! NQUAN = 45 
MEASUREMENT m_Gamma29 statistical systematic   ! NQUAN = 46 
MEASUREMENT m_Gamma25 statistical systematic   ! NQUAN = 47 
MEASUREMENT m_Gamma74 statistical systematic   ! NQUAN = 48 
MEASUREMENT m_Gamma60 statistical systematic   ! NQUAN = 49 
MEASUREMENT m_Gamma69 statistical systematic   ! NQUAN = 50 
MEASUREMENT m_Gamma88 statistical systematic   ! NQUAN = 51 
MEASUREMENT m_Gamma80by60 statistical systematic   ! NQUAN = 52 
MEASUREMENT m_Gamma81by69 statistical systematic   ! NQUAN = 53 
MEASUREMENT m_Gamma93by60 statistical systematic   ! NQUAN = 54 
MEASUREMENT m_Gamma94by69 statistical systematic   ! NQUAN = 55 
MEASUREMENT m_Gamma38 statistical systematic   ! NQUAN = 56 
MEASUREMENT m_Gamma150by66 statistical systematic   ! NQUAN = 57 
MEASUREMENT m_Gamma19 statistical systematic   ! NQUAN = 58 
MEASUREMENT m_Gamma26 statistical systematic   ! NQUAN = 59 
MEASUREMENT m_Gamma31 statistical systematic   ! NQUAN = 60 
MEASUREMENT m_Gamma54 statistical systematic   ! NQUAN = 61 
MEASUREMENT m_Gamma102 statistical systematic   ! NQUAN = 62 
MEASUREMENT m_Gamma82 statistical systematic   ! NQUAN = 63 
MEASUREMENT m_Gamma7 statistical systematic   ! NQUAN = 64 
MEASUREMENT m_Gamma17 statistical systematic   ! NQUAN = 65 
MEASUREMENT m_Gamma3by5 statistical systematic   ! NQUAN = 66 
MEASUREMENT m_Gamma13 statistical systematic   ! NQUAN = 67 

* Gamma19by13 = (1.000000*Gamma23 + 1.000000*Gamma20) / (1.000000*Gamma14 + 1.000000*Gamma16)
CONSTRAINT Gamma19by13.c -0.355992 Gamma19by13 -1 Gamma14 -1.403266 Gamma23 3.941847 Gamma16 -1.403266 Gamma20 3.941847

* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
CONSTRAINT Gamma26by13.c -0.059091 Gamma26by13 -1 Gamma14 -0.232927 Gamma128 1.269275 Gamma28 3.941847 Gamma40 0.618870 Gamma42 0.618870 Gamma16 -0.232927 Gamma27 3.941847

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
CONSTRAINT Gamma76by54.c -0.032193 Gamma76by54 -1 Gamma93 -0.210631 Gamma150 -0.191696 Gamma126 1.418627 Gamma37 -0.072268 Gamma128 -0.060030 Gamma152 5.618248 Gamma35 -0.072268 Gamma40 -0.072268 Gamma42 -0.072268 Gamma78 -0.210631 Gamma47 -0.090719 Gamma77 6.332097 Gamma48 -0.144514 Gamma94 -0.210631 Gamma62 -0.210631 Gamma85 -0.210631 Gamma70 -0.210631 Gamma89 -0.210631

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
CONSTRAINT Gamma152by76.c -0.810340 Gamma152by76 -1 Gamma126 -37.219493 Gamma152 56.990291 Gamma77 -164.688024

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
CONSTRAINT Gamma92.c 0.000000 Gamma92 -1 Gamma93 1.000000 Gamma94 1.000000

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
CONSTRAINT Gamma33.c 0.000000 Gamma33 -1 Gamma37 0.500000 Gamma35 0.500000 Gamma40 0.500000 Gamma42 0.500000 Gamma47 1.000000 Gamma48 1.000000

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
CONSTRAINT Gamma66.c 0.000000 Gamma66 -1 Gamma150 0.888000 Gamma128 0.226000 Gamma152 0.017000 Gamma94 1.000000 Gamma70 1.000000 Gamma89 1.000000

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
CONSTRAINT Gamma76.c -0.000000 Gamma76 -1 Gamma126 0.226000 Gamma152 0.888000 Gamma77 1.000000

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
CONSTRAINT Gamma57.c -0.000000 Gamma57 -1 Gamma93 1.000000 Gamma150 0.017000 Gamma62 1.000000 Gamma85 1.000000

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
CONSTRAINT Gamma55.c -0.000000 Gamma55 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma128 0.285000 Gamma152 0.910100 Gamma78 1.000000 Gamma77 1.000000 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000

* Gamma57by55 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150) / (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
CONSTRAINT Gamma57by55.c -0.655720 Gamma57by55 -1 Gamma93 2.360576 Gamma150 -3.975235 Gamma126 -1.281356 Gamma128 -1.281356 Gamma152 -4.091797 Gamma78 -4.495986 Gamma77 -4.495986 Gamma94 -4.495986 Gamma62 2.360576 Gamma85 2.360576 Gamma70 -4.495986 Gamma89 -4.495986

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
CONSTRAINT Gamma34.c 0.000000 Gamma34 -1 Gamma37 1.000000 Gamma35 1.000000

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
CONSTRAINT Gamma39.c -0.000000 Gamma39 -1 Gamma40 1.000000 Gamma42 1.000000

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
CONSTRAINT Gamma8.c 0.000000 Gamma8 -1 Gamma10 1.000000 Gamma9 1.000000

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
CONSTRAINT Gamma29.c 0.000000 Gamma29 -1 Gamma126 0.319000 Gamma30 1.000000

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
CONSTRAINT Gamma25.c 0.000000 Gamma25 -1 Gamma126 0.325000 Gamma128 0.325000 Gamma30 1.000000 Gamma28 1.000000 Gamma27 1.000000

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
CONSTRAINT Gamma74.c 0.000000 Gamma74 -1 Gamma126 0.226000 Gamma152 0.888000 Gamma78 1.000000 Gamma77 1.000000

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
CONSTRAINT Gamma60.c 0.000000 Gamma60 -1 Gamma150 0.017000 Gamma62 1.000000

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
CONSTRAINT Gamma69.c -0.000000 Gamma69 -1 Gamma150 0.888000 Gamma152 0.017000 Gamma70 1.000000

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
CONSTRAINT Gamma88.c 0.000000 Gamma88 -1 Gamma128 0.226000 Gamma89 1.000000

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
CONSTRAINT Gamma80by60.c -0.050361 Gamma80by60 -1 Gamma93 10.983140 Gamma150 -0.009403 Gamma62 -0.553125 Gamma85 10.983140

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
CONSTRAINT Gamma81by69.c -0.024932 Gamma81by69 -1 Gamma150 -0.518603 Gamma128 5.293808 Gamma152 -0.009928 Gamma94 23.423928 Gamma70 -0.584012 Gamma89 23.423928

* Gamma93by60 = (1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
CONSTRAINT Gamma93by60.c -0.017517 Gamma93by60 -1 Gamma93 10.983140 Gamma150 -0.003271 Gamma62 -0.192391

* Gamma94by69 = (1.000000*Gamma94) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
CONSTRAINT Gamma94by69.c -0.009340 Gamma94by69 -1 Gamma150 -0.194270 Gamma152 -0.003719 Gamma94 23.423928 Gamma70 -0.218772

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
CONSTRAINT Gamma38.c 0.000000 Gamma38 -1 Gamma37 1.000000 Gamma42 1.000000

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
CONSTRAINT Gamma150by66.c -0.455624 Gamma150by66 -1 Gamma150 13.607470 Gamma128 -2.353315 Gamma152 -0.177019 Gamma94 -10.412897 Gamma70 -10.412897 Gamma89 -10.412897

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
CONSTRAINT Gamma19.c 0.000000 Gamma19 -1 Gamma23 1.000000 Gamma20 1.000000

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
CONSTRAINT Gamma26.c 0.000000 Gamma26 -1 Gamma128 0.322000 Gamma28 1.000000 Gamma40 0.157000 Gamma42 0.157000 Gamma27 1.000000

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
CONSTRAINT Gamma31.c -0.000000 Gamma31 -1 Gamma10 1.000000 Gamma37 1.000000 Gamma128 0.715000 Gamma23 1.000000 Gamma28 1.000000 Gamma42 1.000000 Gamma16 1.000000

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
CONSTRAINT Gamma54.c -0.000000 Gamma54 -1 Gamma93 1.000000 Gamma150 0.910100 Gamma126 0.285000 Gamma37 0.343100 Gamma128 0.285000 Gamma152 0.910100 Gamma35 0.343100 Gamma40 0.343100 Gamma42 0.343100 Gamma78 1.000000 Gamma47 0.430700 Gamma77 1.000000 Gamma48 0.686100 Gamma94 1.000000 Gamma62 1.000000 Gamma85 1.000000 Gamma70 1.000000 Gamma89 1.000000

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
CONSTRAINT Gamma102.c 0.000000 Gamma102 -1 Gamma103 1.000000 Gamma104 1.000000

* Gamma82 = (0.285000*Gamma128 + 0.343100*Gamma42 + 1.000000*Gamma85 + 1.000000*Gamma89 + 0.343100*Gamma37)
CONSTRAINT Gamma82.c -0.000000 Gamma82 -1 Gamma37 0.343100 Gamma128 0.285000 Gamma42 0.343100 Gamma85 1.000000 Gamma89 1.000000

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
CONSTRAINT Gamma7.c 0.000000 Gamma7 -1 Gamma10 1.000000 Gamma9 1.000000 Gamma37 0.500000 Gamma35 0.500000 Gamma47 1.000000

* Gamma17 = (0.322000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma23 + 1.000000*Gamma28 + 0.157000*Gamma35 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma20 + 1.000000*Gamma27 + 0.098500*Gamma47 + 0.319000*Gamma126 + 0.157000*Gamma37)
CONSTRAINT Gamma17.c 0.000000 Gamma17 -1 Gamma126 0.319000 Gamma37 0.157000 Gamma128 0.322000 Gamma30 1.000000 Gamma23 1.000000 Gamma28 1.000000 Gamma35 0.157000 Gamma40 0.157000 Gamma42 0.157000 Gamma20 1.000000 Gamma27 1.000000 Gamma47 0.098500

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
CONSTRAINT Gamma3by5.c -0.977528 Gamma3by5 -1 Gamma3 5.635955 Gamma5 -5.509304

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
CONSTRAINT Gamma13.c -0.000000 Gamma13 -1 Gamma14 1.000000 Gamma16 1.000000

* unitarity constraint (sum of basic modes, possibly adding also dummy)
CONSTRAINT GammaAll 1
  Gamma3   1 Gamma5   1 Gamma9   1 Gamma10  1 Gamma14  1 Gamma16  1
  Gamma20  1 Gamma23  1 Gamma27  1 Gamma28  1 Gamma30  1 Gamma35  1
  Gamma37  1 Gamma40  1 Gamma42  1 Gamma47  1 Gamma48  1 Gamma62  1
  Gamma70  1 Gamma77  1 Gamma78  1 Gamma85  1 Gamma89  1 Gamma93  1
  Gamma94  1 Gamma103 1 Gamma104 1 Gamma126 1 Gamma128 1 Gamma150 1 Gamma152 1
* Gamma998 1

CALL CHI2_N_SYM

END
