# QUAN GAMMA  PARM   NODE           SEED   TITLE                                              
*    1     3     1   R1     1.740000E-01   tau- --> mu- nubar(mu) nu(tau)                      
*    2     5     2   R2     1.780000E-01   tau- --> e- nubar(e) nu(tau)                        
*    3     9    12   R6     1.140000E-01   tau- --> pi- nu(tau)                                
*    4    10     7   R7     7.000000E-03   tau- --> K- nu(tau)                                 
*    5    14    16   R8     2.500000E-01   tau- --> pi- pi0 nu(tau)                            
*    6    16   182   B29    4.500000E-03   tau- --> K- pi0 nu(tau)                             
*    7    20   201   B55    9.000000E-02   tau- --> pi- 2pi0 nu(tau) (ex.K0)                   
*    8    23   115   B30    6.000000E-04   tau- --> K- 2pi0 nu(tau) (ex.K0)                    
*    9    27   203   B56    1.000000E-02   tau- --> pi- 3pi0 nu(tau) (ex.K0)                   
*   10    28   116   B31    4.000000E-03   tau- --> K- 3pi0 nu(tau) (ex.K0, eta)               
*   11    30   110   B23    1.000000E-03   tau- --> h- 4pi0 nu(tau) (ex.K0,eta)                
*   12    35   117   B32    9.600000E-03   tau- --> pi- Kbar0 nu(tau)                          
*   13    37    62   R46    1.600000E-03   tau- --> K- K0 nu(tau)                              
*   14    40   118   B33    4.000000E-03   tau- --> pi- Kbar0 pi0 nu(tau)                      
*   15    42   119   B34    2.000000E-03   tau- --> K- K0 pi0 nu(tau)                          
*   16    47   214   B69    1.000000E-03   tau- --> pi- K(S)0 K(S)0 nu(tau)                    
*   17    48   240   C1     1.000000E-03   tau- --> pi- K(S)0 K(L)0 nu(tau)                    
*   18    62   259   C20    9.100000E-02   tau- --> pi- pi+ pi- nu(tau) (ex.K0,omega)          
*   19    70   263   C24    2.500000E-02   tau- --> pi- pi+ pi- pi0 nu(tau) (ex.K0,omega)      
*   20    77   216   B72    1.000000E-03   tau- --> h- h- h+ 2pi0 nu(tau) (ex.K0,omega,eta)    
*   21    78   204   B57    1.300000E-03   tau- --> h- h- h+ 3pi0 nu(tau)                      
*   22    85   260   C21    3.000000E-03   tau- --> K- pi+ pi- nu(tau) (ex.K0)                 
*   23    89   285   C54    6.000000E-04   tau- --> K- pi+ pi- pi0 nu(tau) (ex.K0,eta)         
*   24    93     5   R40    1.600000E-03   tau- --> K- K+ pi- nu(tau)                          
*   25    94   247   C8     4.000000E-04   tau- --> K- K+ pi- pi0 nu(tau)                      
*   26   104     4   R39    2.000000E-04   tau- --> 3h- 2h+ pi0 nu(tau) (ex.K0)                
*   27   126    58   R32    1.700000E-03   tau- --> eta pi- pi0 nu(tau)                        
*   28   128   109   B20    3.000000E-04   tau- --> eta K- nu(tau)                             
*   29   150     8   R23    2.000000E-02   tau- --> h- omega nu(tau)                           
*   30   152   113   B58    4.000000E-03   tau- --> h- omega pi0 nu(tau)                       
*   31   103     3   R38    8.000000E-04   tau- --> 3h- 2h+ nu(tau) (ex.K0)                   
