INCLUDE combos_pdginput_measurements.input 

BEGIN   PDG-BABAR-BELLE all_methods 

COMBINE * * * 

MEASUREMENT m_Gamma3 statistical systematic   ! NQUAN = 1 
MEASUREMENT m_Gamma5 statistical systematic   ! NQUAN = 2 
MEASUREMENT m_Gamma9 statistical systematic   ! NQUAN = 3 
MEASUREMENT m_Gamma10 statistical systematic   ! NQUAN = 4 
MEASUREMENT m_Gamma14 statistical systematic   ! NQUAN = 5 
MEASUREMENT m_Gamma16 statistical systematic   ! NQUAN = 6 
MEASUREMENT m_Gamma20 statistical systematic   ! NQUAN = 7 
MEASUREMENT m_Gamma23 statistical systematic   ! NQUAN = 8 
MEASUREMENT m_Gamma27 statistical systematic   ! NQUAN = 9 
MEASUREMENT m_Gamma28 statistical systematic   ! NQUAN = 10 
MEASUREMENT m_Gamma30 statistical systematic   ! NQUAN = 11 
MEASUREMENT m_Gamma35 statistical systematic   ! NQUAN = 12 
MEASUREMENT m_Gamma37 statistical systematic   ! NQUAN = 13 
MEASUREMENT m_Gamma40 statistical systematic   ! NQUAN = 14 
MEASUREMENT m_Gamma42 statistical systematic   ! NQUAN = 15 
MEASUREMENT m_Gamma47 statistical systematic   ! NQUAN = 16 
MEASUREMENT m_Gamma48 statistical systematic   ! NQUAN = 17 
MEASUREMENT m_Gamma62 statistical systematic   ! NQUAN = 18 
MEASUREMENT m_Gamma70 statistical systematic   ! NQUAN = 19 
MEASUREMENT m_Gamma77 statistical systematic   ! NQUAN = 20 
MEASUREMENT m_Gamma78 statistical systematic   ! NQUAN = 21 
MEASUREMENT m_Gamma85 statistical systematic   ! NQUAN = 22 
MEASUREMENT m_Gamma89 statistical systematic   ! NQUAN = 23 
MEASUREMENT m_Gamma93 statistical systematic   ! NQUAN = 24 
MEASUREMENT m_Gamma94 statistical systematic   ! NQUAN = 25 
MEASUREMENT m_Gamma103 statistical systematic   ! NQUAN = 26 
MEASUREMENT m_Gamma104 statistical systematic   ! NQUAN = 27 
MEASUREMENT m_Gamma126 statistical systematic   ! NQUAN = 28 
MEASUREMENT m_Gamma128 statistical systematic   ! NQUAN = 29 
MEASUREMENT m_Gamma150 statistical systematic   ! NQUAN = 30 
MEASUREMENT m_Gamma152 statistical systematic   ! NQUAN = 31 

*CALL DUMP_MASTER_INC 

PARAMETER CHI2_N_SYM_PRT -1.0 0. 0. 

PARAMETER CHI2_N_SYM_INV 0 0 0 

PARAMETER CHI2_N_SYM_NSUM  59 0 0 

* Gamma19by13 = (1.000000*Gamma23 + 1.000000*Gamma20) / (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_01     3 4 -1 
PARAMETER CHI2_N_SYM_01_01  5 0 -1.403266 
PARAMETER CHI2_N_SYM_01_02  8 3.941847 0 
PARAMETER CHI2_N_SYM_01_03  6 0 -1.403266 
PARAMETER CHI2_N_SYM_01_04  7 3.941847 0 

* Gamma26by13 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27) / (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_02     4 7 -1 
PARAMETER CHI2_N_SYM_02_01  5 0 -0.232927 
PARAMETER CHI2_N_SYM_02_02 29 1.269275 0 
PARAMETER CHI2_N_SYM_02_03 10 3.941847 0 
PARAMETER CHI2_N_SYM_02_04 14 0.618870 0 
PARAMETER CHI2_N_SYM_02_05 15 0.618870 0 
PARAMETER CHI2_N_SYM_02_06  6 0 -0.232927 
PARAMETER CHI2_N_SYM_02_07  9 3.941847 0 

* Gamma76by54 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126) / (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_03     6 18 -1 
PARAMETER CHI2_N_SYM_03_01 24 0 -0.210631 
PARAMETER CHI2_N_SYM_03_02 30 0 -0.191696 
PARAMETER CHI2_N_SYM_03_03 28 1.418627 0 
PARAMETER CHI2_N_SYM_03_04 13 0 -0.072268 
PARAMETER CHI2_N_SYM_03_05 29 0 -0.060030 
PARAMETER CHI2_N_SYM_03_06 31 5.618248 0 
PARAMETER CHI2_N_SYM_03_07 12 0 -0.072268 
PARAMETER CHI2_N_SYM_03_08 14 0 -0.072268 
PARAMETER CHI2_N_SYM_03_09 15 0 -0.072268 
PARAMETER CHI2_N_SYM_03_10 21 0 -0.210631 
PARAMETER CHI2_N_SYM_03_11 16 0 -0.090719 
PARAMETER CHI2_N_SYM_03_12 20 6.332097 0 
PARAMETER CHI2_N_SYM_03_13 17 0 -0.144514 
PARAMETER CHI2_N_SYM_03_14 25 0 -0.210631 
PARAMETER CHI2_N_SYM_03_15 18 0 -0.210631 
PARAMETER CHI2_N_SYM_03_16 22 0 -0.210631 
PARAMETER CHI2_N_SYM_03_17 19 0 -0.210631 
PARAMETER CHI2_N_SYM_03_18 23 0 -0.210631 

* Gamma152by76 = (1.000000*Gamma152) / (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
PARAMETER CHI2_N_SYM_04     7 3 -1 
PARAMETER CHI2_N_SYM_04_01 28 0 -37.219493 
PARAMETER CHI2_N_SYM_04_02 31 56.990291 0 
PARAMETER CHI2_N_SYM_04_03 20 0 -164.688024 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
PARAMETER CHI2_N_SYM_05    23 2 -1 
PARAMETER CHI2_N_SYM_05_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_05_02 25 1.000000 0 

* Gamma92 = (1.000000*Gamma94 + 1.000000*Gamma93)
PARAMETER CHI2_N_SYM_06    24 2 -1 
PARAMETER CHI2_N_SYM_06_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_06_02 25 1.000000 0 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
PARAMETER CHI2_N_SYM_07    25 6 -1 
PARAMETER CHI2_N_SYM_07_01 13 0.500000 0 
PARAMETER CHI2_N_SYM_07_02 12 0.500000 0 
PARAMETER CHI2_N_SYM_07_03 14 0.500000 0 
PARAMETER CHI2_N_SYM_07_04 15 0.500000 0 
PARAMETER CHI2_N_SYM_07_05 16 1.000000 0 
PARAMETER CHI2_N_SYM_07_06 17 1.000000 0 

* Gamma33 = (0.500000*Gamma35 + 0.500000*Gamma40 + 0.500000*Gamma42 + 1.000000*Gamma47 + 1.000000*Gamma48 + 0.500000*Gamma37)
PARAMETER CHI2_N_SYM_08    26 6 -1 
PARAMETER CHI2_N_SYM_08_01 13 0.500000 0 
PARAMETER CHI2_N_SYM_08_02 12 0.500000 0 
PARAMETER CHI2_N_SYM_08_03 14 0.500000 0 
PARAMETER CHI2_N_SYM_08_04 15 0.500000 0 
PARAMETER CHI2_N_SYM_08_05 16 1.000000 0 
PARAMETER CHI2_N_SYM_08_06 17 1.000000 0 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_09    27 6 -1 
PARAMETER CHI2_N_SYM_09_01 30 0.888000 0 
PARAMETER CHI2_N_SYM_09_02 29 0.226000 0 
PARAMETER CHI2_N_SYM_09_03 31 0.017000 0 
PARAMETER CHI2_N_SYM_09_04 25 1.000000 0 
PARAMETER CHI2_N_SYM_09_05 19 1.000000 0 
PARAMETER CHI2_N_SYM_09_06 23 1.000000 0 

* Gamma66 = (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_10    28 6 -1 
PARAMETER CHI2_N_SYM_10_01 30 0.888000 0 
PARAMETER CHI2_N_SYM_10_02 29 0.226000 0 
PARAMETER CHI2_N_SYM_10_03 31 0.017000 0 
PARAMETER CHI2_N_SYM_10_04 25 1.000000 0 
PARAMETER CHI2_N_SYM_10_05 19 1.000000 0 
PARAMETER CHI2_N_SYM_10_06 23 1.000000 0 

* Gamma76 = (0.888000*Gamma152 + 1.000000*Gamma77 + 0.226000*Gamma126)
PARAMETER CHI2_N_SYM_11    33 3 -1 
PARAMETER CHI2_N_SYM_11_01 28 0.226000 0 
PARAMETER CHI2_N_SYM_11_02 31 0.888000 0 
PARAMETER CHI2_N_SYM_11_03 20 1.000000 0 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
PARAMETER CHI2_N_SYM_12    34 4 -1 
PARAMETER CHI2_N_SYM_12_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_12_02 30 0.017000 0 
PARAMETER CHI2_N_SYM_12_03 18 1.000000 0 
PARAMETER CHI2_N_SYM_12_04 22 1.000000 0 

* Gamma57 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150)
PARAMETER CHI2_N_SYM_13    35 4 -1 
PARAMETER CHI2_N_SYM_13_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_13_02 30 0.017000 0 
PARAMETER CHI2_N_SYM_13_03 18 1.000000 0 
PARAMETER CHI2_N_SYM_13_04 22 1.000000 0 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_14    36 12 -1 
PARAMETER CHI2_N_SYM_14_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_14_02 30 0.910100 0 
PARAMETER CHI2_N_SYM_14_03 28 0.285000 0 
PARAMETER CHI2_N_SYM_14_04 29 0.285000 0 
PARAMETER CHI2_N_SYM_14_05 31 0.910100 0 
PARAMETER CHI2_N_SYM_14_06 21 1.000000 0 
PARAMETER CHI2_N_SYM_14_07 20 1.000000 0 
PARAMETER CHI2_N_SYM_14_08 25 1.000000 0 
PARAMETER CHI2_N_SYM_14_09 18 1.000000 0 
PARAMETER CHI2_N_SYM_14_10 22 1.000000 0 
PARAMETER CHI2_N_SYM_14_11 19 1.000000 0 
PARAMETER CHI2_N_SYM_14_12 23 1.000000 0 

* Gamma55 = (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_15    37 12 -1 
PARAMETER CHI2_N_SYM_15_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_15_02 30 0.910100 0 
PARAMETER CHI2_N_SYM_15_03 28 0.285000 0 
PARAMETER CHI2_N_SYM_15_04 29 0.285000 0 
PARAMETER CHI2_N_SYM_15_05 31 0.910100 0 
PARAMETER CHI2_N_SYM_15_06 21 1.000000 0 
PARAMETER CHI2_N_SYM_15_07 20 1.000000 0 
PARAMETER CHI2_N_SYM_15_08 25 1.000000 0 
PARAMETER CHI2_N_SYM_15_09 18 1.000000 0 
PARAMETER CHI2_N_SYM_15_10 22 1.000000 0 
PARAMETER CHI2_N_SYM_15_11 19 1.000000 0 
PARAMETER CHI2_N_SYM_15_12 23 1.000000 0 

* Gamma57by55 = (1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma93 + 0.017000*Gamma150) / (0.285000*Gamma128 + 0.910100*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_16    38 12 -1 
PARAMETER CHI2_N_SYM_16_01 24 2.360576 0 
PARAMETER CHI2_N_SYM_16_02 30 0 -3.975235 
PARAMETER CHI2_N_SYM_16_03 28 0 -1.281356 
PARAMETER CHI2_N_SYM_16_04 29 0 -1.281356 
PARAMETER CHI2_N_SYM_16_05 31 0 -4.091797 
PARAMETER CHI2_N_SYM_16_06 21 0 -4.495986 
PARAMETER CHI2_N_SYM_16_07 20 0 -4.495986 
PARAMETER CHI2_N_SYM_16_08 25 0 -4.495986 
PARAMETER CHI2_N_SYM_16_09 18 2.360576 0 
PARAMETER CHI2_N_SYM_16_10 22 2.360576 0 
PARAMETER CHI2_N_SYM_16_11 19 0 -4.495986 
PARAMETER CHI2_N_SYM_16_12 23 0 -4.495986 

* Gamma34 = (1.000000*Gamma35 + 1.000000*Gamma37)
PARAMETER CHI2_N_SYM_17    39 2 -1 
PARAMETER CHI2_N_SYM_17_01 13 1.000000 0 
PARAMETER CHI2_N_SYM_17_02 12 1.000000 0 

* Gamma39 = (1.000000*Gamma40 + 1.000000*Gamma42)
PARAMETER CHI2_N_SYM_18    40 2 -1 
PARAMETER CHI2_N_SYM_18_01 14 1.000000 0 
PARAMETER CHI2_N_SYM_18_02 15 1.000000 0 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_19    43 2 -1 
PARAMETER CHI2_N_SYM_19_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_19_02  3 1.000000 0 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_20    44 2 -1 
PARAMETER CHI2_N_SYM_20_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_20_02  3 1.000000 0 

* Gamma8 = (1.000000*Gamma9 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_21    45 2 -1 
PARAMETER CHI2_N_SYM_21_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_21_02  3 1.000000 0 

* Gamma29 = (1.000000*Gamma30 + 0.319000*Gamma126)
PARAMETER CHI2_N_SYM_22    46 2 -1 
PARAMETER CHI2_N_SYM_22_01 28 0.319000 0 
PARAMETER CHI2_N_SYM_22_02 11 1.000000 0 

* Gamma25 = (0.325000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma28 + 1.000000*Gamma27 + 0.325000*Gamma126)
PARAMETER CHI2_N_SYM_23    47 5 -1 
PARAMETER CHI2_N_SYM_23_01 28 0.325000 0 
PARAMETER CHI2_N_SYM_23_02 29 0.325000 0 
PARAMETER CHI2_N_SYM_23_03 11 1.000000 0 
PARAMETER CHI2_N_SYM_23_04 10 1.000000 0 
PARAMETER CHI2_N_SYM_23_05  9 1.000000 0 

* Gamma74 = (0.888000*Gamma152 + 1.000000*Gamma78 + 1.000000*Gamma77 + 0.226000*Gamma126)
PARAMETER CHI2_N_SYM_24    48 4 -1 
PARAMETER CHI2_N_SYM_24_01 28 0.226000 0 
PARAMETER CHI2_N_SYM_24_02 31 0.888000 0 
PARAMETER CHI2_N_SYM_24_03 21 1.000000 0 
PARAMETER CHI2_N_SYM_24_04 20 1.000000 0 

* Gamma60 = (1.000000*Gamma62 + 0.017000*Gamma150)
PARAMETER CHI2_N_SYM_25    50 2 -1 
PARAMETER CHI2_N_SYM_25_01 30 0.017000 0 
PARAMETER CHI2_N_SYM_25_02 18 1.000000 0 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_26    55 3 -1 
PARAMETER CHI2_N_SYM_26_01 30 0.888000 0 
PARAMETER CHI2_N_SYM_26_02 31 0.017000 0 
PARAMETER CHI2_N_SYM_26_03 19 1.000000 0 

* Gamma69 = (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_27    56 3 -1 
PARAMETER CHI2_N_SYM_27_01 30 0.888000 0 
PARAMETER CHI2_N_SYM_27_02 31 0.017000 0 
PARAMETER CHI2_N_SYM_27_03 19 1.000000 0 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
PARAMETER CHI2_N_SYM_28    57 2 -1 
PARAMETER CHI2_N_SYM_28_01 29 0.226000 0 
PARAMETER CHI2_N_SYM_28_02 23 1.000000 0 

* Gamma88 = (0.226000*Gamma128 + 1.000000*Gamma89)
PARAMETER CHI2_N_SYM_29    58 2 -1 
PARAMETER CHI2_N_SYM_29_01 29 0.226000 0 
PARAMETER CHI2_N_SYM_29_02 23 1.000000 0 

* Gamma80by60 = (1.000000*Gamma85 + 1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
PARAMETER CHI2_N_SYM_30    59 4 -1 
PARAMETER CHI2_N_SYM_30_01 24 10.983140 0 
PARAMETER CHI2_N_SYM_30_02 30 0 -0.009403 
PARAMETER CHI2_N_SYM_30_03 18 0 -0.553125 
PARAMETER CHI2_N_SYM_30_04 22 10.983140 0 

* Gamma81by69 = (0.226000*Gamma128 + 1.000000*Gamma94 + 1.000000*Gamma89) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_31    60 6 -1 
PARAMETER CHI2_N_SYM_31_01 30 0 -0.518603 
PARAMETER CHI2_N_SYM_31_02 29 5.293808 0 
PARAMETER CHI2_N_SYM_31_03 31 0 -0.009928 
PARAMETER CHI2_N_SYM_31_04 25 23.423928 0 
PARAMETER CHI2_N_SYM_31_05 19 0 -0.584012 
PARAMETER CHI2_N_SYM_31_06 23 23.423928 0 

* Gamma93by60 = (1.000000*Gamma93) / (1.000000*Gamma62 + 0.017000*Gamma150)
PARAMETER CHI2_N_SYM_32    61 3 -1 
PARAMETER CHI2_N_SYM_32_01 24 10.983140 0 
PARAMETER CHI2_N_SYM_32_02 30 0 -0.003271 
PARAMETER CHI2_N_SYM_32_03 18 0 -0.192391 

* Gamma94by69 = (1.000000*Gamma94) / (0.017000*Gamma152 + 1.000000*Gamma70 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_33    62 4 -1 
PARAMETER CHI2_N_SYM_33_01 30 0 -0.194270 
PARAMETER CHI2_N_SYM_33_02 31 0 -0.003719 
PARAMETER CHI2_N_SYM_33_03 25 23.423928 0 
PARAMETER CHI2_N_SYM_33_04 19 0 -0.218772 

* Gamma38 = (1.000000*Gamma42 + 1.000000*Gamma37)
PARAMETER CHI2_N_SYM_34    63 2 -1 
PARAMETER CHI2_N_SYM_34_01 13 1.000000 0 
PARAMETER CHI2_N_SYM_34_02 15 1.000000 0 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_35    70 6 -1 
PARAMETER CHI2_N_SYM_35_01 30 13.607470 0 
PARAMETER CHI2_N_SYM_35_02 29 0 -2.353315 
PARAMETER CHI2_N_SYM_35_03 31 0 -0.177019 
PARAMETER CHI2_N_SYM_35_04 25 0 -10.412897 
PARAMETER CHI2_N_SYM_35_05 19 0 -10.412897 
PARAMETER CHI2_N_SYM_35_06 23 0 -10.412897 

* Gamma150by66 = (1.000000*Gamma150) / (0.226000*Gamma128 + 0.017000*Gamma152 + 1.000000*Gamma94 + 1.000000*Gamma70 + 1.000000*Gamma89 + 0.888000*Gamma150)
PARAMETER CHI2_N_SYM_36    71 6 -1 
PARAMETER CHI2_N_SYM_36_01 30 13.607470 0 
PARAMETER CHI2_N_SYM_36_02 29 0 -2.353315 
PARAMETER CHI2_N_SYM_36_03 31 0 -0.177019 
PARAMETER CHI2_N_SYM_36_04 25 0 -10.412897 
PARAMETER CHI2_N_SYM_36_05 19 0 -10.412897 
PARAMETER CHI2_N_SYM_36_06 23 0 -10.412897 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
PARAMETER CHI2_N_SYM_37    77 2 -1 
PARAMETER CHI2_N_SYM_37_01  8 1.000000 0 
PARAMETER CHI2_N_SYM_37_02  7 1.000000 0 

* Gamma19 = (1.000000*Gamma23 + 1.000000*Gamma20)
PARAMETER CHI2_N_SYM_38    78 2 -1 
PARAMETER CHI2_N_SYM_38_01  8 1.000000 0 
PARAMETER CHI2_N_SYM_38_02  7 1.000000 0 

* Gamma26 = (0.322000*Gamma128 + 1.000000*Gamma28 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma27)
PARAMETER CHI2_N_SYM_39    79 5 -1 
PARAMETER CHI2_N_SYM_39_01 29 0.322000 0 
PARAMETER CHI2_N_SYM_39_02 10 1.000000 0 
PARAMETER CHI2_N_SYM_39_03 14 0.157000 0 
PARAMETER CHI2_N_SYM_39_04 15 0.157000 0 
PARAMETER CHI2_N_SYM_39_05  9 1.000000 0 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_40    82 7 -1 
PARAMETER CHI2_N_SYM_40_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_40_02 13 1.000000 0 
PARAMETER CHI2_N_SYM_40_03 29 0.715000 0 
PARAMETER CHI2_N_SYM_40_04  8 1.000000 0 
PARAMETER CHI2_N_SYM_40_05 10 1.000000 0 
PARAMETER CHI2_N_SYM_40_06 15 1.000000 0 
PARAMETER CHI2_N_SYM_40_07  6 1.000000 0 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_41    83 7 -1 
PARAMETER CHI2_N_SYM_41_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_41_02 13 1.000000 0 
PARAMETER CHI2_N_SYM_41_03 29 0.715000 0 
PARAMETER CHI2_N_SYM_41_04  8 1.000000 0 
PARAMETER CHI2_N_SYM_41_05 10 1.000000 0 
PARAMETER CHI2_N_SYM_41_06 15 1.000000 0 
PARAMETER CHI2_N_SYM_41_07  6 1.000000 0 

* Gamma31 = (0.715000*Gamma128 + 1.000000*Gamma23 + 1.000000*Gamma28 + 1.000000*Gamma42 + 1.000000*Gamma16 + 1.000000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_42    84 7 -1 
PARAMETER CHI2_N_SYM_42_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_42_02 13 1.000000 0 
PARAMETER CHI2_N_SYM_42_03 29 0.715000 0 
PARAMETER CHI2_N_SYM_42_04  8 1.000000 0 
PARAMETER CHI2_N_SYM_42_05 10 1.000000 0 
PARAMETER CHI2_N_SYM_42_06 15 1.000000 0 
PARAMETER CHI2_N_SYM_42_07  6 1.000000 0 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_43    85 18 -1 
PARAMETER CHI2_N_SYM_43_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_43_02 30 0.910100 0 
PARAMETER CHI2_N_SYM_43_03 28 0.285000 0 
PARAMETER CHI2_N_SYM_43_04 13 0.343100 0 
PARAMETER CHI2_N_SYM_43_05 29 0.285000 0 
PARAMETER CHI2_N_SYM_43_06 31 0.910100 0 
PARAMETER CHI2_N_SYM_43_07 12 0.343100 0 
PARAMETER CHI2_N_SYM_43_08 14 0.343100 0 
PARAMETER CHI2_N_SYM_43_09 15 0.343100 0 
PARAMETER CHI2_N_SYM_43_10 21 1.000000 0 
PARAMETER CHI2_N_SYM_43_11 16 0.430700 0 
PARAMETER CHI2_N_SYM_43_12 20 1.000000 0 
PARAMETER CHI2_N_SYM_43_13 17 0.686100 0 
PARAMETER CHI2_N_SYM_43_14 25 1.000000 0 
PARAMETER CHI2_N_SYM_43_15 18 1.000000 0 
PARAMETER CHI2_N_SYM_43_16 22 1.000000 0 
PARAMETER CHI2_N_SYM_43_17 19 1.000000 0 
PARAMETER CHI2_N_SYM_43_18 23 1.000000 0 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_44    86 18 -1 
PARAMETER CHI2_N_SYM_44_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_44_02 30 0.910100 0 
PARAMETER CHI2_N_SYM_44_03 28 0.285000 0 
PARAMETER CHI2_N_SYM_44_04 13 0.343100 0 
PARAMETER CHI2_N_SYM_44_05 29 0.285000 0 
PARAMETER CHI2_N_SYM_44_06 31 0.910100 0 
PARAMETER CHI2_N_SYM_44_07 12 0.343100 0 
PARAMETER CHI2_N_SYM_44_08 14 0.343100 0 
PARAMETER CHI2_N_SYM_44_09 15 0.343100 0 
PARAMETER CHI2_N_SYM_44_10 21 1.000000 0 
PARAMETER CHI2_N_SYM_44_11 16 0.430700 0 
PARAMETER CHI2_N_SYM_44_12 20 1.000000 0 
PARAMETER CHI2_N_SYM_44_13 17 0.686100 0 
PARAMETER CHI2_N_SYM_44_14 25 1.000000 0 
PARAMETER CHI2_N_SYM_44_15 18 1.000000 0 
PARAMETER CHI2_N_SYM_44_16 22 1.000000 0 
PARAMETER CHI2_N_SYM_44_17 19 1.000000 0 
PARAMETER CHI2_N_SYM_44_18 23 1.000000 0 

* Gamma54 = (0.285000*Gamma128 + 0.910100*Gamma152 + 0.343100*Gamma35 + 0.343100*Gamma40 + 0.343100*Gamma42 + 1.000000*Gamma78 + 0.430700*Gamma47 + 1.000000*Gamma77 + 0.686100*Gamma48 + 1.000000*Gamma94 + 1.000000*Gamma62 + 1.000000*Gamma85 + 1.000000*Gamma70 + 1.000000*Gamma89 + 1.000000*Gamma93 + 0.285000*Gamma126 + 0.343100*Gamma37 + 0.910100*Gamma150)
PARAMETER CHI2_N_SYM_45    87 18 -1 
PARAMETER CHI2_N_SYM_45_01 24 1.000000 0 
PARAMETER CHI2_N_SYM_45_02 30 0.910100 0 
PARAMETER CHI2_N_SYM_45_03 28 0.285000 0 
PARAMETER CHI2_N_SYM_45_04 13 0.343100 0 
PARAMETER CHI2_N_SYM_45_05 29 0.285000 0 
PARAMETER CHI2_N_SYM_45_06 31 0.910100 0 
PARAMETER CHI2_N_SYM_45_07 12 0.343100 0 
PARAMETER CHI2_N_SYM_45_08 14 0.343100 0 
PARAMETER CHI2_N_SYM_45_09 15 0.343100 0 
PARAMETER CHI2_N_SYM_45_10 21 1.000000 0 
PARAMETER CHI2_N_SYM_45_11 16 0.430700 0 
PARAMETER CHI2_N_SYM_45_12 20 1.000000 0 
PARAMETER CHI2_N_SYM_45_13 17 0.686100 0 
PARAMETER CHI2_N_SYM_45_14 25 1.000000 0 
PARAMETER CHI2_N_SYM_45_15 18 1.000000 0 
PARAMETER CHI2_N_SYM_45_16 22 1.000000 0 
PARAMETER CHI2_N_SYM_45_17 19 1.000000 0 
PARAMETER CHI2_N_SYM_45_18 23 1.000000 0 

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
PARAMETER CHI2_N_SYM_46    90 2 -1 
PARAMETER CHI2_N_SYM_46_01 26 1.000000 0 
PARAMETER CHI2_N_SYM_46_02 27 1.000000 0 

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
PARAMETER CHI2_N_SYM_47    91 2 -1 
PARAMETER CHI2_N_SYM_47_01 26 1.000000 0 
PARAMETER CHI2_N_SYM_47_02 27 1.000000 0 

* Gamma102 = (1.000000*Gamma103 + 1.000000*Gamma104)
PARAMETER CHI2_N_SYM_48    92 2 -1 
PARAMETER CHI2_N_SYM_48_01 26 1.000000 0 
PARAMETER CHI2_N_SYM_48_02 27 1.000000 0 

* Gamma82 = (0.285000*Gamma128 + 0.343100*Gamma42 + 1.000000*Gamma85 + 1.000000*Gamma89 + 0.343100*Gamma37)
PARAMETER CHI2_N_SYM_49    105 5 -1 
PARAMETER CHI2_N_SYM_49_01 13 0.343100 0 
PARAMETER CHI2_N_SYM_49_02 29 0.285000 0 
PARAMETER CHI2_N_SYM_49_03 15 0.343100 0 
PARAMETER CHI2_N_SYM_49_04 22 1.000000 0 
PARAMETER CHI2_N_SYM_49_05 23 1.000000 0 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_50    106 5 -1 
PARAMETER CHI2_N_SYM_50_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_50_02  3 1.000000 0 
PARAMETER CHI2_N_SYM_50_03 13 0.500000 0 
PARAMETER CHI2_N_SYM_50_04 12 0.500000 0 
PARAMETER CHI2_N_SYM_50_05 16 1.000000 0 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_51    107 5 -1 
PARAMETER CHI2_N_SYM_51_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_51_02  3 1.000000 0 
PARAMETER CHI2_N_SYM_51_03 13 0.500000 0 
PARAMETER CHI2_N_SYM_51_04 12 0.500000 0 
PARAMETER CHI2_N_SYM_51_05 16 1.000000 0 

* Gamma7 = (0.500000*Gamma35 + 1.000000*Gamma9 + 1.000000*Gamma47 + 0.500000*Gamma37 + 1.000000*Gamma10)
PARAMETER CHI2_N_SYM_52    108 5 -1 
PARAMETER CHI2_N_SYM_52_01  4 1.000000 0 
PARAMETER CHI2_N_SYM_52_02  3 1.000000 0 
PARAMETER CHI2_N_SYM_52_03 13 0.500000 0 
PARAMETER CHI2_N_SYM_52_04 12 0.500000 0 
PARAMETER CHI2_N_SYM_52_05 16 1.000000 0 

* Gamma17 = (0.322000*Gamma128 + 1.000000*Gamma30 + 1.000000*Gamma23 + 1.000000*Gamma28 + 0.157000*Gamma35 + 0.157000*Gamma40 + 0.157000*Gamma42 + 1.000000*Gamma20 + 1.000000*Gamma27 + 0.098500*Gamma47 + 0.319000*Gamma126 + 0.157000*Gamma37)
PARAMETER CHI2_N_SYM_53    109 12 -1 
PARAMETER CHI2_N_SYM_53_01 28 0.319000 0 
PARAMETER CHI2_N_SYM_53_02 13 0.157000 0 
PARAMETER CHI2_N_SYM_53_03 29 0.322000 0 
PARAMETER CHI2_N_SYM_53_04 11 1.000000 0 
PARAMETER CHI2_N_SYM_53_05  8 1.000000 0 
PARAMETER CHI2_N_SYM_53_06 10 1.000000 0 
PARAMETER CHI2_N_SYM_53_07 12 0.157000 0 
PARAMETER CHI2_N_SYM_53_08 14 0.157000 0 
PARAMETER CHI2_N_SYM_53_09 15 0.157000 0 
PARAMETER CHI2_N_SYM_53_10  7 1.000000 0 
PARAMETER CHI2_N_SYM_53_11  9 1.000000 0 
PARAMETER CHI2_N_SYM_53_12 16 0.098500 0 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
PARAMETER CHI2_N_SYM_54    113 2 -1 
PARAMETER CHI2_N_SYM_54_01  1 5.635955 0 
PARAMETER CHI2_N_SYM_54_02  2 0 -5.509304 

* Gamma3by5 = (1.000000*Gamma3) / (1.000000*Gamma5)
PARAMETER CHI2_N_SYM_55    114 2 -1 
PARAMETER CHI2_N_SYM_55_01  1 5.635955 0 
PARAMETER CHI2_N_SYM_55_02  2 0 -5.509304 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_56    121 2 -1 
PARAMETER CHI2_N_SYM_56_01  5 1.000000 0 
PARAMETER CHI2_N_SYM_56_02  6 1.000000 0 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_57    122 2 -1 
PARAMETER CHI2_N_SYM_57_01  5 1.000000 0 
PARAMETER CHI2_N_SYM_57_02  6 1.000000 0 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_58    123 2 -1 
PARAMETER CHI2_N_SYM_58_01  5 1.000000 0 
PARAMETER CHI2_N_SYM_58_02  6 1.000000 0 

* Gamma13 = (1.000000*Gamma14 + 1.000000*Gamma16)
PARAMETER CHI2_N_SYM_59    124 2 -1 
PARAMETER CHI2_N_SYM_59_01  5 1.000000 0 
PARAMETER CHI2_N_SYM_59_02  6 1.000000 0 

CALL CHI2_N_SYM

END
