# RESULTS FOR MEASUREMENTS
#     GAMMA     NODE     FIT VALUE   ERROR      SCALEDERR    MEAS VALUE    ERROR  WK CHISQ PULAV SCALE DOCUMENT ID         
#     -------  -------  ------------ ---------- ---------- ----------------------- - ----- ----- ----- ------------------  
*   1 128      S035B20  2.679032E-04  6.318E-05  6.318E-05  2.90000E-04  1.4325E-04 0  0.02  0.21  1.00 BUSKULIC       97C G(eta K- nu(tau))/G(total)
*   2 128      S035B20  2.679032E-04  6.318E-05  6.318E-05  2.60000E-04  7.071E-05  0  0.01  0.21  1.00 BARTELT        96  G(eta K- nu(tau))/G(total)
*   3 19by13   S035B21  3.586610E-01  4.523E-03  4.917E-03  3.42000E-01  1.709E-02  1  0.95  0.00  1.09 PROCARIO       93  G(h- 2pi0 nu(tau) (ex.K0))/G(h- pi0 nu(tau))
*   4 26by13   S035B22  4.524730E-02  2.775E-03  2.836E-03  4.40000E-02  5.831E-03  0  0.05  0.24  1.02 PROCARIO       93  G(h- 3pi0 nu(tau))/G(h- pi0 nu(tau))
*   5 30       S035B23  1.023810E-03  3.898E-04  3.916E-04  1.12000E-03  5.093E-04  0  0.47  3.22  1.00 SCHAEL         05C G(h- 4pi0 nu(tau) (ex.K0,eta))/G(total)
*   6 76by54   S035B25  3.228880E-02  2.026E-03  2.046E-03  3.40000E-02  3.606E-03  0  0.23  0.57  1.01 BORTOLETTO     93  G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )
*   7 152by76  S035B27  8.266250E-01  7.573E-02  7.594E-02  8.10000E-01  8.485E-02  0  0.04  0.43  1.00 BORTOLETTO     93  G(h- omega pi0 nu(tau))/G(h- h- h+ 2pi0 nu(tau) (ex.K0))
*   8 16       S035B29  4.525100E-03  2.645E-04  2.658E-04  4.71000E-03  6.332E-04  0  0.09  0.39  1.00 ABBIENDI       04J G(K- pi0 nu(tau))/G(total)
*   9 16       S035B29  4.525100E-03  2.645E-04  2.658E-04  4.44000E-03  3.538E-04  0  0.06  0.39  1.00 BARATE         99K G(K- pi0 nu(tau))/G(total)
*  10 16       S035B29  4.525100E-03  2.645E-04  2.658E-04  5.10000E-03  1.221E-03  0  0.22  0.39  1.00 BATTLE         94  G(K- pi0 nu(tau))/G(total)
*  11 23       S035B30  5.806199E-04  2.2355E-04 2.2935E-04 5.60000E-04  2.500E-04  0  0.01  0.13  1.03 BARATE         99K G(K- 2pi0 nu(tau) (ex.K0))/G(total)
*  12 23       S035B30  5.806199E-04  2.2355E-04 2.2935E-04 9.00000E-04  1.044E-03  1  0.09  0.00  1.03 BATTLE         94  G(K- 2pi0 nu(tau) (ex.K0))/G(total)
*  13 28       S035B31  4.172520E-04  2.103E-04  2.108E-04  3.70000E-04  2.371E-04  0  0.04  0.52  1.00 BARATE         99K G(K- 3pi0 nu(tau) (ex.K0, eta))/G(total)
*  14 35       S035B32  8.963060E-03  3.671E-04  3.677E-04  9.33000E-03  8.382E-04  0  0.19  0.55  1.00 ABBIENDI       00C G(pi- Kbar0 nu(tau))/G(total)
*  15 35       S035B32  8.963060E-03  3.671E-04  3.677E-04  9.28000E-03  5.640E-04  0  0.32  0.55  1.00 BARATE         99K G(pi- Kbar0 nu(tau))/G(total)
*  16 35       S035B32  8.963060E-03  3.671E-04  3.677E-04  9.50000E-03  1.616E-03  0  0.11  0.55  1.00 ACCIARRI       95F G(pi- Kbar0 nu(tau))/G(total)
*  17 40       S035B33  3.778050E-03  3.676E-04  3.681E-04  3.47000E-03  6.464E-04  0  0.23  0.76  1.00 BARATE         99K G(pi- Kbar0 pi0 nu(tau))/G(total)
*  18 40       S035B33  3.778050E-03  3.676E-04  3.681E-04  2.94000E-03  8.184E-04  0  1.05  0.76  1.00 BARATE         98E G(pi- Kbar0 pi0 nu(tau))/G(total)
*  19 40       S035B33  3.778050E-03  3.676E-04  3.681E-04  4.10000E-03  1.237E-03  0  0.07  0.76  1.00 ACCIARRI       95F G(pi- Kbar0 pi0 nu(tau))/G(total)
*  20 42       S035B34  1.540760E-03  1.995E-04  2.000E-04  1.43000E-03  2.915E-04  0  0.14  0.33  1.00 BARATE         99K G(K- K0 pi0 nu(tau))/G(total)
*  21 42       S035B34  1.540760E-03  1.995E-04  2.000E-04  1.52000E-03  7.885E-04  0  0.00  0.33  1.00 BARATE         98E G(K- K0 pi0 nu(tau))/G(total)
*  22 42       S035B34  1.540760E-03  1.995E-04  2.000E-04  1.45000E-03  4.118E-04  0  0.05  0.33  1.00 COAN           96  G(K- K0 pi0 nu(tau))/G(total)
*  23 92       S035B37  1.591660E-03  7.210E-05  7.775E-05  1.59000E-03  5.665E-04  1  0.00  0.00  1.08 ABBIENDI       00D G(K- K+ pi- >=0 neut.  nu(tau))/G(total)
*  24 92       S035B37  1.591660E-03  7.210E-05  7.775E-05  1.50000E-03  8.5515E-04 1  0.01  0.00  1.08 BAUER          94  G(K- K+ pi- >=0 neut.  nu(tau))/G(total)
*  25 33       S035B43  9.268250E-03  3.043E-04  3.054E-04  9.70000E-03  8.490E-04  0  0.26  0.48  1.00 BARATE         98E G(K(S)0 (particles)- nu(tau))/G(total)
*  26 33       S035B43  9.268250E-03  3.043E-04  3.054E-04  9.70000E-03  1.082E-03  0  0.16  0.48  1.00 AKERS          94G G(K(S)0 (particles)- nu(tau))/G(total)
*  27 66       S035B53  4.547016E-02  5.484E-04  6.016E-04  4.54500E-02  1.478E-03  0  0.85  3.26  1.10 ABDALLAH       06A G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total)
*  28 66       S035B53  4.547016E-02  5.484E-04  6.016E-04  4.23000E-02  2.280E-03  1  1.93  0.00  1.10 BALEST         95C G(h- h- h+ pi0 nu(tau) (ex.K0))/G(total)
#  29 20       S035B55  9.249393E-02  9.754E-04  1.050E-03  9.23900E-02  1.245E-03  0  0.47  3.22  1.08 SCHAEL         05C G(pi- 2pi0 nu(tau) (ex.K0))/G(total)
*  29 19       S035R20  9.249393E-02  9.754E-04  1.050E-03  9.29500E-02 1.21655E-03 0  0.47  3.22  1.08 SCHAEL         05C G(h- 2pi0 nu(tau) (ex.K0))/G(total)
#  30 27       S035B56  1.040333E-02  7.089E-04  7.229E-04  9.77000E-03  9.014E-04  0  0.47  3.22  1.02 SCHAEL         05C G(pi- 3pi0 nu(tau) (ex.K0))/G(total)
*  30 26       S035R21  1.040333E-02  7.089E-04  7.229E-04  1.082E-02   1.01153E-03 0  0.47  3.22  1.02 SCHAEL         05C G(h- 3pi0 nu(tau)/G(total)
*  31 78       S035B57  2.232187E-04  4.987E-05  4.988E-05  2.20000E-04  5.000E-05  0  0.00  0.91  1.00 ANASTASSOV     01  G(h- h- h+ 3pi0 nu(tau))/G(total)
*  32 152      S035B58  4.062820E-03  4.182E-04  4.167E-04  4.30000E-03  7.810E-04  0  0.09  0.36  1.00 BUSKULIC       97C G(h- omega pi0 nu(tau))/G(total)
*  33 76       S035B59  4.914950E-03  3.106E-04  3.134E-04  4.35000E-03  4.610E-04  0  0.47  3.22  1.01 SCHAEL         05C G(h- h- h+ 2pi0 nu(tau) (ex.K0))/G(total)
*  34 57       S035B62  9.506934E-02  6.089E-04  6.689E-04  9.31700E-02  1.218E-03  0  0.85  3.26  1.10 ABDALLAH       06A G(h- h- h+ nu(tau) (ex.K0))/G(total)
*  35 57       S035B62  9.506934E-02  6.089E-04  6.689E-04  9.51000E-02  2.119E-03  1  0.00  0.00  1.10 BALEST         95C G(h- h- h+ nu(tau) (ex.K0))/G(total)
*  36 55       S035B63  1.4592013E-01 6.052E-04  6.530E-04  1.45560E-01  1.296E-03  0  2.17  2.11  1.08 ACHARD         01D G(h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total)
*  37 55       S035B63  1.4592013E-01 6.052E-04  6.530E-04  1.49600E-01  2.377E-03  1  2.40  0.00  1.08 AKERS          95Y G(h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong''))/G(total)
*  38 57by55   S035B64  6.515160E-01  3.276E-03  3.604E-03  6.60000E-01  1.456E-02  1  0.34  0.00  1.10 AKERS          95Y G(h- h- h+ nu(tau) (ex.K0))/G( h- h- h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi+ pi-)(``3-prong''))
*  39 34       S035B67  1.049299E-02  3.811E-04  3.818E-04  8.55000E-03  8.139E-04  0  5.70  2.70  1.00 COAN           96  G(h- Kbar0 nu(tau))/G(total)
*  40 39       S035B68  5.318810E-03  3.819E-04  3.824E-04  5.62000E-03  6.931E-04  0  0.19  0.52  1.00 COAN           96  G(h- Kbar0 pi0 nu(tau))/G(total)
*  41 47       S035B69  2.411519E-04  5.156E-05  5.157E-05  2.60000E-04  1.118E-04  0  0.03  0.32  1.00 BARATE         98E G(pi- K(S)0 K(S)0 nu(tau))/G(total)
*  42 47       S035B69  2.411519E-04  5.156E-05  5.157E-05  2.30000E-04  5.831E-05  0  0.04  0.32  1.00 COAN           96  G(pi- K(S)0 K(S)0 nu(tau))/G(total)
*  43 8        S035B73  1.1591172E-01 6.053E-04  6.449E-04  1.15710E-01  1.655E-03  0  0.85  3.26  1.07 ABDALLAH       06A G(h- nu(tau))/G(total)
*  44 8        S035B73  1.1591172E-01 6.053E-04  6.449E-04  1.19800E-01  2.062E-03  1  3.56  0.00  1.07 ACKERSTAFF     98M G(h- nu(tau))/G(total)
*  45 8        S035B73  1.1591172E-01 6.053E-04  6.449E-04  1.15200E-01  1.300E-03  0  0.18  0.84  1.07 ANASTASSOV     97  G(h- nu(tau))/G(total)
*  46 29       S035B79  1.589630E-03  3.947E-04  3.966E-04  1.60000E-03  7.071E-04  0  0.00  0.02  1.00 PROCARIO       93  G(h- 4pi0 nu(tau) (ex.K0))/G(total)
*  47 25       S035C02  1.250792E-02  6.608E-04  6.746E-04  1.40300E-02  3.098E-03  0  0.85  3.26  1.02 ABDALLAH       06A G(h- >= 3pi0 nu(tau) (ex. K0))/G(total)
*  48 74       S035C03  5.138170E-03  3.134E-04  3.163E-04  5.61000E-03  1.168E-03  0  0.85  3.26  1.01 ABDALLAH       06A G(h- h- h+ >= 2pi0 nu(tau) (ex. K0))/G(total)
*  49 48       S035C1   1.1211946E-03 2.454E-04  2.456E-04  1.01000E-03  2.642E-04  0  0.18  1.13  1.00 BARATE         98E G(pi- K(S)0 K(L)0 nu(tau))/G(total)
*  50 60       S035C19  9.020368E-02  5.990E-04  6.501E-04  9.13000E-02  4.627E-03  0  0.57  1.70  1.09 BRIERE         03  G(pi- pi+ pi- nu(tau) (ex.K0))/G(total)
#  51 62       S035C20  8.986606E-02  5.999E-04  6.512E-04  9.04100E-02  9.683E-04  0  0.47  3.22  1.09 SCHAEL         05C G(pi- pi+ pi- nu(tau) (ex.K0,omega))/G(total)
*  51 58       S035B71  8.986606E-02  5.999E-04  6.512E-04  9.46900E-02 9.57758E-04 0  0.47  3.22  1.09 SCHAEL         05C G(h- h+ h- nu(tau) (ex.K0,omega))/G(total)
*  52 85       S035C21  3.334630E-03  2.226E-04  2.249E-04  4.15000E-03  6.640E-04  0  1.51  2.24  1.01 ABBIENDI       04J G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*  53 85       S035C21  3.334630E-03  2.226E-04  2.249E-04  3.84000E-03  4.050E-04  0  0.57  1.70  1.01 BRIERE         03  G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
*  54 85       S035C21  3.334630E-03  2.226E-04  2.249E-04  2.14000E-03  4.701E-04  0  6.46  2.24  1.01 BARATE         98  G(K- pi+ pi- nu(tau) (ex.K0))/G(total)
#  55 69       S035C23  4.461858E-02  5.464E-04  5.987E-04  4.59800E-02  8.570E-04  0  0.47  3.22  1.10 SCHAEL         05C G(pi- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*  55 66       S035B53  4.461858E-02  5.464E-04  5.987E-04  4.73400E-02 7.66942E-04 0  0.47  3.22  1.10 SCHAEL         05C G(h- h+ h- pi0 nu(tau) (ex.K0))/G(total)
*  56 69       S035C23  4.461858E-02  5.464E-04  5.987E-04  4.19000E-02  2.326E-03  1  1.37  0.00  1.10 EDWARDS        00A G(pi- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*  57 88       S035C25  7.909511E-04  1.157E-04  1.163E-04  7.40000E-04  1.360E-04  0  0.14  0.59  1.01 ARMS           05  G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*  58 88       S035C25  7.909511E-04  1.157E-04  1.163E-04  6.10000E-04  4.295E-04  0  0.18  0.59  1.01 BARATE         98  G(K- pi+ pi- pi0 nu(tau) (ex.K0))/G(total)
*  59 80by60   S035C32  5.394073E-02  2.590E-03  2.629E-03  5.44000E-02  5.701E-03  0  0.01  0.09  1.02 RICHICHI       99  G(K- h+ pi- nu(tau) (ex.K0))/G(pi- pi+ pi- nu(tau) (ex.K0))
*  60 81by69   S035C34  1.908593E-02  2.644E-03  2.627E-03  2.61000E-02  6.155E-03  0  1.30  1.26  1.00 RICHICHI       99  G(K- h+ pi- pi0 nu(tau) (ex.K0))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
*  61 93by60   S035C35  1.697297E-02  7.744E-04  8.396E-04  1.60000E-02  3.354E-03  1  0.08  0.00  1.08 RICHICHI       99  G(K- K+ pi- nu(tau))/G(pi- pi+ pi- nu(tau) (ex.K0))
*  62 94by69   S035C36  1.358980E-03  4.104E-04  4.084E-04  7.90000E-03  4.682E-03  1  1.95  0.00  1.00 RICHICHI       99  G(K- K+ pi- pi0 nu(tau))/G(pi- pi+ pi- pi0 nu(tau) (ex.K0))
*  63 38       S035C38  3.070690E-03  2.353E-04  2.363E-04  3.30000E-03  6.742E-04  0  0.12  0.36  1.00 ABBIENDI       00C G(K- K0 >=0pi0 nu(tau))/G(total)
*  64 94       S035C8   6.063580E-05  1.829E-05  1.840E-05  5.50000E-05  1.844E-05  0  0.09  1.69  1.01 ARMS           05  G(K- K+ pi- pi0 nu(tau))/G(total)
*  65 94       S035C8   6.063580E-05  1.829E-05  1.840E-05  7.50000E-04  3.265E-04  1  4.46  0.00  1.01 BARATE         98  G(K- K+ pi- pi0 nu(tau))/G(total)
*  66 3        S035R1   1.7355581E-01 4.627E-04  4.644E-04  1.73190E-01  7.697E-04  0  0.47  3.22  1.00 SCHAEL         05C G(mu- nubar(mu) nu(tau))/G(total)
*  67 3        S035R1   1.7355581E-01 4.627E-04  4.644E-04  1.73400E-01  1.082E-03  0  0.02  0.22  1.00 ABBIENDI       03  G(mu- nubar(mu) nu(tau))/G(total)
*  68 3        S035R1   1.7355581E-01 4.627E-04  4.644E-04  1.73420E-01  1.288E-03  0  0.04  0.31  1.00 ACCIARRI       01F G(mu- nubar(mu) nu(tau))/G(total)
*  69 3        S035R1   1.7355581E-01 4.627E-04  4.644E-04  1.73250E-01  1.223E-03  0  0.06  0.22  1.00 ABREU          99X G(mu- nubar(mu) nu(tau))/G(total)
*  70 150by66  S035R14  4.367780E-01  1.397E-02  1.405E-02  4.31000E-01  3.300E-02  0  0.03  1.04  1.01 BUSKULIC       96  G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0))
*  71 150by66  S035R14  4.367780E-01  1.397E-02  1.405E-02  4.64000E-01  2.335E-02  0  1.36  1.04  1.01 BALEST         95C G(h- omega nu(tau))/G(h- h- h+ pi0 nu(tau) (ex.K0))
*  72 5        S035R2   1.7841265E-01 4.789E-04  4.808E-04  1.78370E-01  8.050E-04  0  0.47  3.22  1.00 SCHAEL         05C G(e- nubar(e) nu(tau))/G(total)
*  73 5        S035R2   1.7841265E-01 4.789E-04  4.808E-04  1.78060E-01  1.288E-03  0  0.04  0.31  1.00 ACCIARRI       01F G(e- nubar(e) nu(tau))/G(total)
*  74 5        S035R2   1.7841265E-01 4.789E-04  4.808E-04  1.78100E-01  1.082E-03  0  0.08  0.29  1.00 ABBIENDI       99H G(e- nubar(e) nu(tau))/G(total)
*  75 5        S035R2   1.7841265E-01 4.789E-04  4.808E-04  1.78770E-01  1.549E-03  0  0.05  0.29  1.00 ABREU          99X G(e- nubar(e) nu(tau))/G(total)
*  76 5        S035R2   1.7841265E-01 4.789E-04  4.808E-04  1.77600E-01  1.803E-03  0  0.18  0.84  1.00 ANASTASSOV     97  G(e- nubar(e) nu(tau))/G(total)
*  77 19       S035R20  9.307455E-02  9.811E-04  1.060E-03  9.49800E-02  4.219E-03  0  0.85  3.26  1.08 ABDALLAH       06A G(h- 2pi0 nu(tau) (ex.K0))/G(total)
*  78 19       S035R20  9.307455E-02  9.811E-04  1.060E-03  8.88000E-02  5.597E-03  1  0.58  0.00  1.08 ACCIARRI       95  G(h- 2pi0 nu(tau) (ex.K0))/G(total)
*  79 26       S035R21  1.174190E-02  7.186E-04  7.343E-04  1.70000E-02  4.494E-03  1  1.37  0.00  1.02 ACCIARRI       95  G(h- 3pi0 nu(tau))/G(total)
*  80 150      S035R23  1.986036E-02  6.378E-04  6.490E-04  1.91000E-02  9.220E-04  0  0.68  0.81  1.02 BUSKULIC       97C G(h- omega nu(tau))/G(total)
*  81 150      S035R23  1.986036E-02  6.378E-04  6.490E-04  1.60000E-02  4.909E-03  1  0.62  0.00  1.02 BARINGER       87  G(h- omega nu(tau))/G(total)
*  82 31       S035R26  1.569516E-02  3.704E-04  3.837E-04  1.52800E-02  5.587E-04  0  0.39  1.09  1.04 ABBIENDI       01J G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total)
*  83 31       S035R26  1.569516E-02  3.704E-04  3.837E-04  1.54000E-02  2.400E-03  1  0.02  0.00  1.04 ABREU          94K G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total)
*  84 31       S035R26  1.569516E-02  3.704E-04  3.837E-04  1.70000E-02  2.247E-03  1  0.34  0.00  1.04 BATTLE         94  G(K- >=0pi0 >=0K0  >=0gamma  nu(tau))/G(total)
*  85 54       S035R31  1.5221828E-01 6.202E-04  6.670E-04  1.44000E-01  6.708E-03  1  1.50  0.00  1.08 ADEVA          91F G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*  86 54       S035R31  1.5221828E-01 6.202E-04  6.670E-04  1.50000E-01  5.000E-03  1  0.20  0.00  1.08 BEHREND        89B G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*  87 54       S035R31  1.5221828E-01 6.202E-04  6.670E-04  1.51000E-01  1.000E-02  1  0.01  0.00  1.08 AIHARA         87B G(h- h- h+ >=0 neutrals >=0K(L)0 nu(tau) )/G(total)
*  88 126      S035R32  1.773719E-03  2.354E-04  2.355E-04  1.80000E-03  4.472E-04  0  0.00  0.34  1.00 BUSKULIC       97C G(eta pi- pi0 nu(tau))/G(total)
*  89 126      S035R32  1.773719E-03  2.354E-04  2.355E-04  1.70000E-03  2.828E-04  0  0.07  0.34  1.00 ARTUSO         92  G(eta pi- pi0 nu(tau))/G(total)
*  90 102      S035R33  9.908550E-04  5.403E-05  5.504E-05  1.70000E-03  3.406E-04  0  2.17  2.11  1.02 ACHARD         01D G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*  91 102      S035R33  9.908550E-04  5.403E-05  5.504E-05  9.70000E-04  1.208E-04  0  0.03  0.14  1.02 GIBAUT         94B G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*  92 102      S035R33  9.908550E-04  5.403E-05  5.504E-05  1.02000E-03  2.900E-04  1  0.01  0.00  1.02 BYLSMA         87  G(3h- 2h+ >=0 neutrals  nu(tau)  (ex. K(S)0 --> pi- pi+)(``5-prong''))/G(total)
*  93 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  9.70000E-04  1.581E-04  0  0.85  3.26  1.01 ABDALLAH       06A G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  94 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  7.20000E-04  1.500E-04  0  0.47  3.22  1.01 SCHAEL         05C G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  95 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  9.10000E-04  1.523E-04  0  0.43  0.95  1.01 ACKERSTAFF     99E G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  96 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  7.70000E-04  1.030E-04  0  0.15  0.95  1.01 GIBAUT         94B G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  97 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  6.40000E-04  2.508E-04  0  0.46  0.95  1.01 ALBRECHT       88B G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  98 103      S035R38  8.101325E-04  5.257E-05  5.332E-05  5.10000E-04  2.000E-04  0  2.25  0.95  1.01 BYLSMA         87  G(3h- 2h+ nu(tau) (ex.K0))/G(total)
*  99 104      S035R39  1.807228E-04  2.605E-05  2.632E-05  1.60000E-04  1.342E-04  0  0.85  3.26  1.01 ABDALLAH       06A G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
* 100 104      S035R39  1.807228E-04  2.605E-05  2.632E-05  2.10000E-04  1.140E-04  0  0.47  3.22  1.01 SCHAEL         05C G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
* 101 104      S035R39  1.807228E-04  2.605E-05  2.632E-05  1.70000E-04  2.828E-05  0  0.14  0.69  1.01 ANASTASSOV     01  G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
* 102 104      S035R39  1.807228E-04  2.605E-05  2.632E-05  2.70000E-04  2.012E-04  1  0.20  0.00  1.01 ACKERSTAFF     99E G(3h- 2h+ pi0 nu(tau) (ex.K0))/G(total)
* 103 93       S035R40  1.531025E-03  6.987E-05  7.557E-05  1.55000E-03  1.082E-04  0  0.57  1.70  1.08 BRIERE         03  G(K- K+ pi- nu(tau))/G(total)
* 104 93       S035R40  1.531025E-03  6.987E-05  7.557E-05  1.63000E-03  2.702E-04  1  0.13  0.00  1.08 BARATE         98  G(K- K+ pi- nu(tau))/G(total)
* 105 82       S035R41  5.194940E-03  2.599E-04  2.633E-04  5.80000E-03  1.845E-03  1  0.11  0.00  1.01 BAUER          94  G(K- pi+ pi- >=0 neutrals  nu(tau))/G(total)
* 106 7        S035R43  1.2139937E-01 6.213E-04  6.600E-04  1.24700E-01  5.025E-03  1  0.43  0.00  1.06 ACCIARRI       95  G(h- >=0K(L)0  nu(tau))/G(total)
* 107 7        S035R43  1.2139937E-01 6.213E-04  6.600E-04  1.24000E-01  9.899E-03  1  0.07  0.00  1.06 ABREU          92N G(h- >=0K(L)0  nu(tau))/G(total)
* 108 7        S035R43  1.2139937E-01 6.213E-04  6.600E-04  1.21000E-01  8.602E-03  1  0.00  0.00  1.06 ALEXANDER      91D G(h- >=0K(L)0  nu(tau))/G(total)
* 109 17       S035R44  1.0807723E-01 9.373E-04  1.012E-03  9.91000E-02  4.111E-03  1  4.77  0.00  1.08 ACKERSTAFF     98M G(h- >= 2pi0 nu(tau))/G(total)
* 110 37       S035R46  1.529930E-03  1.606E-04  1.608E-04  1.62000E-03  2.371E-04  0  0.14  0.31  1.00 BARATE         99K G(K- K0 nu(tau))/G(total)
* 111 37       S035R46  1.529930E-03  1.606E-04  1.608E-04  1.58000E-03  4.531E-04  0  0.01  0.31  1.00 BARATE         98E G(K- K0 nu(tau))/G(total)
* 112 37       S035R46  1.529930E-03  1.606E-04  1.608E-04  1.51000E-03  3.041E-04  0  0.00  0.31  1.00 COAN           96  G(K- K0 nu(tau))/G(total)
* 113 3by5     S035R5   9.727780E-01  3.929E-03  3.940E-03  9.77700E-01  1.074E-02  0  0.18  0.84  1.00 ANASTASSOV     97  G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
* 114 3by5     S035R5   9.727780E-01  3.929E-03  3.940E-03  9.97000E-01  5.315E-02  1  0.21  0.00  1.00 ALBRECHT       92D G(mu- nubar(mu) nu(tau))/G(e- nubar(e) nu(tau))
# 115 9        S035R6   1.0900177E-01 6.175E-04  6.542E-05  1.08280E-01  1.048E-03  0  0.47  3.22  1.06 SCHAEL         05C G(pi- nu(tau))/G(total)
* 115 8        S035B73  1.0900177E-01 6.175E-04  6.542E-05  1.15240E-01 1.04805E-03 0  0.47  3.22  1.06 SCHAEL         05C G(h- nu(tau))/G(total)
* 116 10       S035R7   6.909960E-03  2.188E-04  2.265E-04  6.58000E-03  3.962E-04  0  0.39  1.09  1.04 ABBIENDI       01J G(K- nu(tau))/G(total)
* 117 10       S035R7   6.909960E-03  2.188E-04  2.265E-04  6.96000E-03  2.865E-04  0  0.03  0.16  1.04 BARATE         99K G(K- nu(tau))/G(total)
* 118 10       S035R7   6.909960E-03  2.188E-04  2.265E-04  8.50000E-03  1.800E-03  1  0.78  0.00  1.04 ABREU          94K G(K- nu(tau))/G(total)
* 119 10       S035R7   6.909960E-03  2.188E-04  2.265E-04  6.60000E-03  1.140E-03  1  0.07  0.00  1.04 BATTLE         94  G(K- nu(tau))/G(total)
# 120 14       S035R8   2.5498018E-01 9.239E-04  9.669E-04  2.54710E-01  1.290E-03  0  0.47  3.22  1.05 SCHAEL         05C G(pi- pi0 nu(tau))/G(total)
* 120 13       S035R84  2.5498018E-01 9.239E-04  9.669E-04  2.59240E-01 1.28973E-03 0  0.47  3.22  1.05 SCHAEL         05C G(h- pi0 nu(tau))/G(total)
* 121 13       S035R84  2.5950528E-01 9.272E-04  9.731E-04  2.57400E-01  2.438E-03  0  0.85  3.26  1.05 ABDALLAH       06A G(h- pi0 nu(tau))/G(total)
* 122 13       S035R84  2.5950528E-01 9.272E-04  9.731E-04  2.58900E-01  3.362E-03  0  0.03  0.15  1.05 ACKERSTAFF     98M G(h- pi0 nu(tau))/G(total)
* 123 13       S035R84  2.5950528E-01 9.272E-04  9.731E-04  2.50500E-01  6.103E-03  1  2.18  0.00  1.05 ACCIARRI       95  G(h- pi0 nu(tau))/G(total)
* 124 13       S035R84  2.5950528E-01 9.272E-04  9.731E-04  2.58700E-01  4.368E-03  0  0.03  0.15  1.05 ARTUSO         94  G(h- pi0 nu(tau))/G(total)
#
# INPUT CORRELATIONS BETWEEN *UREMENTS (PERCENT)
#
# INDEX   1
%  5 29 19.504
%  5 30 -47.615
%  5 33 12.669
%  5 51 -8.273
%  5 55 16.194
%  5 66 -3.714
%  5 72 -2.459
%  5 94 -5.725
%  5 100 -3.891
%  5 115 -24.392
%  5 120 -14.946
%  29 30 -27.546
%  29 33 3.994
%  29 51 -17.255
%  29 55 4.191
%  29 66 -5.298
%  29 72 -5.235
%  29 94 -7.937
%  29 100 2.985
%  29 115 -16.535
%  29 120 -37.458
%  30 33 9.781
%  30 51 -13.629
%  30 55 -2.504
%  30 66 -3.665
%  30 72 0.170
%  30 94 -3.529
%  30 100 2.248
%  30 115 -14.707
%  30 120 2.050
%  33 51 -5.889
%  33 55 -17.617
%  33 66 -1.894
%  33 72 0.049
%  33 94 -4.295
%  33 100 4.447
%  33 115 -23.472
%  33 120 -13.989
%  51 55 -16.161
%  51 66 -8.784
%  51 72 -14.480
%  51 94 8.812
%  51 100 -2.976
%  51 115 14.098
%  51 120 -4.853
%  55 66 -11.652
%  55 72 -13.296
%  55 94 -4.931
%  55 100 -1.508
%  55 115 -24.604
%  55 120 -29.225
%  66 72 -20.244
%  66 94 0.998
%  66 100 -3.844
%  66 115 -6.350
%  66 120 -11.898
%  72 94 0.000
%  72 100 0.679
%  72 115 -9.294
%  72 120 -16.228
%  94 100 -24.470
%  94 115 9.126
%  94 120 3.995
%  100 115 -3.345
%  100 120 -4.858
%  115 120 2.086
# INDEX   2
%  27  34 -53.0
%  27  43  -2.0
%  27  47   3.0
%  27  48 -78.0
%  27  77  -3.0
%  27  93  -3.0
%  27  99   0.0
%  27 121  -1.0
%  34  43  -7.0
%  34  47  -2.0
%  34  48  26.0
%  34  77   0.0
%  34  93  -2.0
%  34  99   1.0
%  34 121  -8.0
%  43  47  -6.0
%  43  48  -1.0
%  43  77   6.0
%  43  93  -1.0
%  43  99   0.0
%  43 121 -34.0
%  47  48  -6.0
%  47  77 -86.0
%  47  93   0.0
%  47  99   0.0
%  47 121  38.0
%  48  77   3.0
%  48  93   3.0
%  48  99   5.0
%  48 121  -1.0
%  77  93   0.0
%  77  99   0.0
%  77 121 -66.0 
%  93  99 -57.0
%  93 121  -1.0
%  99 121   0.0
# INDEX   3
%  36  90 -19.0
# INDEX   4
%  45  76  48.0
%  45 113   7.0
%  76 113 -42.0
# INDEX   5
%  50  53  47.0
%  50 103  71.0
%  53 103  34.0
# INDEX   6
%  68  73   7.8
# INDEX   7
%  82 116  60.0
