# B(tau- -> K- K- K+ nu)

BEGIN   Belle Gamma96 pub LEE.10

#
# by private communication we got numeric values that are more
# precise than the published ones
#

MEASUREMENT m_Gamma96  statistical systematic
DATA        m_Gamma96  statistical systematic
            3.29e-5    1.6941e-06  1.9621e-06
# pub:      3.29e-5    0.17e-5     0.195e-5

ERROR_CORR_WITH -0.05346557 Belle Gamma60 pub LEE.10
ERROR_CORR_WITH  0.03505142 Belle Gamma85 pub LEE.10
ERROR_CORR_WITH -0.008312885 Belle Gamma93 pub LEE.10

END
