# B(tau- -> pi- pi- pi+ nu) [ex K0]

BEGIN    Belle Gamma60 submitted arXiv:1001.0083 (2010)

#
# by private communication we got numeric values that are more
# precise than the published ones
#

MEASUREMENT m_Gamma60 statistical systematic
DATA        m_Gamma60 statistical systematic
            8.42e-2   3.3211e-05  2.5879e-03
# pub:      8.42e-2   0.01e-2     0.255e-2

ERROR_CORR_WITH  0.1749885  Belle Gamma85 submitted arXiv:1001.0083 (2010)
ERROR_CORR_WITH  0.04948276 Belle Gamma93 submitted arXiv:1001.0083 (2010)
ERROR_CORR_WITH -0.05346557 Belle Gamma96 submitted arXiv:1001.0083 (2010)

END
