# B(tau- -> pi- K- pi+ nu) [ex. K0] 

BEGIN    Belle Gamma85 submitted arXiv:1001.0083 (2010)

#
# by private communication we got numeric values that are more
# precise than the published ones
#

MEASUREMENT m_Gamma85 statistical systematic
DATA        m_Gamma85 statistical systematic
            0.330e-2     1.2740e-05  1.6625e-04
# pub:      0.330e-2     0.001e-2    0.0165e-2

ERROR_CORR_WITH 0.1749885 Belle Gamma60 submitted arXiv:1001.0083 (2010)
ERROR_CORR_WITH 0.08026913 Belle Gamma93 submitted arXiv:1001.0083 (2010)
ERROR_CORR_WITH 0.03505142 Belle Gamma96 submitted arXiv:1001.0083 (2010)

END
