///////////////////////////////////////////////////////////////////////////////

	TauFit-alu-Mar2011

///////////////////////////////////////////////////////////////////////////////

Area used for testing modifications adopted in March 2011, triggered
by an email by Michel Davier.

The HFAGtau list of tau decay channels (on which unitarity is applied)
is incomplete:
- KL KL pi is forgotten (only KS KS pi and KS KL pi used): (0.024+-0.015)%
- pi pi0 K0 K0bar not included: (0.031+-0.023)%
- a1 --> pi gamma: (0.04+-0.02)%
summing up to (0.095+-0.024)%, of the magnitude of the shift of 0.068% for
Be+Bmu.

3 modes are added as additional base modes [ see base_def.txt ]

Gamma = 49 Param = 278 Node = S035C44 Title = pi- pi0 K0 Kbar0 nu(tau)
Gamma = 804 Param = 804 Node = S035Z05 Title = pi- K(L)0 K(L)0 nu(tau)
Gamma = 805 Param = 805 Node = S035Z06 Title = a1- (-> pi- gamma) nu(tau)

3 new measurements are included [ in s035-fit-with-babar-belle.data
and s035-fit-with-babar-belle_aleph_hcorr.data ]

*  132 46      S035B51  0.153E-02    0.034E-02   ALEPH  BARATE 98E  G(pi- K0 Kbar0 nu(tau)) / G(total)
*  133 49      S035C44  0.31E-03     0.23E-03    ALEPH  BARATE 99R  G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)
*  134 805     S035Z06  0.04E-02     0.02E-02    ALEPH  SCHAEL 05C  G(a1- (-> pi- gamma) nu(tau)) / G(total)

Gamma49, Gamma804, Gamma805 are added to the unitarity constraint.

Gamma46 = (        1.0000000000*Gamma48 +         1.0000000000*Gamma47 +         1.0000000000*Gamma804)

///////////////////////////////////////////////////////////////////////////////

	How was this directory prepared

> cd tau/2009/TauFit_Mar2011/README
- following instructions in /tau/2009/TauFit_Mar2011/README, readpdg.exe is executed
> ./run_readpdg

this produces several files:
- alucomb_average_*.input
- alucomb_measurements_*.input

# --- copy files
> cp ../TauFit_Mar2011/alucomb_average_unconstrained_aleph_hcorr.input average-full.input
> cp ../TauFit_Mar2011/alucomb_measurements_unconstrained_aleph_hcorr.input .

By editing the above files, some specific measurements are reproduced (see below)

///////////////////////////////////////////////////////////////////////////////

	How to use this directory:

> ./aluelab-results.sh <average.input>
executes alucomb.r and show results with aluelab-results.r

///////////////////////////////////////////////////////////////////////////////

Swagato 14 Apr 2011

Swagato computes some quantities on some specific data-sets.
Swagato data-sets are reproduced:
- commenting measurements 

#### set A
So, let us consider these measurements for e- nubar(e) nu(tau)
 (1) IMEAS = 72 NODE = 68 NAME = S035R2 GAMMA = 5 TITLE = G(e- nubar(e) nu(tau)) / G(total) EXP = ALEPH
 (2) IMEAS = 73 NODE = 68 NAME = S035R2 GAMMA = 5 TITLE = G(e- nubar(e) nu(tau)) / G(total) EXP = L3
 (3) IMEAS = 74 NODE = 68 NAME = S035R2 GAMMA = 5 TITLE = G(e- nubar(e) nu(tau)) / G(total) EXP = OPAL
 (4) IMEAS = 75 NODE = 68 NAME = S035R2 GAMMA = 5 TITLE = G(e- nubar(e) nu(tau)) / G(total) EXP = DELPHI
 (5) IMEAS = 76 NODE = 68 NAME = S035R2 GAMMA = 5 TITLE = G(e- nubar(e) nu(tau)) / G(total) EXP = CLEO
and these measurements for mu- nubar(mu) nu(tau)
 (1) IMEAS = 66 NODE = 65 NAME = S035R1 GAMMA = 3 TITLE = G(mu- nubar(mu) nu(tau)) / G(total) EXP = ALEPH
 (2) IMEAS = 67 NODE = 65 NAME = S035R1 GAMMA = 3 TITLE = G(mu- nubar(mu) nu(tau)) / G(total) EXP = OPAL
 (3) IMEAS = 68 NODE = 65 NAME = S035R1 GAMMA = 3 TITLE = G(mu- nubar(mu) nu(tau)) / G(total) EXP = L3
 (4) IMEAS = 69 NODE = 65 NAME = S035R1 GAMMA = 3 TITLE = G(mu- nubar(mu) nu(tau)) / G(total) EXP = DELPHI

#### set B
 (6) IMEAS = 113 NODE = 89 NAME = S035R5 GAMMA = 3by5 TITLE = G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau)) EXP = CLEO
 (7) IMEAS = 114 NODE = 89 NAME = S035R5 GAMMA = 3by5 TITLE = G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau)) EXP = ARGUS

#### set C
Finally add the known correlations [which is stat only in this case]
- Bmu/ALEPH vs. Be/ALEPH 	: -20%
- Bmu/L3 vs. Be/L3 		: -7.8%

#### set D
 (8) IMEAS = 135 NODE = 89 NAME = S035R5 GAMMA = 3by5 TITLE = G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR

#### set E
 (9) IMEAS = 136 NODE = 95 NAME = S035Y01 GAMMA = 9by5 TITLE = G(pi- nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR
 (10) IMEAS = 137 NODE = 96 NAME = S035Y02 GAMMA = 10by5 TITLE = G(K- nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR

Note that in in set E, I ignored
- correlation 3by5/BaBar vs. 9by5/BaBar
- correlation 3by5/BaBar vs. 10by5/BaBar
- correlation 9by5/BaBar vs. 10by5/BaBar
[Do you think we should put it back?]

///////////////////////////////////////////////////////////////////////////////

	set C

average-setC.input is like average-full.input but includes setC measurements

alucomb_measurements_unconstrained_aleph_hcorr-setC.input
- commented following measurements
  - BEGIN BABAR Gamma3by5 pub.AUBERT.10P 
  - BEGIN BABAR Gamma9by5 pub.AUBERT.10P 
  - BEGIN BABAR Gamma10by5 pub.AUBERT.10P 

                        val          err
Be              0.178363239 0.0004857303
Bmu             0.173495676 0.0004705329
Be_from_Bmu     0.178391118 0.0004838104
Be_from_taulife 0.177935946 0.0006169416
Be_univ         0.178281642 0.0002870920
Gamma9          0.108969923 0.0006553176
Gamma10         0.006864088 0.0002236326
Gamma66         0.045975466 0.0005120935
                        Be   Be_from_Bmu Be_from_taulife
Be               1.0000000 -0.1045022903    0.0000000000
Be_from_Bmu     -0.1045023  1.0000000000   -0.0002104513
Be_from_taulife  0.0000000 -0.0002104513    1.0000000000

///////////////////////////////////////////////////////////////////////////////

	set E

average-setE.input is like average-full.input but includes setE measurements

alucomb_measurements_unconstrained_aleph_hcorr-setC.input
has the following data commented:
- correlation BaBar Bmu/Be vs. Bpi/Be
- correlation BaBar Bmu/Be vs. BK/Be
- correlation BaBar Bpi/Be vs. BK/Be

                        val          err
Be              0.178255739 0.0004011731
Bmu             0.173833431 0.0003997284
Be_from_Bmu     0.178738404 0.0004110082
Be_from_taulife 0.177935946 0.0006169416
Be_univ         0.178372610 0.0002834178
Gamma9          0.108258334 0.0005440600
Gamma10         0.006913563 0.0001017087
Gamma66         0.045984905 0.0005120435
                       Be  Be_from_Bmu Be_from_taulife
Be              1.0000000  0.235615560     0.000000000
Be_from_Bmu     0.2356156  1.000000000    -0.000248211
Be_from_taulife 0.0000000 -0.000248211     1.000000000

///////////////////////////////////////////////////////////////////////////////

My set C is all the measurements we have, with all correlations of all
kinds, but excluding entirely the following measurements:

 (8) IMEAS = 135 NODE = 89 NAME = S035R5 GAMMA = 3by5 TITLE = G(mu-
nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR
 (9) IMEAS = 136 NODE = 95 NAME = S035Y01 GAMMA = 9by5 TITLE = G(pi-
nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR
 (10) IMEAS = 137 NODE = 96 NAME = S035Y02 GAMMA = 10by5 TITLE = G(K-
nu(tau)) / G(e- nubar(e) nu(tau)) EXP = BABAR

I then do the complete fit and obtain:

                       val          err
Be              0.178363239 0.0004857303
Bmu             0.173495676 0.0004705329
Be_from_Bmu     0.178391118 0.0004838104
Be_from_taulife 0.177935946 0.0006169416
Be_univ         0.178281642 0.0002870920
Gamma9          0.108969923 0.0006553176
Gamma10         0.006864088 0.0002236326
Gamma66         0.045975466 0.0005120935
                       Be   Be_from_Bmu Be_from_taulife
Be               1.0000000 -0.1045022903    0.0000000000
Be_from_Bmu     -0.1045023  1.0000000000   -0.0002104513
Be_from_taulife  0.0000000 -0.0002104513    1.0000000000

this is compatible with what you obtain however the correlation Be-Bmu
is quite smaller, but with the same sign, and the Be_univ error is 10%
smaller as a result.

My set E is all the measurements we have, with all correlations of all
kinds, but excluding the stat_corr_with lines between:
- g3by5 - g9by5
- g3by5 - g10by5
- g9by5 - g10by5

I then do the complete fit and obtain:

                       val          err
Be              0.178255739 0.0004011731
Bmu             0.173833431 0.0003997284
Be_from_Bmu     0.178738404 0.0004110082
Be_from_taulife 0.177935946 0.0006169416
Be_univ         0.178372610 0.0002834178
Gamma9          0.108258334 0.0005440600
Gamma10         0.006913563 0.0001017087
Gamma66         0.045984905 0.0005120435
                      Be  Be_from_Bmu Be_from_taulife
Be              1.0000000  0.235615560     0.000000000
Be_from_Bmu     0.2356156  1.000000000    -0.000248211
Be_from_taulife 0.0000000 -0.000248211     1.000000000

Again this is compatible but I have a smaller Be-Bmu correlation (same
sign as yours) and a 10% smaller Be_univ error.

///////////////////////////////////////////////////////////////////////////////
