BEGIN       Belle PimKzbEtaNu Published  INAMI 09

MEASUREMENT m_PimKzbEtaNu statistical systematic
DATA        m_PimKzbEtaNu statistical systematic
            0.88e-4       0.14e-4     0.06e-4

PARAMETERS !               assumed_value  pos_excurs   neg_excurs
            sigmataupmy4s  0.919         +0.003       -0.003

DATA 
            sigmataupmy4s% -0.3
            BelleLumi%     -1.4
* uncorrelated = sqrt(0.06**2 - (0.3e-2*0.88)**2 - (1.4e-2*0.88)**2) = 0.0586622
            BellePimKzbEtaNu 0.0586622e-4

END
