# first line is xmin, xmax, precision, title
* -2.9 3.1 4.2 B(#tau^{-} #rightarrow #pi^{-} #bar{K}^{0} #eta #nu) [#times 10^{-4}]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages	
& 0.94      0.15       0.09161 HFAG Fit
& 0.9345299 0.1491362  0.0782  HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 0.93 0.15 0.00 PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  0.88 0.14 -0.14 0.06 -0.06 Belle 2009
  2.20 0.70 -0.70 0.22 -0.22 CLEO  1999
