*
* B(tau -> KS pi nu) = (0.404 +- 0.002(stat.) +- 0.013(syst.))%
* Belle 2007, 0706.2231 [hep-ex] PLB.2007.08.045
*
* note: multiplied by 2 to get B(tau -> K0 pi nu)
*

BEGIN    Belle norm_to_Be published PLB2007:08:045

PARAMETERS !      value       +err         -err
  PimPizKzsNu     0.18e-2     +0.02e-2     -0.02e-2     ! 1/2* (0.36 +- 0.04)%
  PimKzsKzlnu     0.078e-2    +0.006e-2    -0.006e-2    ! (0.078 +- 0.006)%
  KmKzsnu         0.079e-2    +0.0085e-2   -0.0085e-2   ! 1/2*(0.158 +- 0.017)%

MEASUREMENT m_PimKzsNu    statistical systematic
DATA        m_PimKzsNu    statistical systematic
            0.808e-2      0.004e-2    0.026e-2

DATA                              ! Systematic uncertainties

* correlated
  PimPizKzsNu%      -1.1
  PimKzsKzlNu%      -0.8
  KmKzsNu%          -0.6

* uncorrelated

  PimPimPipNu_1%    -0.5

*
* remaining part of syst error
* sqrt(3.3**2 - 0.5**2) = 2.1989%
*
  BelleOther%       2.1989

END
