 COMBOS version  3.33 (Jan 21, 2010) run on  on 16/03/10 at 15.56.35


 ==============================================================================

 OBSERVABLE1 combination: combined analysis ALL COMBINED
 ------------------------

 List of  2 analyses to combine:

 Analysis  Experiment      Method          Quality         Measurement     Steps
       1>  EXPERIMENT1     METHOD          PRELIMINARY     OBSERVABLE1            1
       2>  EXPERIMENT2     METHOD          PRELIMINARY     OBSERVABLE1            1
 Combined  ALL             COMBINED                        OBSERVABLE1            1

 CORrelated and UNCorrelated systematic uncertainties:

                    Analysis number
 Uncertainty           1   2
 PARAMETER1          COR COR

 "Correlated" parameters:
 PARAMETER1      0.1000E+01 +.1000E+01 -.1000E+01 0.1000E+01

 Results of combination:

 CHI2_SYM: CHI2, NMEFF, CHI2/NDOF =   8.00000119 2  8.00000119

 ===============================================================================
 Dump of master.inc:

 CHROUT = DUMP_MASTER_INC 
 CHCOMB = ALL COMBINED
 CHMEAS = OBSERVABLE1     
 CHSTEP =                 
  ISTEP =        1
  VSTEP = 0.0000E+00
  LUNIT =        6
  NMEAS =        2
  NQUAN =        1
  NMEFF =        2
  NCSYS =        1
  NPARA =        1
 CHANAL = EXPERIMENT1 METHOD PRELIMINARY
          EXPERIMENT2 METHOD PRELIMINARY

   MEAS = 0.1200000E+01  0.8000000E+00

   QUAN               1              1

  STATP = 0.1000000E+00  0.1000000E+00

  STATN = 0.1000000E+00  0.1000000E+00

  STAT  = 0.1000000E+00  0.1000000E+00

  USYSP = 0.0000000E+00  0.0000000E+00

  USYSN = 0.0000000E+00  0.0000000E+00

  USYS  = 0.0000000E+00  0.0000000E+00

STACOR
      1 | 0.1000000E+01  0.0000000E+00
      2 | 0.0000000E+00  0.1000000E+01

CSYSP
 PARAME |-0.2000000E+00 -0.5000000E+00

CSYSN
 PARAME | 0.2000000E+00  0.5000000E+00

CSYS
 PARAME |-0.2000000E+00 -0.5000000E+00

CSYS percentage error
 PARAME |-0.1666667E+02 -0.6250000E+02

 CHPARA                  PARA     EXCUP     EXCUN      EXCU

 PARAMETER1        0.1000E+01 0.1000E+01 0.1000E+01 0.1000E+01
  
 Corrected measurements:
 EXPERIMENT1 METHOD 0.1200000E+01 +/-  0.1000000E+00 +/-  0.2000000E+00 Tot:  0.2236068E+00
 EXPERIMENT2 METHOD 0.8000000E+00 +/-  0.1000000E+00 +/-  0.5000000E+00 Tot:  0.5099020E+00
  

SYSCOR
      1 | 0.0000000E+00  0.0000000E+00
      2 | 0.0000000E+00  0.0000000E+00

TOTCOR
      1 | 0.0000000E+00  0.0000000E+00
      2 | 0.0000000E+00  0.0000000E+00
 CHI2_SYM: CHI2, NMEFF, CHI2/NDOF =   1.45454573 2  1.45454573
 CHI2_SYM        :     OBSERVABLE1=0.13818E+01  +- 0.16514E+00         CL =  0.2278
                   stat. only -->  0.10000E+01  +- 0.70711E-01         CL =  0.0047
                   syst. only -->               +- 0.14924E+00                     


