Node       Visible Definition                Description                   
S035R95    N       (Parm49+Parm77)/G(total)  (G(tau- --> e- pi+ K-)+G(tau- --> e- pi- K+))/G(total)
S035R94    N       (Parm51+Parm78+Parm52)/G(total) (G(tau- --> mu- pi+ K-)+G(tau- --> mu- pi- K+)+G(tau- --> mu+ pi- K-))/G(total)
S035R97    Y       (Parm203+Parm116+0.153435508883*Parm118+0.09419*Parm214+0.153435508883*Parm119+0.326787440079*Parm58+Parm110+0.326787440079*Parm109)/G(total) (G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.153435508883*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.09419*G(tau- --> pi- K0S K0S nu_tau)+0.153435508883*G(tau- --> K- K0 pi0 nu_tau)+0.326787440079*G(tau- --> eta pi- pi0 nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.326787440079*G(tau- --> eta K- nu_tau))/G(total)
S035R96    N       (Parm51+Parm78)/G(total)  (G(tau- --> mu- pi+ K-)+G(tau- --> mu- pi- K+))/G(total)
S035R91    N       (Parm45+Parm46)/G(total)  (G(tau- --> e- pi+ pi-)+G(tau- --> e+ pi- pi-))/G(total)
S035R90    N       (Parm37+Parm56)/G(total)  (G(tau- --> mu- e+ e-)+G(tau- --> mu+ e- e-))/G(total)
S035R93    N       (Parm49+Parm77+Parm50)/G(total) (G(tau- --> e- pi+ K-)+G(tau- --> e- pi- K+)+G(tau- --> e+ pi- K-))/G(total)
S035R92    N       (Parm47+Parm48)/G(total)  (G(tau- --> mu- pi+ pi-)+G(tau- --> mu+ pi- pi-))/G(total)
S035C04    Y       Parm305/G(total)          G(tau- --> e- omega)/G(total) 
S035C91    Y       Parm324/G(total)          G(tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0}, #p{eta}, #p{f_1(1285)})})/G(total)
S035C92    Y       Parm325/G(total)          G(tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)})})/G(total)
S035R42    Y       (Parm182+Parm115+Parm116+Parm16+Parm201+Parm203+0.09419*Parm214+0.153435508883*Parm62+0.09*Parm8+0.09*Parm113+0.153435508883*Parm119+Parm110+0.721182101911*Parm109+0.721182101911*Parm58+0.153435508883*Parm118+0.153435508883*Parm117)/G(total) (G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- pi0 nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.09419*G(tau- --> pi- K0S K0S nu_tau)+0.153435508883*G(tau- --> K- K0 nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.09*G(tau- --> h- omega pi0 nu_tau)+0.153435508883*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.721182101911*G(tau- --> eta K- nu_tau)+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.153435508883*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.153435508883*G(tau- --> pi- Kbar0 nu_tau))/G(total)
S035R99    N       Parm19/G(total)           G(tau- --> h- #text{#def{>=}} 2pi0 nu_tau)/G(total)
S035R98    Y       Parm91/Parm25             G(tau- --> h- rho pi0 nu_tau)/G(tau- --> h- h- h+ pi0 nu_tau)
S035C96    Y       Parm329/G(total)          G(tau- --> K+ K- 2pi- pi+ nu_tau)/G(total)
S035C97    Y       Parm330/G(total)          G(tau- --> K- 2pi- 2pi+ pi0 nu_tau)/G(total)
S035C93    Y       Parm326/G(total)          G(tau- --> eta^'(958) K- nu_tau)/G(total)
S035C23    Y       (Parm263+0.0153488387395*Parm113+0.892438316796*Parm339)/G(total) (G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+0.892438316796*G(tau- --> pi- omega nu_tau))/G(total)
S035C22    Y       (0.3431*Parm118+Parm263+0.892438316796*Parm8+0.0153488387395*Parm113)/G(total) (0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.892438316796*G(tau- --> h- omega nu_tau)+0.0153488387395*G(tau- --> h- omega pi0 nu_tau))/G(total)
S035R11    N       Parm10/G(total)           G(tau- --> a_1(1260)- nu_tau)/G(total)
S035C03    Y       (0.229154361147*Parm58+0.892438316796*Parm113+Parm204+Parm216+0.229154361147*Parm266)/G(total) (0.229154361147*G(tau- --> eta pi- pi0 nu_tau)+0.892438316796*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.229154361147*G(tau- --> eta K- pi0 nu_tau))/G(total)
S035B82    Y       Parm223/G(total)          G(tau- --> phi K- nu_tau)/G(total)
S035C01    Y       (0.326787440079*Parm58+Parm110+Parm116+Parm203+Parm115+Parm201+Parm182+Parm16+0.326787440079*Parm109)/G(total) (0.326787440079*G(tau- --> eta pi- pi0 nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> K- pi0 nu_tau)+G(tau- --> pi- pi0 nu_tau)+0.326787440079*G(tau- --> eta K- nu_tau))/G(total)
S035C05    Y       Parm306/G(total)          G(tau- --> mu- omega)/G(total)
S035B83    Y       Parm224/G(total)          G(tau- --> e- pi0 pi0)/G(total)
S035R43    Y       (Parm12+0.5*Parm117+0.5*Parm62+Parm342+Parm7)/G(total) (G(tau- --> pi- nu_tau)+0.5*G(tau- --> pi- Kbar0 nu_tau)+0.5*G(tau- --> K- K0 nu_tau)+G(tau- --> pi- K0L K0L nu_tau)+G(tau- --> K- nu_tau))/G(total)
S035R20    Y       (Parm115+Parm201)/G(total) (G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})}))/G(total)
S035R21    Y       (Parm116+Parm203+0.153435508883*Parm118+0.326787440079*Parm109+0.153435508883*Parm119)/G(total) (G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.153435508883*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.326787440079*G(tau- --> eta K- nu_tau)+0.153435508883*G(tau- --> K- K0 pi0 nu_tau))/G(total)
S035R22    N       Parm9/G(total)            G(tau- --> pi- rho0 nu_tau)/G(total)
S035B81    Y       Parm76/G(total)           G(tau- --> mu- nubar_mu nu_tau gamma)/G(total)
S035B68    Y       (Parm118+Parm119)/G(total) (G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau))/G(total)
S035B69    Y       Parm214/G(total)          G(tau- --> pi- K0S K0S nu_tau)/G(total)
S035R26    Y       (Parm7+Parm182+Parm115+Parm116+Parm62+Parm119+0.721182101911*Parm109+0.1049*Parm223)/G(total) (G(tau- --> K- nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> K- K0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau)+0.1049*G(tau- --> phi K- nu_tau))/G(total)
S035R27    Y       (Parm182+Parm115+Parm116+Parm62+Parm119+0.721182101911*Parm109)/G(total) (G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> K- K0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau))/G(total)
S035B64    Y       (Parm259+0.0153488387395*Parm8+Parm260+Parm5)/(0.9073*Parm113+Parm263+Parm204+Parm259+Parm216+28.1*Parm58+0.9073*Parm8+Parm260+Parm5+Parm247+Parm285+28.1*Parm109) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau))/(0.9073*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+28.1*G(tau- --> eta pi- pi0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau))
S035B65    Y       Parm210/G(total)          G(tau- --> e- e- e+ nubar_e nu_tau)/G(total)
S035B66    Y       Parm211/G(total)          G(tau- --> mu- e- e+ nubar_mu nu_tau)/G(total)
S035B67    Y       (Parm117+Parm62)/G(total) (G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> K- K0 nu_tau))/G(total)
S035B60    Y       Parm206/G(total)          G(tau- --> K^*(892)0 K- nu_tau)/G(total)
S035B61    Y       Parm207/G(total)          G(tau- --> phi pi- nu_tau)/G(total)
S035B62    Y       (Parm259+Parm5+0.4893688647*Parm223+0.0153488387395*Parm295+0.0153488387395*Parm339+Parm340)/G(total) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> K- K+ pi- nu_tau)+0.4893688647*G(tau- --> phi K- nu_tau)+0.0153488387395*G(tau- --> K- omega nu_tau)+0.0153488387395*G(tau- --> pi- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}))/G(total)
S035B63    Y       (Parm259+Parm263+Parm216+0.9073*Parm113+Parm204+Parm5+Parm247+0.4893688647*Parm223+28.1*Parm266+28.1*Parm109+0.9073*Parm295+0.9073*Parm339+Parm341+Parm340+28.1*Parm58)/G(total) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.9073*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.4893688647*G(tau- --> phi K- nu_tau)+28.1*G(tau- --> eta K- pi0 nu_tau)+28.1*G(tau- --> eta K- nu_tau)+0.9073*G(tau- --> K- omega nu_tau)+0.9073*G(tau- --> pi- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+28.1*G(tau- --> eta pi- pi0 nu_tau))/G(total)
S035R83    N       (0.9073*Parm113+0.3431*Parm118+0.3431*Parm119+Parm263+Parm204+Parm216+28.1*Parm58+0.892438316796*Parm8+0.1077*Parm141+Parm3+Parm4+Parm247+Parm285+28.1*Parm109)/G(total) (0.9073*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+28.1*G(tau- --> eta pi- pi0 nu_tau)+0.892438316796*G(tau- --> h- omega nu_tau)+0.1077*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> 3h- 2h+ nu_tau #text{(ex.#p{K0})})+G(tau- --> 3h- 2h+ pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau))/G(total)
S035R80    Y       Parm70/G(total)           G(tau- --> eta eta pi- pi0 nu_tau)/G(total)
S035R81    N       (Parm117+Parm118+Parm119+Parm62+1.5293*Parm214+1.0*Parm240)/G(total) (G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> K- K0 nu_tau)+1.5293*G(tau- --> pi- K0S K0S nu_tau)+1.0*G(tau- --> pi- K0S K0L nu_tau))/G(total)
S035R86    Y       Parm77/G(total)           G(tau- --> e- pi- K+)/G(total)
S035R87    Y       Parm78/G(total)           G(tau- --> mu- pi- K+)/G(total)
S035R84    Y       (Parm182+Parm16)/G(total) (G(tau- --> K- pi0 nu_tau)+G(tau- --> pi- pi0 nu_tau))/G(total)
S035R85    N       Parm76/Parm65             G(tau- --> mu- nubar_mu nu_tau gamma)/G(tau- --> eta eta pi- #text{ #def{>=}0 neutrals } nu_tau)
S035C94    Y       Parm327/G(total)          G(tau- --> K- 2pi- 2pi+ nu_tau)/G(total)
S035R88    N       (Parm35+Parm36+Parm37+Parm38+Parm55+Parm56)/G(total) (G(tau- --> mu- mu+ mu-)+G(tau- --> e- mu+ mu-)+G(tau- --> mu- e+ e-)+G(tau- --> e- e+ e-)+G(tau- --> e+ mu- mu-)+G(tau- --> mu+ e- e-))/G(total)
S035R89    N       (Parm36+Parm55)/G(total)  (G(tau- --> e- mu+ mu-)+G(tau- --> e+ mu- mu-))/G(total)
S035C95    Y       Parm328/G(total)          G(tau- --> K+ 3pi- pi+ nu_tau)/G(total)
S035R54    Y       Parm32/G(total)           G(tau- --> e- gamma)/G(total) 
S035R04    Y       Parm340/G(total)          G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})/G(total)
S035C8     Y       Parm247/G(total)          G(tau- --> K- K+ pi- pi0 nu_tau)/G(total)
S035C9     Y       0.4893688647*Parm223/G(total) 0.4893688647*G(tau- --> phi K- nu_tau)/G(total)
S035D03    Y       Parm335/G(total)          G(tau- --> pbar mu+ mu-)/G(total)
S035R03    Y       Parm338/G(total)          G(tau- --> f_1(1420) pi- nu_tau --> pi- K0S K0S pi0 nu_tau)/G(total)
S035C2     Y       Parm241/G(total)          G(tau- --> pi- K0S K0S pi0 nu_tau)/G(total)
S035C3     Y       Parm242/G(total)          G(tau- --> pi- K0S K0L pi0 nu_tau)/G(total)
S035R25    N       (Parm7+Parm12+Parm182+Parm115+Parm116+Parm16+Parm201+Parm110+Parm203+0.6534*Parm117+0.6534*Parm118+1.094*Parm214+0.6534*Parm62+0.6534*Parm119+0.09*Parm8+0.09*Parm113+0.721182101911*Parm58+0.306871017766*Parm240+0.721182101911*Parm109)/G(total) (G(tau- --> K- nu_tau)+G(tau- --> pi- nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- pi0 nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.6534*G(tau- --> pi- Kbar0 nu_tau)+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+1.094*G(tau- --> pi- K0S K0S nu_tau)+0.6534*G(tau- --> K- K0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.09*G(tau- --> h- omega pi0 nu_tau)+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.306871017766*G(tau- --> pi- K0S K0L nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau))/G(total)
S035C1     Y       Parm240/G(total)          G(tau- --> pi- K0S K0L nu_tau)/G(total)
S035C6     Y       (0.3431*Parm62+Parm260)/G(total) (0.3431*G(tau- --> K- K0 nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})}))/G(total)
S035C7     Y       (0.3431*Parm119+0.229154361147*Parm109+Parm285)/G(total) (0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.229154361147*G(tau- --> eta K- nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})}))/G(total)
S035C5     Y       Parm244/G(total)          G(tau- --> K0 h+ h- h- nu_tau)/G(total)
S035C10    Y       Parm249/G(total)          G(tau- --> Kbar0 rho- nu_tau)/G(total)
S035C11    Y       Parm250/G(total)          G(tau- --> #text{(}Kbar^*(892) pi#text{)#charge{-}} nu_tau --> pi- Kbar0 pi0 nu_tau)/G(total)
S035C12    Y       Parm251/G(total)          G(tau- --> e- K+ K-)/G(total) 
S035C13    Y       Parm252/G(total)          G(tau- --> e+ K- K-)/G(total) 
S035C14    Y       Parm253/G(total)          G(tau- --> mu- K+ K-)/G(total)
S035C15    Y       Parm254/G(total)          G(tau- --> mu+ K- K-)/G(total)
S035C16    Y       Parm255/G(total)          G(tau- --> e- phi)/G(total)   
S035C17    Y       Parm256/G(total)          G(tau- --> mu- phi)/G(total)  
S035C18    Y       (0.3431*Parm117+Parm259+0.0153488387395*Parm8)/G(total) (0.3431*G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau))/G(total)
S035C19    Y       (Parm259+0.0153488387395*Parm339)/G(total) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> pi- omega nu_tau))/G(total)
S035R38    Y       (0.0153488387395*Parm316+Parm327+Parm321)/G(total) (0.0153488387395*G(tau- --> 2pi- pi+ omega nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 2pi- 2pi+ nu_tau)+G(tau- --> 3pi- 2pi+ nu_tau #text{(ex.#p{K0}, #p{omega})}))/G(total)
S035B59    Y       (Parm216+0.229154361147*Parm58+0.229154361147*Parm266+0.892438316796*Parm113)/G(total) (G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.229154361147*G(tau- --> eta pi- pi0 nu_tau)+0.229154361147*G(tau- --> eta K- pi0 nu_tau)+0.892438316796*G(tau- --> h- omega pi0 nu_tau))/G(total)
S035B58    Y       Parm113/G(total)          G(tau- --> h- omega pi0 nu_tau)/G(total)
S035C90    Y       (Parm325+0.892438316796*Parm316+0.229154361147*Parm230)/G(total) (G(tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)})})+0.892438316796*G(tau- --> 2pi- pi+ omega nu_tau #text{(ex.#p{K0})})+0.229154361147*G(tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0})}))/G(total)
S035R19    Y       Parm24/G(total)           G(tau- --> pi- pi0 #text{non-#p{rho}(770)} nu_tau)/G(total)
S035C67    Y       Parm303/G(total)          G(tau- --> K- K+ K- nu_tau #text{(ex. #p{phi})})/G(total)
S035B51    Y       (1.0*Parm240+1.0*Parm214+Parm342)/G(total) (1.0*G(tau- --> pi- K0S K0L nu_tau)+1.0*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- K0L K0L nu_tau))/G(total)
S035B50    N       Parm133/G(total)          G(tau- --> K^*(892)- #text{#tex{\hbox\bgroup}#def{>=}0(#p{h0}#def{not=}#p{K0S})#tex{\egroup}} nu_tau)/G(total)
S035B53    Y       (Parm263+0.0153488387395*Parm113+Parm247+0.229154361147*Parm109+0.892438316796*Parm295+0.892438316796*Parm339+Parm341)/G(total) (G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.229154361147*G(tau- --> eta K- nu_tau)+0.892438316796*G(tau- --> K- omega nu_tau)+0.892438316796*G(tau- --> pi- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})}))/G(total)
S035B52    Y       Parm142/G(total)          G(tau- --> pi- Kbar0 #text{#tex{\allowbreak\hbox\bgroup}(non-#p{K^*(892)-})} nu_tau#text{#tex{\egroup}})/G(total)
S035B55    Y       Parm201/G(total)          G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})/G(total)
S035B54    Y       (Parm263+Parm247+Parm285+0.229154361147*Parm109)/G(total) (G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+0.229154361147*G(tau- --> eta K- nu_tau))/G(total)
S035B57    Y       (0.1131*Parm267+0.4247*Parm241+Parm318)/G(total) (0.1131*G(tau- --> eta Kbar0 pi- nu_tau)+0.4247*G(tau- --> pi- K0S K0S pi0 nu_tau)+G(tau- --> 2pi- pi+ 3pi0 nu_tau #text{(ex.#p{K0})}))/G(total)
S035B56    Y       Parm203/G(total)          G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})/G(total)
S035C02    Y       (Parm203+Parm116+Parm110+0.326787440079*Parm266+0.326787440079*Parm58+0.326787440079*Parm109)/G(total) (G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.326787440079*G(tau- --> eta K- pi0 nu_tau)+0.326787440079*G(tau- --> eta pi- pi0 nu_tau)+0.326787440079*G(tau- --> eta K- nu_tau))/G(total)
S035R79    Y       Parm69/G(total)           G(tau- --> eta eta pi- nu_tau)/G(total)
S035R78    Y       Parm68/G(total)           G(tau- --> eta pi- pi0 pi0 nu_tau)/G(total)
S035R77    Y       Parm67/G(total)           G(tau- --> e- eta)/G(total)   
S035R76    Y       Parm56/G(total)           G(tau- --> mu+ e- e-)/G(total)
S035R75    Y       Parm55/G(total)           G(tau- --> e+ mu- mu-)/G(total)
S035R74    Y       Parm54/G(total)           G(tau- --> mu- K^*(892)0)/G(total)
S035R73    Y       Parm53/G(total)           G(tau- --> e- K^*(892)0)/G(total)
S035R72    Y       Parm52/G(total)           G(tau- --> mu+ pi- K-)/G(total)
S035R71    Y       Parm51/G(total)           G(tau- --> mu- pi+ K-)/G(total)
S035R70    Y       Parm50/G(total)           G(tau- --> e+ pi- K-)/G(total)
S035B9     N       (Parm45+Parm46+Parm47+Parm48)/G(total) (G(tau- --> e- pi+ pi-)+G(tau- --> e+ pi- pi-)+G(tau- --> mu- pi+ pi-)+G(tau- --> mu+ pi- pi-))/G(total)
S035B8     N       Parm99/G(total)*Parm7     G(tau- --> a_0(980)- #text{#def{>=}0 neutrals } nu_tau)/G(total)*B(a_0(980) --> K0 K-)
S035C88    Y       (Parm322+Parm315)/G(total) (G(tau- --> 3pi- 2pi+ nu_tau #text{(ex.#p{K0}, #p{omega}, #p{f_1(1285)})})+G(tau- --> f_1(1285) pi- nu_tau --> 3pi- 2pi+ nu_tau))/G(total)
S035B1     N       Parm94/Parm25             G(tau- --> #text{(}a_1(1260) h#text{)#charge{-}} nu_tau)/G(tau- --> h- h- h+ pi0 nu_tau)
S035B0     Y       Parm93/Parm25             G(tau- --> h- rho- h+ nu_tau)/G(tau- --> h- h- h+ pi0 nu_tau)
S035B3     N       (Parm92+Parm93+Parm91)/Parm25 (G(tau- --> h- rho+ h- nu_tau)+G(tau- --> h- rho- h+ nu_tau)+G(tau- --> h- rho pi0 nu_tau))/G(tau- --> h- h- h+ pi0 nu_tau)
S035B2     N       (Parm92+Parm93)/Parm25    (G(tau- --> h- rho+ h- nu_tau)+G(tau- --> h- rho- h+ nu_tau))/G(tau- --> h- h- h+ pi0 nu_tau)
S035B5     N       (Parm62+Parm119)/G(total) (G(tau- --> K- K0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau))/G(total)
S035B4     N       (Parm91+Parm92+Parm93+Parm8)/Parm25 (G(tau- --> h- rho pi0 nu_tau)+G(tau- --> h- rho+ h- nu_tau)+G(tau- --> h- rho- h+ nu_tau)+G(tau- --> h- omega nu_tau))/G(tau- --> h- h- h+ pi0 nu_tau)
S035B7     Y       Parm98/G(total)           G(tau- --> Kbar^*(892)0 pi- #text{#def{>=}0 neutrals } nu_tau)/G(total)
S035B6     Y       Parm97/G(total)           G(tau- --> K^*(892)0 K- #text{#def{>=}0 neutrals } nu_tau)/G(total)
S035B47    Y       Parm131/G(total)          G(tau- --> e- Kbar^*(892)0)/G(total)
S035B44    Y       Parm128/G(total)          G(tau- --> 3h- 2h+ 2pi0 nu_tau)/G(total)
S035B45    Y       (Parm110+1.0*Parm214+Parm216+Parm3+0.556*Parm58+0.892438316796*Parm113)/G(total) (G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+1.0*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> 3h- 2h+ nu_tau #text{(ex.#p{K0})})+0.556*G(tau- --> eta pi- pi0 nu_tau)+0.892438316796*G(tau- --> h- omega pi0 nu_tau))/G(total)
S035B42    Y       (Parm126+Parm125)/G(total) (G(tau- --> K_1(1400)- nu_tau)+G(tau- --> K_1(1270)- nu_tau))/G(total)
S035B43    Y       (0.5*Parm117+0.5*Parm118+1.0*Parm214+0.5*Parm62+0.5*Parm119+1.0*Parm240+0.341782658402*Parm223+0.5*Parm238+0.360591050955*Parm267+Parm242+Parm241)/G(total) (0.5*G(tau- --> pi- Kbar0 nu_tau)+0.5*G(tau- --> pi- Kbar0 pi0 nu_tau)+1.0*G(tau- --> pi- K0S K0S nu_tau)+0.5*G(tau- --> K- K0 nu_tau)+0.5*G(tau- --> K- K0 pi0 nu_tau)+1.0*G(tau- --> pi- K0S K0L nu_tau)+0.341782658402*G(tau- --> phi K- nu_tau)+0.5*G(tau- --> pi- Kbar0 pi0 pi0 nu_tau)+0.360591050955*G(tau- --> eta Kbar0 pi- nu_tau)+G(tau- --> pi- K0S K0L pi0 nu_tau)+G(tau- --> pi- K0S K0S pi0 nu_tau))/G(total)
S035B40    Y       Parm125/G(total)          G(tau- --> K_1(1270)- nu_tau)/G(total)
S035B41    Y       Parm126/G(total)          G(tau- --> K_1(1400)- nu_tau)/G(total)
S035S2     N       Parm2/(Parm1+Parm110+0.09*Parm113+Parm116+0.6534*Parm117+0.6534*Parm118+Parm12+0.4316*Parm141+Parm16+Parm182+Parm2+Parm201+Parm203+Parm7+0.09*Parm8+Parm115+0.721182101911*Parm109+0.721182101911*Parm58+0.6534*Parm119+0.6534*Parm62) G(tau- --> e- nubar_e nu_tau)/(G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.09*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.6534*G(tau- --> pi- Kbar0 nu_tau)+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> pi- nu_tau)+0.4316*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+G(tau- --> K- nu_tau)+0.09*G(tau- --> h- omega nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+0.721182101911*G(tau- --> eta K- nu_tau)+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 nu_tau))
S035C24    Y       Parm263/G(total)          G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})/G(total)
S035C27    Y       Parm266/G(total)          G(tau- --> eta K- pi0 nu_tau)/G(total)
S035S1     N       Parm1/(Parm1+Parm110+0.09*Parm113+Parm116+0.6534*Parm118+0.6534*Parm119+Parm12+0.4316*Parm141+Parm16+Parm182+Parm2+Parm201+Parm203+0.721182101911*Parm58+0.6534*Parm62+Parm7+0.09*Parm8+Parm115+0.721182101911*Parm109+0.6534*Parm117) G(tau- --> mu- nubar_mu nu_tau)/(G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.09*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- nu_tau)+0.4316*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.6534*G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau)+0.09*G(tau- --> h- omega nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+0.721182101911*G(tau- --> eta K- nu_tau)+0.6534*G(tau- --> pi- Kbar0 nu_tau))
S035C21    Y       (0.0153488387395*Parm295+Parm340)/G(total) (0.0153488387395*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}))/G(total)
S035C20    Y       Parm259/G(total)          G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})/G(total)
S035B48    Y       Parm132/G(total)          G(tau- --> mu- Kbar^*(892)0)/G(total)
S035B49    Y       Parm21/Parm16             G(tau- --> K^*(892)- nu_tau)/G(tau- --> pi- pi0 nu_tau)
S035R08    Y       (0.0021*Parm259+0.0021*Parm201)/G(total) (0.0021*G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0021*G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})}))/G(total)
S035R02    Y       Parm337/G(total)          G(tau- --> f_1(1285) pi- nu_tau --> pi- K0S K0S pi0 nu_tau)/G(total)
S035C58    Y       Parm292/G(total)          G(tau- --> e- eta^'(958))/G(total)
S035C86    Y       Parm319/G(total)          G(tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{f_1(1285)}) })/G(total)
S035R01    Y       Parm336/G(total)          G(tau- --> K^*()- K0 pi0 nu_tau --> pi- K0S K0S pi0 nu_tau)/G(total)
S035R06    Y       1.0*Parm214/G(total)      1.0*G(tau- --> pi- K0S K0S nu_tau)/G(total)
S035D01    Y       Parm333/G(total)          G(tau- --> K- K0S K0S pi0 nu_tau)/G(total)
S035D02    Y       Parm334/G(total)          G(tau- --> p mu- mu-)/G(total)
S035B90    Y       Parm231/G(total)          G(tau- --> eta a_1(1260)- nu_tau --> eta pi- rho0 nu_tau)/G(total)
S035C80    Y       Parm7/Parm12              G(tau- --> K- nu_tau)/G(tau- --> pi- nu_tau)
S035R68    Y       Parm48/G(total)           G(tau- --> mu+ pi- pi-)/G(total)
S035R69    Y       Parm49/G(total)           G(tau- --> e- pi+ K-)/G(total)
S035C98    Y       Parm331/G(total)          G(tau- --> K+ 3pi- pi+ pi0 nu_tau)/G(total)
S035C59    Y       Parm293/G(total)          G(tau- --> mu- eta^'(958))/G(total)
S035R64    Y       Parm44/G(total)           G(tau- --> e- rho0)/G(total)  
S035R65    Y       Parm45/G(total)           G(tau- --> e- pi+ pi-)/G(total)
S035R66    Y       Parm46/G(total)           G(tau- --> e+ pi- pi-)/G(total)
S035R67    Y       Parm47/G(total)           G(tau- --> mu- pi+ pi-)/G(total)
S035R60    Y       Parm40/G(total)           G(tau- --> e- pi0)/G(total)   
S035R61    Y       Parm41/G(total)           G(tau- --> mu- K0S)/G(total)  
S035R62    Y       Parm42/G(total)           G(tau- --> e- K0S)/G(total)   
S035R63    Y       Parm43/G(total)           G(tau- --> mu- rho0)/G(total) 
S035R15    Y       (Parm113+Parm8)/G(total)  (G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- omega nu_tau))/G(total)
S035R14    Y       Parm8/(0.0153488387395*Parm113+Parm263+0.892438316796*Parm8+Parm247+Parm285+0.229154361147*Parm109) G(tau- --> h- omega nu_tau)/(0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.892438316796*G(tau- --> h- omega nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+0.229154361147*G(tau- --> eta K- nu_tau))
S035C84    Y       Parm317/G(total)          G(tau- --> pi- omega 2pi0 nu_tau)/G(total)
S035R17    N       Parm2/G(total)*Parm16/G(total) G(tau- --> e- nubar_e nu_tau)/G(total)*G(tau- --> pi- pi0 nu_tau)/G(total)
S035R18    N       Parm2/G(total)*Parm12/G(total) G(tau- --> e- nubar_e nu_tau)/G(total)*G(tau- --> pi- nu_tau)/G(total)
S035B33    Y       Parm118/G(total)          G(tau- --> pi- Kbar0 pi0 nu_tau)/G(total)
S035B32    Y       Parm117/G(total)          G(tau- --> pi- Kbar0 nu_tau)/G(total)
S035B31    Y       Parm116/G(total)          G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})/G(total)
S035B30    Y       Parm115/G(total)          G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})/G(total)
S035B37    Y       (Parm5+Parm247)/G(total)  (G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau))/G(total)
S035B36    Y       Parm121/G(total)          G(tau- --> pi- K+ pi- #text{#def{>=}0 neut. } nu_tau)/G(total)
S035B35    N       (0.3431*Parm117+0.3431*Parm118+0.4247*Parm214+Parm259+Parm263+Parm216+Parm204+0.9073*Parm8+0.9073*Parm113+0.691955532629*Parm240+28.1*Parm58)/(0.9073*Parm113+0.3431*Parm117+0.3431*Parm118+0.3431*Parm119+0.4247*Parm214+Parm263+Parm204+Parm259+Parm216+0.3431*Parm62+0.9073*Parm8+Parm260+Parm5+Parm247+Parm285+28.1*Parm109+0.691955532629*Parm240+28.1*Parm58) (0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+0.9073*G(tau- --> h- omega pi0 nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau))/(0.9073*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.3431*G(tau- --> K- K0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau))
S035B34    Y       Parm119/G(total)          G(tau- --> K- K0 pi0 nu_tau)/G(total)
S035C32    Y       (Parm260+Parm5)/(Parm259+0.0153488387395*Parm8) (G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau))/(G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau))
S035C30    Y       Parm269/G(total)          G(tau- --> pbar pi0 eta)/G(total)
S035B39    N       Parm124/G(total)          G(tau- --> K- K+ K- #text{#def{>=}0 neut. } nu_tau)/G(total)
S035B38    Y       Parm123/G(total)          G(tau- --> K- pi+ K- #text{#def{>=}0 neut. } nu_tau)/G(total)
S035C36    Y       Parm247/(0.0153488387395*Parm113+Parm263+0.892438316796*Parm8) G(tau- --> K- K+ pi- pi0 nu_tau)/(0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.892438316796*G(tau- --> h- omega nu_tau))
S035C37    Y       (Parm118+Parm238)/G(total) (G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> pi- Kbar0 pi0 pi0 nu_tau))/G(total)
S035C34    Y       (Parm247+0.229154361147*Parm109+Parm285)/(0.0153488387395*Parm113+Parm263+0.892438316796*Parm8) (G(tau- --> K- K+ pi- pi0 nu_tau)+0.229154361147*G(tau- --> eta K- nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})}))/(0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.892438316796*G(tau- --> h- omega nu_tau))
S035C35    Y       Parm5/(Parm259+0.0153488387395*Parm8) G(tau- --> K- K+ pi- nu_tau)/(G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau))
S035R13    Y       Parm14/G(total)           G(tau- --> eta pi- nu_tau)/G(total)
S035R12    N       (0.5*Parm117+Parm12+1.094*Parm214+0.5*Parm62+Parm7+0.306871017766*Parm240)/Parm2 (0.5*G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- nu_tau)+1.094*G(tau- --> pi- K0S K0S nu_tau)+0.5*G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau)+0.306871017766*G(tau- --> pi- K0S K0L nu_tau))/G(tau- --> e- nubar_e nu_tau)
S035R00    Y       Parm339/G(total)          G(tau- --> pi- omega nu_tau)/G(total)
S035R59    Y       Parm39/G(total)           G(tau- --> mu- pi0)/G(total)  
S035R58    Y       Parm38/G(total)           G(tau- --> e- e+ e-)/G(total) 
S035R2     Y       Parm2/G(total)            G(tau- --> e- nubar_e nu_tau)/G(total)
S035R51    N       (Parm31+Parm32)/G(total)  (G(tau- --> mu- gamma)+G(tau- --> e- gamma))/G(total)
S035R50    Y       Parm66/G(total)           G(tau- --> eta pi+ pi- pi- #text{ #def{>=}0 neutrals } nu_tau)/G(total)
S035R53    Y       Parm31/G(total)           G(tau- --> mu- gamma)/G(total)
S035R52    N       (Parm34+Parm33)/G(total)  (G(tau- --> e- #text{charged particles})+G(tau- --> mu- #text{charged particles}))/G(total)
S035R55    Y       Parm35/G(total)           G(tau- --> mu- mu+ mu-)/G(total)
S035C62    Y       Parm296/G(total)          G(tau- --> K- K+ K- pi0 nu_tau)/G(total)
S035R57    Y       Parm37/G(total)           G(tau- --> mu- e+ e-)/G(total)
S035R56    Y       Parm36/G(total)           G(tau- --> e- mu+ mu-)/G(total)
S035S99    Y       Parm92/Parm25             G(tau- --> h- rho+ h- nu_tau)/G(tau- --> h- h- h+ pi0 nu_tau)
S035R6     Y       Parm12/G(total)           G(tau- --> pi- nu_tau)/G(total)
S035C25    Y       (0.229154361147*Parm109+0.892438316796*Parm295+Parm341)/G(total) (0.229154361147*G(tau- --> eta K- nu_tau)+0.892438316796*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})}))/G(total)
S035B20    Y       Parm109/G(total)          G(tau- --> eta K- nu_tau)/G(total)
S035B21    Y       (Parm115+Parm201)/(Parm16+Parm182) (G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})}))/(G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau))
S035B22    Y       (Parm116+0.153435508883*Parm118+0.153435508883*Parm119+Parm203+0.326787440079*Parm109)/(Parm16+Parm182) (G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.153435508883*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.153435508883*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.326787440079*G(tau- --> eta K- nu_tau))/(G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau))
S035B23    Y       Parm110/G(total)          G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})/G(total)
S035B25    Y       (0.892438316796*Parm113+Parm216+0.229154361147*Parm58)/(0.9073*Parm113+0.3431*Parm117+0.3431*Parm118+0.3431*Parm119+0.4247*Parm214+Parm263+Parm204+Parm259+Parm216+0.3431*Parm62+0.9073*Parm8+Parm260+Parm5+Parm247+0.691955532629*Parm240+Parm285+28.1*Parm109+28.1*Parm58) (0.892438316796*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.229154361147*G(tau- --> eta pi- pi0 nu_tau))/(0.9073*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.3431*G(tau- --> K- K0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau))
S035B26    Y       Parm113/(0.9073*Parm113+0.3431*Parm117+0.3431*Parm118+0.3431*Parm119+0.4247*Parm214+Parm263+Parm204+Parm259+Parm216+28.1*Parm58+0.3431*Parm62+0.9073*Parm8+Parm260+Parm5+Parm247+0.691955532629*Parm240+Parm285+28.1*Parm109) G(tau- --> h- omega pi0 nu_tau)/(0.9073*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+28.1*G(tau- --> eta pi- pi0 nu_tau)+0.3431*G(tau- --> K- K0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau))
S035B27    Y       Parm113/(0.892438316796*Parm113+Parm216+0.229154361147*Parm58) G(tau- --> h- omega pi0 nu_tau)/(0.892438316796*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.229154361147*G(tau- --> eta pi- pi0 nu_tau))
S035B28    N       (Parm259+0.0221*Parm8+Parm260+Parm5)/G(total)*(Parm1+Parm110+Parm115+Parm116+0.6534*Parm117+0.6534*Parm118+0.6534*Parm119+Parm12+0.4316*Parm141+Parm16+Parm182+Parm2+Parm201+Parm203+0.6534*Parm62+Parm7+0.09*Parm8+0.09*Parm113+0.326787440079*Parm109+0.721182101911*Parm58)/G(total) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0221*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau))/G(total)*(G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.6534*G(tau- --> pi- Kbar0 nu_tau)+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- nu_tau)+0.4316*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.6534*G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.09*G(tau- --> h- omega pi0 nu_tau)+0.326787440079*G(tau- --> eta K- nu_tau)+0.721182101911*G(tau- --> eta pi- pi0 nu_tau))/G(total)
S035B29    Y       Parm182/G(total)          G(tau- --> K- pi0 nu_tau)/G(total)
S035R24    Y       (0.6534*Parm117+1.094*Parm214+0.09*Parm8+0.09*Parm113+Parm1+Parm2+Parm12+Parm7+Parm182+Parm115+Parm116+Parm16+Parm201+Parm203+Parm110+0.306871017766*Parm240+0.721182101911*Parm109+0.721182101911*Parm58+0.6534*Parm118+0.6534*Parm119+0.6534*Parm62)/G(total) (0.6534*G(tau- --> pi- Kbar0 nu_tau)+1.094*G(tau- --> pi- K0S K0S nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.09*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- nu_tau)+G(tau- --> K- nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- pi0 nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.306871017766*G(tau- --> pi- K0S K0L nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau)+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 nu_tau))/G(total)
S035R23    Y       (Parm295+Parm339)/G(total) (G(tau- --> K- omega nu_tau)+G(tau- --> pi- omega nu_tau))/G(total)
S035C49    Y       Parm283/Parm201           G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0}), #tex{\hbox\bgroup} vector#tex{\egroup}})/G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})
S035C48    Y       Parm282/Parm201           G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0}), #tex{\hbox\bgroup} scalar#tex{\egroup}})/G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})
S035C47    Y       (Parm7+Parm182+Parm115+Parm116+Parm117+Parm118+Parm109+Parm327+Parm244+Parm238+Parm267+Parm266+Parm295+Parm341+Parm340+Parm320+0.8312*Parm223)/G(total) (G(tau- --> K- nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> eta K- nu_tau)+G(tau- --> K- 2pi- 2pi+ nu_tau)+G(tau- --> K0 h+ h- h- nu_tau)+G(tau- --> pi- Kbar0 pi0 pi0 nu_tau)+G(tau- --> eta Kbar0 pi- nu_tau)+G(tau- --> eta K- pi0 nu_tau)+G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)}) })+0.8312*G(tau- --> phi K- nu_tau))/G(total)
S035C46    Y       Parm280/G(total)          G(tau- --> K_0^*(1430)- nu_tau)/G(total)
S035C45    Y       Parm279/G(total)          G(tau- --> K^*(1410)- nu_tau)/G(total)
S035C44    Y       (Parm343+Parm242+Parm241)/G(total) (G(tau- --> pi- K0L K0L pi0 nu_tau)+G(tau- --> pi- K0S K0L pi0 nu_tau)+G(tau- --> pi- K0S K0S pi0 nu_tau))/G(total)
S035C43    Y       Parm277/G(total)          G(tau- --> pi(1300)- nu_tau --> #text{((#d{pi pi})#sub{#italic{S}-#roman{wave}} #p{pi})#charge{-}#tex{\allowbreak}} nu_tau --> #text{(3#p{pi})#charge{-}} nu_tau)/G(total)
S035C42    Y       Parm276/G(total)          G(tau- --> pi(1300)- nu_tau --> #text{(#d{rho pi})#charge{-}#tex{\allowbreak}} nu_tau --> #text{(3#p{pi})#charge{-}} nu_tau)/G(total)
S035C41    Y       Parm125/(Parm125+Parm126) G(tau- --> K_1(1270)- nu_tau)/(G(tau- --> K_1(1270)- nu_tau)+G(tau- --> K_1(1400)- nu_tau))
S035C40    Y       (Parm260+Parm285+0.229154361147*Parm109)/G(total) (G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+0.229154361147*G(tau- --> eta K- nu_tau))/G(total)
S035C33    Y       (Parm247+0.229154361147*Parm109+0.892438316796*Parm295+Parm341)/G(total) (G(tau- --> K- K+ pi- pi0 nu_tau)+0.229154361147*G(tau- --> eta K- nu_tau)+0.892438316796*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})}))/G(total)
S035C77    Y       Parm248/Parm258           G(tau- --> K- K+ K- nu_tau)/G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0})})
S035R3     N       (Parm1*Parm2)**0.5/G(total) (G(tau- --> mu- nubar_mu nu_tau)*G(tau- --> e- nubar_e nu_tau))**0.5/G(total)
S035C38    Y       (Parm62+Parm119)/G(total) (G(tau- --> K- K0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau))/G(total)
S035R28    Y       (0.3431*Parm117+0.3431*Parm62+Parm259+0.0153488387395*Parm8+Parm260+Parm5)/G(total) (0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> K- K0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau))/G(total)
S035C87    Y       Parm320/G(total)          G(tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)}) })/G(total)
S035C39    Y       Parm274/G(total)          G(tau- --> e- nubar_e nu_tau gamma)/G(total)
S035R29    N       Parm13/G(total)           G(tau- --> pi- pi- pi+ #text{non-}rho(770)0 nu_tau)/G(total)
S035R9     Y       Parm21/G(total)           G(tau- --> K^*(892)- nu_tau)/G(total)
S035R07    Y       1.0*Parm241/G(total)      1.0*G(tau- --> pi- K0S K0S pi0 nu_tau)/G(total)
S035B19    N       Parm108/G(total)          G(tau- --> pi- pi0)/G(total)  
S035B18    N       Parm107/G(total)          G(tau- --> pi- gamma)/G(total)
S035R41    Y       (0.3431*Parm62+0.3431*Parm119+28.1*Parm109+0.9073*Parm295+Parm341+Parm340)/G(total) (0.3431*G(tau- --> K- K0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+28.1*G(tau- --> eta K- nu_tau)+0.9073*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}))/G(total)
S035B15    Y       Parm104/G(total)          G(tau- --> pbar gamma)/G(total)
S035B14    Y       Parm114/G(total)          G(tau- --> mu- eta)/G(total)  
S035B17    Y       Parm106/G(total)          G(tau- --> pbar eta)/G(total) 
S035B16    Y       Parm105/G(total)          G(tau- --> pbar pi0)/G(total) 
S035B11    Y       Parm102/Parm2             G(tau- --> e- #text{light boson})/G(tau- --> e- nubar_e nu_tau)
S035B10    N       (Parm49+Parm77+Parm51+Parm78)/G(total) (G(tau- --> e- pi+ K-)+G(tau- --> e- pi- K+)+G(tau- --> mu- pi+ K-)+G(tau- --> mu- pi- K+))/G(total)
S035B12    Y       Parm103/Parm2             G(tau- --> mu- #text{light boson})/G(tau- --> e- nubar_e nu_tau)
S035B95    N       Parm236/G(total)          G(tau- --> h- h- h+ 3pi0 nu_tau)/G(total)
S035B94    Y       Parm235/Parm230           G(tau- --> f_1(1285) pi- nu_tau --> eta pi- pi+ pi- nu_tau)/G(tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0})})
S035B97    Y       (Parm12+Parm7)/Parm2      (G(tau- --> pi- nu_tau)+G(tau- --> K- nu_tau))/G(tau- --> e- nubar_e nu_tau)
S035B96    Y       Parm237/G(total)          G(tau- --> h- omega 2pi0 nu_tau)/G(total)
S035B91    Y       Parm232/G(total)          G(tau- --> eta^'(958) pi- nu_tau)/G(total)
S035S15    N       Parm15/G(total)           G(tau- --> pi- pi- pi+ nu_tau)/G(total)
S035B93    Y       Parm234/G(total)          G(tau- --> f_1(1285) pi- nu_tau)/G(total)
S035B92    Y       Parm233/G(total)          G(tau- --> eta^'(958) pi- pi0 nu_tau)/G(total)
S035C54    Y       (0.0153488387395*Parm295+Parm341)/G(total) (0.0153488387395*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})}))/G(total)
S035C55    Y       Parm288/G(total)          G(tau- --> e- K0S K0S)/G(total)
S035C56    Y       Parm289/G(total)          G(tau- --> mu- K0S K0S)/G(total)
S035C57    Y       Parm291/G(total)          G(tau- --> 4h- 3h+ pi0 nu_tau)/G(total)
S035B99    Y       Parm239/G(total)          G(tau- --> K- K0 pi0 pi0 nu_tau)/G(total)
S035B98    Y       Parm238/G(total)          G(tau- --> pi- Kbar0 pi0 pi0 nu_tau)/G(total)
S035C52    Y       Parm286/Parm260           G(tau- --> K- rho0 nu_tau --> K- pi+ pi- nu_tau)/G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})
S035C53    Y       Parm287/G(total)          G(tau- --> 2h- h+ omega nu_tau)/G(total)
S035C31    Y       (Parm5+0.0153488387395*Parm295+Parm340)/G(total) (G(tau- --> K- K+ pi- nu_tau)+0.0153488387395*G(tau- --> K- omega nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}))/G(total)
S035C66    Y       Parm302/G(total)          G(tau- --> h- 2omega nu_tau)/G(total)
S035R5     Y       Parm1/Parm2               G(tau- --> mu- nubar_mu nu_tau)/G(tau- --> e- nubar_e nu_tau)
S035R05    Y       Parm341/G(total)          G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})})/G(total)
S035R4     N       Parm1/G(total)*Parm2/G(total) G(tau- --> mu- nubar_mu nu_tau)/G(total)*G(tau- --> e- nubar_e nu_tau)/G(total)
S035R16    N       Parm1/G(total)*Parm16/G(total) G(tau- --> mu- nubar_mu nu_tau)/G(total)*G(tau- --> pi- pi0 nu_tau)/G(total)
S035R7     Y       Parm7/G(total)            G(tau- --> K- nu_tau)/G(total)
S035C50    Y       Parm284/(Parm259+0.0153488387395*Parm8) G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0}), #tex{\hbox\bgroup} non-axial vector#tex{\egroup}})/(G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau))
S035R40    Y       Parm5/G(total)            G(tau- --> K- K+ pi- nu_tau)/G(total)
S035R1     Y       Parm1/G(total)            G(tau- --> mu- nubar_mu nu_tau)/G(total)
S035R46    Y       Parm62/G(total)           G(tau- --> K- K0 nu_tau)/G(total)
S035R47    N       Parm63/G(total)           G(tau- --> K- K0 #text{#def{>=}1 neutrals } nu_tau)/G(total)
S035R44    Y       (Parm115+Parm201+0.09419*Parm214+Parm116+Parm110+Parm203+0.153435508883*Parm62+0.153435508883*Parm119+0.326787440079*Parm58+0.326787440079*Parm109+0.0942*Parm241+0.326787440079*Parm266+0.153435508883*Parm118+0.153435508883*Parm117)/G(total) (G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+0.09419*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.153435508883*G(tau- --> K- K0 nu_tau)+0.153435508883*G(tau- --> K- K0 pi0 nu_tau)+0.326787440079*G(tau- --> eta pi- pi0 nu_tau)+0.326787440079*G(tau- --> eta K- nu_tau)+0.0942*G(tau- --> pi- K0S K0S pi0 nu_tau)+0.326787440079*G(tau- --> eta K- pi0 nu_tau)+0.153435508883*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.153435508883*G(tau- --> pi- Kbar0 nu_tau))/G(total)
S035R45    Y       Parm23/G(total)           G(tau- --> K^*(892)- #text{#def{>=}0 neutrals #def{>=}0#p{K0L}} nu_tau)/G(total)
S035B86    Y       Parm227/G(total)          G(tau- --> mu- eta eta)/G(total)
S035B87    Y       Parm228/G(total)          G(tau- --> e- pi0 eta)/G(total)
S035B84    Y       Parm225/G(total)          G(tau- --> mu- pi0 pi0)/G(total)
S035B85    Y       Parm226/G(total)          G(tau- --> e- eta eta)/G(total)
S035C61    Y       Parm295/G(total)          G(tau- --> K- omega nu_tau)/G(total)
S035C60    Y       Parm294/G(total)          G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})/G(total)
S035B88    Y       Parm229/G(total)          G(tau- --> mu- pi0 eta)/G(total)
S035B89    Y       Parm230/G(total)          G(tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0})})/G(total)
S035C65    Y       Parm298/G(total)          G(tau- --> Lambdabar pi-)/G(total)
S035C64    Y       Parm297/G(total)          G(tau- --> Lambda pi-)/G(total)
S035R48    N       Parm64/G(total)           G(tau- --> eta pi- #text{ #def{>=}0 neutrals } nu_tau)/G(total)
S035R49    N       Parm65/G(total)           G(tau- --> eta eta pi- #text{ #def{>=}0 neutrals } nu_tau)/G(total)
S035C89    Y       Parm322/G(total)          G(tau- --> 3pi- 2pi+ nu_tau #text{(ex.#p{K0}, #p{omega}, #p{f_1(1285)})})/G(total)
S035C69    Y       Parm235/G(total)          G(tau- --> f_1(1285) pi- nu_tau --> eta pi- pi+ pi- nu_tau)/G(total)
S035R35    N       (0.3431*Parm117+Parm5+0.3431*Parm62+0.0221*Parm8+Parm259+Parm260)/(0.9073*Parm113+0.3431*Parm117+0.3431*Parm118+0.3431*Parm119+0.4508*Parm141+Parm263+Parm204+Parm259+Parm216+0.3431*Parm62+Parm260+Parm5+Parm247+0.9073*Parm8+Parm285+28.1*Parm109+28.1*Parm58) (0.3431*G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> K- K+ pi- nu_tau)+0.3431*G(tau- --> K- K0 nu_tau)+0.0221*G(tau- --> h- omega nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})}))/(0.9073*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.4508*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.3431*G(tau- --> K- K0 nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.9073*G(tau- --> h- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau))
S035C83    Y       Parm316/G(total)          G(tau- --> 2pi- pi+ omega nu_tau #text{(ex.#p{K0})})/G(total)
S035C82    Y       Parm315/G(total)          G(tau- --> f_1(1285) pi- nu_tau --> 3pi- 2pi+ nu_tau)/G(total)
S035C81    Y       Parm314/G(total)          G(tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{f_1(1285)})})/G(total)
S035R34    Y       (0.3431*Parm62+0.3431*Parm119+Parm260+Parm5+Parm247+Parm285+28.1*Parm109)/G(total) (0.3431*G(tau- --> K- K0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})+G(tau- --> K- K+ pi- nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau))/G(total)
S035S43    N       (0.5*Parm117+Parm12+0.25*Parm141+0.5*Parm62+Parm7)/(Parm1+Parm110+0.09*Parm113+Parm115+Parm116+0.6534*Parm117+0.6534*Parm118+0.6534*Parm119+Parm12+0.4316*Parm141+Parm16+Parm182+Parm2+Parm201+Parm203+0.721182101911*Parm58+0.6534*Parm62+Parm7+0.09*Parm8+0.721182101911*Parm109) (0.5*G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- nu_tau)+0.25*G(tau- --> pi- K0 Kbar0 nu_tau)+0.5*G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau))/(G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.09*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+0.6534*G(tau- --> pi- Kbar0 nu_tau)+0.6534*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.6534*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- nu_tau)+0.4316*G(tau- --> pi- K0 Kbar0 nu_tau)+G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+0.6534*G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau))
S035C26    Y       Parm265/G(total)          G(tau- --> eta K^*(892)- nu_tau)/G(total)
S035C85    Y       (Parm320+0.892438316796*Parm317+0.229154361147*Parm68+0.326787440079*Parm230)/G(total) (G(tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)}) })+0.892438316796*G(tau- --> pi- omega 2pi0 nu_tau)+0.229154361147*G(tau- --> eta pi- pi0 pi0 nu_tau)+0.326787440079*G(tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0})}))/G(total)
S035R10    Y       Parm22/G(total)           G(tau- --> K_2^*(1430)- nu_tau)/G(total)
S035C63    Y       Parm290/G(total)          G(tau- --> 4h- 3h+ nu_tau)/G(total)
S035C29    Y       Parm268/G(total)          G(tau- --> pbar 2pi0)/G(total)
S035C99    Y       Parm332/G(total)          G(tau- --> K- K0S K0S nu_tau)/G(total)
S035R8     Y       Parm16/G(total)           G(tau- --> pi- pi0 nu_tau)/G(total)
S035R39    Y       (Parm330+Parm323)/G(total) (G(tau- --> K- 2pi- 2pi+ pi0 nu_tau)+G(tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0})}))/G(total)
S035C28    Y       Parm267/G(total)          G(tau- --> eta Kbar0 pi- nu_tau)/G(total)
S035C76    Y       Parm260/(Parm259+0.0153488387395*Parm8) G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})})/(G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.0153488387395*G(tau- --> h- omega nu_tau))
S035C68    Y       Parm304/Parm117           G(tau- --> K^*(892)- nu_tau --> pi- Kbar0 nu_tau)/G(tau- --> pi- Kbar0 nu_tau)
S035C74    Y       Parm311/G(total)          G(tau- --> eta K- K0 nu_tau)/G(total)
S035C75    Y       Parm312/G(total)          G(tau- --> eta eta K- nu_tau)/G(total)
S035C72    Y       Parm309/G(total)          G(tau- --> eta K- pi0 #text{ (non-#p{K^*(892)})} nu_tau)/G(total)
S035C73    Y       Parm310/G(total)          G(tau- --> eta Kbar0 pi- pi0 nu_tau)/G(total)
S035C70    Y       Parm307/G(total)          G(tau- --> e- f_0(980) --> e- pi+ pi-)/G(total)
S035C71    Y       Parm308/G(total)          G(tau- --> mu- f_0(980) --> mu- pi+ pi-)/G(total)
S035C78    Y       Parm12/Parm2              G(tau- --> pi- nu_tau)/G(tau- --> e- nubar_e nu_tau)
S035C79    Y       Parm7/Parm2               G(tau- --> K- nu_tau)/G(tau- --> e- nubar_e nu_tau)
S035R33    Y       (Parm3+Parm4)/G(total)    (G(tau- --> 3h- 2h+ nu_tau #text{(ex.#p{K0})})+G(tau- --> 3h- 2h+ pi0 nu_tau #text{(ex.#p{K0})}))/G(total)
S035R32    Y       Parm58/G(total)           G(tau- --> eta pi- pi0 nu_tau)/G(total)
S035R31    Y       (0.3431*Parm117+0.3431*Parm118+0.4247*Parm214+0.3431*Parm62+0.3431*Parm119+Parm259+Parm263+Parm216+0.9073*Parm113+Parm204+0.9073*Parm339+Parm341+Parm340+0.691955532629*Parm242+Parm5+0.4247*Parm241+Parm247+0.7259*Parm223+0.6535*Parm244+0.2619*Parm267+28.1*Parm266+0.9073*Parm295+28.1*Parm109+0.691955532629*Parm240+28.1*Parm58)/G(total) (0.3431*G(tau- --> pi- Kbar0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+0.3431*G(tau- --> K- K0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.9073*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 3pi0 nu_tau)+0.9073*G(tau- --> pi- omega nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})})+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+0.691955532629*G(tau- --> pi- K0S K0L pi0 nu_tau)+G(tau- --> K- K+ pi- nu_tau)+0.4247*G(tau- --> pi- K0S K0S pi0 nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+0.7259*G(tau- --> phi K- nu_tau)+0.6535*G(tau- --> K0 h+ h- h- nu_tau)+0.2619*G(tau- --> eta Kbar0 pi- nu_tau)+28.1*G(tau- --> eta K- pi0 nu_tau)+0.9073*G(tau- --> K- omega nu_tau)+28.1*G(tau- --> eta K- nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau))/G(total)
S035R30    Y       (0.3431*Parm118+0.3431*Parm119+0.4247*Parm214+Parm263+Parm216+0.892438316796*Parm8+0.9073*Parm113+Parm204+28.1*Parm58+Parm247+Parm285+28.1*Parm109+0.691955532629*Parm240)/G(total) (0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.892438316796*G(tau- --> h- omega nu_tau)+0.9073*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> h- h- h+ 3pi0 nu_tau)+28.1*G(tau- --> eta pi- pi0 nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+28.1*G(tau- --> eta K- nu_tau)+0.691955532629*G(tau- --> pi- K0S K0L nu_tau))/G(total)
S035R37    Y       Parm29/G(total)           G(tau- --> K0 h+ h- h- #text{#def{>=}0 neutrals } nu_tau)/G(total)
S035R36    Y       Parm61/G(total)           G(tau- --> #text{#tex{\hbox\bgroup }}4h- 3h+ #text{#def{>=}0 neutrals } nu_tau#text{#tex{\egroup \allowbreak\hbox\bgroup} (``7-prong'')#tex{\egroup}})/G(total)
S035B79    Y       (Parm110+0.326787440079*Parm58+0.326787440079*Parm266)/G(total) (G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.326787440079*G(tau- --> eta pi- pi0 nu_tau)+0.326787440079*G(tau- --> eta K- pi0 nu_tau))/G(total)
S035B78    Y       (0.9073*Parm113+Parm263+Parm204+Parm216+0.892438316796*Parm8+Parm247+Parm285+0.229154361147*Parm109+0.229154361147*Parm58)/G(total) (0.9073*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+G(tau- --> h- h- h+ 3pi0 nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.892438316796*G(tau- --> h- omega nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+0.229154361147*G(tau- --> eta K- nu_tau)+0.229154361147*G(tau- --> eta pi- pi0 nu_tau))/G(total)
S035B77    Y       (0.4247*Parm214+Parm216+0.892438316796*Parm113+0.229154361147*Parm58)/G(total) (0.4247*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})+0.892438316796*G(tau- --> h- omega pi0 nu_tau)+0.229154361147*G(tau- --> eta pi- pi0 nu_tau))/G(total)
S035B76    Y       (Parm263+0.892438316796*Parm8+0.0153488387395*Parm113+0.3431*Parm119+0.3431*Parm118+Parm247+Parm285+0.229154361147*Parm109)/G(total) (G(tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})})+0.892438316796*G(tau- --> h- omega nu_tau)+0.0153488387395*G(tau- --> h- omega pi0 nu_tau)+0.3431*G(tau- --> K- K0 pi0 nu_tau)+0.3431*G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> K- K+ pi- pi0 nu_tau)+G(tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})})+0.229154361147*G(tau- --> eta K- nu_tau))/G(total)
S035B75    Y       (Parm1+Parm110+0.09*Parm113+Parm115+Parm116+Parm117+Parm118+Parm119+Parm12+2.0*Parm214+Parm16+Parm182+Parm2+Parm201+Parm203+0.721182101911*Parm58+Parm62+Parm7+0.09*Parm8+0.721182101911*Parm109+Parm240)/G(total) (G(tau- --> mu- nubar_mu nu_tau)+G(tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}})+0.09*G(tau- --> h- omega pi0 nu_tau)+G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})})+G(tau- --> pi- Kbar0 nu_tau)+G(tau- --> pi- Kbar0 pi0 nu_tau)+G(tau- --> K- K0 pi0 nu_tau)+G(tau- --> pi- nu_tau)+2.0*G(tau- --> pi- K0S K0S nu_tau)+G(tau- --> pi- pi0 nu_tau)+G(tau- --> K- pi0 nu_tau)+G(tau- --> e- nubar_e nu_tau)+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+G(tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}})+0.721182101911*G(tau- --> eta pi- pi0 nu_tau)+G(tau- --> K- K0 nu_tau)+G(tau- --> K- nu_tau)+0.09*G(tau- --> h- omega nu_tau)+0.721182101911*G(tau- --> eta K- nu_tau)+G(tau- --> pi- K0S K0L nu_tau))/G(total)
S035B74    Y       (Parm115+Parm201+0.153435508883*Parm62+0.153435508883*Parm117)/G(total) (G(tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})})+G(tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})})+0.153435508883*G(tau- --> K- K0 nu_tau)+0.153435508883*G(tau- --> pi- Kbar0 nu_tau))/G(total)
S035B73    Y       (Parm12+Parm7)/G(total)   (G(tau- --> pi- nu_tau)+G(tau- --> K- nu_tau))/G(total)
S035B72    Y       Parm216/G(total)          G(tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})})/G(total)
S035B71    Y       (Parm259+Parm5+0.4893688647*Parm223+Parm340)/G(total) (G(tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})})+G(tau- --> K- K+ pi- nu_tau)+0.4893688647*G(tau- --> phi K- nu_tau)+G(tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}))/G(total)
S035B70    Y       Parm205/G(total)          G(tau- --> Kbar^*(892)0 pi- nu_tau)/G(total)
