PARTICLE CODE: S035
Desig Description 
    1  tau- --> mu- nubar_mu nu_tau
    2  tau- --> e- nubar_e nu_tau
    3  tau- --> 3h- 2h+ nu_tau #text{(ex.#p{K0})}
    4  tau- --> 3h- 2h+ pi0 nu_tau #text{(ex.#p{K0})}
    5  tau- --> K- K+ pi- nu_tau
    6  tau- --> K- pi+ pi- #text{#def{>=}0 neutrals } nu_tau
    7  tau- --> K- nu_tau
    8  tau- --> h- omega nu_tau
   11  tau- --> K- #text{#def{>=}1 (#p{pi0} or #p{K0} or #p{gamma}) } nu_tau
   12  tau- --> pi- nu_tau
   14  tau- --> eta pi- nu_tau
   16  tau- --> pi- pi0 nu_tau
   17  tau- --> h- h- h+ nu_tau
   18  tau- --> h- h- h+ #text{#def{>=}1 neutrals } nu_tau
   19  tau- --> h- #text{#def{>=}} 2pi0 nu_tau
   20  tau- --> #text{#tex{\hbox\bgroup }}3h- 2h+ #text{#def{>=}0 neutrals } nu_tau#text{#tex{\egroup \allowbreak\hbox\bgroup} (ex. #d{K0S --> pi- pi+})#tex{\egroup\allowbreak\hbox\bgroup}(``5-prong'')#tex{\egroup}}
   21  tau- --> K^*(892)- nu_tau
   22  tau- --> K_2^*(1430)- nu_tau
   23  tau- --> K^*(892)- #text{#def{>=}0 neutrals #def{>=}0#p{K0L}} nu_tau
   24  tau- --> pi- pi0 #text{non-#p{rho}(770)} nu_tau
   25  tau- --> h- h- h+ pi0 nu_tau
   26  tau- --> h- 3pi0 nu_tau
   27  tau- --> h- 2pi0 nu_tau #text{(ex.#p{K0})}
   28  tau- --> K- h+ h- #text{#def{>=}0 neutrals } nu_tau
   29  tau- --> K0 h+ h- h- #text{#def{>=}0 neutrals } nu_tau
   31  tau- --> mu- gamma
   32  tau- --> e- gamma
   35  tau- --> mu- mu+ mu-
   36  tau- --> e- mu+ mu-
   37  tau- --> mu- e+ e-
   38  tau- --> e- e+ e-
   39  tau- --> mu- pi0
   40  tau- --> e- pi0
   41  tau- --> mu- K0S
   42  tau- --> e- K0S
   43  tau- --> mu- rho0
   44  tau- --> e- rho0
   45  tau- --> e- pi+ pi-
   46  tau- --> e+ pi- pi-
   47  tau- --> mu- pi+ pi-
   48  tau- --> mu+ pi- pi-
   49  tau- --> e- pi+ K-
   50  tau- --> e+ pi- K-
   51  tau- --> mu- pi+ K-
   52  tau- --> mu+ pi- K-
   53  tau- --> e- K^*(892)0
   54  tau- --> mu- K^*(892)0
   55  tau- --> e+ mu- mu-
   56  tau- --> mu+ e- e-
   58  tau- --> eta pi- pi0 nu_tau
   61  tau- --> #text{#tex{\hbox\bgroup }}4h- 3h+ #text{#def{>=}0 neutrals } nu_tau#text{#tex{\egroup \allowbreak\hbox\bgroup} (``7-prong'')#tex{\egroup}}
   62  tau- --> K- K0 nu_tau
   66  tau- --> eta pi+ pi- pi- #text{ #def{>=}0 neutrals } nu_tau
   67  tau- --> e- eta
   68  tau- --> eta pi- pi0 pi0 nu_tau
   69  tau- --> eta eta pi- nu_tau
   70  tau- --> eta eta pi- pi0 nu_tau
   71  tau- --> h- omega #text{ #def{>=}0 neutrals } nu_tau
   76  tau- --> mu- nubar_mu nu_tau gamma
   77  tau- --> e- pi- K+
   78  tau- --> mu- pi- K+
   79  tau- --> h- #text{#def{>=}} 3pi0 nu_tau
   91  tau- --> h- rho pi0 nu_tau
   92  tau- --> h- rho+ h- nu_tau
   93  tau- --> h- rho- h+ nu_tau
   97  tau- --> K^*(892)0 K- #text{#def{>=}0 neutrals } nu_tau
   98  tau- --> Kbar^*(892)0 pi- #text{#def{>=}0 neutrals } nu_tau
   99  tau- --> a_0(980)- #text{#def{>=}0 neutrals } nu_tau
  102  tau- --> e- #text{light boson}
  103  tau- --> mu- #text{light boson}
  104  tau- --> pbar gamma
  105  tau- --> pbar pi0
  106  tau- --> pbar eta
  109  tau- --> eta K- nu_tau
  110  tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0},#p{eta})#tex{\egroup}}
  112  tau- --> h- h- h+ 2pi0 nu_tau #text{(ex.#p{K0})}
  113  tau- --> h- omega pi0 nu_tau
  114  tau- --> mu- eta
  115  tau- --> K- 2pi0 nu_tau #text{(ex.#p{K0})}
  116  tau- --> K- 3pi0 nu_tau #text{(ex.#p{K0}, #p{eta})}
  117  tau- --> pi- Kbar0 nu_tau
  118  tau- --> pi- Kbar0 pi0 nu_tau
  119  tau- --> K- K0 pi0 nu_tau
  121  tau- --> pi- K+ pi- #text{#def{>=}0 neut. } nu_tau
  122  tau- --> K- K+ pi- #text{#def{>=}0 neut. } nu_tau
  123  tau- --> K- pi+ K- #text{#def{>=}0 neut. } nu_tau
  125  tau- --> K_1(1270)- nu_tau
  126  tau- --> K_1(1400)- nu_tau
  127  tau- --> K0S #text{(particles)#charge{-}} nu_tau
  128  tau- --> 3h- 2h+ 2pi0 nu_tau
  129  tau- --> #text{(}5pi#text{)#charge{-}} nu_tau
  131  tau- --> e- Kbar^*(892)0
  132  tau- --> mu- Kbar^*(892)0
  141  tau- --> pi- K0 Kbar0 nu_tau
  142  tau- --> pi- Kbar0 #text{#tex{\allowbreak\hbox\bgroup}(non-#p{K^*(892)-})} nu_tau#text{#tex{\egroup}}
  143  tau- --> h- h- h+ pi0 nu_tau #text{(ex.#p{K0})}
  171  tau- --> h- pi0 nu_tau
  181  tau- --> h- #text{#def{>=}0#p{K0L} } nu_tau
  182  tau- --> K- pi0 nu_tau
  191  tau- --> #text{#tex{\hbox\bgroup }particle#charge{-}#def{>=}0 neutrals #def{>=}0#p{K0L}} nu_tau#text{#tex{\egroup}}
  192  tau- --> h- #text{#def{>=}1 neutrals} nu_tau
  194  tau- --> h- h- h+ #text{#tex{\hbox\bgroup}#def{>=}0 neutrals #def{>=}0#p{K0L}} nu_tau #text{#tex{\egroup}}
  198  tau- --> K- #text{#def{>=}0#p{pi0} #def{>=}0#p{K0} } #text{#def{>=}0#p{gamma} } nu_tau
  201  tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0})}
  202  tau- --> h- h- h+ pi0 nu_tau #text{(ex. #p{K0}, #p{omega})}
  203  tau- --> pi- 3pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}}
  204  tau- --> h- h- h+ 3pi0 nu_tau
  205  tau- --> Kbar^*(892)0 pi- nu_tau
  206  tau- --> K^*(892)0 K- nu_tau
  207  tau- --> phi pi- nu_tau
  208  tau- --> h- h- h+ nu_tau #text{(ex.#p{K0})}
  209  tau- --> #text{#tex{\hbox\bgroup }}h- h- h+ #text{#def{>=}0 neutrals } nu_tau#text{#tex{\egroup \allowbreak\hbox\bgroup} (ex. #d{K0S --> pi+ pi-})#tex{\egroup\allowbreak\hbox\bgroup}(``3-prong'')#tex{\egroup}}
  210  tau- --> e- e- e+ nubar_e nu_tau
  211  tau- --> mu- e- e+ nubar_mu nu_tau
  212  tau- --> h- Kbar0 nu_tau
  213  tau- --> h- Kbar0 pi0 nu_tau
  214  tau- --> pi- K0S K0S nu_tau
  215  tau- --> h- h- h+ nu_tau #text{(ex.#p{K0},#p{omega})}
  216  tau- --> h- h- h+ 2pi0 nu_tau  #text{(ex.#p{K0},#p{omega},#p{eta})}
  217  tau- --> h- nu_tau
  218  tau- --> h- 2pi0 nu_tau
  219  tau- --> #text{#tex{\hbox\bgroup }particle#charge{-}#def{>=}0 neutrals #def{>=}0#p{K0}} nu_tau#text{#tex{\egroup}} #text{#tex{\allowbreak\hbox\bgroup}(``1-prong'')#tex{\egroup}}
  220  tau- --> h- 4pi0 nu_tau #text{#tex{\hbox\bgroup }(ex.#p{K0})#tex{\egroup}}
  221  tau- --> h- h- h+ 2pi0 nu_tau
  222  tau- --> h- h- h+ #text{#def{>=}1} pi0 nu_tau #text{#tex{\allowbreak\hbox\bgroup}(ex. #p{K0})#tex{\egroup}}
  223  tau- --> phi K- nu_tau
  224  tau- --> e- pi0 pi0
  225  tau- --> mu- pi0 pi0
  226  tau- --> e- eta eta
  227  tau- --> mu- eta eta
  228  tau- --> e- pi0 eta
  229  tau- --> mu- pi0 eta
  230  tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0})}
  231  tau- --> eta a_1(1260)- nu_tau --> eta pi- rho0 nu_tau
  232  tau- --> eta^'(958) pi- nu_tau
  233  tau- --> eta^'(958) pi- pi0 nu_tau
  234  tau- --> f_1(1285) pi- nu_tau
  235  tau- --> f_1(1285) pi- nu_tau --> eta pi- pi+ pi- nu_tau
  237  tau- --> h- omega 2pi0 nu_tau
  238  tau- --> pi- Kbar0 pi0 pi0 nu_tau
  239  tau- --> K- K0 pi0 pi0 nu_tau
  240  tau- --> pi- K0S K0L nu_tau
  241  tau- --> pi- K0S K0S pi0 nu_tau
  242  tau- --> pi- K0S K0L pi0 nu_tau
  244  tau- --> K0 h+ h- h- nu_tau
  245  tau- --> K- pi+ pi- nu_tau
  246  tau- --> K- pi+ pi- pi0 nu_tau
  247  tau- --> K- K+ pi- pi0 nu_tau
  248  tau- --> K- K+ K- nu_tau
  249  tau- --> Kbar0 rho- nu_tau
  250  tau- --> #text{(}Kbar^*(892) pi#text{)#charge{-}} nu_tau --> pi- Kbar0 pi0 nu_tau
  251  tau- --> e- K+ K-
  252  tau- --> e+ K- K-
  253  tau- --> mu- K+ K-
  254  tau- --> mu+ K- K-
  255  tau- --> e- phi
  256  tau- --> mu- phi
  257  tau- --> pi- pi+ pi- nu_tau
  258  tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0})}
  259  tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}
  260  tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0})}
  261  tau- --> pi- pi+ pi- pi0 nu_tau
  262  tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0})}
  263  tau- --> pi- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})}
  264  tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0})}
  265  tau- --> eta K^*(892)- nu_tau
  266  tau- --> eta K- pi0 nu_tau
  267  tau- --> eta Kbar0 pi- nu_tau
  268  tau- --> pbar 2pi0
  269  tau- --> pbar pi0 eta
  270  tau- --> K- h+ pi- nu_tau #text{(ex.#p{K0})}
  271  tau- --> K- h+ pi- pi0 nu_tau #text{(ex.#p{K0})}
  272  tau- --> pi- Kbar0 #text{#def{>=}}1pi0 nu_tau
  273  tau- --> K- K0 #text{#def{>=}0#p{pi0}} nu_tau
  274  tau- --> e- nubar_e nu_tau gamma
  275  tau- --> K- pi+ pi- #text{#def{>=}0#p{pi0}} nu_tau #text{(ex.#p{K0})}
  276  tau- --> pi(1300)- nu_tau --> #text{(#d{rho pi})#charge{-}#tex{\allowbreak}} nu_tau --> #text{(3#p{pi})#charge{-}} nu_tau
  277  tau- --> pi(1300)- nu_tau --> #text{((#d{pi pi})#sub{#italic{S}-#roman{wave}} #p{pi})#charge{-}#tex{\allowbreak}} nu_tau --> #text{(3#p{pi})#charge{-}} nu_tau
  278  tau- --> pi- K0 Kbar0 pi0 nu_tau
  279  tau- --> K^*(1410)- nu_tau
  280  tau- --> K_0^*(1430)- nu_tau
  281  tau- --> X- #text{(#italic{S}=#n{-1})} nu_tau
  282  tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0}), #tex{\hbox\bgroup} scalar#tex{\egroup}}
  283  tau- --> pi- 2pi0 nu_tau  #text{(ex.#p{K0}), #tex{\hbox\bgroup} vector#tex{\egroup}}
  284  tau- --> pi- pi+ pi- nu_tau #text{(ex.#p{K0}), #tex{\hbox\bgroup} non-axial vector#tex{\egroup}}
  285  tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{eta})}
  286  tau- --> K- rho0 nu_tau --> K- pi+ pi- nu_tau
  287  tau- --> 2h- h+ omega nu_tau
  288  tau- --> e- K0S K0S
  289  tau- --> mu- K0S K0S
  290  tau- --> 4h- 3h+ nu_tau
  291  tau- --> 4h- 3h+ pi0 nu_tau
  292  tau- --> e- eta^'(958)
  293  tau- --> mu- eta^'(958)
  294  tau- --> K- pi+ pi- pi0 nu_tau  #text{(ex.#p{K0},#p{omega})}
  295  tau- --> K- omega nu_tau
  296  tau- --> K- K+ K- pi0 nu_tau
  297  tau- --> Lambda pi-
  298  tau- --> Lambdabar pi-
  299  tau- --> h- #text{#def{>=}} 1pi0 nu_tau #text{(ex.#p{K0})}
  300  tau- --> h- #text{#def{>=}} 3pi0 nu_tau #text{(ex. #p{K0})}
  301  tau- --> h- h- h+ #text{#def{>=}} 2pi0 nu_tau #text{(ex. #p{K0})}
  302  tau- --> h- 2omega nu_tau
  303  tau- --> K- K+ K- nu_tau #text{(ex. #p{phi})}
  304  tau- --> K^*(892)- nu_tau --> pi- Kbar0 nu_tau
  305  tau- --> e- omega
  306  tau- --> mu- omega
  307  tau- --> e- f_0(980) --> e- pi+ pi-
  308  tau- --> mu- f_0(980) --> mu- pi+ pi-
  309  tau- --> eta K- pi0 #text{ (non-#p{K^*(892)})} nu_tau
  310  tau- --> eta Kbar0 pi- pi0 nu_tau
  311  tau- --> eta K- K0 nu_tau
  312  tau- --> eta eta K- nu_tau
  314  tau- --> eta pi- pi+ pi- nu_tau #text{(ex.#p{K0},#p{f_1(1285)})}
  315  tau- --> f_1(1285) pi- nu_tau --> 3pi- 2pi+ nu_tau
  316  tau- --> 2pi- pi+ omega nu_tau
  317  tau- --> pi- omega 2pi0 nu_tau
  318  tau- --> 2pi- pi+ 3pi0 nu_tau #text{(ex.#p{K0})}
  319  tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{f_1(1285)}) }
  320  tau- --> 2pi- pi+ 3pi0 nu_tau #text{ (ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)}) }
  321  tau- --> 3pi- 2pi+ nu_tau #text{(ex.#p{K0}, #p{omega})}
  322  tau- --> 3pi- 2pi+ nu_tau #text{(ex.#p{K0}, #p{omega}, #p{f_1(1285)})}
  323  tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0})}
  324  tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0}, #p{eta}, #p{f_1(1285)})}
  325  tau- --> 3pi- 2pi+ pi0 nu_tau #text{(ex.#p{K0}, #p{eta}, #p{omega}, #p{f_1(1285)})}
  326  tau- --> eta^'(958) K- nu_tau
  327  tau- --> K- 2pi- 2pi+ nu_tau
  328  tau- --> K+ 3pi- pi+ nu_tau
  329  tau- --> K+ K- 2pi- pi+ nu_tau
  330  tau- --> K- 2pi- 2pi+ pi0 nu_tau
  331  tau- --> K+ 3pi- pi+ pi0 nu_tau
  332  tau- --> K- K0S K0S nu_tau
  333  tau- --> K- K0S K0S pi0 nu_tau
  334  tau- --> p mu- mu-
  335  tau- --> pbar mu+ mu-
  336  tau- --> K^*()- K0 pi0 nu_tau --> pi- K0S K0S pi0 nu_tau
  337  tau- --> f_1(1285) pi- nu_tau --> pi- K0S K0S pi0 nu_tau
  338  tau- --> f_1(1420) pi- nu_tau --> pi- K0S K0S pi0 nu_tau
  339  tau- --> pi- omega nu_tau
  340  tau- --> K- pi+ pi- nu_tau #text{(ex.#p{K0},#p{omega})}
  341  tau- --> K- pi+ pi- pi0 nu_tau #text{(ex.#p{K0},#p{omega},#p{eta})}
  342  tau- --> pi- K0L K0L nu_tau
  343  tau- --> pi- K0L K0L pi0 nu_tau
