# first line is xmin, xmax, precision, title
* 0.1 12 4.2 B(#tau^{-} #rightarrow 3#pi^{-} 2#pi^{+} #nu (ex.K^{0})) [#times 10^{-4}]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 8.27      0.31      0.0964      HFAG Fit
& 8.15627   0.3221769 0.5600      HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 8.32      0.35      0           PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  9.7   1.5   -1.5    0.5   -0.5  DELPHI 2006
  8.56  0.05  -0.05   0.42  -0.42 BaBar  2005
  7.2   0.9   -0.9    1.2   -1.2  ALEPH  2005
  9.1   1.4   -1.4    0.6   -0.6  OPAL   1999
  7.7   0.5   -0.5    0.9   -0.9  CLEO   1994
  6.4   2.3   -2.3    1.0   -1.0  ARGUS  1988
  5.1   2.0   -2.0    0.0   -0.0  HRS    1987
