///////////////////////////////////////////////////////////////////////////////

	test averaging procedures (A.Lusiani)

here we test new procedures implemented in Combos to
- average >2 statistically correlated measurements
- include in the average measurements that corrspond to sum of quantities

Originally this directory required different input cards and a
different Makefile. This is not needed any more since the most recent
versions of the R script alucomb.r that are used for the tests can
read Combos cards directly

///////////////////////////////////////////////////////////////////////////////
