* B(tau- -> pi- pi- pi+ nu) [ex K0]
BEGIN    Belle PimPimPipNu published PRL100:011801,08

MEASUREMENT m_PimPimPipNu statistical systematic
DATA        m_PimPimPipNu statistical systematic
            8.42e-02      0.01e-2     0.255e-2

ERROR_CORR_WITH Belle PimKmPipNu published 0.1749885 
ERROR_CORR_WITH Belle PimKmKpNu published 0.04948276 
ERROR_CORR_WITH Belle KmKmKpNu published -0.05346557 

END

* B(tau- -> pi- K- pi+ nu) [ex. K0]
BEGIN    Belle PimKmPipNu published arXiv:1001.0083

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            0.330e-2     0.001e-2    0.0165e-2

ERROR_CORR_WITH Belle PimPimPipNu published 0.1749885 
ERROR_CORR_WITH Belle PimKmKpNu published 0.08026913 
ERROR_CORR_WITH Belle KmKmKpNu published 0.03505142 

END

* B(tau- -> pi- K- K+ nu)
BEGIN    Belle PimKmKpNu published arXiv:1001.0083

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            1.550e-03 0.010e-3    0.055e-3

ERROR_CORR_WITH Belle PimPimPipNu published 0.04948276 
ERROR_CORR_WITH Belle PimKmPipNu published 0.08026913 
ERROR_CORR_WITH Belle KmKmKpNu published -0.008312885 

END

* B(tau- -> K- K- K+ nu)
BEGIN    Belle KmKmKpNu published arXiv:1001.0083

MEASUREMENT m_KmKmKpNu statistical systematic
DATA        m_KmKmKpNu statistical systematic
            3.29e-05   0.17e-5     0.195e-5

ERROR_CORR_WITH Belle PimPimPipNu published -0.05346557 
ERROR_CORR_WITH Belle PimKmPipNu published 0.03505142 
ERROR_CORR_WITH Belle PimKmKpNu published -0.008312885 

END
