##
## HFAG 2016 parameters, from PDG 2015
## values unchanged since HFAG 2014 are commented
##
PARAMETERS
  # PimPizNu         0.2552       +-0.0009
  KmKzsNu            0.745e-3     +-0.025e-3
  PimPizKzsNu        1.94e-3      +-0.075e-3
  KmPizKzsNu         0.755e-3     +-0.035e-3
  PimKzsKzsNu        2.32e-4      +-0.07e-4
  PimPimPipNu        0.0899       +-0.0006
  PimPimPipPizNu     0.0461       +-0.0006
  # PimKmPipNu         0.00294      +-0.00015
  # PimKmKpNu          0.00144      +-5e-05
  PimKzsKzlNu        1.2e-3       +-0.5e-3
  # BR_eta_2gam        0.3941       +-0.002
  # BR_eta_neutral     0.7212       +-0.0034
  # BR_eta_3piz        0.3268       +-0.0023
  # BR_eta_pimpippiz   0.2292       +-0.0028
  # BR_eta_charged     0.281        +-0.0034
  BR_eta_pimpipgamma 0.0422      +-0.0008
  # BR_KS_2piz         0.3069       +-0.0005
  # BR_KS_pimpip       0.692        +-0.0005
  # BR_om_pimpippiz    0.892        +-0.007
  # BR_om_pimpip       0.0153       +0.0011 -0.0013
  # BR_om_pizgamma     0.0828       +-0.0028
  # BR_phi_KmKp        0.489        +-0.005
  # BR_phi_KSKL        0.342        +-0.004
  # BRA_Kz_KS_KET      0.5          +-0
  # BRA_Kz_KL_KET      0.5          +-0
  # BRA_Kzbar_KS_KET   0.5          +-0
  # BRA_Kzbar_KL_KET   0.5          +-0
  BR_f1_2pizpippim   0.220        +0.014 -0.012
  BR_f1_2pip2pim     0.110        +0.007 -0.006
  BR_a1_pigamma        2.1e-3       +-0.8e-3
