# first line is xmin, xmax, precision, title
* -1.2 3.2 4.2 B(#tau^{-} #rightarrow K^{-} #eta #nu) [#times 10^{-4}]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages	
& 1.6136    0.10159   0.04924 HFAG Fit
& 1.607710  0.1016254 0.2399 HFAG Average
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 1.61 0.10 0.00  PDG'09 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  1.58 0.05 -0.05 0.09 -0.09 Belle 2009
  2.9  1.3  -1.2  0.7  -0.7  ALEPH 1997
  2.6  0.5  -0.5  0.5  -0.5  CLEO  1996
