# first line is xmin, xmax, precision, title
* 0.86         1.06          6.4 g_{#tau}/g_{#mu}
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 0.998914     0.00166738   0           HFAG Average
& 0.995011     0.0027656    0            (#tau #rightarrow h #nu_{#tau})/(h #rightarrow #mu #bar{#nu}_{#mu}) (HFAG Average)
& 0.9860       0.0072       0            (#tau #rightarrow K #nu_{#tau})/(K #rightarrow #mu #bar{#nu}_{#mu}) (HFAG Fit)
& 0.9966       0.0030       0            (#tau #rightarrow #pi #nu_{#tau})/(#pi #rightarrow #mu #bar{#nu}_{#mu}) (HFAG Fit)
& 1.00105      0.00207702   0            (#tau #rightarrow e \bar{#nu}_{e} #nu_{#tau}) #times #tau_{#mu}/#tau_{#tau} (HFAG Fit)
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
  1.039        0.013        -0.013       0         0   (W #rightarrow #tau #bar{#nu}_{#tau})/(W #rightarrow #mu #bar{#nu}_{#mu})
