# first line is xmin, xmax, precision, title
* 6.75            9.75         5.3 B(#tau^{-} #rightarrow #pi^{-}#pi^{-}#pi^{+}#nu (ex.K^{0})) [%]
# next lines are average, error, CL (or -ScaleFactor) for HFAG Averages
& 9.0056       0.050315     0.06308       HFAG Fit
& 8.77502      0.110659     0.261334     HFAG Average 
# next lines are average, error, Scale Factor for PDG Averages; Scale==0 means none quoted
% 8.85         0.13         0            PDG'10 Average
# next lines are measurement, stat pos-error, neg-error[with negative sign], syst pos-error, neg-error[with negative sign], experiment-name
# 8.42         0.0033211    -0.0033211   0.25879      -0.25879     Belle 2010
  8.42         0.003        -0.003       0.26         -0.25        Belle 2010
  8.8337       0.0074       -0.0074      0.12672      -0.12672     BaBar 2008
# ALEPH quotes (9.041 +- 0.060 +- 0.076)% for pi-pi-pi+ (ex.K0,omega). We add B(omega->pi-pi+)*B(tau -> pi omega nu) = 0.0153 * 0.0195908 = 0.0299739 % to get this value.
  9.07097      0.060        -0.060       0.076        -0.076       ALEPH 2005
  9.13         0.05         -0.05        0.46         -0.46        CLEO3 2003
