INCLUDE ../Common-Mar2011/measurements-aleph-hcorr.input
INCLUDE ../Common-Mar2011/measurements-babar.input
INCLUDE ../Common-Mar2011/measurements-belle.input
INCLUDE ../Common-Mar2011/measurements-cleo.input
INCLUDE ../Common-Mar2011/measurements-delphi.input
INCLUDE ../Common-Mar2011/measurements-l3.input
INCLUDE ../Common-Mar2011/measurements-opal.input
INCLUDE ../Common-Mar2011/measurements-other.input

BEGIN COMBINATION

COMBINE
  Gamma3 Gamma5 Gamma9 Gamma10 Gamma14 Gamma16 Gamma20 Gamma23 Gamma27
  Gamma28 Gamma30 Gamma35 Gamma37 Gamma40 Gamma42 Gamma47 Gamma48
  Gamma62 Gamma70 Gamma77 Gamma78 Gamma802 Gamma803 Gamma93 Gamma94
  Gamma104 Gamma126 Gamma128 Gamma800 Gamma151 Gamma152 Gamma130
  Gamma132 Gamma44 Gamma53 Gamma49 Gamma804 Gamma805 Gamma801 Gamma103
  Gamma19by13 Gamma26by13 Gamma76by54 Gamma152by76 Gamma92 Gamma33
  Gamma66 Gamma19 Gamma26 Gamma76 Gamma57 Gamma55 Gamma57by55 Gamma34
  Gamma39 Gamma8 Gamma29 Gamma25 Gamma74 Gamma60 Gamma58 Gamma85 Gamma69
  Gamma88 Gamma80by60 Gamma81by69 Gamma93by60 Gamma94by69 Gamma38
  Gamma150by66 Gamma150 Gamma31 Gamma54 Gamma102 Gamma82 Gamma7 Gamma17
  Gamma3by5 Gamma13 Gamma43 Gamma136 Gamma46 Gamma9by5 Gamma10by5
  Gamma96
  Gamma110
  Gamma998

INCLUDE ../Common-Mar2011/parameters.input
INCLUDE ../Common-Mar2011/quantities.input

QUANTITY Gamma9 seed 0.108
QUANTITY Gamma14 seed 0.25
QUANTITY Gamma20 seed 0.092
QUANTITY Gamma27 seed 0.010
QUANTITY Gamma58 seed 0.094
QUANTITY Gamma62 seed 0.089
QUANTITY Gamma70 seed 0.027
QUANTITY Gamma77 seed 0.00097
QUANTITY Gamma802 seed 0.0029
QUANTITY Gamma803 seed 0.00041
QUANTITY Gamma800 seed 0.019
QUANTITY Gamma804 seed 0.00018
QUANTITY Gamma801 seed 3.7e-05

#--- dummy node to remove unitarity constraint
QUANTITY Gamma998 seed 0
#--- Gamma110, only present in constraint
QUANTITY Gamma110 seed 0.028

##--- rescale errors according to babar-belle discrepancy
QUANTITY Gamma96 scale 5.435276

# --- unitarity constraint NOT applied (sum of base nodes with dummy node)
CONSTRAINT GammaAll 1
  Gamma3   1 Gamma5   1 Gamma9   1 Gamma10  1 Gamma14  1 Gamma16  1
  Gamma20  1 Gamma23  1 Gamma27  1 Gamma28  1 Gamma30  1 Gamma35  1
  Gamma37  1 Gamma40  1 Gamma42  1 Gamma47  1 Gamma48  1 Gamma62  1
  Gamma70  1 Gamma77  1 Gamma78  1 Gamma802 1 Gamma803 1 Gamma93  1
  Gamma94  1 Gamma103 1 Gamma104 1 Gamma126 1 Gamma128 1 Gamma800 1 Gamma151 1 Gamma152 1
  Gamma130 1 Gamma132 1 Gamma44  1 Gamma53  1 Gamma49  1 Gamma804 1 Gamma805 1 Gamma801 1
  Gamma998 1

END
