INCLUDE ../../2009/TauFit-Aug2011/measurements_noBB_aleph_hcorr.input

INCLUDE ../../2009/TauFit-Aug2011/babar/gamma3by5.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma9by5.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma10by5.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma16.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma35.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma40.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma60.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma85.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma93.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma103.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma96.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma136.input
INCLUDE ../../2009/TauFit-Aug2011/babar/gamma128.input

INCLUDE ../../2009/TauFit-Aug2011/belle/gamma13.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma35.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma60.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma85.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma93.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma126.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma128.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma130.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma132.input 
INCLUDE ../../2009/TauFit-Aug2011/belle/gamma96.input 

BEGIN COMBINATION

INCLUDE ../../2009/TauFit-Aug2011/../Common/Parameters.input

COMBINE
  Gamma3 Gamma5 Gamma9 Gamma10 Gamma14 Gamma16 Gamma20 Gamma23 Gamma27
  Gamma28 Gamma30 Gamma35 Gamma37 Gamma40 Gamma42 Gamma47 Gamma48
  Gamma62 Gamma70 Gamma77 Gamma78 Gamma802 Gamma803 Gamma93 Gamma94
  Gamma104 Gamma126 Gamma128 Gamma800 Gamma151 Gamma152 Gamma130
  Gamma132 Gamma44 Gamma53 Gamma49 Gamma804 Gamma805 Gamma801 Gamma103
  Gamma19by13 Gamma26by13 Gamma76by54 Gamma152by76 Gamma92 Gamma33
  Gamma66 Gamma19 Gamma26 Gamma76 Gamma57 Gamma55 Gamma57by55 Gamma34
  Gamma39 Gamma8 Gamma29 Gamma25 Gamma74 Gamma60 Gamma58 Gamma85 Gamma69
  Gamma88 Gamma80by60 Gamma81by69 Gamma93by60 Gamma94by69 Gamma38
  Gamma150by66 Gamma150 Gamma31 Gamma54 Gamma102 Gamma82 Gamma7 Gamma17
  Gamma3by5 Gamma13 Gamma43 Gamma136 Gamma46 Gamma9by5 Gamma10by5
  Gamma96
  Gamma110
  Gamma998

QUANTITY Gamma9 seed 0.108
QUANTITY Gamma14 seed 0.25
QUANTITY Gamma20 seed 0.092
QUANTITY Gamma27 seed 0.010
QUANTITY Gamma58 seed 0.094
QUANTITY Gamma62 seed 0.089
QUANTITY Gamma70 seed 0.027
QUANTITY Gamma77 seed 0.00097
QUANTITY Gamma802 seed 0.0029
QUANTITY Gamma803 seed 0.00041
QUANTITY Gamma800 seed 0.019
QUANTITY Gamma804 seed 0.00018
QUANTITY Gamma801 seed 3.7e-05
#--- dummy node to remove unitarity constraint
QUANTITY Gamma998 seed 0
#--- Gamma110, only present in constraint
QUANTITY Gamma110 seed 0.028

QUANTITY Gamma96 scale 5.435276

#
# equations relating the tau BRs
#
NLCONSTRAINT Gamma19by13.c 0 "-Gamma19by13 + (Gamma23 + Gamma20) / (Gamma14 + Gamma16)"
NLCONSTRAINT Gamma26by13.c 0 "-Gamma26by13 + (0.3257*Gamma128 + Gamma28 + 0.15345*Gamma40 + 0.15345*Gamma42 + Gamma27) / (Gamma14 + Gamma16)"
NLCONSTRAINT Gamma76by54.c 0 "-Gamma76by54 + (0.892*Gamma152 + Gamma77 + 0.2274*Gamma126 + 0.2274*Gamma130) / (0.281*Gamma128 + 0.9073*Gamma152 + 0.346*Gamma35 + 0.346*Gamma40 + 0.346*Gamma42 + Gamma78 + 0.4247496*Gamma47 + Gamma77 + 0.692*Gamma48 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + 0.281*Gamma126 + 0.346*Gamma37 + Gamma802 + Gamma803 + 0.9073*Gamma800 + 0.9073*Gamma151 + 0.281*Gamma130 + 0.26128673*Gamma132 + 0.65345*Gamma53 + 0.8732418773*Gamma801)"
NLCONSTRAINT Gamma152by76.c 0 "-Gamma152by76 + Gamma152 / (0.892*Gamma152 + Gamma77 + 0.2274*Gamma126 + 0.2274*Gamma130)"
COMBOFQUANT Gamma92 1 Gamma94 1 Gamma93 
COMBOFQUANT Gamma33 0.5 Gamma35 0.5 Gamma40 0.5 Gamma42 1 Gamma47 1 Gamma48 0.5 Gamma37 0.3595 Gamma132 0.5 Gamma44 0.4115523466 Gamma801 
COMBOFQUANT Gamma66 0.2274 Gamma128 0.0153 Gamma152 1 Gamma94 1 Gamma70 1 Gamma803 0.892 Gamma800 0.892 Gamma151 
COMBOFQUANT Gamma19 1 Gamma23 1 Gamma20 
COMBOFQUANT Gamma26 0.3257 Gamma128 1 Gamma28 0.15345 Gamma40 0.15345 Gamma42 1 Gamma27 
COMBOFQUANT Gamma76 0.892 Gamma152 1 Gamma77 0.2274 Gamma126 0.2274 Gamma130 
COMBOFQUANT Gamma57 1 Gamma62 1 Gamma93 1 Gamma802 0.0153 Gamma800 0.0153 Gamma151 0.5884476534 Gamma801 
COMBOFQUANT Gamma55 0.281 Gamma128 0.9073 Gamma152 1 Gamma78 1 Gamma77 1 Gamma94 1 Gamma62 1 Gamma70 1 Gamma93 0.281 Gamma126 1 Gamma802 1 Gamma803 0.9073 Gamma800 0.9073 Gamma151 0.281 Gamma130 0.5884476534 Gamma801 
NLCONSTRAINT Gamma57by55.c 0 "-Gamma57by55 + (Gamma62 + Gamma93 + Gamma802 + 0.0153*Gamma800 + 0.0153*Gamma151 + 0.5884476534*Gamma801) / (0.281*Gamma128 + 0.9073*Gamma152 + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + 0.281*Gamma126 + Gamma802 + Gamma803 + 0.9073*Gamma800 + 0.9073*Gamma151 + 0.281*Gamma130 + 0.5884476534*Gamma801)"
COMBOFQUANT Gamma34 1 Gamma35 1 Gamma37 
COMBOFQUANT Gamma39 1 Gamma40 1 Gamma42 
COMBOFQUANT Gamma8 1 Gamma9 1 Gamma10 
COMBOFQUANT Gamma29 1 Gamma30 0.3257 Gamma126 0.3257 Gamma130 
COMBOFQUANT Gamma25 0.3257 Gamma128 1 Gamma30 1 Gamma28 1 Gamma27 0.3257 Gamma126 0.3257 Gamma130 
COMBOFQUANT Gamma74 0.892 Gamma152 1 Gamma78 1 Gamma77 0.2274 Gamma126 0.2274 Gamma130 
COMBOFQUANT Gamma60 1 Gamma62 0.0153 Gamma800 
COMBOFQUANT Gamma58 1 Gamma62 1 Gamma93 1 Gamma802 0.5884476534 Gamma801 
COMBOFQUANT Gamma85 1 Gamma802 0.0153 Gamma151 
COMBOFQUANT Gamma69 0.0153 Gamma152 1 Gamma70 0.892 Gamma800 
COMBOFQUANT Gamma88 0.2274 Gamma128 1 Gamma803 0.892 Gamma151 
NLCONSTRAINT Gamma80by60.c 0 "-Gamma80by60 + (Gamma93 + Gamma802 + 0.0153*Gamma151) / (Gamma62 + 0.0153*Gamma800)"
NLCONSTRAINT Gamma81by69.c 0 "-Gamma81by69 + (0.2274*Gamma128 + Gamma94 + Gamma803 + 0.892*Gamma151) / (0.0153*Gamma152 + Gamma70 + 0.892*Gamma800)"
NLCONSTRAINT Gamma93by60.c 0 "-Gamma93by60 + Gamma93 / (Gamma62 + 0.0153*Gamma800)"
NLCONSTRAINT Gamma94by69.c 0 "-Gamma94by69 + Gamma94 / (0.0153*Gamma152 + Gamma70 + 0.892*Gamma800)"
COMBOFQUANT Gamma38 1 Gamma42 1 Gamma37 
NLCONSTRAINT Gamma150by66.c 0 "-Gamma150by66 + (Gamma800 + Gamma151) / (0.2274*Gamma128 + 0.0153*Gamma152 + Gamma94 + Gamma70 + Gamma803 + 0.892*Gamma800 + 0.892*Gamma151)"
COMBOFQUANT Gamma150 1 Gamma800 1 Gamma151 
COMBOFQUANT Gamma31 0.719 Gamma128 1 Gamma23 1 Gamma28 1 Gamma42 1 Gamma16 1 Gamma37 1 Gamma10 0.1263054152 Gamma801 
COMBOFQUANT Gamma54 0.281 Gamma128 0.9073 Gamma152 0.346 Gamma35 0.346 Gamma40 0.346 Gamma42 1 Gamma78 0.4247496 Gamma47 1 Gamma77 0.692 Gamma48 1 Gamma94 1 Gamma62 1 Gamma70 1 Gamma93 0.281 Gamma126 0.346 Gamma37 1 Gamma802 1 Gamma803 0.9073 Gamma800 0.9073 Gamma151 0.281 Gamma130 0.26128673 Gamma132 0.65345 Gamma53 0.8732418773 Gamma801 
COMBOFQUANT Gamma102 1 Gamma103 1 Gamma104 
COMBOFQUANT Gamma82 0.281 Gamma128 0.346 Gamma42 1 Gamma802 1 Gamma803 0.9073 Gamma151 0.346 Gamma37 
COMBOFQUANT Gamma7 0.5 Gamma35 1 Gamma9 1 Gamma47 0.5 Gamma37 1 Gamma10 
COMBOFQUANT Gamma17 0.3257 Gamma128 1 Gamma30 1 Gamma23 1 Gamma28 0.15345 Gamma35 0.15345 Gamma40 0.15345 Gamma42 1 Gamma20 1 Gamma27 0.09418761 Gamma47 0.3257 Gamma126 0.15345 Gamma37 0.3257 Gamma130 
NLCONSTRAINT Gamma3by5.c 0 "-Gamma3by5 + Gamma3 / Gamma5"
COMBOFQUANT Gamma13 1 Gamma14 1 Gamma16 
COMBOFQUANT Gamma43 1 Gamma40 1 Gamma44 
COMBOFQUANT Gamma136 0.2274 Gamma104 0.3257 Gamma78 
COMBOFQUANT Gamma46 1 Gamma48 1 Gamma47 1 Gamma804 
NLCONSTRAINT Gamma9by5.c 0 "-Gamma9by5 + Gamma9 / Gamma5"
NLCONSTRAINT Gamma10by5.c 0 "-Gamma10by5 + Gamma10 / Gamma5"
COMBOFQUANT Gamma96 0.5884476534 Gamma801 

* --- unitarity constraint NOT applied (sum of base nodes with dummy node)
CONSTRAINT GammaAll 1
  Gamma3   1 Gamma5   1 Gamma9   1 Gamma10  1 Gamma14  1 Gamma16  1
  Gamma20  1 Gamma23  1 Gamma27  1 Gamma28  1 Gamma30  1 Gamma35  1
  Gamma37  1 Gamma40  1 Gamma42  1 Gamma47  1 Gamma48  1 Gamma62  1
  Gamma70  1 Gamma77  1 Gamma78  1 Gamma802 1 Gamma803 1 Gamma93  1
  Gamma94  1 Gamma103 1 Gamma104 1 Gamma126 1 Gamma128 1 Gamma800 1 Gamma151 1 Gamma152 1
  Gamma130 1 Gamma132 1 Gamma44  1 Gamma53  1 Gamma49  1 Gamma804 1 Gamma805 1 Gamma801 1
  Gamma998 1

* --- compute Gamma(tau -> Xs nu) / G(total)
COMBOFQUANT Gamma110
 1 Gamma10  1 Gamma16  1 Gamma23  1 Gamma28  1 Gamma35  1 Gamma40  1 Gamma802 1 Gamma803 1 Gamma128
 1 Gamma151 1 Gamma130 1 Gamma132 1 Gamma44  1 Gamma53  1 Gamma801

END
