 COMBOS version  3.33 (Mar 20, 2010) run on  on 14/05/10 at 15.32.14


 ==============================================================================

 X Y M_LAMBDA combination: combined analysis ALL 2D_XY PUBLISHED
 -------------------------

 List of  5 analyses to combine:

 Analysis  Experiment      Method          Quality         Measurement     Steps
       1>  A1              X               PUBLISHED       X                      1
       2>  A1              Y               PUBLISHED       Y                      1
       3>  A2              X+Y             PUBLISHED       X                      1
       4>  A3              X+Y             PUBLISHED       X                      1
       5>  LAGRANGE        LAMBDA          UNKNOWN         M_LAMBDA               1
 Combined  ALL             2D_XY           PUBLISHED       X Y M_LAMBDA           1

 CORrelated and UNCorrelated systematic uncertainties:

                    Analysis number
 Uncertainty           1   2   3   4   5
 A1_SYST1            UNC
 A1_SYST2                UNC
 A2_SYST12                   UNC
 A3_SYST12                       UNC

 "Extra" parameters:
 CHI2_N_SYM_PRT   -.1000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_NSUM  0.3000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_01    0.3000E+01 +.2000E+01 +.0000E+00 0.1414E+01
 CHI2_N_SYM_01_01 0.1000E+01 +.1000E+01 +.0000E+00 0.7071E+00
 CHI2_N_SYM_01_02 0.2000E+01 +.1000E+01 +.0000E+00 0.7071E+00
 CHI2_N_SYM_02    0.4000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_03    0.5000E+01 +.0000E+00 -.1000E+01 0.7071E+00
 CHI2_N_SYM_CONS  0.1000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_INV   0.1000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_PSUM  0.2000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_P1    0.2000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_P1_01 0.1000E+01 +.1000E+01 +.0000E+00 0.7071E+00
 CHI2_N_SYM_P1_02 0.2000E+01 +.1000E+01 +.0000E+00 0.7071E+00
 CHI2_N_SYM_P2    0.2000E+01 +.0000E+00 +.0000E+00 0.0000E+00
 CHI2_N_SYM_P2_01 0.1000E+01 +.5000E+00 +.0000E+00 0.3536E+00
 CHI2_N_SYM_P2_02 0.2000E+01 +.1667E+00 +.0000E+00 0.1179E+00

 Results of combination:

IMEAS,CSYS =  1     -1.00  0.00  0.00
IMEAS,CSYS =  2      0.00 -1.00  0.00
IMEAS,CSYS =  3     -1.00 -1.00  0.00
IMEAS,CSYS =  4     -1.00 -1.00 -1.00
IMEAS,CSYS =  5     -1.00 -1.00 -1.00
 CHI2: i,j,w(i,j) =  1 1  9.99999955E-05  0.00999999978
 CHI2: i,j,w(i,j) =  2 2  0.00159999993  0.0399999991
 CHI2: i,j,w(i,j) =  3 3  0.00159999993  0.0399999991
 CHI2: i,j,w(i,j) =  4 4  0.00359999984  0.0599999987
 CHI2: i,j,w(i,j) =  5 5 -2.00000382E-05  0.
 Inv: i,j,matrix(i,j) =  1 1  9.99999955E-05
 Inv: i,j,matrix(i,j) =  2 2  0.00159999993
 Inv: i,j,matrix(i,j) =  3 3  0.00159999993
 Inv: i,j,matrix(i,j) =  4 4  0.00359999984
 Inv: i,j,matrix(i,j) =  5 5 -2.00000382E-05
 MINUIT_CHI2: FindInv: W->W: ErrorFlag =  0
 CHI2: i,j,s(i,j) =  1 1 -39097.1263  0.
 CHI2: i,j,s(i,j) =  2 2 -48472.1267  0.
 CHI2: i,j,s(i,j) =  3 3 -49722.1268  0.
 Inv: i,j,matrix(i,j) =  1 1 -39097.1263
 Inv: i,j,matrix(i,j) =  2 2 -48472.1267
 Inv: i,j,matrix(i,j) =  3 3 -49722.1268
 CHI2_N_SYM: FindInv: S->S: ErrorFlag =  0
 CHI2_N_SYM: CHI2, NMEFF, NQUAN, NDOF =   2.79323759E+12 5 3 2
 CHI2_N_SYM: CHI2/NDOF, SCALE FAC, CL =   1.39661879E+12  1181786.27  0.
  
  DUMP FIT RESULTS: diag=toterror off-diag=corr. coeff=corr_sys/toterror
                                     X             Y      M_LAMBDA
 X            0.1578788      0.0098473    -0.1714986    -0.1736300
 Y            0.8460611     -0.1714986     0.0287096    -0.9528735
 M_LAMBDA100557.6505094     -0.1736300    -0.9528735     0.0283572
                                     X             Y      M_LAMBDA
  
 DUMP_FIT: FindInv: S->SINV: ErrorFlag =  0
 DUMP_FIT: FindInv: SQINV->SQ: ErrorFlag =  0
 --Averaged parameters, using only stat---
 --breakdown of errors: syst then stat-----
                                     X             Y      M_LAMBDA
 X            0.1578788      0.0098473    -0.1714986    -0.1736300
 Y            0.8460611     -0.1714986     0.0287096    -0.9528735
 M_LAMBDA100557.6505094     -0.1736300    -0.9528735     0.0283572
                                     X             Y      M_LAMBDA
  
                    X      0.1578788 +/-      0.0098473 +/-      0.0000000 Tot Err:     0.0098473 Check Sys:     0.0000000
                    Y      0.8460611 +/-      0.0287096 +/-      0.0000000 Tot Err:     0.0287096 Check Sys:     0.0000000
             M_LAMBDA 100557.6505094 +/-      0.0283572 +/-      0.0000000 Tot Err:     0.0283572 Check Sys:     0.0000000
 Correlation between                    X and                    Y =     -0.1714986
 Correlation between                    X and             M_LAMBDA =     -0.1736300
 Correlation between                    Y and             M_LAMBDA =     -0.9528735
All: Sum of Multi-Quantity Average =      1.0039399 +-      0.0287096
  
 P1: Sum of Multi-Quantity Average =      1.0039399 +-      0.0287096
  
 P2: Sum of Multi-Quantity Average =      0.2199490 +-      0.0062496
  

 ===============================================================================
 Dump of master.inc:

 CHROUT = DUMP_MASTER_INC 
 CHCOMB = ALL 2D_XY PUBLISHED
 CHMEAS = X Y M_LAMBDA    
 CHSTEP =                 
  ISTEP =        1
  VSTEP = 0.0000E+00
  LUNIT =        6
  NMEAS =        5
  NQUAN =        3
  NMEFF =        5
  NCSYS =        0
  NPARA =       16
 CHANAL = A1 X PUBLISHED
          A1 Y PUBLISHED
          A2 X+Y PUBLISHED
          A3 X+Y PUBLISHED
          LAGRANGE LAMBDA UNKNOWN

   MEAS = 0.1600000E+00  0.8800000E+00  0.9700000E+00  0.1050000E+01  0.1000000E+06

   QUAN               1              2              1              1              3

  STATP = 0.1000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.4472140E-02

  STATN = 0.1000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.4472140E-02

  STAT  = 0.1000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.4472140E-02

  USYSP = 0.2000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.0000000E+00

  USYSN = 0.2000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.0000000E+00

  USYS  = 0.2000000E-01  0.4000000E-01  0.4000000E-01  0.6000000E-01  0.0000000E+00

STACOR
      1 | 0.1000000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      2 | 0.0000000E+00  0.1000000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00
      3 | 0.0000000E+00  0.0000000E+00  0.1000000E+01  0.0000000E+00  0.0000000E+00
      4 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E+01  0.0000000E+00
      5 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E+01

CSYSP

CSYSN

CSYS

CSYS percentage error

 CHPARA                  PARA     EXCUP     EXCUN      EXCU

 CHI2_N_SYM_PRT    -.1000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_NSUM   0.3000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_01     0.3000E+01 0.2000E+01 0.0000E+00 0.1414E+01
 CHI2_N_SYM_01_01  0.1000E+01 0.1000E+01 0.0000E+00 0.7071E+00
 CHI2_N_SYM_01_02  0.2000E+01 0.1000E+01 0.0000E+00 0.7071E+00
 CHI2_N_SYM_02     0.4000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_03     0.5000E+01 0.0000E+00 0.1000E+01 0.7071E+00
 CHI2_N_SYM_CONS   0.1000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_INV    0.1000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_PSUM   0.2000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_P1     0.2000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_P1_01  0.1000E+01 0.1000E+01 0.0000E+00 0.7071E+00
 CHI2_N_SYM_P1_02  0.2000E+01 0.1000E+01 0.0000E+00 0.7071E+00
 CHI2_N_SYM_P2     0.2000E+01 0.0000E+00 0.0000E+00 0.0000E+00
 CHI2_N_SYM_P2_01  0.1000E+01 0.5000E+00 0.0000E+00 0.3536E+00
 CHI2_N_SYM_P2_02  0.2000E+01 0.1667E+00 0.0000E+00 0.1179E+00
  
 Corrected measurements:
 A1 X PUBLISHED     0.1600000E+00 +/-  0.1000000E-01 +/-  0.2000000E-01 Tot:  0.2236068E-01
 A1 Y PUBLISHED     0.8800000E+00 +/-  0.4000000E-01 +/-  0.4000000E-01 Tot:  0.5656854E-01
 A2 X+Y PUBLISHED   0.9700000E+00 +/-  0.4000000E-01 +/-  0.4000000E-01 Tot:  0.5656854E-01
 A3 X+Y PUBLISHED   0.1050000E+01 +/-  0.6000000E-01 +/-  0.6000000E-01 Tot:  0.8485281E-01
 LAGRANGE LAMBDA UN 0.1000000E+06 +/-  0.4472140E-02 +/-  0.0000000E+00 Tot:  0.4472140E-02
  

SYSCOR
      1 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      2 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      3 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      4 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      5 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00

TOTCOR
      1 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      2 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      3 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      4 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
      5 | 0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
IMEAS,CSYS =  1     -1.00  0.00  0.00
IMEAS,CSYS =  2      0.00 -1.00  0.00
IMEAS,CSYS =  3     -1.00 -1.00  0.00
IMEAS,CSYS =  4     -1.00 -1.00 -1.00
IMEAS,CSYS =  5     -1.00 -1.00 -1.00
 CHI2: i,j,w(i,j) =  1 1  0.000499999978  0.0223606793
 CHI2: i,j,w(i,j) =  2 2  0.00319999986  0.0565685412
 CHI2: i,j,w(i,j) =  3 3  0.00319999986  0.0565685412
 CHI2: i,j,w(i,j) =  4 4  0.00719999968  0.0848528118
 CHI2: i,j,w(i,j) =  5 5 -2.00000382E-05  0.
 Inv: i,j,matrix(i,j) =  1 1  0.000499999978
 Inv: i,j,matrix(i,j) =  2 2  0.00319999986
 Inv: i,j,matrix(i,j) =  3 3  0.00319999986
 Inv: i,j,matrix(i,j) =  4 4  0.00719999968
 Inv: i,j,matrix(i,j) =  5 5 -2.00000382E-05
 MINUIT_CHI2: FindInv: W->W: ErrorFlag =  0
 CHI2: i,j,s(i,j) =  1 1 -47548.5156  0.
 CHI2: i,j,s(i,j) =  2 2 -49236.0156  0.
 CHI2: i,j,s(i,j) =  3 3 -49861.0157  0.
 Inv: i,j,matrix(i,j) =  1 1 -47548.5156
 Inv: i,j,matrix(i,j) =  2 2 -49236.0156
 Inv: i,j,matrix(i,j) =  3 3 -49861.0157
 CHI2_N_SYM: FindInv: S->S: ErrorFlag =  0
 CHI2_N_SYM: CHI2, NMEFF, NQUAN, NDOF =   1.39272848E+12 5 3 2
 CHI2_N_SYM: CHI2/NDOF, SCALE FAC, CL =   6.96364241E+11  834484.416  0.
  
  DUMP FIT RESULTS: diag=toterror off-diag=corr. coeff=corr_sys/toterror
                                     X             Y      M_LAMBDA
 X            0.1549275      0.0215353    -0.2599376    -0.2614701
 Y            0.8475365     -0.2599376     0.0414239    -0.8699638
 M_LAMBDA100277.5466889     -0.2614701    -0.8699638     0.0411811
                                     X             Y      M_LAMBDA
  
 DUMP_FIT: FindInv: S->SINV: ErrorFlag =  0
 DUMP_FIT: FindInv: SQINV->SQ: ErrorFlag =  0
 --Averaged parameters, using only stat---
 --breakdown of errors: syst then stat-----
                                     X             Y      M_LAMBDA
 X            0.1549275      0.0215353    -0.2599376    -0.2614701
 Y            0.8475365     -0.2599376     0.0414239    -0.8699638
 M_LAMBDA100277.5466889     -0.2614701    -0.8699638     0.0411811
                                     X             Y      M_LAMBDA
  
                    X      0.1549275 +/-      0.0215353 +/-      0.0000000 Tot Err:     0.0215353 Check Sys:     0.0000000
                    Y      0.8475365 +/-      0.0414239 +/-      0.0000000 Tot Err:     0.0414239 Check Sys:     0.0000000
             M_LAMBDA 100277.5466889 +/-      0.0411811 +/-      0.0000000 Tot Err:     0.0411811 Check Sys:     0.0000000
 Correlation between                    X and                    Y =     -0.2599376
 Correlation between                    X and             M_LAMBDA =     -0.2614701
 Correlation between                    Y and             M_LAMBDA =     -0.8699638
All: Sum of Multi-Quantity Average =      1.0024640 +-      0.0414239
  
 P1: Sum of Multi-Quantity Average =      1.0024640 +-      0.0414239
  
 P2: Sum of Multi-Quantity Average =      0.2187193 +-      0.0111785
  


