* B(tau- -> pi- pi- pi+ nu) [ex K0]
BEGIN    Belle PimPimPipNu published arXiv:1001.0083 (2010)

MEASUREMENT m_PimPimPipNu statistical systematic
DATA        m_PimPimPipNu statistical systematic
            8.42000e-02   2.58811e-03 0.00000e+00

STAT_CORR_WITH Belle PimKmPipNu published 0.1749885 
STAT_CORR_WITH Belle PimKmKpNu published 0.04948276 
STAT_CORR_WITH Belle KmKmKpNu published -0.05346557 

END

* B(tau- -> pi- K- pi+ nu) [ex. K0]
BEGIN    Belle PimKmPipNu published arXiv:1001.0083 (2010)

MEASUREMENT m_PimKmPipNu statistical systematic
DATA        m_PimKmPipNu statistical systematic
            3.30000e-03   1.66737e-04 0.00000e+00

STAT_CORR_WITH Belle PimPimPipNu published 0.1749885 
STAT_CORR_WITH Belle PimKmKpNu published 0.08026913 
STAT_CORR_WITH Belle KmKmKpNu published 0.03505142 

END

* B(tau- -> pi- K- K+ nu)
BEGIN    Belle PimKmKpNu published arXiv:1001.0083 (2010)

MEASUREMENT m_PimKmKpNu statistical systematic
DATA        m_PimKmKpNu statistical systematic
            1.55000e-03   5.59666e-05 0.00000e+00

STAT_CORR_WITH Belle PimPimPipNu published 0.04948276 
STAT_CORR_WITH Belle PimKmPipNu published 0.08026913 
STAT_CORR_WITH Belle KmKmKpNu published -0.008312885 

END

* B(tau- -> K- K- K+ nu)
BEGIN    Belle KmKmKpNu published arXiv:1001.0083 (2010)

MEASUREMENT m_KmKmKpNu statistical systematic
DATA        m_KmKmKpNu statistical systematic
            3.29000e-05   2.59226e-06 0.00000e+00

STAT_CORR_WITH Belle PimPimPipNu published -0.05346557 
STAT_CORR_WITH Belle PimKmPipNu published 0.03505142 
STAT_CORR_WITH Belle PimKmKpNu published -0.008312885 

END
