# first line is xmin, xmax, units, title
* 15 18 1e-2 B(#tau #rightarrow #mu #bar{#nu} #nu) [%]
# next lines are measurement, stat-error, syst-error, experiment-name
 17.380 0.0422 0.00  HFAG Average [B(#tau #rightarrow 1 prong) inputs combined]
 17.363 0.0429 0.00  HFAG Average [B(#tau #rightarrow #mu #bar{#nu} #nu) inputs only]
 17.33  0.05   0.00  PDG 2008 Average
 17.46  0.03   0.08  BaBar 2009
 17.319 0.070  0.032 ALEPH 2005
 17.34  0.09   0.06  OPAL 2003
 17.342 0.110  0.067 L3 2001
 17.325 0.095  0.077 DELPHI 1999
 17.37  0.08   0.18  CLEO 1997
