#
# Gamma136 (PDG node = S035B89)
# G(pi- pi- pi+ eta nu(tau) (ex. K0)) / G(total)
#
BEGIN MEASUREMENT BaBar Gamma136 pub ARXIV 1209.2734

VALUE 0.000225 +-7e-06 +-1.2e-05

SYSTEMATICS
  -0.3%            sigmataupmy4s    # -4.8e-07
  -1.0%            BaBarLumi        # -2.25e-06

PARAMETERS
  sigmataupmy4s    0.919        +-0.0032165

END

#
# Gamma900 
# G(pi- pi0 pi0 eta(pi+ pi- pi0) nu(tau) (ex. K0)) / G(total) # agree with the numbering sheame
#
VALUE 0.000201  +-3.4e-05 +-2.2e-05
SYSTEMATICS
  -0.3%            sigmataupmy4s    # -4.8e-07
  -1.0%            BaBarLumi        # -2.25e-06

PARAMETERS
  sigmataupmy4s    0.919        +-0.0032165

END




