#
# Gamma33 (PDG node = S035B43)
# G(K(S)0 (particles)- nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma33 pub Ryu:2014vpc

VALUE 9.15e-03 +-0.2% +-1.749286%

# total systematic contr. for e-mu normalization: 0.1606%
SYSTEMATICS
   0.1108%         EmNuNumb         # e-mu normalization, Be contr.
   0.1162%         MumNuNumb        # e-mu normalization, Bmu contr.

SYSTPAPER
   0.4735%         e_mu_norm        # e-mu normalization, non Bl contr.

SYSTLOCAL
   0.7%            TrackFinding     #
   1.4%            KS_reco          #

PARAMETERS
  EmNuNumb          0.1783          +-0.0004
  MumNuNumb         0.1741          +-0.0004

END

#
# Gamma35 (PDG node = S035B32)
# G(pi- Kbar0 nu(tau)) / G(total)
#
# Kbar0 result is 2x K(S) result 4.16e-03 +-0.01e-03 +-0.08e-03
#
BEGIN MEASUREMENT Belle Gamma35 pub Ryu:2014vpc

VALUE 8.32e-03 +-0.3% +-1.8%

ERROR_CORR_WITH -0.230    Belle Gamma37 pub Ryu:2014vpc # -0.230
ERROR_CORR_WITH -0.132    Belle Gamma40 pub Ryu:2014vpc # -0.132
ERROR_CORR_WITH +0.023    Belle Gamma42 pub Ryu:2014vpc # +0.023
ERROR_CORR_WITH -0.019    Belle Gamma47 pub Ryu:2014vpc # -0.019
ERROR_CORR_WITH +0.004    Belle Gamma50 pub Ryu:2014vpc # +0.004

# total systematic contr. for e-mu normalization: 0.1606%
SYSTEMATICS
   0.1108%         EmNuNumb         # e-mu normalization, Be contr.
   0.1162%         MumNuNumb        # e-mu normalization, Bmu contr.

SYSTPAPER
   0.4735%         e_mu_norm        # e-mu normalization, non Bl contr.
   0.7%            TrackFinding     #
   1.4%            KS_reco          #

PARAMETERS
  EmNuNumb          0.1783          +-0.0004
  MumNuNumb         0.1741          +-0.0004
END

#
# Gamma37 (PDG node = S035R46)
# G(K- K0 nu(tau)) / G(total)
#
# K0 result is 2x K(S) result 7.40e-04 +-0.07e-04 +-0.27e-04
#
BEGIN MEASUREMENT Belle Gamma37 pub Ryu:2014vpc

VALUE 14.8e-04 +-0.9% +-3.7%

ERROR_CORR_WITH -0.230    Belle Gamma35 pub Ryu:2014vpc # -0.230
ERROR_CORR_WITH +0.043    Belle Gamma40 pub Ryu:2014vpc # +0.043 
ERROR_CORR_WITH -0.215    Belle Gamma42 pub Ryu:2014vpc # -0.215   
ERROR_CORR_WITH -0.001    Belle Gamma47 pub Ryu:2014vpc # -0.001
ERROR_CORR_WITH +0.000    Belle Gamma50 pub Ryu:2014vpc # +0.000 

# total systematic contr. for e-mu normalization: 0.1606%
SYSTEMATICS
   0.1108%         EmNuNumb         # e-mu normalization, Be contr.
   0.1162%         MumNuNumb        # e-mu normalization, Bmu contr.

SYSTPAPER
   0.4735%         e_mu_norm        # e-mu normalization, non Bl contr.
   0.8%            TrackFinding     #
   1.5%            KS_reco          #

PARAMETERS
  EmNuNumb          0.1783          +-0.0004
  MumNuNumb         0.1741          +-0.0004
END

#
# Gamma40 (PDG node = S035B33)
# G(pi- Kbar0 pi0 nu(tau)) / G(total)
#
# K0 result is 2x K(S) result 1.93e-03 +-0.02e-03 +-0.07e-03
#
BEGIN MEASUREMENT Belle Gamma40 pub Ryu:2014vpc

VALUE 3.86e-03 +-0.8% +-3.5%

ERROR_CORR_WITH -0.132    Belle Gamma35 pub Ryu:2014vpc # -0.132
ERROR_CORR_WITH +0.043    Belle Gamma37 pub Ryu:2014vpc # -0.043
ERROR_CORR_WITH -0.204    Belle Gamma42 pub Ryu:2014vpc # -0.204 
ERROR_CORR_WITH -0.063    Belle Gamma47 pub Ryu:2014vpc # -0.063
ERROR_CORR_WITH +0.006    Belle Gamma50 pub Ryu:2014vpc # +0.006 

# total systematic contr. for e-mu normalization: 0.1606%
SYSTEMATICS
   0.1108%         EmNuNumb         # e-mu normalization, Be contr.
   0.1162%         MumNuNumb        # e-mu normalization, Bmu contr.

SYSTPAPER
   0.4735%         e_mu_norm        # e-mu normalization, non Bl contr.
   0.7%            TrackFinding     #
   1.4%            KS_reco          #

PARAMETERS
  EmNuNumb          0.1783          +-0.0004
  MumNuNumb         0.1741          +-0.0004

END

#
# Gamma42 (PDG node = S035B34)
# G(K- K0 pi0 nu(tau)) / G(total)
#
# K0 result is 2x K(S) result 7.48e-04 +-0.10e-04 +-0.37e-04
#
BEGIN MEASUREMENT Belle Gamma42 pub Ryu:2014vpc

VALUE 14.96e-04 +-1.3% +-4.9%

ERROR_CORR_WITH +0.023    Belle Gamma35 pub Ryu:2014vpc # +0.023  
ERROR_CORR_WITH -0.215    Belle Gamma37 pub Ryu:2014vpc # -0.215  
ERROR_CORR_WITH -0.204    Belle Gamma40 pub Ryu:2014vpc # -0.204   
ERROR_CORR_WITH +0.002    Belle Gamma47 pub Ryu:2014vpc # +0.002  
ERROR_CORR_WITH +0.000    Belle Gamma50 pub Ryu:2014vpc # +0.000   
                                                 
# total systematic contr. for e-mu normalization: 0.1606%
SYSTEMATICS
   0.1108%         EmNuNumb         # e-mu normalization, Be contr.
   0.1162%         MumNuNumb        # e-mu normalization, Bmu contr.

SYSTPAPER
   0.4735%         e_mu_norm        # e-mu normalization, non Bl contr.
   0.7%            TrackFinding     #
   1.4%            KS_reco          #

PARAMETERS
  EmNuNumb          0.1783          +-0.0004
  MumNuNumb         0.1741          +-0.0004

END

#
# Gamma47 (PDG node = S035B69)
# G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma47 pub Ryu:2014vpc

VALUE 2.33e-04 +-1.4% +-4.0%

ERROR_CORR_WITH -0.019    Belle Gamma35 pub Ryu:2014vpc # -0.019     
ERROR_CORR_WITH -0.001    Belle Gamma37 pub Ryu:2014vpc # -0.001   
ERROR_CORR_WITH -0.063    Belle Gamma40 pub Ryu:2014vpc # -0.063  
ERROR_CORR_WITH +0.002    Belle Gamma42 pub Ryu:2014vpc # +0.002     
ERROR_CORR_WITH -0.230    Belle Gamma50 pub Ryu:2014vpc # -0.230
                              
SYSTEMATICS
  -0.3%            sigmataupmy4s    # -7.00e-07
  -1.345%          BelleLumi_14     # -3.03e-06, L = (669 ± 9) fb−1

SYSTPAPER
   2.1%            TrackFinding     #
   1.8%            KS_reco          #

PARAMETERS
  sigmataupmy4s    0.919        +-0.003

END

#
# Gamma50 (PDG node = S035C2)
# G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
#
BEGIN MEASUREMENT Belle Gamma50 pub Ryu:2014vpc

VALUE 2.00e-05 +-10.8% +-10.1%

ERROR_CORR_WITH +0.004    Belle Gamma35 pub Ryu:2014vpc # 0.004    
ERROR_CORR_WITH +0.000    Belle Gamma37 pub Ryu:2014vpc # 0.000    
ERROR_CORR_WITH +0.006    Belle Gamma40 pub Ryu:2014vpc # 0.006    
ERROR_CORR_WITH +0.000    Belle Gamma42 pub Ryu:2014vpc # 0.000     
ERROR_CORR_WITH -0.230    Belle Gamma47 pub Ryu:2014vpc # -0.230    

SYSTEMATICS
  -0.3%            sigmataupmy4s    # -6.00e-08
  -1.345%          BelleLumi_14     # -2.60e-07, L = (669 ± 9) fb−1

SYSTPAPER
   2.7%            TrackFinding     #
   2.3%            KS_reco          #

PARAMETERS
  sigmataupmy4s    0.919        +-0.003

END
