#
# parameters used for possibly updating systematic terms
# use PDG 2013 when possible
#
# previous iterations values (2012 average, PDG11) used when unchanged
# we report here only the values that change for the 2013 average
#
PARAMETERS
  # --- tau -> pi- pi0 nu, Gamma14, PDG13 fit
  PimPizNu         0.2552       +-0.0009
  # --- tau -> pi- K0S K0S, Gamma47, PDG13 fit
  PimKzsKzsNu      0.000231      +-1.7e-05

#
# the following parameters are used in the constraint equations
# (the errors are actually not used)
#
PARAMETERS
  # --- eta -> gamma gamma, node S014R34, PDG13 fit
  BR_eta_2gam      0.3941       +-0.002
  # eta -> neutral, node S014R21, PDG13 fit
  BR_eta_neutral   0.7212        +-0.0034
  # --- eta -> 3pi0, node S014R52, PDG13 fit
  BR_eta_3piz      0.3268       +-0.0023
  # --- eta -> pi+pi-pi0, node S014R53, PDG13 fit
  BR_eta_pimpippiz 0.2292       +-0.0028
  # --- f1 -> 2PIZPIPPIML, node XXX, PDG13 fit
  BR_f1_2PIZPIpPIm      0.220        +-0.013
