#
# Gamma1 = G((particles)- >=0 neutrals >=0 K0 nu(tau) (``1-prong'')) / G(total)
#
QUANTITY Gamma1 node S035B75 descr "G((particles)- >=0 neutrals >=0 K0 nu(tau) (``1-prong'')) / G(total)"
#
# Gamma1 = (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47 + Gamma804 + Gamma48 + Gamma126*BR_eta_neutral + Gamma37 + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KL_KET + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma3 = G(mu- nubar(mu) nu(tau)) / G(total)
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma1.c 0 "-Gamma1 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma42 + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47 + Gamma804 + Gamma48 + Gamma126*BR_eta_neutral + Gamma37 + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KL_KET + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma2 = G((particles)- >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)
#
QUANTITY Gamma2 node S035R24 descr "G((particles)- >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)"
#
# Gamma2 = (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma40*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma42*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47*BR_KS_2piz*BR_KS_2piz + Gamma48*BR_KS_2piz + Gamma804 + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma44*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma3 = G(mu- nubar(mu) nu(tau)) / G(total)
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
NLCONSTRAINT Gamma2.c 0 "-Gamma2 + (Gamma3 + Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma40*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma42*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma9 + Gamma14 + Gamma16 + Gamma5 + Gamma20 + Gamma27 + Gamma47*BR_KS_2piz*BR_KS_2piz + Gamma48*BR_KS_2piz + Gamma804 + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma10 + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral + Gamma132*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma44*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma3 = G(mu- nubar(mu) nu(tau)) / G(total)
#
QUANTITY Gamma3 node S035R1 descr "G(mu- nubar(mu) nu(tau)) / G(total)"

#
# Gamma3by5 = G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau))
#
QUANTITY Gamma3by5 node S035R5 descr "G(mu- nubar(mu) nu(tau)) / G(e- nubar(e) nu(tau))"
#
# Gamma3by5 = Gamma3 / Gamma5
#
# Gamma3 = G(mu- nubar(mu) nu(tau)) / G(total)
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
#
NLCONSTRAINT Gamma3by5.c 0 "-Gamma3by5 + Gamma3 / Gamma5"

#
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
#
QUANTITY Gamma5 node S035R2 descr "G(e- nubar(e) nu(tau)) / G(total)"

#
# Gamma7 = G(h- >=0 K(L)0 nu(tau)) / G(total)
#
QUANTITY Gamma7 node S035R43 descr "G(h- >=0 K(L)0 nu(tau)) / G(total)"
#
# Gamma7 = (Gamma35*BRA_Kzbar_KL_KET + Gamma9 + Gamma804 + Gamma37*BRA_Kz_KL_KET + Gamma10)
#
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma7.c 0 "-Gamma7 + (Gamma35*BRA_Kzbar_KL_KET + Gamma9 + Gamma804 + Gamma37*BRA_Kz_KL_KET + Gamma10)"

#
# Gamma8 = G(h- nu(tau)) / G(total)
#
QUANTITY Gamma8 node S035B73 descr "G(h- nu(tau)) / G(total)"
#
# Gamma8 = (Gamma9 + Gamma10)
#
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
#
NLCONSTRAINT Gamma8.c 0 "-Gamma8 + (Gamma9 + Gamma10)"

#
# Gamma8by5 = G(h- nu(tau)) / G(e- nubar(e) nu(tau))
#
QUANTITY Gamma8by5 node S035B97 descr "G(h- nu(tau)) / G(e- nubar(e) nu(tau))"
#
# Gamma8by5 = (Gamma9 + Gamma10) / Gamma5
#
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
#
NLCONSTRAINT Gamma8by5.c 0 "-Gamma8by5 + (Gamma9 + Gamma10) / Gamma5"

#
# Gamma9 = G(pi- nu(tau)) / G(total)
#
QUANTITY Gamma9 node S035R6 descr "G(pi- nu(tau)) / G(total)"

#
# Gamma9by5 = G(pi- nu(tau)) / G(e- nubar(e) nu(tau))
#
QUANTITY Gamma9by5 node S035Y01 descr "G(pi- nu(tau)) / G(e- nubar(e) nu(tau))"
#
# Gamma9by5 = Gamma9 / Gamma5
#
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma9 = G(pi- nu(tau)) / G(total)
#
NLCONSTRAINT Gamma9by5.c 0 "-Gamma9by5 + Gamma9 / Gamma5"

#
# Gamma10 = G(K- nu(tau)) / G(total)
#
QUANTITY Gamma10 node S035R7 descr "G(K- nu(tau)) / G(total)"

#
# Gamma10by5 = G(K- nu(tau)) / G(e- nubar(e) nu(tau))
#
QUANTITY Gamma10by5 node S035Y02 descr "G(K- nu(tau)) / G(e- nubar(e) nu(tau))"
#
# Gamma10by5 = Gamma10 / Gamma5
#
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
#
NLCONSTRAINT Gamma10by5.c 0 "-Gamma10by5 + Gamma10 / Gamma5"

#
# Gamma10by9 = G(K- nu(tau)) / G(pi- nu(tau))
#
QUANTITY Gamma10by9 node S035Y03 descr "G(K- nu(tau)) / G(pi- nu(tau))"
#
# Gamma10by9 = Gamma10 / Gamma9
#
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
#
NLCONSTRAINT Gamma10by9.c 0 "-Gamma10by9 + Gamma10 / Gamma9"

#
# Gamma11 = G(h- >=1 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma11 node S035R42 descr "G(h- >=1 neutrals nu(tau)) / G(total)"
#
# Gamma11 = (Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral)
#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma11.c 0 "-Gamma11 + (Gamma128*BR_eta_neutral + Gamma30 + Gamma152*BR_om_pizgamma + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma126*BR_eta_neutral + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma800*BR_om_pizgamma + Gamma151*BR_om_pizgamma + Gamma130*BR_eta_neutral)"

#
# Gamma12 = G(h- >= 1pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma12 node S035C01 descr "G(h- >= 1pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma12 = (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)
#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma12.c 0 "-Gamma12 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma14 + Gamma16 + Gamma20 + Gamma27 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)"

#
# Gamma13 = G(h- pi0 nu(tau)) / G(total)
#
QUANTITY Gamma13 node S035R84 descr "G(h- pi0 nu(tau)) / G(total)"
#
# Gamma13 = (Gamma14 + Gamma16)
#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma13.c 0 "-Gamma13 + (Gamma14 + Gamma16)"

#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
#
QUANTITY Gamma14 node S035R8 descr "G(pi- pi0 nu(tau)) / G(total)"

#
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
#
QUANTITY Gamma16 node S035B29 descr "G(K- pi0 nu(tau)) / G(total)"

#
# Gamma17 = G(h- >=2 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma17 node S035R44 descr "G(h- >=2 pi0 nu(tau)) / G(total)"
#
# Gamma17 = (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma50*(BR_KS_2piz*BR_KS_2piz) + Gamma51*BR_KS_2piz + Gamma126*BR_eta_3piz + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma130*BR_eta_3piz)
#
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma17.c 0 "-Gamma17 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma23 + Gamma28 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma20 + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma48*BR_KS_2piz + Gamma50*(BR_KS_2piz*BR_KS_2piz) + Gamma51*BR_KS_2piz + Gamma126*BR_eta_3piz + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma130*BR_eta_3piz)"

#
# Gamma18 = G(h- 2pi0 nu(tau)) / G(total)
#
QUANTITY Gamma18 node S035B74 descr "G(h- 2pi0 nu(tau)) / G(total)"
#
# Gamma18 = (Gamma23 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma20 + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz))
#
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma18.c 0 "-Gamma18 + (Gamma23 + Gamma35*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma20 + Gamma37*(BRA_Kz_KS_KET*BR_KS_2piz))"

#
# Gamma19 = G(h- 2pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma19 node S035R20 descr "G(h- 2pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma19 = (Gamma23 + Gamma20)
#
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma19.c 0 "-Gamma19 + (Gamma23 + Gamma20)"

#
# Gamma19by13 = G(h- 2pi0 nu(tau) (ex. K0)) / G(h- pi0 nu(tau))
#
QUANTITY Gamma19by13 node S035B21 descr "G(h- 2pi0 nu(tau) (ex. K0)) / G(h- pi0 nu(tau))"
#
# Gamma19by13 = (Gamma23 + Gamma20) / (Gamma14 + Gamma16)
#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma19by13.c 0 "-Gamma19by13 + (Gamma23 + Gamma20) / (Gamma14 + Gamma16)"

#
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma20 node S035B55 descr "G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)"

#
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma23 node S035B30 descr "G(K- 2pi0 nu(tau) (ex. K0)) / G(total)"

#
# Gamma24 = G(h- >= 3pi0 nu(tau)) / G(total)
#
QUANTITY Gamma24 node S035R97 descr "G(h- >= 3pi0 nu(tau)) / G(total)"
#
# Gamma24 = (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)
#
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma24.c 0 "-Gamma24 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27 + Gamma47*(BR_KS_2piz*BR_KS_2piz) + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)"

#
# Gamma25 = G(h- >= 3pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma25 node S035C02 descr "G(h- >= 3pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma25 = (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma27 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)
#
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma25.c 0 "-Gamma25 + (Gamma128*BR_eta_3piz + Gamma30 + Gamma28 + Gamma27 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)"

#
# Gamma26 = G(h- 3pi0 nu(tau)) / G(total)
#
QUANTITY Gamma26 node S035R21 descr "G(h- 3pi0 nu(tau)) / G(total)"
#
# Gamma26 = (Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27)
#
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma26.c 0 "-Gamma26 + (Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27)"

#
# Gamma26by13 = G(h- 3pi0 nu(tau)) / G(h- pi0 nu(tau))
#
QUANTITY Gamma26by13 node S035B22 descr "G(h- 3pi0 nu(tau)) / G(h- pi0 nu(tau))"
#
# Gamma26by13 = (Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27) / (Gamma14 + Gamma16)
#
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma26by13.c 0 "-Gamma26by13 + (Gamma128*BR_eta_3piz + Gamma28 + Gamma40*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma42*(BRA_Kz_KS_KET*BR_KS_2piz) + Gamma27) / (Gamma14 + Gamma16)"

#
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma27 node S035B56 descr "G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)"

#
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
#
QUANTITY Gamma28 node S035B31 descr "G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)"

#
# Gamma29 = G(h- 4pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma29 node S035B79 descr "G(h- 4pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma29 = (Gamma30 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)
#
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma29.c 0 "-Gamma29 + (Gamma30 + Gamma126*BR_eta_3piz + Gamma130*BR_eta_3piz)"

#
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
#
QUANTITY Gamma30 node S035B23 descr "G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)"

#
# Gamma31 = G(K- >=0 pi0 >=0 K0 >=0 gamma nu(tau)) / G(total)
#
QUANTITY Gamma31 node S035R26 descr "G(K- >=0 pi0 >=0 K0 >=0 gamma nu(tau)) / G(total)"
#
# Gamma31 = (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma10 + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
NLCONSTRAINT Gamma31.c 0 "-Gamma31 + (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma10 + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma32 = G(K- >=1 (pi0 or K0 or gamma) nu(tau)) / G(total)
#
QUANTITY Gamma32 node S035R27 descr "G(K- >=1 (pi0 or K0 or gamma) nu(tau)) / G(total)"
#
# Gamma32 = (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
NLCONSTRAINT Gamma32.c 0 "-Gamma32 + (Gamma128*BR_eta_neutral + Gamma23 + Gamma28 + Gamma42 + Gamma16 + Gamma37 + Gamma801*(BR_phi_KSKL*BR_KS_2piz)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma33 = G(K(S)0 (particles)- nu(tau)) / G(total)
#
QUANTITY Gamma33 node S035B43 descr "G(K(S)0 (particles)- nu(tau)) / G(total)"
#
# Gamma33 = (Gamma35*BRA_Kzbar_KS_KET + Gamma40*BRA_Kzbar_KS_KET + Gamma42*BRA_Kz_KS_KET + Gamma47 + Gamma48 + Gamma50 + Gamma51 + Gamma37*BRA_Kz_KS_KET + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KS_KET + Gamma801*BR_phi_KSKL/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
NLCONSTRAINT Gamma33.c 0 "-Gamma33 + (Gamma35*BRA_Kzbar_KS_KET + Gamma40*BRA_Kzbar_KS_KET + Gamma42*BRA_Kz_KS_KET + Gamma47 + Gamma48 + Gamma50 + Gamma51 + Gamma37*BRA_Kz_KS_KET + Gamma132*(BRA_Kzbar_KS_KET*BR_eta_neutral) + Gamma44*BRA_Kzbar_KS_KET + Gamma801*BR_phi_KSKL/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma34 = G(h- Kbar0 nu(tau)) / G(total)
#
QUANTITY Gamma34 node S035B67 descr "G(h- Kbar0 nu(tau)) / G(total)"
#
# Gamma34 = (Gamma35 + Gamma37)
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma34.c 0 "-Gamma34 + (Gamma35 + Gamma37)"

#
# Gamma35 = G(pi- Kbar0 nu(tau)) / G(total)
#
QUANTITY Gamma35 node S035B32 descr "G(pi- Kbar0 nu(tau)) / G(total)"

#
# Gamma37 = G(K- K0 nu(tau)) / G(total)
#
QUANTITY Gamma37 node S035R46 descr "G(K- K0 nu(tau)) / G(total)"

#
# Gamma38 = G(K- K0 >=0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma38 node S035C38 descr "G(K- K0 >=0 pi0 nu(tau)) / G(total)"
#
# Gamma38 = (Gamma42 + Gamma37)
#
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma38.c 0 "-Gamma38 + (Gamma42 + Gamma37)"

#
# Gamma39 = G(h- Kbar0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma39 node S035B68 descr "G(h- Kbar0 pi0 nu(tau)) / G(total)"
#
# Gamma39 = (Gamma40 + Gamma42)
#
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma39.c 0 "-Gamma39 + (Gamma40 + Gamma42)"

#
# Gamma40 = G(pi- Kbar0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma40 node S035B33 descr "G(pi- Kbar0 pi0 nu(tau)) / G(total)"

#
# Gamma42 = G(K- K0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma42 node S035B34 descr "G(K- K0 pi0 nu(tau)) / G(total)"

#
# Gamma43 = G(pi- Kbar0 >=1 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma43 node S035C37 descr "G(pi- Kbar0 >=1 pi0 nu(tau)) / G(total)"
#
# Gamma43 = (Gamma40 + Gamma44)
#
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma43.c 0 "-Gamma43 + (Gamma40 + Gamma44)"

#
# Gamma44 = G(pi- Kbar0 2pi0 nu(tau)) / G(total)
#
QUANTITY Gamma44 node S035B98 descr "G(pi- Kbar0 2pi0 nu(tau)) / G(total)"

#
# Gamma46 = G(pi- K0 Kbar0 nu(tau)) / G(total)
#
QUANTITY Gamma46 node S035B51 descr "G(pi- K0 Kbar0 nu(tau)) / G(total)"
#
# Gamma46 = (Gamma48 + Gamma47 + Gamma804)
#
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma46.c 0 "-Gamma46 + (Gamma48 + Gamma47 + Gamma804)"

#
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
#
QUANTITY Gamma47 node S035B69 descr "G(pi- K(S)0 K(S)0 nu(tau)) / G(total)"

#
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
#
QUANTITY Gamma48 node S035C1 descr "G(pi- K(S)0 K(L)0 nu(tau)) / G(total)"

#
# Gamma49 = G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)
#
QUANTITY Gamma49 node S035C44 descr "G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)"

#
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
#
QUANTITY Gamma53 node S035C5 descr "G(Kbar0 h- h- h+ nu(tau)) / G(total)"

#
# Gamma54 = G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)
#
QUANTITY Gamma54 node S035R31 descr "G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau)) / G(total)"
#
# Gamma54 = (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma54.c 0 "-Gamma54 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma55 = G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``3-prong'')) / G(total)
#
QUANTITY Gamma55 node S035B63 descr "G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``3-prong'')) / G(total)"
#
# Gamma55 = (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL) + + Gamma136*BR_eta_neutral + Gamma901*BR_f1_2PIZPIpPIm + Gamma903*BR_om_pimpip)
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma55.c 0 "-Gamma55 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL) + Gamma136*BR_eta_neutral + Gamma901*BR_f1_2PIZPIpPIm + Gamma903*BR_om_pimpip)"

#
# Gamma56 = G(h- h- h+ nu(tau)) / G(total)
#
QUANTITY Gamma56 node S035R28 descr "G(h- h- h+ nu(tau)) / G(total)"
#
# Gamma56 = (Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma62 + Gamma93 + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma56.c 0 "-Gamma56 + (Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma62 + Gamma93 + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma57 = G(h- h- h+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma57 node S035B62 descr "G(h- h- h+ nu(tau) (ex. K0)) / G(total)"
#
# Gamma57 = (Gamma62 + Gamma93 + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma57.c 0 "-Gamma57 + (Gamma62 + Gamma93 + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma57by55 = G(h- h- h+ nu(tau) (ex. K0)) / G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``3-prong''))
#
QUANTITY Gamma57by55 node S035B64 descr "G(h- h- h+ nu(tau) (ex. K0)) / G(h- h- h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``3-prong''))"
#
# Gamma57by55 = (Gamma62 + Gamma93 + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL)) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma57by55.c 0 "-Gamma57by55 + (Gamma62 + Gamma93 + Gamma802 + Gamma800*BR_om_pimpip + Gamma151*BR_om_pimpip + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL)) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma58 = G(h- h- h+ nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma58 node S035B71 descr "G(h- h- h+ nu(tau) (ex. K0, omega)) / G(total)"
#
# Gamma58 = (Gamma62 + Gamma93 + Gamma802 + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma58.c 0 "-Gamma58 + (Gamma62 + Gamma93 + Gamma802 + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma59 = G(pi- pi- pi+ nu(tau)) / G(total)
#
QUANTITY Gamma59 node S035C18 descr "G(pi- pi- pi+ nu(tau)) / G(total)"
#
# Gamma59 = (Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma62 + Gamma800*BR_om_pimpip)
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma59.c 0 "-Gamma59 + (Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma62 + Gamma800*BR_om_pimpip)"

#
# Gamma60 = G(pi- pi- pi+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma60 node S035C19 descr "G(pi- pi- pi+ nu(tau) (ex. K0)) / G(total)"
#
# Gamma60 = (Gamma62 + Gamma800*BR_om_pimpip)
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma60.c 0 "-Gamma60 + (Gamma62 + Gamma800*BR_om_pimpip)"

#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma62 node S035C20 descr "G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)"

#
# Gamma63 = G(h- h- h+ >=1 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma63 node S035R30 descr "G(h- h- h+ >=1 neutrals nu(tau)) / G(total)"
#
# Gamma63 = (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma70 + Gamma126*BR_eta_charged + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma801*(BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma63.c 0 "-Gamma63 + (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma94 + Gamma70 + Gamma126*BR_eta_charged + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma801*(BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma64 = G(h- h- h+ >=1 pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma64 node S035B78 descr "G(h- h- h+ >=1 pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma64 = (Gamma128*BR_eta_pimpippiz + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma70 + Gamma126*BR_eta_pimpippiz + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma64.c 0 "-Gamma64 + (Gamma128*BR_eta_pimpippiz + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma78 + Gamma77 + Gamma94 + Gamma70 + Gamma126*BR_eta_pimpippiz + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz + Gamma130*BR_eta_pimpippiz)"

#
# Gamma65 = G(h- h- h+ pi0 nu(tau)) / G(total)
#
QUANTITY Gamma65 node S035B76 descr "G(h- h- h+ pi0 nu(tau)) / G(total)"
#
# Gamma65 = (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)
#
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma65.c 0 "-Gamma65 + (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)"

#
# Gamma66 = G(h- h- h+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma66 node S035B53 descr "G(h- h- h+ pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma66 = (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma66.c 0 "-Gamma66 + (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)"

#
# Gamma67 = G(h- h- h+ pi0 nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma67 node S035B54 descr "G(h- h- h+ pi0 nu(tau) (ex. K0, omega)) / G(total)"
#
# Gamma67 = (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma70 + Gamma803 + Gamma151*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma67.c 0 "-Gamma67 + (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma70 + Gamma803 + Gamma151*BR_om_pimpippiz)"

#
# Gamma68 = G(pi- pi- pi+ pi0 nu(tau)) / G(total)
#
QUANTITY Gamma68 node S035C22 descr "G(pi- pi- pi+ pi0 nu(tau)) / G(total)"
#
# Gamma68 = (Gamma152*BR_om_pimpip + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma70 + Gamma800*BR_om_pimpippiz)
#
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma68.c 0 "-Gamma68 + (Gamma152*BR_om_pimpip + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma70 + Gamma800*BR_om_pimpippiz)"

#
# Gamma69 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma69 node S035C23 descr "G(pi- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma69 = (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma69.c 0 "-Gamma69 + (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)"

#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma70 node S035C24 descr "G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)"

#
# Gamma74 = G(h- h- h+ >= 2pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma74 node S035C03 descr "G(h- h- h+ >= 2pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma74 = (Gamma152*BR_om_pimpippiz + Gamma78 + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma74.c 0 "-Gamma74 + (Gamma152*BR_om_pimpippiz + Gamma78 + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz + Gamma901*BR_f1_2PIZPIpPIm)"

#
# Gamma75 = G(h- h- h+ 2pi0 nu(tau)) / G(total)
#
QUANTITY Gamma75 node S035B77 descr "G(h- h- h+ 2pi0 nu(tau)) / G(total)"
#
# Gamma75 = (Gamma152*BR_om_pimpippiz + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma75.c 0 "-Gamma75 + (Gamma152*BR_om_pimpippiz + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)"

#
# Gamma76 = G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma76 node S035B59 descr "G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma76 = (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma76.c 0 "-Gamma76 + (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)"

#
# Gamma76by54 = G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau))
#
QUANTITY Gamma76by54 node S035B25 descr "G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau))"
#
# Gamma76by54 = (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma76by54.c 0 "-Gamma76by54 + (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz) / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL) + Gamma130*BR_eta_pimpippiz)"

#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
QUANTITY Gamma77 node S035B72 descr "G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)"

#
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
#
QUANTITY Gamma78 node S035B57 descr "G(h- h- h+ 3pi0 nu(tau)) / G(total)"

#
# Gamma79 = G(K- h- h+ >=0 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma79 node S035R34 descr "G(K- h- h+ >=0 neutrals nu(tau)) / G(total)"
#
# Gamma79 = (Gamma128*BR_eta_charged + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma94 + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL) + Gamma93 + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))
#
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma79.c 0 "-Gamma79 + (Gamma128*BR_eta_charged + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma94 + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL) + Gamma93 + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))"

#
# Gamma80 = G(K- pi- h+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma80 node S035C31 descr "G(K- pi- h+ nu(tau) (ex. K0)) / G(total)"
#
# Gamma80 = (Gamma93 + Gamma802 + Gamma151*BR_om_pimpip)
#
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma80.c 0 "-Gamma80 + (Gamma93 + Gamma802 + Gamma151*BR_om_pimpip)"

#
# Gamma80by60 = G(K- pi- h+ nu(tau) (ex. K0)) / G(pi- pi- pi+ nu(tau) (ex. K0))
#
QUANTITY Gamma80by60 node S035C32 descr "G(K- pi- h+ nu(tau) (ex. K0)) / G(pi- pi- pi+ nu(tau) (ex. K0))"
#
# Gamma80by60 = (Gamma93 + Gamma802 + Gamma151*BR_om_pimpip) / (Gamma62 + Gamma800*BR_om_pimpip)
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma80by60.c 0 "-Gamma80by60 + (Gamma93 + Gamma802 + Gamma151*BR_om_pimpip) / (Gamma62 + Gamma800*BR_om_pimpip)"

#
# Gamma81 = G(K- pi- h+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma81 node S035C33 descr "G(K- pi- h+ pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma81 = (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma803 + Gamma151*BR_om_pimpippiz)
#
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma81.c 0 "-Gamma81 + (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma803 + Gamma151*BR_om_pimpippiz)"

#
# Gamma81by69 = G(K- pi- h+ pi0 nu(tau) (ex. K0)) / G(pi- pi- pi+ pi0 nu(tau) (ex. K0))
#
QUANTITY Gamma81by69 node S035C34 descr "G(K- pi- h+ pi0 nu(tau) (ex. K0)) / G(pi- pi- pi+ pi0 nu(tau) (ex. K0))"
#
# Gamma81by69 = (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma803 + Gamma151*BR_om_pimpippiz) / (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma81by69.c 0 "-Gamma81by69 + (Gamma128*BR_eta_pimpippiz + Gamma94 + Gamma803 + Gamma151*BR_om_pimpippiz) / (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)"

#
# Gamma82 = G(K- pi- pi+ >=0 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma82 node S035R41 descr "G(K- pi- pi+ >=0 neutrals nu(tau)) / G(total)"
#
# Gamma82 = (Gamma128*BR_eta_charged + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))
#
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma82.c 0 "-Gamma82 + (Gamma128*BR_eta_charged + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))"

#
# Gamma83 = G(K- pi- pi+ >=0 pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma83 node S035C40 descr "G(K- pi- pi+ >=0 pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma83 = (Gamma128*BR_eta_pimpippiz + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip))
#
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma83.c 0 "-Gamma83 + (Gamma128*BR_eta_pimpippiz + Gamma802 + Gamma803 + Gamma151*(BR_om_pimpippiz+BR_om_pimpip))"

#
# Gamma84 = G(K- pi- pi+ nu(tau)) / G(total)
#
QUANTITY Gamma84 node S035C6 descr "G(K- pi- pi+ nu(tau)) / G(total)"
#
# Gamma84 = (Gamma802 + Gamma151*BR_om_pimpip + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))
#
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma84.c 0 "-Gamma84 + (Gamma802 + Gamma151*BR_om_pimpip + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip))"

#
# Gamma85 = G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma85 node S035C21 descr "G(K- pi- pi+ nu(tau) (ex. K0)) / G(total)"
#
# Gamma85 = (Gamma802 + Gamma151*BR_om_pimpip)
#
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
NLCONSTRAINT Gamma85.c 0 "-Gamma85 + (Gamma802 + Gamma151*BR_om_pimpip)"

#
# Gamma87 = G(K- pi- pi+ pi0 nu(tau)) / G(total)
#
QUANTITY Gamma87 node S035C7 descr "G(K- pi- pi+ pi0 nu(tau)) / G(total)"
#
# Gamma87 = (Gamma128*BR_eta_pimpippiz + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma803 + Gamma151*BR_om_pimpippiz)
#
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma87.c 0 "-Gamma87 + (Gamma128*BR_eta_pimpippiz + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma803 + Gamma151*BR_om_pimpippiz)"

#
# Gamma88 = G(K- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma88 node S035C25 descr "G(K- pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma88 = (Gamma128*BR_eta_pimpippiz + Gamma803 + Gamma151*BR_om_pimpippiz)
#
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma88.c 0 "-Gamma88 + (Gamma128*BR_eta_pimpippiz + Gamma803 + Gamma151*BR_om_pimpippiz)"

#
# Gamma89 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, eta)) / G(total)
#
QUANTITY Gamma89 node S035C54 descr "G(K- pi- pi+ pi0 nu(tau) (ex. K0, eta)) / G(total)"
#
# Gamma89 = (Gamma803 + Gamma151*BR_om_pimpippiz)
#
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma89.c 0 "-Gamma89 + (Gamma803 + Gamma151*BR_om_pimpippiz)"

#
# Gamma92 = G(pi- K- K+ >=0 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma92 node S035B37 descr "G(pi- K- K+ >=0 neutrals nu(tau)) / G(total)"
#
# Gamma92 = (Gamma94 + Gamma93)
#
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
#
NLCONSTRAINT Gamma92.c 0 "-Gamma92 + (Gamma94 + Gamma93)"

#
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
#
QUANTITY Gamma93 node S035R40 descr "G(pi- K- K+ nu(tau)) / G(total)"

#
# Gamma93by60 = G(pi- K- K+ nu(tau)) / G(pi- pi- pi+ nu(tau) (ex. K0))
#
QUANTITY Gamma93by60 node S035C35 descr "G(pi- K- K+ nu(tau)) / G(pi- pi- pi+ nu(tau) (ex. K0))"
#
# Gamma93by60 = Gamma93 / (Gamma62 + Gamma800*BR_om_pimpip)
#
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma93by60.c 0 "-Gamma93by60 + Gamma93 / (Gamma62 + Gamma800*BR_om_pimpip)"

#
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
#
QUANTITY Gamma94 node S035C8 descr "G(pi- K- K+ pi0 nu(tau)) / G(total)"

#
# Gamma94by69 = G(pi- K- K+ pi0 nu(tau)) / G(pi- pi- pi+ pi0 nu(tau) (ex. K0))
#
QUANTITY Gamma94by69 node S035C36 descr "G(pi- K- K+ pi0 nu(tau)) / G(pi- pi- pi+ pi0 nu(tau) (ex. K0))"
#
# Gamma94by69 = Gamma94 / (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma94by69.c 0 "-Gamma94by69 + Gamma94 / (Gamma152*BR_om_pimpip + Gamma70 + Gamma800*BR_om_pimpippiz)"

#
# Gamma96 = G(K- K- K+ nu(tau)) / G(total)
#
QUANTITY Gamma96 node S035C9 descr "G(K- K- K+ nu(tau)) / G(total)"
#
# Gamma96 = Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL)
#
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
NLCONSTRAINT Gamma96.c 0 "-Gamma96 + Gamma801*BR_phi_KmKp/(BR_phi_KmKp+BR_phi_KSKL)"

#
# Gamma102 = G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``5-prong'')) / G(total)
#
QUANTITY Gamma102 node S035R33 descr "G(3h- 2h+ >=0 neutrals nu(tau) (ex. K(S)0 --> pi- pi+) (``5-prong'')) / G(total)"
#
# Gamma102 = (Gamma103 + Gamma104)
#
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
# Gamma104 = G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma102.c 0 "-Gamma102 + (Gamma103 + Gamma104)"

#
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma103 node S035R38 descr "G(3h- 2h+ nu(tau) (ex. K0)) / G(total)"

#
# Gamma104 = G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma104 node S035R39 descr "G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)"

#
# Gamma106 = G((5pi)- nu(tau)) / G(total)
#
QUANTITY Gamma106 node S035B45 descr "G((5pi)- nu(tau)) / G(total)"
#
# Gamma106 = (Gamma30 + Gamma152*BR_om_pimpippiz + Gamma47*(BR_KS_pimpip*BR_KS_pimpip) + Gamma77 + Gamma103 + Gamma126*(BR_eta_3piz+BR_eta_pimpippiz) + Gamma130*(BR_eta_3piz+BR_eta_pimpippiz) + Gamma53*(BRA_Kz_KS_KET*BR_KS_pimpip))
#
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma106.c 0 "-Gamma106 + (Gamma30 + Gamma152*BR_om_pimpippiz + Gamma47*(BR_KS_pimpip*BR_KS_pimpip) + Gamma77 + Gamma103 + Gamma126*(BR_eta_3piz+BR_eta_pimpippiz) + Gamma130*(BR_eta_3piz+BR_eta_pimpippiz) + Gamma53*(BRA_Kz_KS_KET*BR_KS_pimpip))"

#
# Gamma110 = G(strange) / G(total)
#
QUANTITY Gamma110 node S035C47 descr "G(strange) / G(total)"
#
# Gamma110 = (Gamma10 + Gamma16 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma128 + Gamma802 + Gamma803 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma801)
#
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma110.c 0 "-Gamma110 + (Gamma10 + Gamma16 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma128 + Gamma802 + Gamma803 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma801)"

#
# Gamma115 = G(K- Kstar(892)0 nu(tau)) / G(total)
#
QUANTITY Gamma115 node S035B60 descr "G(K- Kstar(892)0 nu(tau)) / G(total)"

#
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
#
QUANTITY Gamma126 node S035R32 descr "G(pi- pi0 eta nu(tau)) / G(total)"

#
# Gamma128 = G(K- eta nu(tau)) / G(total)
#
QUANTITY Gamma128 node S035B20 descr "G(K- eta nu(tau)) / G(total)"

#
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
#
QUANTITY Gamma130 node S035C27 descr "G(K- pi0 eta nu(tau)) / G(total)"

#
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
#
QUANTITY Gamma132 node S035C28 descr "G(Kbar0 pi- eta nu(tau)) / G(total)"

#
# Gamma136 = G(pi- pi- pi+ eta nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma136 node S035B89 descr "G(pi- pi- pi+ eta nu(tau) (ex. K0)) / G(total)"
#
# Gamma136 = (Gamma104*BR_eta_pimpippiz + Gamma78*BR_eta_3piz)
#
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma104 = G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma136.c 0 "-Gamma136 + (Gamma104*BR_eta_pimpippiz + Gamma78*BR_eta_3piz)"

#
# Gamma149 = G(h- omega >=0 neutrals nu(tau)) / G(total)
#
QUANTITY Gamma149 node S035R15 descr "G(h- omega >=0 neutrals nu(tau)) / G(total)"
#
# Gamma149 = (Gamma152 + Gamma800 + Gamma151)
#
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma149.c 0 "-Gamma149 + (Gamma152 + Gamma800 + Gamma151)"

#
# Gamma150 = G(h- omega nu(tau)) / G(total)
#
QUANTITY Gamma150 node S035R23 descr "G(h- omega nu(tau)) / G(total)"
#
# Gamma150 = (Gamma800 + Gamma151)
#
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma150.c 0 "-Gamma150 + (Gamma800 + Gamma151)"

#
# Gamma150by66 = G(h- omega nu(tau)) / G(h- h- h+ pi0 nu(tau) (ex. K0))
#
QUANTITY Gamma150by66 node S035R14 descr "G(h- omega nu(tau)) / G(h- h- h+ pi0 nu(tau) (ex. K0))"
#
# Gamma150by66 = (Gamma800 + Gamma151) / (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)
#
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma150by66.c 0 "-Gamma150by66 + (Gamma800 + Gamma151) / (Gamma128*BR_eta_pimpippiz + Gamma152*BR_om_pimpip + Gamma94 + Gamma70 + Gamma803 + Gamma800*BR_om_pimpippiz + Gamma151*BR_om_pimpippiz)"

#
# Gamma151 = G(K- omega nu(tau)) / G(total)
#
QUANTITY Gamma151 node S035C61 descr "G(K- omega nu(tau)) / G(total)"

#
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
QUANTITY Gamma152 node S035B58 descr "G(h- pi0 omega nu(tau)) / G(total)"

#
# Gamma152by54 = G(h- omega pi0 nu(tau)) / G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau))
#
QUANTITY Gamma152by54 node S035B26 descr "G(h- omega pi0 nu(tau)) / G(h- h- h+ >=0 neutrals >=0 K(L)0 nu(tau))"
#
# Gamma152by54 = Gamma152 / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))
#
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma47 = G(pi- K(S)0 K(S)0 nu(tau)) / G(total)
# Gamma48 = G(pi- K(S)0 K(L)0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
NLCONSTRAINT Gamma152by54.c 0 "-Gamma152by54 + Gamma152 / (Gamma128*BR_eta_charged + Gamma152*(BR_om_pimpippiz+BR_om_pimpip) + Gamma35*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma40*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma42*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma78 + Gamma47*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma77 + Gamma48*BR_KS_pimpip + Gamma50*(2*BR_KS_pimpip*BR_KS_2piz) + Gamma51*BR_KS_pimpip + Gamma94 + Gamma62 + Gamma70 + Gamma93 + Gamma126*BR_eta_charged + Gamma37*(BRA_Kz_KS_KET*BR_KS_pimpip) + Gamma802 + Gamma803 + Gamma800*(BR_om_pimpippiz+BR_om_pimpip) + Gamma151*(BR_om_pimpippiz+BR_om_pimpip) + Gamma130*BR_eta_charged + Gamma132*(BRA_Kzbar_KL_KET*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz + BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz) + Gamma53*(BRA_Kzbar_KS_KET*BR_KS_2piz+BRA_Kzbar_KL_KET) + Gamma801*(BR_phi_KmKp + BR_phi_KSKL*BR_KS_pimpip)/(BR_phi_KmKp+BR_phi_KSKL))"

#
# Gamma152by76 = G(h- omega pi0 nu(tau)) / G(h- h- h+ 2pi0 nu(tau) (ex. K0))
#
QUANTITY Gamma152by76 node S035B27 descr "G(h- omega pi0 nu(tau)) / G(h- h- h+ 2pi0 nu(tau) (ex. K0))"
#
# Gamma152by76 = Gamma152 / (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
NLCONSTRAINT Gamma152by76.c 0 "-Gamma152by76 + Gamma152 / (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)"

#
# Gamma800 = G(pi- omega nu(tau)) / G(total)
#
QUANTITY Gamma800 node S035Z01 descr "G(pi- omega nu(tau)) / G(total)"

#
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
#
QUANTITY Gamma801 node S035Z02 descr "G(K- phi nu(tau) (phi->KK)) / G(total)"

#
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma802 node S035Z03 descr "G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)"

#
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
#
QUANTITY Gamma803 node S035Z04 descr "G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)"

#
# Gamma804 = G(pi- K(L)0 K(L)0 nu(tau)) / G(total)
#
QUANTITY Gamma804 node S035Z05 descr "G(pi- K(L)0 K(L)0 nu(tau)) / G(total)"

#
# Gamma805 = G(a1- (-> pi- gamma) nu(tau)) / G(total)
#
QUANTITY Gamma805 node S035Z06 descr "G(a1- (-> pi- gamma) nu(tau)) / G(total)"

#
# GammaAll = G(total)
#
QUANTITY GammaAll node S035S01 descr "G(total)"
#
# GammaAll = (Gamma3 + Gamma5 + Gamma9 + Gamma10 + Gamma14 + Gamma16 + Gamma20 + Gamma23 + Gamma27 + Gamma28 + Gamma30 + Gamma35 + Gamma37 + Gamma40 + Gamma42 + Gamma46 + Gamma62 + Gamma70 + Gamma77 + Gamma78 + Gamma93 + Gamma94 + Gamma104 + Gamma126 + Gamma128 + Gamma802 + Gamma803 + Gamma800 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma50*(1-2*BR_KS_pimpip*BR_KS_2piz) + Gamma51 + Gamma806 + Gamma805 + Gamma801 + Gamma152 + Gamma103)
#
# Gamma3 = G(mu- nubar(mu) nu(tau)) / G(total)
# Gamma5 = G(e- nubar(e) nu(tau)) / G(total)
# Gamma9 = G(pi- nu(tau)) / G(total)
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma14 = G(pi- pi0 nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma20 = G(pi- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma27 = G(pi- 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma30 = G(h- 4pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(Kbar0 pi- nu(tau)) / G(total)
# Gamma37 = G(K- K0 nu(tau)) / G(total)
# Gamma40 = G(Kbar0 pi- pi0 nu(tau)) / G(total)
# Gamma42 = G(K- pi0 K0 nu(tau)) / G(total)
# Gamma44 = G(Kbar0 pi- 2pi0 nu(tau)) / G(total)
# Gamma46 = G(pi- K0 Kbar0 nu(tau)) / G(total)
# Gamma49 = G(pi- pi0 K0 Kbar0 nu(tau)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma51 = G(pi- K(S)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma806 = G(pi- K(L)0 K(L)0 pi0 nu(tau)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma62 = G(pi- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma70 = G(pi- pi- pi+ pi0 nu(tau) (ex. K0, omega)) / G(total)
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma93 = G(pi- K- K+ nu(tau)) / G(total)
# Gamma94 = G(pi- K- K+ pi0 nu(tau)) / G(total)
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
# Gamma104 = G(3h- 2h+ pi0 nu(tau) (ex. K0)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(Kbar0 pi- eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
# Gamma800 = G(pi- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma805 = G(a1- (-> pi- gamma) nu(tau)) / G(total)
#
NLCONSTRAINT GammaAll.c 0 "-GammaAll + (Gamma3 + Gamma5 + Gamma9 + Gamma10 + Gamma14 + Gamma16 + Gamma20 + Gamma23 + Gamma27 + Gamma28 + Gamma30 + Gamma35 + Gamma37 + Gamma40 + Gamma42 + Gamma46 + Gamma62 + Gamma70 + Gamma77 + Gamma78 + Gamma93 + Gamma94 + Gamma104 + Gamma126 + Gamma128 + Gamma802 + Gamma803 + Gamma800 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma50*(1-2*BR_KS_pimpip*BR_KS_2piz) + Gamma51 + Gamma806 + Gamma805 + Gamma801 + Gamma152 + Gamma103 + Gamma900 + Gamma901 + Gamma902 + Gamma903)"
