#
# Gamma807 = G(K- K0 Kbar0 nu(tau)) / G(total)
#
QUANTITY Gamma807 descr "G(K- K0 Kbar0 nu(tau))) / G(total)"

#
# Gamma808 = G(K- K0 Kbar0 pi0 nu(tau)) / G(total)
#
QUANTITY Gamma808 descr "G(K- K0 Kbar0 pi0 nu(tau))) / G(total)"

#
# Gamma810 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma810 node S035C85 descr "G(2pi- pi+ 3pi0 nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma810 texdescr "2\pi^- \pi^+ 3\pi^0 \nu_\tau ~(\mathrm{ex.~}K^0)"
#
# Gamma810 = Gamma910 + Gamma911 + Gamma811*BR_om_pimpippiz + Gamma812
#
# Gamma910 = G(2pi- pi+ eta(3pi0) nu(tau) (ex. K0)) / G(total)
# Gamma911 = G(pi- 2pi0 eta(pi+ pi- pi0) nu(tau)) / G(total)
# Gamma811 = G(pi- 2pi0 omega nu(tau)) / G(total)
# Gamma812 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)
#
NLCONSTRAINT Gamma810.c 0 "-Gamma810 + (Gamma910 + Gamma911 + Gamma811*BR_om_pimpippiz + Gamma812)"

#
# Gamma910 = G(2pi- pi+ eta(3pi0) nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma910 descr "G(2pi- pi+ eta(3pi0) nu(tau), (ex. K0)) / G(total)"
QUANTITY Gamma910 texdescr "2\pi^- \pi^+ \eta \nu_\tau ~(\eta \to 3\pi^0) ~(\mathrm{ex.~}K^0)"

#
# Gamma911 = G(pi- 2pi0 eta(pi+ pi- pi0) nu(tau)) / G(total)
#
QUANTITY Gamma911 descr "G(pi- 2pi0 eta(pi+ pi- pi0) nu(tau)) / G(total)"
QUANTITY Gamma911 texdescr "\pi^- 2\pi^0 \eta \nu_\tau ~(\eta \to \pi^+ \pi^- \pi^0) ~(\mathrm{ex.~}K^0)"

#
# Gamma811 = G(pi- 2pi0 omega nu(tau)) / G(total)
#
QUANTITY Gamma811 descr "G(pi- 2pi0 omega nu(tau)) / G(total)"
QUANTITY Gamma811 texdescr "\pi^- 2\pi^0 \omega \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma812 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)
#
QUANTITY Gamma812 node S035C87 descr "G(2pi- pi+ 3pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)"
QUANTITY Gamma812 texdescr "2\pi^- \pi^+ 3\pi^0 \nu_\tau ~(\mathrm{ex.~}K^0, \eta, \omega, f_1)"

#
# Gamma820 = G(3pi- 2pi+ nu(tau) (ex. K0, omega)) / G(total)
#
QUANTITY Gamma820 node S035C88 descr "G(3pi- 2pi+ nu(tau) (ex. K0, omega)) / G(total)"
QUANTITY Gamma820 texdescr "3\pi^- 2\pi^+ \nu_\tau ~(\mathrm{ex.~}K^0, \omega)"
#
# Gamma820 = Gamma920 + Gamma821
#
# Gamma920 = G(pi- f1(2pi- 2pi+) nu(tau)) / G(total)
# Gamma821 = G(3pi- 2pi+ nu(tau) (ex. K0, omega, f1)) / G(total)
#
NLCONSTRAINT Gamma820.c 0 "-Gamma820 + (Gamma920 + Gamma821)"

#
# Gamma920 = G(pi- f1(2pi- 2pi+) nu(tau)) / G(total)
#
QUANTITY Gamma920 node S035C82 descr "G(pi- f1(2pi- 2pi+) nu(tau)) / G(total)"
QUANTITY Gamma920 texdescr "\pi^- f_1 \nu_\tau ~(f_1 \to 2\pi^- 2\pi^+)"

#
# Gamma821 = G(3pi- 2pi+ nu(tau) (ex. K0, omega, f1)) / G(total)
#
QUANTITY Gamma821 node S035C89 descr "G(3pi- 2pi+ nu(tau) (ex. K0, omega, f1)) / G(total)"
QUANTITY Gamma821 texdescr "3\pi^- 2\pi^+ \nu_\tau ~(\mathrm{ex.~}K^0, \omega, f_1)"

#
# Gamma822 = G(K- 2pi- 2pi+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma822 descr "G(K- 2pi- 2pi+ nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma822 texdescr "K^- 2\pi^- 2\pi^+ \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma830 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma830 node S035C90 descr "G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma830 texdescr "3\pi^- 2\pi^+ \pi^0 \nu_\tau ~(\mathrm{ex.~}K^0)"
#
# Gamma830 = Gamma930 + Gamma831 + Gamma832
#
# Gamma930 = G(2pi- pi+ eta(pi+ pi- pi0) nu(tau) (ex. K0)) / G(total)
# Gamma831 = G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)
# Gamma832 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)
#
NLCONSTRAINT Gamma830.c 0 "-Gamma830 + (Gamma930 + Gamma831*BR_om_pimpippiz + Gamma832)"

#
# Gamma930 = G(2pi- pi+ eta(pi+ pi- pi0) nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma930 descr "G(2pi- pi+ eta(pi+ pi- pi0) nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma930 texdescr "2\pi^- \pi^+ \eta \nu_\tau ~(\eta \to \pi^+\pi^-\pi^0) ~(\mathrm{ex.~}K^0)"

#
# Gamma831 = G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma831 descr "G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma831 texdescr "2\pi^- \pi^+ \omega \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma832 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)
#
QUANTITY Gamma832 node S035C92 descr "G(3pi- 2pi+ pi0 nu(tau) (ex. K0, eta, omega, f1)) / G(total)"
QUANTITY Gamma832 texdescr "3\pi^- 2\pi^+ \pi^0 \nu_\tau ~(\mathrm{ex.~}K^0, \eta, \omega, f_1)"

#
# Gamma833 = G(K- 2pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma833 descr "G(K- 2pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma833 texdescr "K^- 2\pi^- 2\pi^+ \pi^0 \nu_\tau ~(\mathrm{ex.~}K^0)"

#
# Gamma941 = G(pi- f1(pi- pi+ eta(gamma gamma)) nu(tau)) / G(total)
#
QUANTITY Gamma941 descr "G(pi- f1(pi- pi+ eta(gamma gamma)) nu(tau)) / G(total)"
QUANTITY Gamma941 texdescr "\pi^- f_1 \nu_\tau (f_1 \to \pi^+ \pi^- \eta, \eta \to \gamma\gamma)"

#
# Gamma942 = G(pi- f1(pi- pi+ eta(pi- pi+ pi0)) nu(tau)) / G(total)
#
QUANTITY Gamma942 descr "G(pi- f1(pi- pi+ eta(pi+ pi- pi0)) nu(tau)) / G(total)"
QUANTITY Gamma942 texdescr "\pi^- f_1 \nu_\tau (f_1 \to \pi^+ \pi^- \eta, \eta \to \pi^+\pi^-\pi^0)"

#
# Gamma943 = G(pi- f1(pi- pi+ eta(3pi0)) nu(tau)) / G(total)
#
QUANTITY Gamma943 descr "G(pi- f1(pi- pi+ eta(3pi0)) nu(tau)) / G(total)"
QUANTITY Gamma943 texdescr "\pi^- f_1 \nu_\tau (f_1 \to \pi^+ \pi^- \eta, \eta \to 3\pi^0)"

#
# Gamma944 = G(2pi- pi+ eta(gamma gamma) nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma944 descr "G(2pi- pi+ eta(gamma gamma) nu(tau) (ex. K0)) / G(total)"
QUANTITY Gamma944 texdescr "2\pi^- \pi^+ \eta \nu_\tau ~(\eta \to \gamma\gamma) ~(\mathrm{ex.~}K^0)"

#
# Gamma950 = G(K+ 3pi- pi+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma950 descr "G(K+ 3pi- pi+ nu(tau) (ex. K0)) / G(total)"

#
# Gamma951 = G(K- K+ 2pi- pi+ nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma951 descr "G(K- K+ 2pi- pi+ nu(tau) (ex. K0)) / G(total)"

#
# Gamma952 = G(K+ 3pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
QUANTITY Gamma952 descr "G(K+ 3pi- pi+ pi0 nu(tau) (ex. K0)) / G(total)"

#
# Gamma945 = G(pi- 2pi0 eta nu(tau)) / G(total)
#
QUANTITY Gamma945 node S035R78 descr "G(pi- 2pi0 eta nu(tau)) / G(total)"
QUANTITY Gamma945 texdescr "\pi^- 2\pi^0 \eta \nu_\tau"

#
# revised constraints due to babar high-multi paper
#

#
# Gamma103 = G(3h- 2h+ nu(tau) (ex. K0)) / G(total)
#
# Gamma103 = Gamma820 + Gamma822 + Gamma831*BR_om_pimpip
#
# Gamma820 = G(3pi- 2pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma822 = G(K- 2pi- 2pi+ nu(tau) (ex. K0)) / G(total)
# Gamma831 = G(2pi- pi+ omega nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma103.c 0 "-Gamma103 + (Gamma820 + Gamma822 + Gamma831*BR_om_pimpip)"

#
# Gamma104 = G(3h- 2h+ pi0  nu(tau) (ex. K0)) / G(total)
#
# Gamma104 = Gamma830 + Gamma833
#
# Gamma830 = G(3pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
# Gamma833 = G(K- 2pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma104.c 0 "-Gamma104 + (Gamma830 + Gamma833)"

#
# Gamma76 = G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)
#
# QUANTITY Gamma76 node S035B59 descr "G(h- h- h+ 2pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma76 = Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
# NLCONSTRAINT Gamma76.c 0 "-Gamma76 + (Gamma152*BR_om_pimpippiz + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)"
#
# +++ unchanged, f1 contribution already in Gamma77
# Gamma920 = G(pi- f1(2pi- 2pi+) nu(tau)) / G(total) *BR_f1_2PIZPIpPIm/BR_f1_2PIP2PIM
#

#
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
#
# Gamma78 = Gamma810 + Gamma50*2*BR_KS_pimpip*BR_KS_pimpip + Gamma132*(BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz)
#
# Gamma810 = G(2pi- pi+ 3pi0 nu(tau) (ex. K0)) / G(total)
# Gamma50 = G(pi- K(S)0 K(S)0 pi0 nu(tau)) / G(total)
# Gamma132 = G(pi- Kbar0 eta nu(tau)) / G(total)
#
# we assume that modes with K are negligible (no measurement exists)
# KS(pi+pi-) pi- 3pi0
# KS(pi+pi)- K-  3pi0
# +++ should add Gamma132*BRA_Kzbar_KS_KET*BR_KS_2piz*BR_eta_pimpippiz if pi- 2pi0 eta does not include KS -> 2piz
#
NLCONSTRAINT Gamma78.c 0 "-Gamma78 + (Gamma810 + Gamma50*2*BR_KS_pimpip*BR_KS_2piz + Gamma132*(BRA_Kzbar_KS_KET*BR_KS_pimpip*BR_eta_3piz))"

#
# Gamma74 = G(h- h- h+ >= 2pi0 nu(tau) (ex. K0)) / G(total)
#
# QUANTITY Gamma74 node S035C03 descr "G(h- h- h+ >= 2pi0 nu(tau) (ex. K0)) / G(total)"
#
# Gamma74 = (Gamma152*BR_om_pimpippiz + Gamma78 + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)
#
# Gamma77 = G(h- h- h+ 2pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma78 = G(h- h- h+ 3pi0 nu(tau)) / G(total)
# Gamma126 = G(pi- pi0 eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma152 = G(h- pi0 omega nu(tau)) / G(total)
#
# NLCONSTRAINT Gamma74.c 0 "-Gamma74 + (Gamma152*BR_om_pimpippiz + Gamma78 + Gamma77 + Gamma126*BR_eta_pimpippiz + Gamma130*BR_eta_pimpippiz)"
#
# +++ unchanged, f1 contribution already in Gamma77
# Gamma920 = G(pi- f1(2pi- 2pi+) nu(tau)) / G(total) *BR_f1_2PIZPIpPIm/BR_f1_2PIP2PIM
#

#
# Gamma110 = G(strange) / G(total)
#
# QUANTITY Gamma110 node S035C47 descr "G(strange) / G(total)"
#
# Gamma110 = (Gamma10 + Gamma16 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma128 + Gamma802 + Gamma803 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma801 + 822 + 833)
#
# Gamma10 = G(K- nu(tau)) / G(total)
# Gamma16 = G(K- pi0 nu(tau)) / G(total)
# Gamma23 = G(K- 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma28 = G(K- 3pi0 nu(tau) (ex. K0, eta)) / G(total)
# Gamma35 = G(pi- Kbar0 nu(tau)) / G(total)
# Gamma40 = G(pi- Kbar0 pi0 nu(tau)) / G(total)
# Gamma44 = G(pi- Kbar0 2pi0 nu(tau) (ex. K0)) / G(total)
# Gamma53 = G(Kbar0 h- h- h+ nu(tau)) / G(total)
# Gamma128 = G(K- eta nu(tau)) / G(total)
# Gamma130 = G(K- pi0 eta nu(tau)) / G(total)
# Gamma132 = G(pi- Kbar0 eta nu(tau)) / G(total)
# Gamma151 = G(K- omega nu(tau)) / G(total)
# Gamma801 = G(K- phi nu(tau) (phi->KK)) / G(total)
# Gamma802 = G(K- pi- pi+ nu(tau) (ex. K0, omega)) / G(total)
# Gamma803 = G(K- pi- pi+ pi0 nu(tau) (ex. K0, omega, eta)) / G(total)
# Gamma822 = G(K- 2pi- 2pi+ nu(tau) (ex. K0)) / G(total)
# Gamma833 = G(K- 2pi- 2pi+ pi0 nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma110.c 0 "-Gamma110 + (Gamma10 + Gamma16 + Gamma23 + Gamma28 + Gamma35 + Gamma40 + Gamma128 + Gamma802 + Gamma803 + Gamma151 + Gamma130 + Gamma132 + Gamma44 + Gamma53 + Gamma801 + Gamma822 + Gamma833)"

#
# 2pi- pi- eta constraints
#
# Gamma136 = G(pi- pi- pi+ eta nu(tau) (ex. K0)) / G(total)
# Gamma910 = G(2pi- pi+ eta(3pi0) nu(tau) (ex. K0)) / G(total)
# Gamma930 = G(2pi- pi+ eta(pi+ pi- pi0) nu(tau) (ex. K0)) / G(total)
# Gamma944 = G(2pi- pi+ eta(gamma gamma) nu(tau) (ex. K0)) / G(total)
#
NLCONSTRAINT Gamma910.c 0 "-Gamma910 + (Gamma136*BR_eta_3piz)"
NLCONSTRAINT Gamma930.c 0 "-Gamma930 + (Gamma136*BR_eta_pimpippiz)"
NLCONSTRAINT Gamma944.c 0 "-Gamma944 + (Gamma136*BR_eta_2gam)"
# --- remove wrong constraint used until 2012 average
NLCONSTRAINT Gamma136.c 0 ""

#
# pi- 2pi0 eta constraints
#
# Gamma911 = G(pi- 2pi0 eta(pi+ pi- pi0) nu(tau)) / G(total)
# Gamma945 = G(pi- 2pi0 eta nu(tau)) / G(total)
#
NLCONSTRAINT Gamma911.c 0 "-Gamma911 + (Gamma945*BR_eta_pimpippiz)"
